   27   21    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1734.5390    0.0000    3.3774    6.6030    9.5302   12.1557   13.9474   14.1375   11.9485    6.7615
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8775.0900    0.0000    1.1431    2.3445    3.7511    5.3003    6.4849    6.8513    6.2113    4.3552
-1
%file:  co_21.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
