    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        12731235.750        12722492.505
    3                1s2p    2    1  p   12        12831618.250        12830139.049
    4                1s3s    3    0  s    4        15027911.500        15013930.001
    5                1s3p    3    1  p   12        15055860.750        15045102.978
    6                1s3d    3    2  d   20        15067558.050        15058648.678
    7                1s4s    4    0  s    4        15819806.000        15804061.361
    8                1s4p    4    1  p   12        15831386.000        15816486.541
    9                1s4d    4    2  d   20        15836239.100        15822176.658
   10                1s4f    4    3  f   28               0.000        15822368.814
   11                1s5s    5    0  s    4        16183732.250        16166197.348
   12                1s5p    5    1  p   12        16189597.250        16173041.698
   13                1s5d    5    2  d   20        16192068.600        16175604.457
   14                1s5f    5    3  f   28               0.000        16175500.640
   15                1s5g    5    4  g   36               0.000        16175503.431
 -1
%filename: al_12.fblvl
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2002
 -1
