# Veusz saved document (version 3.0.1)
# Saved at 2019-10-05T21:59:38.632554

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/hazy1/crDensityTemp')
ImportFileCSV(u'crDensityTemp.grd', delimiter=u'\t', headermode=u'1st', linked=True, dsprefix=u'grd_')
ImportFileCSV(u'crDensityTempLow.ovr', delimiter=u'\t', headermode=u'1st', linked=True, dsprefix=u'ovrLow_')
ImportFileCSV(u'crDensityTemp.ovr', delimiter=u'\t', headermode=u'1st', linked=True, dsprefix=u'ovr_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'n(H) [cm^{-3}]')
Set('min', 1e-05)
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'T_{kinetic} [K]')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'ovr_hden')
Set('yData', u'ovr_Te')
Set('key', u'Galactic background')
Set('PlotLine/bezierJoin', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'ISM abundances and dust')
Set('xPos', [0.14])
Set('yPos', [0.879])
Set('Text/size', u'22pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'CR background')
Set('xPos', [0.245])
Set('yPos', [0.8])
Set('Text/size', u'22pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.16557497084393555)
Set('vertManual', 0.6233781939143341)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'ovr_hden')
Set('yData', u'ovrLow_Te')
Set('key', u'10^{-5} \\times background')
Set('PlotLine/bezierJoin', True)
To('..')
To('..')
To('..')
