   28   24    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2131.2880    0.0000    1.9440    3.7480    5.3875    6.8471    7.8345    7.9254    6.7165    3.8956
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 9817.1140    0.0000    1.1731    2.3740    3.7805    5.3241    6.4955    6.7910    6.0333    4.0705
-1
%file:  ni_24.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
