 15 12  1  3  1 4.742e-01 1.549e+02 1.500e+00 9.598e-03 9.217e-03 9.343e-03 1.041e-02 1.225e-02
 15 12  1  4  1 1.209e-01 1.786e+02 1.500e+00 3.161e-03 2.963e-03 2.901e-03 2.980e-03 2.711e-03
-1
%file:  p_12.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
