   15   12    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  560.7810    0.0000    1.2722    2.3903    3.4093    4.3042    4.9265    5.0510    4.4328    2.8310
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2663.5470    0.0000    1.1677    2.3791    3.7300    5.1413    6.2888    6.7718    6.2557    4.4101
    1.0000
-1
%file:  p_12.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
