 30 20  1  3  1 4.113e+00 8.555e+01 1.600e+00 1.257e-01 1.213e-01 1.169e-01 1.093e-01 9.610e-02
 30 20  1  4  1 4.136e-01 1.085e+02 1.700e+00 2.357e-02 2.163e-02 1.957e-02 1.587e-02 7.630e-03
-1
%file:  zn_20.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
