    1    2        480.299      6.441e-02      9.307e+08             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3        455.727      1.365e-01      1.095e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5         35.136      2.333e-01      6.300e+11             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6         35.095      4.602e-01      6.228e+11             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10         26.574      6.023e-02      2.843e+11             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11         26.564      1.195e-01      2.823e+11             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        -23.883      2.520e-02      1.473e+11             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        -23.879      5.012e-02      1.465e+11             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4         38.753      3.881e-02      8.615e+10             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7         37.561      1.303e+00      1.539e+12             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9         28.314      8.270e-03      3.439e+10             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12         28.048      2.464e-01      5.221e+11             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16        -25.209      3.240e-03      1.700e+10             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19         25.100      9.166e-02      2.425e+11             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4         38.922      7.976e-02      1.755e+11             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7         37.720      2.618e-01      3.066e+11             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8         37.706      2.358e+00      1.843e+12             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9         28.404      1.692e-02      6.992e+10             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12         28.137      4.918e-02      1.035e+11             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13         28.133      4.442e-01      6.236e+11             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16        -25.280      6.622e-03      3.454e+10             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19         25.171      1.825e-02      4.801e+10             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20         25.169      1.650e-01      2.893e+11             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14        110.656      4.068e-03      3.691e+08             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14        110.778      2.880e-02      2.608e+09             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15        110.761      5.814e+00      3.949e+11             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: p_13.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
 -1
