 15 13  1  3  1 2.817e-01 1.562e+02 1.500e+00 4.686e-03 4.392e-03 4.155e-03 3.998e-03 3.610e-03
 15 13  1  4  1 3.263e-02 1.818e+02 1.700e+00 8.765e-04 8.440e-04 8.245e-04 7.270e-04 3.590e-04
-1
%file:  p_13.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
