    1
   15   13  1.7640e+04  4.6200e+04  2.2140e+05  4.5390e+05  3.2700e+06  1.2730e+07  2.2890e+07  0.0000e+00  0.0000e+00
   15   13  5.7520e-04  1.4640e-03  1.2520e-02  7.9280e-03  7.3150e-02  2.7940e-02  1.5230e-01  0.0000e+00  0.0000e+00
-1
%file:  p_13.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
