   15   13    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  611.7380    0.0000    0.6456    1.1939    1.6826    2.1003    2.3804    2.4228    2.1198    1.3617
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2735.0460    0.0000    1.1680    2.3701    3.7011    5.0865    6.2029    6.6458    6.0736    4.1566
    1.0000
-1
%file:  p_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
