    1
   27   15  5.6170e+03  2.3300e+04  1.2590e+05  5.6190e+05  1.9820e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   27   15  2.4680e-03  1.4310e-02  4.2350e-02  2.4500e-01  4.2160e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_15.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
