   27   15    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  443.8630    0.0000    1.7720    3.0867    4.3209    5.5639    6.5726    6.9117    6.0021    3.2562
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1244.9530    0.0000    0.4354    0.7888    1.1733    1.5991    1.9737    2.1354    1.8803    1.0040
    1.0000
-1
%file:  co_15.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
