 27 15  1  2  1 5.755e+00 6.356e+01 1.600e+00 1.922e-01 1.841e-01 1.801e-01 1.761e-01 1.807e-01
 27 15  1  3  4 1.424e+00 8.327e+01 1.600e+00 1.326e-01 9.870e-02 7.265e-02 5.060e-02 3.415e-02
-1
%file:  co_15.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
