 28 16  1  2  1 5.838e+00 6.982e+01 1.600e+00 1.787e-01 1.714e-01 1.675e-01 1.638e-01 1.670e-01
 28 16  1  3  4 1.403e+00 9.163e+01 1.600e+00 1.222e-01 9.075e-02 6.650e-02 4.607e-02 3.059e-02
-1
%file:  ni_16.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
