   28   16    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  498.4160    0.0000    1.7692    3.0831    4.3185    5.5637    6.5748    6.9157    6.0070    3.2608
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1379.8720    0.0000    0.5063    0.9147    1.3583    1.8496    2.2810    2.4633    2.1582    1.1263
    1.0000
-1
%file:  ni_16.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 Dere, K. P., 2007, A&A, submitted.
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
