   28  16   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
  1405.000    0.0000    5.7322   10.4294   15.5661   21.2491   26.2656   28.4167   24.9484   13.0970
-1
%filename:  /data1/xuv/fac/ni/ni_16/ni_16_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/ni/ni_16/di2br/ni_16.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 14 09:04
 2X ionization
-1
