    1
   28   16  8.0840e+03  3.1570e+04  1.4970e+05  6.1390e+05  2.4280e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   16  1.6250e-03  1.3780e-02  5.3730e-02  2.7210e-01  4.2760e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_16.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
