17 09 05
##Column Listing##
# Level Number
# Level Energy (1/cm)
# Statistical Weight 
# experimental energies from NIST, experimental energy index sorting
    1       0.00  2.0 "3d10.4s(2S)"
    2   48481.00  2.0 "3d10.4p(2P)"
    3   49355.04  4.0 "3d10.4p(2P)"
    4   62722.45  6.0 "3d9.4s2(2D)"
    5   65441.64  4.0 "3d9.4s2(2D)"
    6   88437.15  2.0 "3d10.5s(2S)"
    7   96909.74  4.0 "3d10.4d(2D)"
    8   96960.40  6.0 "3d10.4d(2D)"
    9  101365.9   2.0 "3d10.5p(2P)"
   10  101611.4   4.0 "3d10.5p(2P)"
   11  103701.6   6.0 "3d9.4s.4p(4P)"
   12  105322.7   4.0 "3d9.4s.4p(4P)"
   13  106528.8   2.0 "3d9.4s.4p(4P)"
   14  106779.9  10.0 "3d9.4s.4p(4F)"
   15  106852.4   8.0 "3d9.4s.4p(4F)"
   16  107268.6   6.0 "3d9.4s.4p(4F)"
   17  108227.9   4.0 "3d9.4s.4p(4F)"
   18  110672.3   6.0 "3d9.4s.4p(2F)"
   19  110867.2   8.0 "3d9.4s.4p(4D)"
   20  111743.0   6.0 "3d9.4s.4p(4D)"
   21  111994.3   4.0 "3d9.4s.4p(4D)"
   22  112409.7   8.0 "3d9.4s.4p(2F)"
   23  112534.9   2.0 "3d9.4s.4p(4D)"
   24  113492.9   2.0 "3d9.4s.4p(2P)"
   25  113499.2   4.0 "3d9.4s.4p(2P)"
   26  114045.03  4.0 "3d9.4s.4p(2D)"
   27  114833.95  6.0 "3d9.4s.4p(2D)"
**********
# NIST data
