 29  6  1  2  2 0.000e+00 9.135e+00 1.700e+00 6.789e-02 8.641e-02 1.033e-01 1.222e-01 1.560e-01
 29  6  1  3  2 0.000e+00 9.741e+00 1.500e+00 2.541e-02 2.514e-02 2.447e-02 2.392e-02 2.320e-02
 29  6  1  4  4 1.151e+00 8.602e+00 1.500e+00 4.931e-01 3.914e-01 2.866e-01 1.753e-01 5.951e-02
 29  6  1  5  4 7.382e-01 1.000e+01 1.500e+00 4.439e-01 3.337e-01 2.306e-01 1.309e-01 3.309e-02
 29  6  1  6  4 3.044e-02 1.131e+01 2.100e+00 4.246e-02 3.070e-02 2.266e-02 1.442e-02 1.334e-03
-1
%file:  cu_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
