 17 14  1  3  1 4.096e-01 2.012e+02 1.500e+00 7.088e-03 6.658e-03 6.553e-03 7.072e-03 8.147e-03
 17 14  1  4  1 1.149e-01 2.328e+02 1.500e+00 2.445e-03 2.277e-03 2.209e-03 2.231e-03 1.976e-03
-1
%file:  cl_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
