   17   14    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  749.7570    0.0000    1.2727    2.3921    3.4122    4.3063    4.9226    5.0366    4.4094    2.8075
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 3482.6660    0.0000    1.1727    2.3825    3.7371    5.1595    6.3037    6.7547    6.1924    4.3033
    1.0000
-1
%file:  cl_14.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
