    1    3        455.534      1.563e-04      1.674e+06                2s2 1S0.0 -               2s.2p 3P1.0
    1    4        430.269      0.000e+00      6.115e-01                2s2 1S0.0 -               2s.2p 3P2.0
    1    5        237.812      2.240e-01      8.800e+09                2s2 1S0.0 -               2s.2p 1P1.0
    2    7        279.748      8.808e-02      2.506e+09              2s.2p 3P0.0 -                 2p2 3P1.0
    3    4       7757.966      0.000e+00      2.795e+01              2s.2p 3P1.0 -               2s.2p 3P2.0
    3    6        290.460      8.459e-02      6.684e+09              2s.2p 3P1.0 -                 2p2 3P0.0
    3    7        284.208      6.475e-02      1.785e+09              2s.2p 3P1.0 -                 2p2 3P1.0
    3    8        276.038      1.122e-01      1.964e+09              2s.2p 3P1.0 -                 2p2 3P2.0
    3    9        238.584      4.020e-04      9.416e+06              2s.2p 3P1.0 -                 2p2 1D2.0
    3   10        178.298      0.000e+00      1.085e+07              2s.2p 3P1.0 -                 2p2 1S0.0
    4    7        295.016      1.036e-01      2.652e+09              2s.2p 3P2.0 -                 2p2 3P1.0
    4    8        286.222      3.154e-01      5.133e+09              2s.2p 3P2.0 -                 2p2 3P2.0
    4    9        246.154      8.079e-03      1.778e+08              2s.2p 3P2.0 -                 2p2 1D2.0
    5    6        697.818      1.702e-04      2.330e+06              2s.2p 1P1.0 -                 2p2 3P0.0
    5    7        662.793      4.536e-05      2.306e+05              2s.2p 1P1.0 -                 2p2 3P1.0
    5    8        619.995      2.688e-03      9.323e+06              2s.2p 1P1.0 -                 2p2 3P2.0
    5    9        458.376      2.587e-01      1.642e+09              2s.2p 1P1.0 -                 2p2 1D2.0
    5   10        277.869      1.663e-01      1.436e+10              2s.2p 1P1.0 -                 2p2 1S0.0
 -1
%filename: cl_14.wgfa
%Experimental energy levels: Edlen, B., 1983, Phys. Scripta, 28, 51.
%Allowed transitions oscillator strengths: Zhang, Sampson, ADNDT, 1992 , 52, 143
%oscillator strengths forbidden transitions: Muhlethaler, Nussbaumer, 1976, A&A, 48, 109
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
