   26    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  124.9760    0.0000    1.8370    3.4500    5.1830    7.0420    8.6860    9.5620    8.9910    6.2910
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  171.7040    0.0000    3.4100    6.5640   10.2200   14.2900   17.8900   19.5200   17.3300    9.4820
    1.0000
-1
%file:  fe_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
