 26  7  1  2  4 1.855e-01 9.186e+00 1.600e+00 7.624e-02 5.604e-02 3.968e-02 2.666e-02 1.630e-02
 26  7  1  3  4 1.904e-01 9.591e+00 2.000e+00 2.614e-01 2.102e-01 1.620e-01 1.064e-01 1.685e-02
 26  7  1  4  4 8.373e-02 1.015e+01 1.600e+00 7.644e-02 5.742e-02 3.974e-02 2.256e-02 6.542e-03
 26  7  1  5  4 3.147e-01 1.030e+01 1.600e+00 2.584e-01 1.982e-01 1.409e-01 8.436e-02 2.484e-02
 26  7  1  6  4 1.658e+00 1.079e+01 1.600e+00 8.684e-01 6.478e-01 4.584e-01 2.914e-01 1.248e-01
-1
%file:  fe_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
