 23 13  1  3  1 5.841e+00 4.298e+01 1.700e+00 2.787e-01 2.718e-01 2.707e-01 2.652e-01 2.713e-01
 23 13  1  4  1 8.093e-01 5.304e+01 1.800e+00 5.555e-02 5.215e-02 4.924e-02 4.360e-02 3.054e-02
-1
%file:  v_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
