   23   13    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  336.2760    0.0000    0.5163    0.9009    1.2694    1.6399    1.9403    2.0404    1.7746    0.9738
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  853.7910    0.0000    5.2765   10.3151   15.7262   21.7760   27.1382   29.5657   26.3039   15.1347
    1.0000
-1
%file:  v_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
