    1
   23   13  1.2090e+04  4.0970e+04  1.1630e+05  3.1820e+05  1.6590e+06  4.5890e+06  5.8040e+06  0.0000e+00  0.0000e+00
   23   13  3.5100e-05  1.1370e-03  8.1610e-03  7.8330e-02  2.0570e-02  5.1520e-02  1.9220e-01  0.0000e+00  0.0000e+00
-1
%file:  v_13.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Loch, S.D., Pindzola, M.S., 2006, A&A, 447, 1165
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447.1165A
Dielectronic recombination data for dynamic finite-density plasmas. XI. The sodium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:59 2012
-1
