 28 15  1  2  1 2.871e+00 6.914e+01 1.600e+00 1.669e-01 1.603e-01 1.582e-01 1.578e-01 1.658e-01
 28 15  1  3  1 7.321e-01 8.954e+01 1.600e+00 3.806e-02 3.888e-02 4.069e-02 4.014e-02 3.268e-02
 28 15  1  4  1 2.999e-01 9.571e+01 1.500e+00 1.617e-02 1.628e-02 1.679e-02 1.675e-02 1.256e-02
-1
%file:  ni_15.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
