    1    2      73190.500      0.000e+00      4.504e-02            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        378.137      3.590e-01      8.373e+09            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        380.101      1.779e-01      4.107e+09            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: na_3.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% A values: Froese Fischer, C., Tachiev, G., 2005, ADNDT, 87, 1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young  -  17-Jul-2006
 -1
