 11  3  1  2  2 0.000e+00 1.245e-02 2.400e+01 3.539e-01 3.390e-01 3.523e-01 4.071e-01 4.529e-01
 11  3  1  3  1 3.594e-01 2.410e+00 3.100e+00 1.099e+00 1.154e+00 1.100e+00 9.892e-01 5.967e-01
 11  3  2  3  1 1.773e-01 2.397e+00 3.100e+00 5.478e-01 5.768e-01 5.520e-01 4.945e-01 2.960e-01
 -1
%filename: na_3.splups
%oscillator strengths: interpolated using Ne II, Mg IV, Si VI, S VIII
%effective collision strengths: interpolated using Ne II, Mg IV, Si VI, S VIII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
