  1  2  2 0.000e+00 1.435e+00 5.394e+00 0.000e+00 6.111e-12 1.222e-11 1.833e-11 2.444e-11
  1  3  2 0.000e+00 1.908e+00 4.058e+00 0.000e+00 1.000e-11 2.000e-11 3.000e-11 4.000e-11
  2  3  2 0.000e+00 4.725e-01 1.638e+01 0.000e+00 1.694e-11 3.389e-11 5.083e-11 6.778e-11
  2  4  2 0.000e+00 1.322e+00 5.856e+00 0.000e+00 1.417e-11 2.833e-11 4.250e-11 5.667e-11
  2  5  2 0.000e+00 2.211e+00 3.501e+00 0.000e+00 6.389e-12 1.278e-11 1.917e-11 2.556e-11
  3  4  2 0.000e+00 8.493e-01 9.115e+00 0.000e+00 1.417e-11 2.833e-11 4.250e-11 5.667e-11
  3  5  2 0.000e+00 1.739e+00 4.452e+00 0.000e+00 2.194e-11 4.389e-11 6.583e-11 8.778e-11
 -1
%filename: ni_22.psplups
%rates: Feldman, U., Doschek, G.A., Cheng, C.C., Bhatia, A.K., 1980, J. Appl. Phys. 51, 190
%energies: Observed energies from the CHIANTI .elvlc file.
%comment: Fitted using single_temp.pro with scalx=0.90.
%comment: The authors did not give theoretical energies.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  17-May-01
 -1
