    1
   28   22  2.6290e+03  6.4940e+04  2.3600e+05  9.6720e+05  4.7190e+06  1.1080e+07  0.0000e+00  0.0000e+00  0.0000e+00
   28   22  1.6850e-03  1.1290e-02  2.2190e-02  8.4310e-02  3.9830e-01  2.1010e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_22.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:34 2012
-1
