   26    5    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   75.0100    0.0000    2.8450    5.6020    8.6530   11.9600   15.0700   17.2900   17.8000   15.7900
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  121.3610    0.0000    2.7300    5.4920    8.9310   12.8900   16.4800   18.1600   16.1000    8.4640
    1.0000
-1
%file:  fe_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
