    1
   26    5  4.3285e+05  7.8214e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   26    5  3.8023e-02  1.6010e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_5.rrparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzotta, P., Mazzitelli, G., Colafrancesco, S.,
    Vittorio, N., 1998, A\&ASS, 133, 403
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Feb  8 15:10:19 2007
-1
