 22  7  1  2  1 2.328e+00 3.895e+01 1.400e+00 5.604e-02 4.874e-02 4.638e-02 4.312e-02 4.776e-02
 22  7  1  3  4 3.309e-01 4.644e+01 1.300e+00 2.930e-02 2.188e-02 1.590e-02 1.033e-02 5.602e-03
 22  7  1  4  1 9.932e-01 4.060e+01 1.400e+00 2.490e-02 2.108e-02 1.973e-02 1.801e-02 1.955e-02
 22  7  1  5  4 1.449e-01 4.828e+01 1.300e+00 1.273e-02 9.396e-03 6.768e-03 4.356e-03 2.360e-03
 22  7  1  6  4 1.102e-03 1.163e+01 1.600e+00 1.326e-03 9.576e-04 7.166e-04 4.750e-04 8.160e-05
-1
%file:  ti_7.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
