    1
   10    3  4.5790e+01  4.7530e+02  1.4810e+04  2.8100e+05  4.7630e+05  4.6770e+08  0.0000e+00  0.0000e+00  0.0000e+00
   10    3  2.9800e-08  1.2570e-07  1.1220e-06  2.6260e-03  8.8020e-04  1.2310e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ne_3.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K.T., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 438, 743
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...438..743Z
Dielectronic recombination data for dynamic finite-density plasmas. II. The oxygen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:36 2012
-1
