  1  2  2 0.000e+00 5.859e-03 1.040e+02-1.710e-13-1.332e-13 1.178e-10 4.462e-10 9.162e-10 1.436e-09 1.970e-09 2.474e-09 2.949e-09
  1  3  2 0.000e+00 8.388e-03 6.500e+01-4.060e-13-1.084e-13 1.741e-11 9.505e-11 2.424e-10 4.406e-10 6.721e-10 9.252e-10 1.189e-09
  2  3  2 0.000e+00 2.529e-03 2.320e+02-3.871e-13 9.800e-14 2.003e-12 1.877e-11 6.905e-11 1.598e-10 2.875e-10 4.142e-10 4.496e-10
 -1
%filename: ne_3.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 2e4 to 1e6 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
