    1              2s22p4    2    1  p   15           12520.253               0.000
    2            2s22p33s    3    0  s   40          352616.265               0.000
    3            2s22p33p    3    1  p  120          387241.305               0.000
    4            2s22p33d    3    2  d  200          433774.430               0.000
 -1
%filename: ne_3.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
