    1
    9    3  2.0170e+03  5.6870e+03  2.7840e+04  2.1610e+05  5.2950e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    9    3  4.2230e-07  2.6550e-06  9.4610e-06  3.3900e-03  1.0730e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  f_3.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
