   21   15    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  927.5260    0.0000    3.4799    6.8238    9.6802   12.0282   13.5010   13.5602   11.6362    7.3297
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 5095.6080    0.0000    1.1226    2.3278    3.7112    5.1990    6.3874    6.8675    6.3784    4.6492
-1
%file:  sc_15.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
