   13    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   28.4480    0.0000    0.4674    0.8370    1.1420    1.3760    1.4980    1.4460    1.1400    0.4962
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  102.9140    0.0000    3.4350    6.9150   11.4900   16.6400   21.7200   25.5600   26.9500   25.8800
    0.4000
-1
%file:  al_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
