 13  3  1  3  1 1.541e+00 6.386e+00 1.700e+00 5.465e-01 5.205e-01 5.135e-01 4.867e-01 4.771e-01
 13  3  1  4  1 6.427e-01 7.215e+00 1.700e+00 1.855e-01 1.751e-01 1.753e-01 1.733e-01 1.767e-01
-1
%file:  al_3.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
