 17  4  1  2  1 1.889e-03 4.388e+00 2.200e+00 9.106e-03 7.461e-03 6.150e-03 4.363e-03 1.744e-03
 17  4  1  3  1 7.535e-02 4.355e+00 2.200e+00 7.233e-02 6.287e-02 6.161e-02 6.055e-02 6.910e-02
 17  4  1  4  1 3.137e-02 4.281e+00 1.700e+00 1.121e-01 9.581e-02 8.211e-02 6.331e-02 2.969e-02
 17  4  1  5  1 1.145e+00 1.619e+01 2.000e+00 2.953e-01 2.620e-01 2.593e-01 2.597e-01 2.827e-01
 17  4  1  6  1 3.868e-01 1.927e+01 1.300e+00 6.399e-02 6.378e-02 6.748e-02 7.279e-02 7.731e-02
 17  4  1  7  1 1.731e-01 2.021e+01 1.300e+00 2.750e-02 2.741e-02 2.909e-02 3.165e-02 3.312e-02
-1
%file:  cl_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
