  1  2  2 0.000e+00 6.730e-01 9.650e+01-4.427e-14 7.223e-16 1.404e-13 1.049e-12 2.983e-12 5.070e-12 5.923e-12 4.240e-12-1.715e-13
  1  3  2 0.000e+00 1.069e+00 7.000e+01-1.000e-12 8.228e-14 1.019e-11 4.578e-11 9.788e-11 1.500e-10 1.809e-10 1.713e-10 9.443e-11
  2  3  2 0.000e+00 3.964e-01 1.830e+02-1.000e-12 1.025e-12 1.598e-11 4.520e-11 7.568e-11 9.849e-11 1.056e-10 9.040e-11 4.500e-11
 -1
%filename: fe_21.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: CHIANTI database, ver.1, Dere et al., A&AS 125, 149, 1997
%comment: Fits valid for temperatures 1.5e6 to 1.5e8 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   10-Sep-2002
 -1
