    1
   25   15  9.1250e+03  2.7300e+04  1.0650e+05  3.7180e+05  2.6400e+06  7.2250e+06  0.0000e+00  0.0000e+00  0.0000e+00
   25   15  1.0500e-03  5.8500e-03  1.1150e-02  9.9930e-02  6.1560e-02  5.5210e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_15.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Loch, S.D., Pindzola, M.S., 2006, A&A, 447, 1165
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447.1165A
Dielectronic recombination data for dynamic finite-density plasmas. XI. The sodium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:59 2012
-1
