   25   15    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  435.1620    0.0000    0.5027    0.9189    1.2854    1.5967    1.8040    1.8304    1.5897    0.9930
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1085.9970    0.0000    5.3641   10.7784   15.8886   20.6010   24.0596   24.9692   21.9944   14.2534
    1.0000
-1
%file:  mn_15.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
