 25 15  1  3  4 3.538e+00 5.371e+01 1.500e+00 3.438e-01 2.722e-01 2.110e-01 1.581e-01 1.314e-01
 25 15  1  4  4 5.651e-01 6.695e+01 1.500e+00 1.019e-01 7.710e-02 5.505e-02 3.523e-02 1.689e-02
-1
%file:  mn_15.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
