 15  5  1  3  1 3.040e+00 1.148e+01 1.800e+00 4.773e-01 4.740e-01 4.894e-01 4.912e-01 5.260e-01
 15  5  1  4  1 1.068e+00 1.333e+01 1.800e+00 1.761e-01 1.647e-01 1.640e-01 1.604e-01 1.596e-01
-1
%file:  p_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
