   24    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   90.6350    0.0000    0.8666    1.6360    2.4730    3.3800    4.1910    4.6380    4.3950    3.1320
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  131.2380    0.0000    3.2660    6.3240    9.8660   13.8000   17.2500   18.7900   16.6400    9.0290
    1.0000
-1
%file:  cr_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
