 24  6  1  2  4 3.695e-01 7.313e+00 1.900e+00 4.588e-01 3.370e-01 2.449e-01 1.611e-01 5.245e-02
 24  6  1  3  4 2.392e-02 8.576e+00 1.500e+00 2.973e-02 2.161e-02 1.464e-02 8.837e-03 2.955e-03
 24  6  1  4  4 4.194e-01 8.030e+00 1.700e+00 5.247e-01 3.940e-01 2.817e-01 1.796e-01 5.483e-02
 24  6  1  5  4 9.393e-02 9.277e+00 2.200e+00 1.829e-02 1.455e-02 1.204e-02 9.957e-03 1.012e-02
 24  6  1  6  4 2.028e-01 8.686e+00 1.900e+00 2.142e-01 1.593e-01 1.183e-01 8.010e-02 2.441e-02
 24  6  1  7  1 1.265e-01 9.984e+00 2.500e+00 6.543e-03 5.412e-03 5.042e-03 6.268e-03 1.265e-02
-1
%file:  cr_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
