MPICXX := ${shell which mpiCC 2> /dev/null}
ifeq ($(MPICXX),)
  MPICXX := ${shell which mpicxx 2> /dev/null}
endif
ifeq ($(MPICXX),)
  MPICXX := ${shell which mpic++ 2> /dev/null}
endif
ifeq ($(MPICXX),)
# some MPI distros don't have a special compiler interface
  MPICXX := g++
# in this case LDFLAGS usually needs additional libraries
# this is a reasonable guess, but it may need editing...
  LDLIBS += -lmpi++ -lmpi
endif

CXX = $(MPICXX)
CXXFLAGS += -DMPI_GRID_RUN
