  2  4  2 0.000e+00 2.601e-01 1.077e+00 0.000e+00 3.667e-12 7.333e-12 1.100e-11 1.467e-11
  2  5  2 0.000e+00 2.611e-01 1.073e+00 0.000e+00 9.278e-12 1.856e-11 2.783e-11 3.711e-11
  3  4  2 0.000e+00 2.602e-01 1.077e+00 0.000e+00 4.417e-12 8.833e-12 1.325e-11 1.767e-11
  3  5  2 0.000e+00 2.612e-01 1.072e+00 0.000e+00 1.269e-11 2.539e-11 3.808e-11 5.078e-11
 -1
%filename: mg_6.psplups
%rates: Bhatia, A.K. & Young, P.R. 1998, ADNDT 68, 219
%energies: Observed values from CHIANTI mg_6.elvlc file.
%comment: Fitted using single_temp.pro with scalx=0.9.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  17-Dec-2001
 -1
