 19  6  1  2  1 1.719e-02 7.808e+00 1.800e+00 2.936e-02 2.511e-02 2.204e-02 1.758e-02 8.907e-03
 19  6  1  3  1 1.685e+00 2.329e+01 1.900e+00 2.854e-01 2.624e-01 2.603e-01 2.624e-01 2.886e-01
 19  6  1  4  1 5.406e-01 2.891e+01 1.500e+00 6.477e-02 6.596e-02 7.109e-02 7.585e-02 7.359e-02
 19  6  1  5  1 2.359e-01 3.046e+01 1.500e+00 2.791e-02 2.834e-02 3.052e-02 3.252e-02 3.056e-02
-1
%file:  k_6.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
