 17  5  1  2  1 1.513e-05 5.590e+00 1.800e+00 7.320e-04 7.990e-04 7.390e-04 5.085e-04 7.000e-06
 17  5  1  3  1 2.062e-02 5.574e+00 1.800e+00 1.175e-02 1.188e-02 1.242e-02 1.166e-02 7.485e-03
 17  5  1  4  1 4.096e-02 5.403e+00 1.800e+00 3.144e-02 2.713e-02 2.435e-02 2.115e-02 1.523e-02
 17  5  1  5  1 2.880e+00 1.654e+01 1.800e+00 3.699e-01 3.375e-01 3.293e-01 3.227e-01 3.468e-01
 17  5  1  6  4 7.963e-01 1.997e+01 1.400e+00 2.137e-01 1.599e-01 1.255e-01 9.465e-02 7.935e-02
 17  5  1  7  4 6.909e-02 2.524e+01 1.300e+00 2.705e-02 1.974e-02 1.456e-02 9.340e-03 5.405e-03
-1
%file:  cl_5.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
