    2
   17    5    1  3.9960e-10   0.70620 3.1770e+01 2.0180e+07   0.04670  8.2990e+04
-1
%file:  cl_5.rrparams
 Radiative recombination coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T.W., Korista, K.T., Badnell, N.R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:52 2012
-1
