    1
   15   11  3.2900e+03  1.2120e+04  5.3750e+04  2.8980e+05  6.9800e+05  2.9840e+06  1.1650e+08  0.0000e+00  0.0000e+00
   15   11  1.6640e-04  1.8490e-03  1.0240e-03  1.3100e-02  3.1760e-02  1.8290e-01  8.1450e-04  0.0000e+00  0.0000e+00
-1
%file:  p_11.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
