    1               2s22p    2    1  p    6             257.333             257.663
    2               2s23s    3    0  s    2          357614.300          345784.469
    3               2s23p    3    1  p   14          390210.800          638164.018
    4               2s23d    3    2  d    6          419545.033          616654.917
    5               2s24s    4    0  s    2          485821.688               0.000
    6               2s24p    4    1  p    6          500023.510               0.000
    7               2s24d    4    2  d   10          510572.331               0.000
    8               2s24f    4    3  f   14          513193.545               0.000
    9               2s25s    5    0  s    2          539368.000               0.000
   10               2s25p    5    1  p    6          546813.583               0.000
   11               2s25d    5    2  d   10          552031.238               0.000
   12               2s25f    5    3  f    7          552495.125               0.000
   13               2s25g    5    4  g    9          554001.625               0.000
 -1
%filename: o_4.fblvl
%energy levels (n=2): Edlen, B., 1983, 28, 483
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1
%energy levels:(n>3): NIST Atomic Spectra Database Version 2.0
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels: Sampson and Zhang, 1995, unpublished calculations
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 18 2002
 -1
