    8    4    7    1    0
    2.0000    0.0000    0.1667    0.3333    0.5000    0.6667    0.8333    1.0000
   77.4140    0.0000    2.6810    4.2130    5.9710    8.4080    8.9380    5.1280
-1
%file:  o_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
