 26 16  1  3  1 4.102e+00 5.938e+01 1.700e+00 1.732e-01 1.655e-01 1.595e-01 1.495e-01 1.380e-01
 26 16  1  4  1 4.576e-01 7.448e+01 1.700e+00 3.563e-02 3.233e-02 2.905e-02 2.366e-02 1.231e-02
-1
%file:  fe_16.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
