   26   16    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  489.2760    0.0000    0.5028    0.9187    1.2850    1.5960    1.8030    1.8300    1.5910    0.9997
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1212.3390    0.0000    5.3860   10.8000   15.9000   20.5900   23.9900   24.8100   21.7300   13.8900
    1.0000
-1
%file:  fe_16.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
