    1
   26   16  2.9350e+04  8.1580e+04  3.5910e+05  1.7350e+06  7.5450e+06  4.6340e+07  0.0000e+00  0.0000e+00  0.0000e+00
   26   16  7.6760e-04  5.5870e-03  1.1520e-01  4.9290e-02  7.2740e-01  7.3470e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_16.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Loch, S.D., Pindzola, M.S., 2006, A&A, 447, 1165
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447.1165A
Dielectronic recombination data for dynamic finite-density plasmas. XI. The sodium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:59 2012
-1
