    1    2        360.759      2.478e-01      6.350e+09                 3s 2S0.5 -                  3p 2P0.5
    1    3        335.410      5.370e-01      7.961e+09                 3s 2S0.5 -                  3p 2P1.5
    2    4        251.063      5.820e-01      1.540e+10                 3p 2P0.5 -                  3d 2D1.5
    3    4        265.001      1.105e-01      2.623e+09                 3p 2P1.5 -                  3d 2D1.5
    3    5        262.976      1.005e+00      1.615e+10                 3p 2P1.5 -                  3d 2D2.5
    1    7         50.565      1.587e-01      2.071e+11                 3s 2S0.5 -                  4p 2P0.5
    1    8         50.361      2.962e-01      1.949e+11                 3s 2S0.5 -                  4p 2P1.5
    2    6         62.872      1.194e-01      1.007e+11                 3p 2P0.5 -                  4s 2S0.5
    2    9         54.127      5.941e-01      3.380e+11                 3p 2P0.5 -                  4d 2D1.5
    3    6         63.711      2.552e-01      2.096e+11                 3p 2P1.5 -                  4s 2S0.5
    3    9         54.747      1.247e-01      6.935e+10                 3p 2P1.5 -                  4d 2D1.5
    3   10         54.710      1.112e+00      4.128e+11                 3p 2P1.5 -                  4d 2D2.5
    4    7         76.796      1.351e-01      7.649e+10                 3d 2D1.5 -                  4p 2P0.5
    4    8         76.327      2.550e-02      7.305e+09                 3d 2D1.5 -                  4p 2P1.5
    4   11         66.249      3.569e+00      9.039e+11                 3d 2D1.5 -                  4f 2F2.5
    5    8         76.497      2.327e-01      6.638e+10                 3d 2D2.5 -                  4p 2P1.5
    5   11         66.377      2.555e-01      6.446e+10                 3d 2D2.5 -                  4f 2F2.5
    5   12         66.357      5.115e+00      9.685e+11                 3d 2D2.5 -                  4f 2F3.5
    1   14         36.803      4.831e-02      1.190e+11                 3s 2S0.5 -                  5p 2P0.5
    1   15         36.749      9.185e-02      1.134e+11                 3s 2S0.5 -                  5p 2P1.5
    2   13         41.932      2.417e-02      4.585e+10                 3p 2P0.5 -                  5s 2S0.5
    2   16         39.827      1.928e-01      2.027e+11                 3p 2P0.5 -                  5d 2D1.5
    3   13         42.304      5.085e-02      9.477e+10                 3p 2P1.5 -                  5s 2S0.5
    3   16         40.162      3.973e-02      4.108e+10                 3p 2P1.5 -                  5d 2D1.5
    3   17         40.153      3.560e-01      2.455e+11                 3p 2P1.5 -                  5d 2D2.5
    4   14         48.980      2.199e-02      3.057e+10                 3d 2D1.5 -                  5p 2P0.5
    4   15         48.884      4.206e-03      2.936e+09                 3d 2D1.5 -                  5p 2P1.5
    4   18         46.661      6.868e-01      3.507e+11                 3d 2D1.5 -                  5f 2F2.5
    5   15         48.954      3.827e-02      2.663e+10                 3d 2D2.5 -                  5p 2P1.5
    5   18         46.725      4.892e-02      2.491e+10                 3d 2D2.5 -                  5f 2F2.5
    5   19         46.718      9.815e-01      3.750e+11                 3d 2D2.5 -                  5f 2F3.5
   11   20        156.952      8.076e+00      2.737e+11                 4f 2F2.5 -                  5g 2G3.5
   12   20        157.063      2.960e-01      1.001e+10                 4f 2F3.5 -                  5g 2G3.5
   12   21        157.063      1.047e+01      2.834e+11                 4f 2F3.5 -                  5g 2G4.5
 -1
%filename: fe_16.wgfa
%Energy levels n=3,4: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%energy levels n=5: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths: Sampson,D.H., Zhang,H.L., Fontes,C.J., 1990, ADNDT, 44, 209.
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M.,
  Atomic Transition Probabilities, Vol I, Hydrogen through Neon,  NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E.Landi, 2000
 -1
