 21  8  1  2  1 2.099e+00 3.150e+01 1.800e+00 2.588e-01 2.423e-01 2.414e-01 2.437e-01 2.660e-01
 21  8  1  3  1 6.349e-01 3.994e+01 1.600e+00 5.962e-02 6.143e-02 6.644e-02 6.901e-02 6.314e-02
 21  8  1  4  1 2.700e-01 4.196e+01 1.500e+00 2.552e-02 2.595e-02 2.751e-02 2.913e-02 2.562e-02
-1
%file:  sc_8.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
