 12 10  1  3  1 4.646e-01 9.789e+01 1.500e+00 8.945e-03 8.755e-03 8.815e-03 9.285e-03 9.510e-03
 12 10  1  4  1 6.301e-02 1.133e+02 1.700e+00 1.772e-03 1.730e-03 1.741e-03 1.657e-03 1.113e-03
-1
%file:  mg_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
