    5    3    6    1    1
    2.4000    0.0000    0.2000    0.4000    0.6000    0.8000    1.0000
   37.9310    0.0000    0.9394    1.5660    2.2990    3.3950    2.1750
    1.0000
-1
%file:  b_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
