  5  3  1  3  1 9.313e-01 1.454e+01 1.700e+00 7.235e-02 7.600e-02 8.625e-02 1.053e-01 1.283e-01
  5  3  1  4  1 2.122e-01 1.624e+01 1.700e+00 2.291e-02 2.198e-02 2.262e-02 2.500e-02 2.629e-02
-1
%file:  b_3.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
