   18   11    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  538.9590    0.0000    3.4496    7.4447   11.1605   14.4979   16.9038   17.5278   15.4535   10.2626
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 3549.5000    0.0000    1.0952    2.3146    3.6956    5.1406    6.3165    6.8835    6.5591    5.0547
-1
%file:  ar_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
