  1  2  2 0.000e+00 1.317e-01 8.200e+01-2.180e-13 8.013e-16 6.483e-12 3.523e-11 9.043e-11 1.623e-10 2.333e-10 2.659e-10 2.213e-10
  1  3  2 0.000e+00 1.665e-01 6.500e+01-6.590e-14 8.393e-14 1.773e-12 1.148e-11 3.258e-11 6.276e-11 9.565e-11 1.166e-10 1.112e-10
  2  3  2 0.000e+00 3.479e-02 3.110e+02-2.760e-14 7.059e-15 5.572e-14 7.319e-13 3.372e-12 9.099e-12 1.660e-11 1.899e-11 7.682e-12
 -1
%filename: ar_11.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 5e5 to 1.1e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
