   11    1    7    1    0
    2.8000    0.0000    0.1667    0.3333    0.5000    0.6667    0.8333    1.0000
    5.1390    0.0000    1.5360    2.5040    3.1930    3.8470    5.4020    2.8960
-1
%file:  na_1.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
