 26  4  1  2  4 1.345e+01 4.401e+00 2.000e+00 1.837e+00 2.108e+00 2.172e+00 2.055e+00 2.030e+00
 26  4  1  3  4 8.821e-03 5.471e+00 1.600e+00 2.375e-01 1.387e-01 6.962e-02 1.392e-02 0.000e+00
 26  4  1  4  2 0.000e+00 7.063e+00 1.700e+00 8.572e-02 1.418e-01 1.855e-01 2.322e-01 3.023e-01
 26  4  1  5  4 1.000e+00 5.100e+00 1.900e+00 2.020e-01 1.634e-01 1.410e-01 1.231e-01 1.300e-01
 26  4  1  6  4 5.605e-01 5.797e+00 1.700e+00 4.830e-01 3.733e-01 2.738e-01 1.630e-01 6.305e-02
 26  4  1  7  4 7.826e-02 7.735e+00 1.400e+00 1.103e-01 7.783e-02 5.250e-02 2.988e-02 7.082e-03
-1
%file:  fe_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
