   26    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   54.8010    0.0000    2.8890    5.6690    8.8640   12.5300   16.2300   19.3700   21.2100   21.0200
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  100.9040    0.0000    2.4070    4.7900    7.8210   11.4000   14.7100   16.3100   14.5000    7.5640
    1.0000
-1
%file:  fe_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
