    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        19637925.250        19638941.489
    3                1s2p    2    1  p   12        19769882.444        19779405.119
    4                1s3s    3    0  s    4        23202644.000        23201102.554
    5                1s3p    3    1  p   12        23239551.417        23240431.957
    6                1s3d    3    2  d   20        23255809.400        23259675.616
    7                1s4s    4    0  s    4        24434935.500        24430862.167
    8                1s4p    4    1  p   12        24450282.833        24448186.115
    9                1s4d    4    2  d   15        24457179.533        24455444.056
   10                1s4f    4    3  f   28               0.000        24457550.106
   11                1s5s    5    0  s    4        25001880.250        24996228.863
   12                1s5p    5    1  p   12        25009680.333        25005827.138
   13                1s5d    5    2  d   15        25013203.933        25009853.848
   14                1s5f    5    3  f   28               0.000        25010977.075
   15                1s5g    5    4  g   36               0.000        25010977.075
 -1
%filename: s_15.fblvl
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2002
 -1
