 26 15  1 21  5 0.000e+00 4.924e+02 2.000e+00 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06 1.502e-06
 26 15  1 22  5 0.000e+00 4.924e+02 2.000e+00 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06 4.386e-06
 26 15  1 23  5 0.000e+00 4.926e+02 2.000e+00 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06 7.539e-06
 26 15  1 24  5 0.000e+00 4.928e+02 2.000e+00 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06 3.033e-06
 -1
%filename: fe_15d.splups
%Effective collision strengths and autoionization rates: Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Sep 2005
 -1
