   14    1    8    1    0
    2.0000    0.0000    0.1429    0.2857    0.4286    0.5714    0.7143    0.8571    1.0000
    8.1520    0.0000    1.1570    3.1920    5.2340    7.5000   11.4200   16.5300    6.4330
-1
%file:  si_1.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
