    1              3s23p2    3    1  p   15            3215.714               0.000
    2             3s23p3d    3    2  d   60           51465.411               0.000
    3             3s23p4s    4    0  s   12           40142.911               0.000
    4             3s23p4p    4    1  p   36           48810.699               0.000
    5             3s23p4d    4    2  d   60           57914.803               0.000
 -1
%filename: si_1.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
