    1               2s22p    2    1  p    6           15102.000           15269.947
    2               2s23s    3    0  s    2         3464000.000         3404962.250
    3               2s23p    3    1  p    6         3579033.333         3522816.417
    4               2s23d    3    2  d   10         3641320.000         3631975.800
 -1
%filename: ar_14.fblvl
%energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%Theoretical energy levels (n=2): Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere - Jul 18 2002
 -1
