   18   14    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  755.7460    0.0000    1.7976    3.6121    5.2516    6.7027    7.7173    7.8939    6.7947    4.1361
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 3829.9700    0.0000    1.1524    2.3602    3.7250    5.1678    6.3331    6.8044    6.2765    4.4560
-1
%file:  ar_14.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
