   27   20    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1603.1160    0.0000    4.0471    7.9910   11.5848   14.8223   17.0569   17.3472   14.7330    8.4844
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8631.5320    0.0000    1.1374    2.3386    3.7479    5.3012    6.4954    6.8828    6.2800    4.4803
-1
%file:  co_20.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
