   19   16    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  968.3170    0.0000    1.2796    2.3966    3.4144    4.3075    4.9206    5.0274    4.3931    2.7860
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 4412.7250    0.0000    1.1764    2.3846    3.7447    5.1815    6.3247    6.7448    6.1397    4.2168
    1.0000
-1
%file:  k_16.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
