 19 16  1  3  1 3.452e-01 2.536e+02 1.300e+00 5.362e-03 5.035e-03 4.760e-03 4.698e-03 5.441e-03
 19 16  1  4  1 1.066e-01 2.943e+02 1.500e+00 1.919e-03 1.770e-03 1.699e-03 1.682e-03 1.449e-03
-1
%file:  k_16.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
