    1    3        396.012      2.958e-04      4.192e+06                2s2 1S0.0 -               2s.2p 3P1.0
    1    4        364.782      0.000e+00      1.072e+00                2s2 1S0.0 -               2s.2p 3P2.0
    1    5        206.253      2.012e-01      1.051e+10                2s2 1S0.0 -               2s.2p 1P1.0
    2    7        239.977      7.966e-02      3.074e+09              2s.2p 3P0.0 -                 2p2 3P1.0
    3    4       4625.569      0.000e+00      1.383e+02              2s.2p 3P1.0 -               2s.2p 3P2.0
    3    6        253.669      7.523e-02      7.795e+09              2s.2p 3P1.0 -                 2p2 3P0.0
    3    7        245.303      5.806e-02      2.144e+09              2s.2p 3P1.0 -                 2p2 3P1.0
    3    8        235.881      1.022e-01      2.448e+09              2s.2p 3P1.0 -                 2p2 3P2.0
    3    9        204.037      8.723e-04      2.794e+07              2s.2p 3P1.0 -                 2p2 1D2.0
    3   10        153.782      0.000e+00      2.429e+07              2s.2p 3P1.0 -                 2p2 1S0.0
    4    7        259.040      9.145e-02      3.029e+09              2s.2p 3P2.0 -                 2p2 3P1.0
    4    8        248.556      2.748e-01      5.931e+09              2s.2p 3P2.0 -                 2p2 3P2.0
    4    9        213.452      1.539e-02      4.505e+08              2s.2p 3P2.0 -                 2p2 1D2.0
    5    6        617.697      2.922e-04      5.105e+06              2s.2p 1P1.0 -                 2p2 3P0.0
    5    7        570.335      8.608e-05      5.881e+05              2s.2p 1P1.0 -                 2p2 3P1.0
    5    8        521.870      5.450e-03      2.668e+07              2s.2p 1P1.0 -                 2p2 3P2.0
    5    9        387.921      2.329e-01      2.064e+09              2s.2p 1P1.0 -                 2p2 1D2.0
    5   10        239.265      1.474e-01      1.717e+10              2s.2p 1P1.0 -                 2p2 1S0.0
 -1
%filename: k_16.wgfa
%Experimental energy levels: Edlen, B., 1983, Phys. Scripta, 28, 51
%Allowed transitions oscillator strengths: Zhang, Sampson, ADNDT, 1992 , 52, 143
%oscillator strengths: forbidden transitions: Muhlethaler, Nussbaumer, 1976, A&A, 48, 109
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi 1997
 -1
