   23   20    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1486.5700    0.0000    1.2850    2.3984    3.4154    4.3127    4.9252    5.0204    4.3716    2.7547
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 6608.0820    0.0000    1.1808    2.3861    3.7628    5.2397    6.3886    6.7467    6.0579    4.0815
    1.0000
-1
%file:  v_20.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
