 23 20  1  3  1 2.457e-01 3.770e+02 1.900e+00 3.222e-03 2.892e-03 2.596e-03 2.444e-03 2.607e-03
 23 20  1  4  1 8.746e-02 4.391e+02 1.700e+00 1.218e-03 1.121e-03 1.046e-03 9.902e-04 7.969e-04
-1
%file:  v_20.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
