 25 11  1  2  1 9.220e+00 4.974e+01 1.500e+00 1.585e-01 1.507e-01 1.522e-01 1.543e-01 1.849e-01
 25 11  1  3  4 8.720e-01 5.929e+01 1.500e+00 4.765e-02 3.867e-02 3.162e-02 2.436e-02 1.472e-02
 25 11  1  4  1 2.720e+00 5.941e+01 1.600e+00 5.762e-02 5.175e-02 4.895e-02 4.495e-02 4.563e-02
 25 11  1  5  1 1.149e+00 6.383e+01 1.500e+00 2.905e-02 2.590e-02 2.382e-02 2.094e-02 1.784e-02
-1
%file:  mn_11.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
