  1  2  2 0.000e+00 4.746e-02 2.580e+02-4.868e-13 3.703e-16 1.018e-12 8.930e-12 3.176e-11 6.767e-11 9.912e-11 9.019e-11 6.036e-12
  1  3  2 0.000e+00 1.129e-01 1.155e+02-1.000e-12 4.752e-13 4.304e-11 1.681e-10 3.472e-10 5.471e-10 7.121e-10 7.668e-10 5.360e-10
  2  3  2 0.000e+00 6.543e-02 1.480e+02-1.000e-12 4.175e-13 2.914e-11 1.167e-10 2.536e-10 4.176e-10 5.672e-10 6.322e-10 4.774e-10
 -1
%filename: s_11.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: CHIANTI database, ver.1, Dere et al., A&AS 125, 149, 1997
%comment: Fits valid for temperatures 4e5 to 3e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   10-Sep-2002
 -1
