    1
   16   11  1.5050e+03  1.1000e+04  6.7200e+04  3.3640e+05  9.6860e+05  3.1950e+06  0.0000e+00  0.0000e+00  0.0000e+00
   16   11  1.3710e-04  3.0960e-04  1.7820e-03  1.2780e-02  3.3230e-02  2.5930e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  s_11.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
