   22   15    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  941.9080    0.0000    4.0101    8.1265   11.6089   14.4206   16.1531   16.2185   14.0104    9.2277
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 5526.9760    0.0000    1.1155    2.3216    3.7145    5.2183    6.4170    6.9023    6.4317    4.7487
-1
%file:  ti_15.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
