    1
   26   15  3.6280e+03  2.4890e+04  1.4050e+05  5.1330e+05  5.0180e+06  8.6890e+06  0.0000e+00  0.0000e+00  0.0000e+00
   26   15  5.6360e-04  7.8600e-03  5.0630e-02  1.7530e-01  1.2090e-01  1.9340e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_15.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
