    2
   15    4    1  1.9330e-10   0.62350 3.5270e+01 2.6940e+07   0.11680  7.3950e+05
-1
%file:  p_4.rrparams
 Radiative recombination coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.D.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:49 2012
-1
