 15  4  1  3  1 1.107e+00 1.086e+01 1.700e+00 4.818e-01 4.408e-01 4.212e-01 3.956e-01 4.039e-01
 15  4  1  4  1 4.263e-01 1.244e+01 1.700e+00 1.551e-01 1.407e-01 1.366e-01 1.330e-01 1.363e-01
-1
%file:  p_4.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
