   28    2    7    1    0
    2.5000    0.0000    0.1000    0.2000    0.4000    0.6000    0.8000    1.0000
   18.1690    0.0000    1.8010    2.9820    4.8190    9.3450   17.0300   23.5400
-1
%file:  ni_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:34 2007
-1
