   28   26    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2399.2180    0.0000    0.6483    1.1973    1.6963    2.1361    2.4301    2.4631    2.1341    1.3428
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10129.3000    0.0000    1.1856    2.3811    3.7738    5.3002    6.4463    6.7000    5.8775    3.8221
    1.0000
-1
%file:  ni_26.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 Dere, K. P., 2007, A&A, submitted.
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
