    1
   28   26  3.3650e+04  8.2420e+04  3.9050e+05  9.7520e+05  8.3170e+06  1.7000e+07  7.7280e+07  0.0000e+00  0.0000e+00
   28   26  5.1380e-03  1.0290e-02  4.0250e-02  4.0550e-02  2.5310e-01  3.1050e-01  5.5830e-01  0.0000e+00  0.0000e+00
-1
%file:  ni_26.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
