 28 26  1  3  1 7.825e-02 5.690e+02 1.900e+00 8.765e-04 8.085e-04 7.165e-04 5.705e-04 2.751e-04
 28 26  1  4  4 1.053e-02 6.679e+02 1.700e+00 5.290e-04 4.132e-04 2.998e-04 1.829e-04 3.157e-05
-1
%file:  ni_26.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
