   25    2    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   15.6400    0.0000    0.7440    1.2820    1.7040    2.0260    2.1800    2.0360    1.4230    0.1673
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   21.7720    0.0000    1.7120    3.1290    5.3440    8.6660   12.6600   16.5200   19.2400   19.7900
    1.0000
-1
%file:  mn_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
