    1
   10    2  2.6890e+01  2.0210e+02  7.2000e+02  4.8920e+04  3.1440e+05  6.7380e+05  0.0000e+00  0.0000e+00  0.0000e+00
   10    2  4.1520e-09  4.6560e-09  1.3100e-08  1.4170e-09  7.9680e-04  1.2710e-05  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ne_2.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
