    1
   20    9  1.5900e+03  7.6510e+03  4.2820e+04  2.0470e+05  3.4590e+05  3.7150e+06  0.0000e+00  0.0000e+00  0.0000e+00
   20    9  1.6970e-04  7.7250e-04  5.1400e-03  3.3970e-02  4.8060e-02  2.7450e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ca_9.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
