 20  9  1  3  1 2.443e+00 2.821e+01 1.800e+00 3.643e-01 3.433e-01 3.366e-01 3.280e-01 3.453e-01
 20  9  1  4  1 6.355e-01 3.406e+01 1.800e+00 9.490e-02 8.832e-02 8.585e-02 8.126e-02 7.454e-02
-1
%file:  ca_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
