   20    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  188.5350    0.0000    1.0612    1.8454    2.5827    3.3180    3.9119    4.0987    3.5347    1.8748
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  526.5800    0.0000    0.1280    0.2380    0.3569    0.4858    0.5995    0.6564    0.6048    0.3929
    1.0000
-1
%file:  ca_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
