  2  3  2 0.000e+00 1.366e-02 1.755e+02-2.460e-13-3.893e-11-5.875e-12 4.708e-11 2.563e-10 7.684e-10 1.647e-09 2.599e-09 2.840e-09
  2  4  2 0.000e+00 4.316e-02 6.750e+01-1.240e-13-6.630e-11 5.296e-11 5.543e-10 1.630e-09 3.176e-09 4.991e-09 6.626e-09 8.186e-09
  3  4  2 0.000e+00 2.950e-02 6.700e+01-1.210e-13-7.352e-11-4.319e-11 1.946e-10 7.844e-10 1.904e-09 3.497e-09 5.755e-09 8.107e-09
 -1
%filename: ca_9.psplups
%rates: Landman, D.A., Brown, T., 1979, ApJ 232, 636
%energies: Observed energies from CHIANTI .elvlc file.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   18-May-2001
 -1
