   30    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  134.0270    0.0000    4.4650    8.8810   13.8300   19.1700   24.1000   27.2600   27.0300   21.7800
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  208.2350    0.0000    3.0870    6.1580    9.8700   14.0700   17.8300   19.6100   17.5300    9.7420
    1.0000
-1
%file:  zn_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
