 30  7  1  2  2 0.000e+00 1.034e+01 1.500e+00 3.689e-02 3.869e-02 4.041e-02 4.266e-02 4.768e-02
 30  7  1  3  4 1.131e+00 1.073e+01 1.500e+00 5.312e-01 4.047e-01 2.822e-01 1.572e-01 4.503e-02
 30  7  1  4  4 1.066e-01 1.239e+01 1.900e+00 1.814e-01 1.446e-01 1.066e-01 6.474e-02 4.341e-03
-1
%file:  zn_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
