    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        25079292.500        25088419.108
    3                1s2p    2    1  p   12        25235754.827        25254045.385
    4                1s3s    3    0  s    4        29645690.000        29653667.077
    5                1s3p    3    1  p   12        29689590.833        29700776.573
    6                1s3d    3    2  d   20        29714399.167        29723355.363
    7                1s4s    4    0  s    4        31226095.000        31232305.571
    8                1s4p    4    1  p   12        31244385.833        31251563.519
    9                1s4d    4    2  d   20               0.000        31261991.042
   10                1s4f    4    3  f   28               0.000        31263413.662
   11                1s5s    5    0  s    4        31953565.000        31959403.194
   12                1s5p    5    1  p   12        31962851.667        31968883.979
   13                1s5d    5    2  d   20               0.000        31974512.671
   14                1s5f    5    3  f   28               0.000        31974512.671
   15                1s5g    5    4  g   36               0.000        31974512.671
 -1
%filename: ar_17.fblvl
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% E. Landi - Jul 2002
 -1
