 16 14  1  3  1 2.470e-01 1.787e+02 1.700e+00 3.918e-03 3.639e-03 3.393e-03 3.187e-03 2.766e-03
 16 14  1  4  1 2.727e-02 2.083e+02 1.700e+00 7.215e-04 6.940e-04 6.750e-04 5.845e-04 2.618e-04
-1
%file:  s_14.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
