   10    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  239.0990    0.0000    0.6420    1.1800    1.6620    2.0740    2.3550    2.4050    2.1140    1.3640
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1142.9790    0.0000    1.1420    2.3460    3.6750    5.0470    6.1790    6.6990    6.2420    4.4550
    1.0000
-1
%file:  ne_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
