    1
   10    8  2.5360e+04  4.8000e+04  1.7700e+05  1.0300e+06  1.8590e+06  9.7430e+06  0.0000e+00  0.0000e+00  0.0000e+00
   10    8  2.3990e-04  3.5320e-04  8.9280e-03  5.4270e-03  5.3420e-03  3.9810e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ne_8.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
