 10  8  1  3  1 6.768e-01 6.655e+01 1.700e+00 1.527e-02 1.552e-02 1.646e-02 1.849e-02 2.039e-02
 10  8  1  4  1 1.073e-01 7.668e+01 1.700e+00 3.245e-03 3.251e-03 3.402e-03 3.462e-03 2.803e-03
-1
%file:  ne_8.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
