   23    5    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   65.2820    0.0000    0.8075    1.5470    2.3670    3.2630    4.0780    4.5650    4.4220    3.3490
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  101.8770    0.0000    3.0340    5.9230    9.3230   13.1200   16.4700   17.9400   15.8100    8.3360
    1.0000
-1
%file:  v_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
