 23  5  1  2  1 1.012e-01 5.228e+00 1.900e+00 6.055e-01 5.357e-01 4.280e-01 2.520e-01 1.861e-02
 23  5  1  3  4 6.943e-03 6.013e+00 1.900e+00 2.693e-01 2.157e-01 1.647e-01 1.012e-01 1.903e-03
 23  5  1  4  1 2.176e-02 6.982e+00 1.900e+00 1.338e-02 1.125e-02 9.422e-03 6.910e-03 3.148e-03
 23  5  1  5  4 2.353e-01 6.339e+00 1.500e+00 6.240e-01 4.627e-01 3.195e-01 1.893e-01 4.050e-02
 23  5  1  6  4 9.060e-02 7.225e+00 1.500e+00 6.380e-02 4.930e-02 3.665e-02 2.440e-02 1.242e-02
 23  5  1  7  4 1.038e-01 6.837e+00 1.600e+00 2.303e-01 1.699e-01 1.239e-01 8.035e-02 1.645e-02
 23  5  1  8  1 6.032e-02 7.999e+00 1.900e+00 7.115e-03 6.040e-03 5.565e-03 5.548e-03 7.533e-03
-1
%file:  v_5.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
