 27  7  1  2  4 3.959e-01 1.020e+01 1.800e+00 3.307e-01 2.548e-01 1.886e-01 1.253e-01 4.022e-02
 27  7  1  3  4 2.048e-02 1.196e+01 1.800e+00 2.418e-02 1.966e-02 1.653e-02 1.170e-02 1.794e-03
 27  7  1  4  4 4.678e-01 1.096e+01 1.600e+00 3.632e-01 2.725e-01 1.929e-01 1.224e-01 4.415e-02
 27  7  1  5  4 1.828e-01 1.260e+01 1.600e+00 7.605e-02 5.790e-02 4.260e-02 2.840e-02 1.452e-02
-1
%file:  co_7.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
