   12    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  327.9010    0.0000    1.2562    2.3744    3.4008    4.3060    4.9424    5.0839    4.4787    2.8786
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1641.7870    0.0000    1.1523    2.3680    3.7217    5.1282    6.2903    6.8273    6.3906    4.6323
    1.0000
-1
%file:  mg_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
