 12  9  1  3  1 5.441e-01 9.683e+01 1.900e+00 1.566e-02 1.539e-02 1.612e-02 1.858e-02 2.250e-02
 12  9  1  4  1 1.239e-01 1.109e+02 1.700e+00 4.823e-03 4.511e-03 4.579e-03 4.758e-03 4.472e-03
-1
%file:  mg_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
