    1
   12    9  1.7590e+03  1.2370e+04  5.6510e+04  1.6800e+05  4.0070e+05  1.9910e+06  1.3300e+07  4.0600e+07  0.0000e+00
   12    9  3.5650e-05  2.0170e-05  1.1650e-03  5.0160e-03  2.4340e-02  2.5080e-02  2.4750e-02  7.0870e-04  0.0000e+00
-1
%file:  mg_9.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
