    1                 2s2    2    0  s    1               0.000               0.000
    2                2s2p    2    1  p   12          175076.083               0.000
    3                2s3s    3    0  s    4         1538857.500               0.000
    4                2s3p    3    1  p   12         1593600.000               0.000
    5                2s3d    3    2  d   20         1637055.500               0.000
 -1
%filename: mg_9.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
