 18  7  1  3  1 2.030e+00 2.042e+01 1.800e+00 4.217e-01 3.936e-01 3.849e-01 3.740e-01 3.960e-01
 18  7  1  4  1 6.180e-01 2.423e+01 1.800e+00 1.227e-01 1.129e-01 1.100e-01 1.055e-01 1.018e-01
-1
%file:  ar_7.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
