    1    3        877.917      5.820e-05      1.650e+05                3s2 1S0.0 -               3s.3p 3P1.0  
    1    4        865.149      0.000e+00      2.029e-01                3s2 1S0.0 -               3s.3p 3P2.0  
    1    5        585.754      1.270e+00      8.210e+09                3s2 1S0.0 -               3s.3p 1P1.0  
    2    8        634.216      4.250e-01      2.350e+09              3s.3p 3P0.0 -                 3p2 3P1.0  
    2   10        473.929      5.980e-01      5.920e+09              3s.3p 3P0.0 -               3s.3d 3D1.0  
    2   15        249.384      8.960e-02      3.200e+09              3s.3p 3P0.0 -               3s.4s 3S1.0  
    3    4      59488.398      0.000e+00      6.410e-02              3s.3p 3P1.0 -               3s.3p 3P2.0  
    3    6        662.980      7.780e-03      2.390e+07              3s.3p 3P1.0 -                 3p2 1D2.0  
    3    7        641.318      4.280e-01      6.930e+09              3s.3p 3P1.0 -                 3p2 3P0.0  
    3    8        637.471      3.180e-01      1.740e+09              3s.3p 3P1.0 -                 3p2 3P1.0  
    3    9        630.302      5.270e-01      1.770e+09              3s.3p 3P1.0 -                 3p2 3P2.0  
    3   10        475.744      4.480e-01      4.400e+09              3s.3p 3P1.0 -               3s.3d 3D1.0  
    3   11        475.656      1.340e+00      7.920e+09              3s.3p 3P1.0 -               3s.3d 3D2.0  
    3   13        493.087      2.030e-04      5.790e+06              3s.3p 3P1.0 -                 3p2 1S0.0  
    3   14        390.055      1.590e-04      1.400e+06              3s.3p 3P1.0 -               3s.3d 1D2.0  
    3   15        249.886      2.710e-01      9.640e+09              3s.3p 3P1.0 -               3s.4s 3S1.0  
    3   16        240.967      1.080e-05      1.230e+06              3s.3p 3P1.0 -               3s.4s 1S0.0  
    4    6        670.453      2.020e-02      6.070e+07              3s.3p 3P2.0 -                 3p2 1D2.0  
    4    8        644.376      5.310e-01      2.840e+09              3s.3p 3P2.0 -                 3p2 3P1.0  
    4    9        637.052      1.590e+00      5.220e+09              3s.3p 3P2.0 -                 3p2 3P2.0  
    4   10        479.579      2.980e-02      2.880e+08              3s.3p 3P2.0 -               3s.3d 3D1.0  
    4   11        479.490      4.480e-01      2.600e+09              3s.3p 3P2.0 -               3s.3d 3D2.0  
    4   12        479.379      2.510e+00      1.040e+10              3s.3p 3P2.0 -               3s.3d 3D3.0  
    4   14        392.630      5.130e-05      4.470e+05              3s.3p 3P2.0 -               3s.3d 1D2.0  
    4   15        250.940      4.530e-01      1.600e+10              3s.3p 3P2.0 -               3s.4s 3S1.0  
    5    6       1063.604      3.380e-01      3.980e+08              3s.3p 1P1.0 -                 3p2 1D2.0  
    5    7       1008.929      1.590e-04      1.020e+06              3s.3p 1P1.0 -                 3p2 3P0.0  
    5    8        999.440      1.670e-05      3.650e+04              3s.3p 1P1.0 -                 3p2 3P1.0  
    5    9        981.932      5.240e-03      7.110e+06              3s.3p 1P1.0 -                 3p2 3P2.0  
    5   10        651.963      2.950e-05      1.520e+05              3s.3p 1P1.0 -               3s.3d 3D1.0  
    5   11        651.797      3.710e-05      1.150e+05              3s.3p 1P1.0 -               3s.3d 3D2.0  
    5   13        684.978      4.840e-01      6.970e+09              3s.3p 1P1.0 -                 3p2 1S0.0  
    5   14        501.102      3.540e+00      1.880e+10              3s.3p 1P1.0 -               3s.3d 1D2.0  
    5   15        291.232      3.540e-05      9.220e+05              3s.3p 1P1.0 -               3s.4s 3S1.0  
    5   16        279.189      2.220e-01      1.840e+10              3s.3p 1P1.0 -               3s.4s 1S0.0  
 -1
%filename: ar_7.wgfa
%energy levels: Phillips, L.W., & Parker, W.L. 1941, Phys. Rev., 60, 301
%energy levels (6,13,14,16): Ralchenko, Y. et al., NIST Atomic Spectra Database, Version 3.0
%oscillator strengths: Christensen et al, 1986, Ph.Rev.A, 4704, 34
% A values (3:4): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
% A values (1:4): Calculated using SUPERSTRUCTURE and the same atomic model adopted
   by Christensen, Norcross, Pradhan, 1986, Ph.Rev.A, 34, 4704,
%comment: Energies of triplet levels from Phillips & Parker have been scaled relative to the
          ground level using the wavelength of the 3s.3p 3P1-3s2 1S0 transition reported
          in the SUMER solar disk atlas (877.92 A - Curdt et al. 2001, A&A, 375, 591).
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Nov 2006
 -1
