   18   7   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
   366.700    0.0000    5.6114   10.6969   16.3706   22.5907   28.2020   31.2103   29.1942   19.7255
-1
%filename:  /data1/xuv/fac/ar/ar_7/ar_7_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/ar/ar_7/di2br/ar_7.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 13 11:30
 2X ionization
-1
