  2  3  2 0.000e+00 7.336e-03 1.835e+02-2.860e-13-4.254e-11-3.700e-12 8.509e-11 4.352e-10 1.238e-09 2.557e-09 4.132e-09 5.354e-09
  2  4  2 0.000e+00 2.266e-02 5.200e+01-1.410e-13-9.902e-11-4.113e-11 3.315e-10 1.362e-09 3.303e-09 5.901e-09 9.148e-09 1.256e-08
  3  4  2 0.000e+00 1.532e-02 9.250e+01-1.440e-13-6.259e-11 9.152e-11 6.918e-10 2.005e-09 3.989e-09 6.461e-09 9.213e-09 1.189e-08
 -1
%filename: ar_7.psplups
%rates: Landman, D.A., Brown, T., 1979, ApJ 232, 636
%energies: Observed energies from CHIANTI .elvlc file.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   18-May-2001
 -1
