   18    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  124.3230    0.0000    1.0446    1.8250    2.5575    3.2806    3.8542    4.0157    3.4266    1.7466
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  367.3910    0.0000    0.0806    0.1528    0.2321    0.3188    0.3966    0.4399    0.4168    0.2956
    1.0000
-1
%file:  ar_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
