    1
   18    7  1.4690e+03  5.1060e+03  2.3470e+04  1.1040e+05  2.4150e+05  2.7130e+06  0.0000e+00  0.0000e+00  0.0000e+00
   18    7  5.2190e-05  3.2680e-04  1.5140e-03  5.5510e-03  4.5960e-02  7.2660e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ar_7.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
