   12    5    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  141.2700    0.0000    1.9595    5.5998    9.7839   13.8225   17.0023   18.4530   17.3401   14.0623
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1415.5130    0.0000    1.0210    2.2579    3.6503    5.0719    6.2621    6.9499    6.8970    5.8650
-1
%file:  mg_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
