OPT = -O3 -fp-model source -fp-model except -fp-speculation off -fasynchronous-unwind-tables
DEBUGOPT = -O0 -use-asm -fasynchronous-unwind-tables
CXX = icc
CXXFLAGS = ${OPT} -ansi -w1 -g -use-asm
CXXFLAGSEXC = -fnon-call-exceptions
LDFLAGS = ${OPT} -g -use-asm
LDLIBS = -lstdc++
