   13   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  441.9990    0.0000    0.6452    1.1915    1.6782    2.0935    2.3724    2.4166    2.1175    1.3634
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2015.7650    0.0000    1.1611    2.3642    3.6923    5.0684    6.1878    6.6585    6.1267    4.2483
    1.0000
-1
%file:  al_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
