 13 11  1  3  1 3.871e-01 1.158e+02 1.700e+00 7.065e-03 6.800e-03 6.685e-03 6.815e-03 6.695e-03
 13 11  1  4  1 4.958e-02 1.344e+02 1.700e+00 1.368e-03 1.327e-03 1.319e-03 1.218e-03 7.385e-04
-1
%file:  al_11.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
