   26   22    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1799.0110    0.0000    1.9251    3.7305    5.3681    6.8226    7.8120    7.9173    6.7269    3.9275
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8393.0720    0.0000    1.1709    2.3727    3.7675    5.2856    6.4536    6.7867    6.0749    4.1301
-1
%file:  fe_22.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
