    1
   26   22  5.2970e+03  5.8290e+04  2.4540e+05  9.6630e+05  5.5800e+06  1.1100e+07  0.0000e+00  0.0000e+00  0.0000e+00
   26   22  8.3820e-03  7.8970e-03  3.1570e-02  1.1590e-01  3.9190e-01  1.0170e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_22.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
