  1  2  2 0.000e+00 1.078e+00 6.500e+01-5.930e-13-1.284e-14 7.118e-12 3.536e-11 7.968e-11 1.246e-10 1.522e-10 1.443e-10 7.426e-11
  3  4  2 0.000e+00 5.069e-01 6.250e+01-5.679e-14-1.668e-15 8.699e-14 7.299e-13 2.538e-12 5.884e-12 1.045e-11 1.374e-11 1.030e-11
  3  5  2 0.000e+00 9.907e-01 6.400e+01 2.359e-13 4.183e-14 2.898e-12 1.579e-11 3.891e-11 6.617e-11 8.752e-11 8.806e-11 5.621e-11
  4  5  2 0.000e+00 4.838e-01 6.050e+01-3.241e-13-8.198e-15 4.400e-13 4.099e-12 1.491e-11 3.414e-11 5.830e-11 7.326e-11 5.426e-11
 -1
%filename: fe_22.psplups
%rates: Foster VJ, Keenan FP, Reid RHG, ADNDT 67, 99, 1997
%energies: From .elvlc file, experimental energies
%comment: The rate coefficients are in units cm^3/s.
%comment: Fits valid for temperatures 2e6 to 6e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
