 22  2  1  2  1 6.754e-01 2.236e+00 1.700e+00 1.815e+00 1.114e+00 7.003e-01 3.767e-01 3.000e-01
 22  2  1  3  1 4.914e+00 3.010e+00 1.500e+00 6.375e-01 9.040e-01 1.250e+00 1.411e+00 1.620e+00
 22  2  1  4  1 5.930e+00 3.376e+00 1.700e+00 4.762e-01 8.305e-01 1.242e+00 1.467e+00 1.744e+00
 22  2  1  5  1 1.560e+00 3.379e+00 1.700e+00 1.583e-01 2.075e-01 3.025e-01 3.740e-01 4.540e-01
 22  2  1  6  1 1.279e+00 3.577e+00 1.700e+00 9.985e-02 1.501e-01 2.299e-01 2.845e-01 3.530e-01
 22  2  1  7  1 3.449e+00 3.578e+00 1.700e+00 3.013e-01 4.200e-01 6.263e-01 7.675e-01 9.515e-01
-1
%file:  ti_2.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
