   22    2    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   13.5760    0.0000    0.7150    1.2120    1.6260    1.9840    2.2030    2.1200    1.5150    0.1706
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   17.0320    0.0000    1.0760    2.0170    3.0340    4.1970    5.4390    6.6560    7.7220    8.5150
    1.0000
-1
%file:  ti_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
