    1
   27   23  4.0490e+04  9.9000e+04  2.9800e+05  8.8630e+05  2.3190e+06  6.4600e+06  1.1730e+07  0.0000e+00  0.0000e+00
   27   23  1.7790e-03  1.3800e-02  2.9250e-02  8.6430e-02  7.0080e-02  3.6500e-01  1.1350e+00  0.0000e+00  0.0000e+00
-1
%file:  co_23.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
