   29    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  166.0150    0.0000    3.4790    6.6320   10.0800   13.7900   17.1100   18.9600   18.0500   13.0500
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  226.4530    0.0000    3.4620    6.6840   10.4500   14.6600   18.4200   20.1400   17.9200    9.8300
    1.0000
-1
%file:  cu_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
