    1
   29    8  4.8335e+05  6.4446e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   29    8  2.2627e-02  2.1751e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_8.drparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzitelli, G., Mattioli, M., 2002, ADNDT, 82, 313
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  9 08:36:17 2007
-1
