 29  8  1  2  4 3.553e-02 1.295e+01 1.700e+00 3.130e-01 2.466e-01 1.819e-01 1.102e-01 1.168e-02
 29  8  1  3  4 1.107e-01 1.467e+01 1.700e+00 1.102e-01 8.564e-02 6.511e-02 4.601e-02 3.001e-02
 29  8  1  4  4 2.599e-03 1.674e+01 1.700e+00 2.769e-02 1.951e-02 1.294e-02 7.089e-03 6.791e-04
 29  8  1  5  4 1.365e-01 1.369e+01 1.600e+00 1.947e-01 1.632e-01 1.312e-01 9.550e-02 4.081e-02
 29  8  1  6  4 5.081e-02 1.577e+01 1.600e+00 4.120e-02 3.559e-02 3.016e-02 2.365e-02 1.305e-02
 29  8  1  7  4 1.052e-01 1.497e+01 1.600e+00 9.953e-02 8.335e-02 6.844e-02 5.196e-02 2.843e-02
 29  8  1  8  4 2.339e-02 1.707e+01 1.600e+00 1.603e-02 1.334e-02 1.089e-02 8.085e-03 5.429e-03
-1
%file:  cu_8.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
