   24   19    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1396.0620    0.0000    2.7012    5.2238    7.5046    9.5332   10.9124   11.0628    9.3824    5.3708
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 6944.2170    0.0000    1.1544    2.3577    3.7464    5.2558    6.4289    6.8279    6.2172    4.3410
-1
%file:  cr_19.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
