  1  2  2 0.000e+00 4.366e-01 1.365e+02-2.136e-14 3.830e-15 4.121e-13 2.437e-12 5.940e-12 9.029e-12 9.697e-12 6.446e-12-3.718e-13
  1  3  2 0.000e+00 7.559e-01 5.950e+01-1.530e-13 8.407e-14 5.726e-12 3.391e-11 8.894e-11 1.577e-10 2.159e-10 2.265e-10 1.405e-10
  2  3  2 0.000e+00 3.194e-01 1.155e+02-5.320e-14 1.231e-13 6.678e-12 2.949e-11 6.658e-11 1.088e-10 1.406e-10 1.423e-10 7.684e-11
 -1
%file: cr_19.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: Cheng K.T., Kim Y.K., Desclaux J.P., 1979, ADNDT 24, 111
%comment: Fits valid for temperatures 1.5e6 to 1e8 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
