 27 13  1  2  1 1.012e+01 6.119e+01 1.800e+00 1.410e-01 1.349e-01 1.361e-01 1.387e-01 1.651e-01
 27 13  1  3  4 6.447e-01 7.213e+01 1.600e+00 4.103e-02 3.330e-02 2.675e-02 1.976e-02 8.973e-03
 27 13  1  4  1 2.855e+00 7.436e+01 1.700e+00 5.405e-02 4.840e-02 4.525e-02 4.082e-02 3.833e-02
 27 13  1  5  1 1.181e+00 7.967e+01 1.700e+00 2.537e-02 2.201e-02 2.004e-02 1.739e-02 1.480e-02
-1
%file:  co_13.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
