    1
   28   20  4.7520e+03  5.6080e+04  1.8100e+05  1.3970e+06  5.0380e+06  1.0210e+07  0.0000e+00  0.0000e+00  0.0000e+00
   28   20  1.5050e-04  1.3320e-03  4.0830e-03  3.9050e-02  3.8960e-01  1.9420e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_20.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
