   27    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  102.0390    0.0000    3.0050    5.9630    9.2680   12.8400   16.1100   18.2200   18.1900   15.0000
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  153.0880    0.0000    3.0070    5.9950    9.6430   13.8000   17.5400   19.2800   17.1200    9.1540
    1.0000
-1
%file:  co_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
