 25 12  1  2  1 2.618e+00 5.130e+01 1.800e+00 2.020e-01 1.925e-01 1.907e-01 1.911e-01 2.038e-01
 25 12  1  3  1 7.131e-01 6.596e+01 1.600e+00 4.615e-02 4.756e-02 5.062e-02 5.057e-02 4.314e-02
 25 12  1  4  1 2.987e-01 7.003e+01 1.600e+00 2.005e-02 2.028e-02 2.120e-02 2.136e-02 1.705e-02
-1
%file:  mn_12.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
