 27 10  1  2  4 5.485e-01 6.904e+01 1.600e+00 5.694e-02 4.761e-02 4.022e-02 3.296e-02 3.166e-02
 27 10  1  3  4 0.000e+00 7.941e+01 1.600e+00 4.343e-03 3.944e-03 3.431e-03 2.393e-03 8.258e-06
 27 10  1  4  4 2.301e-01 7.309e+01 1.500e+00 3.003e-02 2.448e-02 1.995e-02 1.531e-02 1.251e-02
-1
%file:  co_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
