  1  2  2 0.000e+00 7.557e-01 7.200e+01-1.080e-13 8.320e-14 9.119e-12 4.454e-11 9.978e-11 1.574e-10 1.914e-10 1.851e-10 8.992e-11
  3  4  2 0.000e+00 3.342e-01 8.650e+01 2.344e-14 3.789e-15 2.665e-13 1.597e-12 4.622e-12 9.414e-12 1.521e-11 1.835e-11 1.371e-11
  3  5  2 0.000e+00 6.899e-01 4.100e+01-9.160e-13-3.810e-14 3.817e-13 4.750e-12 1.964e-11 4.960e-11 8.946e-11 1.200e-10 1.049e-10
  4  5  2 0.000e+00 3.557e-01 7.750e+01-9.957e-14 9.638e-15 1.306e-12 8.894e-12 2.679e-11 5.326e-11 8.165e-11 9.401e-11 6.969e-11
 -1
%filename: cr_20.psplups
%rates: Foster VJ, Keenan FP, Reid RHG, ADNDT 67, 99, 1997
%energies: From .elvlc file, experimental energies
%comment: The rate coefficients are in units cm^3/s.
%comment: Fits valid for temperatures 1.5e6 to 4e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
