    1
   24   20  1.3790e+04  4.9310e+04  3.8180e+05  1.2610e+06  5.6320e+06  9.3970e+06  0.0000e+00  0.0000e+00  0.0000e+00
   24   20  1.9670e-03  2.1960e-02  4.6250e-02  9.1950e-02  3.5040e-01  7.5300e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_20.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
