   24   20    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1496.4890    0.0000    1.9049    3.7119    5.3466    6.7942    7.7834    7.9021    6.7327    3.9649
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 7083.1550    0.0000    1.1677    2.3710    3.7558    5.2507    6.4154    6.7835    6.1167    4.1954
-1
%file:  cr_20.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
