 27 11  1  2  1 2.476e+00 7.056e+01 1.500e+00 4.442e-02 4.040e-02 3.805e-02 3.460e-02 3.475e-02
 27 11  1  3  4 6.124e-04 8.104e+01 1.400e+00 1.251e-02 9.235e-03 6.367e-03 3.783e-03 6.010e-05
 27 11  1  4  1 1.040e+00 7.528e+01 1.500e+00 2.171e-02 1.933e-02 1.779e-02 1.546e-02 1.369e-02
 27 11  1  5  4 3.752e-04 2.445e+01 1.900e+00 1.936e-04 1.470e-04 1.155e-04 8.205e-05 1.609e-05
 27 11  1  6  4 3.752e-04 2.445e+01 1.900e+00 1.936e-04 1.470e-04 1.155e-04 8.205e-05 1.609e-05
 27 11  1  7  4 7.010e-02 2.307e+01 1.500e+00 3.937e-02 2.847e-02 1.916e-02 1.153e-02 3.247e-03
 27 11  1  8  4 4.118e-02 2.375e+01 1.600e+00 2.176e-02 1.553e-02 1.056e-02 6.533e-03 1.831e-03
-1
%file:  co_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
