H2D+	c004501.dat
HeH+	c005502.dat
CH	c013502.dat
CH+	c013503.dat
CH2	c014501.dat
^13CH	c014003.dat
^13CH+	c014502.dat
CD	c014004.dat
CD+	c014503.dat
NH	c015501.dat
NH2	c016501.dat
ND	c016502.dat
CH2D+	c016503.dat
OH+	c017501.dat
CH3D	c017503.dat
OD	c018001.dat
^17OH	c018007.dat
NH2D	c018501.dat
^15NH3	c018503.dat
H2O+	c018505.dat
OD+	c018506.dat
H2^17O	c019003.dat
H^18O	c019001.dat
^18OH+	c019505.dat
H2^18O	c020003.dat
H2DO+	c020503.dat
NeH+	c021501.dat
NeD+	c022501.dat
^22NeH+	c023501.dat
CCH	c025501.dat
CCD	c026501.dat
^13CCH	c026502.dat
C^13CH	c026503.dat
C2H2	c026002.dat
^13CN	c027505.dat
C^15N	c027506.dat
HCCD	c027511.dat
C2H3+	c027514.dat
H^13CN	c028501.dat
HCNH+	c028504.dat
DNC	c028508.dat
DCN	c028509.dat
CO+	c028513.dat
HN^13C	c028515.dat
H^15NC	c028006.dat
HCND+	c029502.dat
H^13CNH+	c029514.dat
^15NNH+	c030507.dat
N^15NH+	c030508.dat
N2D+	c030509.dat
NO+	c030512.dat
HNO	c031005.dat
^15NO	c031009.dat
HDCO	c031501.dat
H2^13CO	c031503.dat
HC^18O+	c031506.dat
DNO	c032007.dat
H2C^18O	c032503.dat
^17OO	c033002.dat
SH	c033003.dat
CH2DOH	c033004.dat
SH+	c033505.dat
SD	c034005.dat
O^18O	c034503.dat
HCl+	c036004.dat
C3	c036502.dat
DCl	c037001.dat
DCl+	c037004.dat
C3H	c037501.dat
^36ArH+	c037502.dat
H2Cl+	c037504.dat
C3H+	c037505.dat
H^37Cl	c038001.dat
H^37Cl+	c038007.dat
C3D	c038503.dat
^13CCCH	c038504.dat
C^13CCH	c038505.dat
CC^13CH	c038506.dat
H2^37Cl+	c039507.dat
ArH+	c041504.dat
SiN	c042505.dat
ArD+	c042507.dat
CS+	c044512.dat
N2O	c044004.dat
C^33S	c045502.dat
^13CS	c045509.dat
N^15NO	c045007.dat
^15NNO	c045008.dat
NO2	c046006.dat
N2^18O	c046007.dat
NS	c046010.dat
^30SiO	c046502.dat
Si^18O	c046503.dat
H^13CS+	c046504.dat
DCS+	c046505.dat
HC^34S+	c047502.dat
N^33S	c047509.dat
^15NS	c047510.dat
C^36S	c048503.dat
N^34S	c048009.dat
SO+	c048010.dat
^33SO	c049501.dat
S^17O	c049502.dat
^34SO	c050501.dat
S^18O	c050502.dat
N^36S	c050516.dat
HC3N	c051501.dat
ClO	c051002.dat
^36SO	c052502.dat
DC3N	c052508.dat
H^13CCCN	c052509.dat
HC^13CCN	c052510.dat
HCC^13CN	c052511.dat
HCCC^15N	c052512.dat
^37ClO	c053002.dat
Si^13CC	c053509.dat
^29SiC2	c053510.dat
^30SiC2	c054505.dat
OCS	c060503.dat
O^13CS	c061502.dat
OC^33S	c061503.dat
^17OCS	c061504.dat
OC^34S	c062505.dat
^18OCS	c062506.dat
S2	c064001.dat
SO2	c064502.dat
OC^36S	c064510.dat
^33SO2	c065501.dat
SO^17O	c065502.dat
^34SO2	c066501.dat
SO^18O	c066502.dat
