    1    3       1199.136      0.000e+00      1.230e+05                3s2 1S0.0 -               3s.3p 3P1.0
    1    4       1188.283      0.000e+00      6.433e-02                3s2 1S0.0 -               3s.3p 3P2.0
    1    5        786.470      1.460e+00      5.250e+09                3s2 1S0.0 -               3s.3p 1P1.0
    2    8        852.178      4.900e-01      1.500e+09              3s.3p 3P0.0 -                 3p2 3P1.0
    2   10        658.253      7.470e-01      3.830e+09              3s.3p 3P0.0 -               3s.3d 3D1.0
    2   15        437.501      1.010e-01      1.170e+09              3s.3p 3P0.0 -               3s.4s 3S1.0
    3    4     131284.984      0.000e+00      6.100e-03              3s.3p 3P1.0 -               3s.3p 3P2.0
    3    6        906.245      2.170e-03      3.520e+06              3s.3p 3P1.0 -                 3p2 1D2.0
    3    7        857.828      4.860e-01      4.400e+09              3s.3p 3P1.0 -                 3p2 3P0.0
    3    8        854.870      3.650e-01      1.110e+09              3s.3p 3P1.0 -                 3p2 3P1.0
    3    9        849.240      6.110e-01      1.130e+09              3s.3p 3P1.0 -                 3p2 3P2.0
    3   10        659.858      5.580e-01      2.850e+09              3s.3p 3P1.0 -               3s.3d 3D1.0
    3   11        659.834      1.680e+00      5.140e+09              3s.3p 3P1.0 -               3s.3d 3D2.0
    3   13        658.084      0.000e+00      1.760e+06              3s.3p 3P1.0 -                 3p2 1S0.0
    3   14        533.884      0.000e+00      1.880e+06              3s.3p 3P1.0 -               3s.3d 1D2.0
    3   15        438.210      3.030e-01      3.510e+09              3s.3p 3P1.0 -               3s.4s 3S1.0
    3   16        422.451      0.000e+00      2.850e+05              3s.3p 3P1.0 -               3s.4s 1S0.0
    4    6        912.545      4.520e-03      7.240e+06              3s.3p 3P2.0 -                 3p2 1D2.0
    4    8        860.473      6.060e-01      1.820e+09              3s.3p 3P2.0 -                 3p2 3P1.0
    4    9        854.770      1.820e+00      3.320e+09              3s.3p 3P2.0 -                 3p2 3P2.0
    4   10        663.191      3.720e-02      1.880e+08              3s.3p 3P2.0 -               3s.3d 3D1.0
    4   11        663.167      5.570e-01      1.690e+09              3s.3p 3P2.0 -               3s.3d 3D2.0
    4   12        663.128      3.130e+00      6.780e+09              3s.3p 3P2.0 -               3s.3d 3D3.0
    4   14        536.064      0.000e+00      1.310e+05              3s.3p 3P2.0 -               3s.3d 1D2.0
    4   15        439.677      5.120e-01      5.880e+09              3s.3p 3P2.0 -               3s.4s 3S1.0
    5    6       1501.766      2.720e-01      1.610e+08              3s.3p 1P1.0 -                 3p2 1D2.0
    5    7       1373.318      0.000e+00      3.320e+05              3s.3p 1P1.0 -                 3p2 3P0.0
    5    8       1365.752      0.000e+00      2.630e+04              3s.3p 1P1.0 -                 3p2 3P1.0
    5    9       1351.440      0.000e+00      6.970e+05              3s.3p 1P1.0 -                 3p2 3P2.0
    5   10        927.725      0.000e+00      1.170e+05              3s.3p 1P1.0 -               3s.3d 3D1.0
    5   11        927.677      0.000e+00      1.620e+05              3s.3p 1P1.0 -               3s.3d 3D2.0
    5   13        924.222      5.570e-01      4.350e+09              3s.3p 1P1.0 -                 3p2 1S0.0
    5   14        696.624      4.330e+00      1.190e+10              3s.3p 1P1.0 -               3s.3d 1D2.0
    5   15        542.170      0.000e+00      4.350e+05              3s.3p 1P1.0 -               3s.4s 3S1.0
    5   16        518.250      2.440e-01      6.050e+09              3s.3p 1P1.0 -               3s.4s 1S0.0
 -1
%filename: s_5.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Christensen et al, 1986, Ph.Rev.A, 34, 4704
%A values (3:4): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1:4): Calculated using SUPERSTRUCTURE and the same atomic model adopted
   by Christensen, Norcross, Pradhan, Ph.Rev.A, 34, 4704, 1986
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000
 -1
