   16    5    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   72.5940    0.0000    1.0060    1.7662    2.4730    3.1561    3.6805    3.7966    3.1836    1.5191
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  235.6490    0.0000    0.0498    0.0979    0.1521    0.2113    0.2656    0.2998    0.2961    0.2363
    1.0000
-1
%file:  s_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
