 26 23  1  3  1 1.994e-01 4.858e+02 1.900e+00 2.298e-03 2.033e-03 1.779e-03 1.610e-03 1.642e-03
 26 23  1  4  1 7.365e-02 5.671e+02 1.700e+00 8.844e-04 7.780e-04 7.206e-04 6.609e-04 5.195e-04
-1
%file:  fe_23.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
