 23  8  1  2  1 2.505e+00 4.470e+01 1.900e+00 5.396e-02 4.714e-02 4.468e-02 4.130e-02 4.478e-02
 23  8  1  3  4 3.618e-01 5.268e+01 1.400e+00 2.854e-02 2.142e-02 1.556e-02 1.013e-02 5.412e-03
 23  8  1  4  1 1.176e+00 4.727e+01 1.900e+00 2.564e-02 2.188e-02 2.012e-02 1.810e-02 1.989e-02
 23  8  1  5  4 4.367e-02 5.526e+01 1.300e+00 9.904e-03 7.204e-03 4.870e-03 2.870e-03 6.628e-04
-1
%file:  v_8.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
