    1                 3s2    3    0  s    1               0.000               0.000
    2                3s3p    3    1  p   12           25180.957               0.000
    3                3s3d    3    2  d   20           47568.547               0.000
    4                3s4s    4    0  s    4           41773.886               0.000
    5                3s4p    4    1  p   12           48222.530               0.000
    6                3s4d    4    2  d   20           53927.874               0.000
    7                3s4f    4    3  f   28           54676.644               0.000
    8                3s5s    5    0  s    4           52043.446               0.000
    9                3s5p    5    1  p   12           54365.192               0.000
   10                3s5d    5    2  d   20           56803.274               0.000
   11                3s5f    5    3  f   28           57204.246               0.000
   12                3s5g    5    4  g   36           57262.760               0.000
 -1
%filename: mg_1.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
