    2
   21    9    1  4.9520e-10   0.68870 2.8740e+02 2.6790e+07   0.01920  1.0750e+05
-1
%file:  sc_9.rrparams
 Radiative recombination coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T.W., Korista, K.T., Badnell, N.R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:52 2012
-1
