# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 22:48:41 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy1')
ImportFileCSV(u'AGNCON.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'h\\nu (Ryd)')
Set('min', 0.001)
Set('max', 100000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu')
Set('min', 1.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('marker', u'none')
To('..')
To('..')
To('..')
