# Veusz saved document (version 1.12.999)
# Saved at 2011-10-04T18:09:15.791195

AddImportPath(u'/Users/gary/Dropbox/Cloudy_drop/veusz sigmaplot/hazy1')
ImportFileCSV(u'coronal.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Photon Energy (keV)')
Set('min', 0.01)
Set('max', 1.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_ \\nu __ (erg cm^-2^^s^-1^^)')
Set('min', 0.0001)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'keV')
Set('yData', u'total')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'10^6^^ K Coronal equilibrium abundances 10 Z_sun')
Set('xPos', [0.10561380958])
Set('yPos', [0.1398207750752358])
To('..')
To('..')
To('..')
