# Veusz saved document (version 1.13)
# Saved at 2011-11-22T14:54:33.031051

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex_hot/hazy1')
ImportFileCSV(u'CrabSED_Davidson.con', linked=True, dsprefix=u'd_', delimiter='\t')
ImportFileCSV(u'CrabSED_Hester.con', linked=True, dsprefix=u'h_', delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\nu(Hz)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'4 \\pi \\nu J_{\\nu}  erg cm^{-2} s^{-1}')
Set('min', 'Auto')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Davidson', autoadd=False)
To(u'Davidson')
Set('xData', u'd_#Cont  nu')
Set('yData', u'd_incident')
Set('marker', u'none')
Set('key', u'Davidson 1985')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'Hester', autoadd=False)
To(u'Hester')
Set('xData', u'h_#Cont  nu')
Set('yData', u'h_incident')
Set('marker', u'none')
Set('key', u'Hester 2008')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
