# Veusz saved document (version 1.21)
# Saved at 2014-06-17T19:15:24.185677

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/hazy1')
ImportFileCSV(u'grains_qheat.TAB', delimiter='\t', linked=True)
ImportFileCSV(u'grains_qheat_off.con', delimiter='\t', headermode='1st', linked=True, dsprefix=u'off_')
ImportFileCSV(u'grains_qheat.con', delimiter='\t', headermode='1st', linked=True, dsprefix=u'on_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (microns)')
Set('min', 10.0)
Set('max', 1000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu__ (erg cm^-2^^s^-1^^)')
Set('min', 1e-28)
Set('max', 2e-24)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'on', autoadd=False)
To(u'on')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('xData', u'on_#Cont  nu')
Set('yData', u'on_total')
Set('key', u'On')
To('..')
Add('xy', name=u'off', autoadd=False)
To(u'off')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('xData', u'on_#Cont  nu')
Set('yData', u'off_total')
Set('key', u'Off')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Grains qheat')
Set('xPos', [0.085])
Set('yPos', [0.898])
To('..')
To('..')
To('..')
