# Veusz saved document (version 1.25.1)
# Saved at 2017-03-21T14:05:30.114763

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/hazy1')
ImportFileCSV(u'ism_background.TAB', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (microns)')
Set('min', 1e-05)
Set('max', 10000.0)
Set('log', True)
Set('autoRange', 'exact')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu__ (erg s^-1^^ cm^-2^^)')
Set('min', 1e-08)
Set('max', 0.02)
Set('log', True)
Set('autoRange', 'exact')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('xData', u'#Cont nu')
Set('yData', u'incident')
Set('hide', False)
Set('key', u'Black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('xData', u'#Cont nu')
Set('yData', u'atten')
Set('hide', False)
Set('key', u'Black extinguished')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('xData', u'nu dr')
Set('yData', u'inci dr')
Set('hide', False)
Set('key', u'Draine')
Set('PlotLine/steps', u'right')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'5pt')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'black')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4585048265620027)
Set('vertManual', 0.021534057759626607)
To('..')
To('..')
To('..')
