# Veusz saved document (version 1.9)
# Date: Sat, 24 Sep 2011 21:44:09 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy1')
ImportFileCSV(u'StarsContinuum.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Photon Energy (Ryd)')
Set('min', 0.10000000000000001)
Set('max', 5.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu f (erg s^-1^^ cm^-2^^ )')
Set('min', 0.01)
Set('max', 10.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'nu ryd')
Set('yData', u'rauch')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'nu ryd')
Set('yData', u'Mihalas')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'nu ryd')
Set('yData', u'atlas')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'nu ryd')
Set('yData', u'black')
Set('markerSize', u'0pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'nu ryd')
Set('yData', u'kurucz')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'T_star__ = 50,000 K')
Set('xPos', [0.32896517252175983])
Set('yPos', [0.11567468178419014])
To('..')
To('..')
To('..')
