# Veusz saved document (version 1.9)
# Date: Sat, 24 Sep 2011 21:58:26 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy1')
ImportFileCSV(u'WarmAbsorberReynoldsFabian.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (eV)')
Set('min', 10.0)
Set('max', 10000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu (erg cm^-2^^ s^-1^^)')
Set('min', 50000000.0)
Set('max', 1000000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#Cont  nu')
Set('yData', u'total')
Set('markerSize', u'0pt')
Set('hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'#Cont  nu')
Set('yData', u'incident')
Set('markerSize', u'0pt')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
To('..')
To('..')
