    1
   19   14  1.6570e+03  2.0280e+04  1.0550e+05  5.3260e+05  1.8910e+06  4.8630e+06  3.7380e+08  0.0000e+00  0.0000e+00
   19   14  4.5560e-04  3.2090e-03  3.7700e-03  2.9180e-02  6.4980e-02  5.3920e-01  1.0740e-03  0.0000e+00  0.0000e+00
-1
%file:  k_14.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
