   30   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  274.0050    0.0000    2.0100    3.6300    5.2840    7.0120    8.4710    9.0620    8.0310    4.6190
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  336.9550    0.0000    3.8960    7.2140   10.7700   14.5800   17.8700   19.2800   17.1500    9.7780
    1.0000
-1
%file:  zn_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
