    1
   30   11  7.8464e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   30   11  5.0378e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_11.drparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzitelli, G., Mattioli, M., 2002, ADNDT, 82, 313
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  9 08:36:17 2007
-1
