    1
   29   12  4.7060e+03  1.5410e+04  2.9820e+04  7.3130e+04  2.1660e+05  6.0000e+05  1.1600e+06  0.0000e+00  0.0000e+00
   29   12  5.8430e-04  1.6900e-03  6.4400e-03  1.3880e-02  2.9540e-02  1.4940e-01  3.5180e-01  0.0000e+00  0.0000e+00
-1
%file:  cu_12.drparams
%parameters for dielectronic recombination rate coefficients
Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R., 2010, A&A, 516, 97
Dielectronic recombination of argon-like ions
http://adsabs.harvard.edu/abs/2010A%26A...516A..97N
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:20 2012
-1
