   12    2    9    1    0
    2.0000    0.0000    0.2000    0.4000    0.6000    0.6500    0.7000    0.7500    0.8000    1.0000
   15.0350    0.0000    0.7007    1.1860    1.6100    1.9010    2.4400    3.3040    3.8720    5.7570
-1
%file:  mg_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
