    1    2       2803.531      6.026e-01      2.575e+08             2p6.3s 2S0.5 -              2p6.3p 2P0.5
    1    3       2796.352      1.209e+00      2.598e+08             2p6.3s 2S0.5 -              2p6.3p 2P1.5
    3    4       2937.369      5.916e-01      2.334e+08             2p6.3p 2P1.5 -              2p6.4s 2S0.5
    2    4       2929.489      2.956e-01      1.173e+08             2p6.3p 2P0.5 -              2p6.4s 2S0.5
    3    5       2798.823      3.380e+00      4.938e+08             2p6.3p 2P1.5 -              2p6.3d 2D2.5
    3    6       2798.754      3.756e-01      8.230e+07             2p6.3p 2P1.5 -              2p6.3d 2D1.5
    2    6       2791.600      1.880e+00      4.142e+08             2p6.3p 2P0.5 -              2p6.3d 2D1.5
    3    7       2229.226      0.000e+00      8.372e+02             2p6.3p 2P1.5 -              2p6.4p 2P0.5
    1    7       1240.395      8.824e-04      1.937e+06             2p6.3s 2S0.5 -              2p6.4p 2P0.5
    4    7       9246.804      9.248e-01      3.612e+07             2p6.4s 2S0.5 -              2p6.4p 2P0.5
    6    7      10954.777      5.908e-01      1.586e+07             2p6.3d 2D1.5 -              2p6.4p 2P0.5
    3    8       2227.710      0.000e+00      4.186e+02             2p6.3p 2P1.5 -              2p6.4p 2P1.5
    2    8       2223.175      0.000e+00      4.220e+02             2p6.3p 2P0.5 -              2p6.4p 2P1.5
    1    8       1239.925      1.590e-03      1.746e+06             2p6.3s 2S0.5 -              2p6.4p 2P1.5
    4    8       9220.779      1.854e+00      3.643e+07             2p6.4s 2S0.5 -              2p6.4p 2P1.5
    5    8      10917.226      1.066e+00      1.441e+07             2p6.3d 2D2.5 -              2p6.4p 2P1.5
    6    8      10918.269      1.184e-01      1.601e+06             2p6.3d 2D1.5 -              2p6.4p 2P1.5
    2    9       1750.664      3.680e-02      4.004e+07             2p6.3p 2P0.5 -              2p6.5s 2S0.5
    3    9       1753.474      7.360e-02      7.983e+07             2p6.3p 2P1.5 -              2p6.5s 2S0.5
    7    9       8216.246      5.393e-01      2.664e+07             2p6.4p 2P0.5 -              2p6.5s 2S0.5
    8    9       8236.904      1.079e+00      5.304e+07             2p6.4p 2P1.5 -              2p6.5s 2S0.5
    3   10       1737.628      1.365e-01      5.117e+07             2p6.3p 2P1.5 -              2p6.4d 2D2.5
    8   10       7898.538      4.436e+00      8.106e+07             2p6.4p 2P1.5 -              2p6.4d 2D2.5
    3   11       1737.613      1.518e-02      8.534e+06             2p6.3p 2P1.5 -              2p6.4d 2D1.5
    2   11       1734.852      7.608e-02      4.294e+07             2p6.3p 2P0.5 -              2p6.4d 2D1.5
    8   11       7898.217      4.928e-01      1.351e+07             2p6.4p 2P1.5 -              2p6.4d 2D1.5
    7   11       7879.221      2.470e+00      6.802e+07             2p6.4p 2P0.5 -              2p6.4d 2D1.5
    5   12       4482.406      2.756e-01      1.526e+07             2p6.3d 2D2.5 -              2p6.4f 2F2.5
    6   12       4482.582      3.859e+00      2.137e+08             2p6.3d 2D1.5 -              2p6.4f 2F2.5
   11   12     204698.470      2.323e-01      6.323e+03             2p6.4d 2D1.5 -              2p6.4f 2F2.5
    5   13       4482.383      5.513e+00      2.290e+08             2p6.3d 2D2.5 -              2p6.4f 2F3.5
   10   13     204433.655      3.320e-01      6.786e+03             2p6.4d 2D2.5 -              2p6.4f 2F3.5
 -1
%filename: mg_2.wgfa
%observed energies: NIST Atomic Spectra Database, version 3.1.3
%theoretical energies: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
%A-values (all transitions except those involving level 9): Froese Fischer, C., 2002 
     (data available from http://www.vuse.vanderbilt.edu/~cff/mchf_collection.html)
%A-values (transitions involving level 9): the A-values are derived from the oscillator strengths 
     given in Table 3 of: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
Comments: Froese Fischer only gives data for levels up to and including n=4.  
     The Sigut & Pradhan oscillator strengths are given for the 3p-5s and 
     4p-5s transitions. They've been split according to statistical weights
     and converted to A-values using observed energy levels.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%     Peter Young - 26-Nov-2007
 -1
