    1
   26   17  2.7700e+06  3.9780e+06  7.0520e+06  1.3000e+07  3.5790e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   26   17  6.3420e-04  8.3500e-02  1.0450e+00  3.6630e-01 -3.9550e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_17.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
