   28    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  107.8660    0.0000    3.5760    7.1940   11.3300   15.8600   20.0700   22.9400   23.2300   19.7400
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  162.7280    0.0000    2.9160    5.8570    9.4860   13.6400   17.4000   19.1700   17.0900    9.2610
    1.0000
-1
%file:  ni_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
