 28  6  1  3  2 0.000e+00 8.428e+00 1.400e+00 3.632e-02 4.618e-02 5.522e-02 6.518e-02 8.288e-02
 28  6  1  4  2 0.000e+00 8.437e+00 1.200e+00 2.890e-02 3.623e-02 4.332e-02 5.123e-02 6.598e-02
 28  6  1  5  2 0.000e+00 8.443e+00 1.400e+00 2.160e-02 2.713e-02 3.247e-02 3.843e-02 4.967e-02
 28  6  1  6  2 0.000e+00 8.447e+00 1.400e+00 4.280e-02 4.385e-02 4.448e-02 4.555e-02 4.828e-02
 28  6  1  7  4 5.932e-01 8.433e+00 1.500e+00 4.150e-01 3.182e-01 2.252e-01 1.277e-01 4.550e-02
 28  6  1  8  4 3.442e-02 1.001e+01 1.500e+00 2.457e-01 1.963e-01 1.430e-01 8.420e-02 3.145e-03
-1
%file:  ni_6.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
