    1                 2p6    2    1  p    1               0.000               0.000
    2               2p53s    3    0  s   12          427000.0                 0.000
    3               2p53p    3    1  p   36          475000.0                 0.000
    4               2p53d    3    2  d   60          534000.0                 0.000
    5               2p54s    4    0  s   12          547000.0                 0.000
    6               2p54p    4    1  p   36          562000.0                 0.000
    7               2p54d    4    2  d   60          582000.0                 0.000
    8               2p54f    4    3  f   84          587000.0                 0.000
 -1
%filename: mg_3.fblvl
%energy levels: NIST Atomic Spectra Database Version 4.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL/GMU 'CHIANTI' atomic data base
%
% K. Dere, June 2011
 -1
