    1
   12    3  4.1040e+05  5.7660e+05  7.3100e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   12    3  6.2690e-06  9.1810e-04  3.0820e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mg_3.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
