    1
   27   16  4.4560e+03  2.7640e+04  1.5380e+05  5.8720e+05  7.4740e+06  2.7950e+07  0.0000e+00  0.0000e+00  0.0000e+00
   27   16  9.5880e-04  6.0880e-03  6.3430e-02  2.0170e-01  3.8820e-01  1.5440e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_16.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
