 27 16  1  3  1 2.894e+00 6.432e+01 1.800e+00 2.029e-01 1.939e-01 1.880e-01 1.805e-01 1.796e-01
 27 16  1  4  1 5.104e-01 8.028e+01 1.800e+00 3.677e-02 3.539e-02 3.440e-02 3.199e-02 2.544e-02
-1
%file:  co_16.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
