    1
   27   16    1  5.3820e-10   0.62470  2.4410e+03  5.8120e+07
-1
%file:  co_16.rrparams
 Radiative recombination coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.D.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:50 2012
-1
