    1
   20    8  3.5400e+03  1.5300e+04  7.5360e+04  3.3130e+05  8.5620e+05  8.5620e+05  0.0000e+00  0.0000e+00  0.0000e+00
   20    8  2.9780e-04  7.5850e-04  5.9730e-03  8.9500e-02  2.0760e-03  2.0780e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ca_8.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
