    1
   21   21  3.6250e+07  4.7960e+07  5.8220e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   21   21  1.2670e-01  2.3100e-01  3.7290e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  sc_21.drparams
%parameters for dielectronic recombination rate coefficients
Badnell, N. R., 2006, A&A, 447, 389
Dielectronic recombination data for dynamic finite-density plasmas. X. The hydrogen isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..389B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:08:15 2012
-1
