 27 12  1  2  1 3.370e+00 7.225e+01 1.300e+00 4.838e-02 4.318e-02 4.010e-02 3.566e-02 3.722e-02
 27 12  1  3  4 2.057e-03 8.270e+01 1.300e+00 1.690e-02 1.256e-02 8.558e-03 4.696e-03 7.052e-05
 27 12  1  4  1 1.402e+00 7.744e+01 1.300e+00 2.354e-02 2.018e-02 1.803e-02 1.510e-02 1.448e-02
-1
%file:  co_12.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
