 22 10  1  2  1 4.978e+00 3.652e+01 1.700e+00 2.779e-01 2.632e-01 2.593e-01 2.559e-01 2.717e-01
 22 10  1  3  4 1.342e+00 4.691e+01 1.500e+00 2.270e-01 1.688e-01 1.232e-01 8.350e-02 5.655e-02
-1
%file:  ti_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
