    2
   22   10    1  6.0080e-10   0.68760 3.1760e+02 2.9460e+07   0.01620  8.9380e+04
-1
%file:  ti_10.rrparams
 Radiative recombination coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T.W., Korista, K.T., Badnell, N.R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:52 2012
-1
