    1
   24   12  3.0880e+03  1.4720e+04  7.6300e+04  3.9560e+05  9.8640e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   24   12  5.6730e-04  4.5350e-03  1.8110e-02  1.5220e-01  4.1170e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_12.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
