    2
   24   12    1  5.2560e-10   0.65870 8.4570e+02 3.7090e+07   0.02170  9.4740e+04
-1
%file:  cr_12.rrparams
 Radiative recombination coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T.W., Korista, K.T., Badnell, N.R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:53 2012
-1
