 24 12  1  2  1 5.397e+00 4.648e+01 1.700e+00 2.401e-01 2.285e-01 2.245e-01 2.211e-01 2.317e-01
 24 12  1  3  4 1.408e+00 6.058e+01 1.600e+00 1.693e-01 1.263e-01 9.400e-02 6.620e-02 4.632e-02
-1
%file:  cr_12.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
