   24   12    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  298.0580    0.0000    1.9328    3.3203    4.4357    5.3708    6.0097    6.1028    5.2934    3.2180
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  881.2560    0.0000    0.2653    0.4857    0.7250    0.9877    1.2194    1.3262    1.1905    0.6939
    1.0000
-1
%file:  cr_12.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
