  1  2  2 0.000e+00 2.229e-01 5.050e+01-1.140e-13-3.639e-14 8.334e-13 8.488e-12 3.183e-11 7.492e-11 1.326e-10 1.789e-10 1.821e-10
  1  3  2 0.000e+00 2.632e-01 4.250e+01-3.860e-14-6.642e-14 2.272e-13 2.829e-12 1.177e-11 2.990e-11 5.632e-11 8.119e-11 8.813e-11
  2  3  2 0.000e+00 4.035e-02 2.795e+02-1.230e-15-2.900e-14 2.098e-15 1.062e-13 7.582e-13 2.855e-12 6.986e-12 1.057e-11 8.013e-12
 -1
%filename: ca_13.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 7e5 to 1.2e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
