   20   13    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  726.6710    0.0000    3.7751    7.8095   11.4534   14.6661   16.9195   17.3776   15.1302    9.6716
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 4482.3930    0.0000    1.1125    2.3278    3.7069    5.1591    6.3270    6.8584    6.4747    4.8877
-1
%file:  ca_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
