    1    2       4249.901      0.000e+00      1.394e+02            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        152.462      2.562e-01      3.674e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        158.135      1.216e-01      1.621e+10            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: k_11.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% A values: interpolated using Si VI, S VIII, Ca XII, Fe XVIII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi 1997
 -1
