   29   25    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2308.5860    0.0000    1.9516    3.7548    5.3961    6.8609    7.8506    7.9360    6.7171    3.8821
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10572.2350    0.0000    1.1734    2.3743    3.7873    5.3443    6.5174    6.7933    6.0126    4.0431
-1
%file:  cu_25.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
