    1
   29   25  5.9750e+03  8.5980e+04  3.2390e+05  1.1180e+06  5.1410e+06  1.2840e+07  1.6890e+09  0.0000e+00  0.0000e+00
   29   25  5.3290e-03  1.3930e-02  4.5780e-02  1.2130e-01  2.9080e-01  1.5070e+00  8.0270e-03  0.0000e+00  0.0000e+00
-1
%file:  cu_25.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
