 24 22  1  3  1 1.185e-01 4.139e+02 1.900e+00 1.323e-03 1.207e-03 1.075e-03 8.960e-04 5.725e-04
 24 22  1  4  4 1.194e-02 4.853e+02 1.900e+00 8.665e-04 6.670e-04 4.742e-04 2.851e-04 4.940e-05
-1
%file:  cr_22.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
