   24   22    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1721.1490    0.0000    0.6486    1.1981    1.6935    2.1250    2.4136    2.4495    2.1292    1.3486
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 7346.6460    0.0000    1.1843    2.3808    3.7477    5.2195    6.3527    6.6722    5.9306    3.9009
    1.0000
-1
%file:  cr_22.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
