    1
   25    8  3.2840e+03  1.1110e+04  2.8180e+04  7.0170e+04  1.6810e+05  4.3430e+05  8.0560e+05  0.0000e+00  0.0000e+00
   25    8  4.5960e-05  1.4990e-04  1.9600e-03  5.0600e-03  7.0400e-03  3.4210e-02  1.9630e-01  0.0000e+00  0.0000e+00
-1
%file:  mn_8.drparams
%parameters for dielectronic recombination rate coefficients
Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R., 2010, A&A, 516, 97
Dielectronic recombination of argon-like ions
http://adsabs.harvard.edu/abs/2010A%26A...516A..97N
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:20 2012
-1
