  7  4  1  3  1 4.883e-01 3.029e+01 1.500e+00 4.097e-02 4.007e-02 4.294e-02 5.085e-02 6.445e-02
  7  4  1  4  1 1.023e-01 3.374e+01 1.600e+00 1.144e-02 1.071e-02 1.095e-02 1.183e-02 1.216e-02
-1
%file:  n_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
