    1
    7    4  1.4060e+03  6.9650e+03  2.6040e+04  1.3040e+05  1.9650e+05  4.4660e+06  0.0000e+00  0.0000e+00  0.0000e+00
    7    4  3.3860e-06  3.0360e-05  5.9450e-05  1.1950e-03  6.4620e-03  1.3580e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  n_4.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
