 25 10  1  2  1 3.059e+00 5.788e+01 1.700e+00 5.270e-02 4.718e-02 4.414e-02 3.952e-02 4.214e-02
 25 10  1  3  4 1.139e-01 6.715e+01 1.300e+00 2.046e-02 1.507e-02 1.034e-02 5.824e-03 1.331e-03
 25 10  1  4  1 1.334e+00 6.186e+01 1.700e+00 2.632e-02 2.284e-02 2.068e-02 1.753e-02 1.720e-02
-1
%file:  mn_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
