 23  6  1  2  4 3.641e-01 4.219e+01 1.300e+00 5.007e-02 4.218e-02 3.759e-02 3.294e-02 3.442e-02
 23  6  1  3  4 5.156e-02 5.006e+01 1.300e+00 1.659e-02 1.340e-02 1.068e-02 7.700e-03 4.071e-03
 23  6  1  2  4 1.543e-01 4.400e+01 1.300e+00 2.223e-02 1.869e-02 1.655e-02 1.419e-02 1.399e-02
 23  6  1  2  4 3.139e-02 9.814e+00 1.500e+00 9.310e-02 7.636e-02 5.885e-02 3.948e-02 1.320e-02
-1
%file:  v_6.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
