  1  2  6 0.000e+00 8.474e-02 1.185e+02-1.270e+01-1.112e+01-9.897e+00-9.278e+00-9.200e+00
  1  3  6 0.000e+00 1.691e-01 4.500e+01-1.124e+01-1.048e+01-9.406e+00-8.727e+00-8.550e+00
  1  4  6 0.000e+00 4.381e-01 1.900e+01-1.300e+01-1.142e+01-1.002e+01-9.471e+00-9.350e+00
  1  5  6 0.000e+00 8.360e-01 6.500e+00-1.557e+01-1.522e+01-1.338e+01-1.179e+01-1.020e+01
  2  3  2 0.000e+00 8.438e-02 9.150e+01 0.000e+00 5.552e-11 7.147e-10 2.085e-09 3.295e-09
  2  4  6 0.000e+00 3.533e-01 2.100e+01-1.246e+01-1.170e+01-1.044e+01-9.724e+00-9.600e+00
  2  5  6 0.000e+00 7.512e-01 9.500e+00-1.595e+01-1.488e+01-1.298e+01-1.165e+01-1.080e+01
  3  4  6 0.000e+00 2.689e-01 3.250e+01-1.175e+01-1.091e+01-9.811e+00-9.220e+00-9.000e+00
  3  5  6 0.000e+00 6.669e-01 1.150e+01-1.527e+01-1.404e+01-1.209e+01-1.075e+01-1.010e+01
  4  5  6 0.000e+00 3.979e-01 1.950e+01-1.371e+01-1.252e+01-1.076e+01-9.499e+00-8.900e+00
 -1
%filename: fe_13.psplups
%rates: Landman D.A., A&A 43, 285, 1975
%energies: Landman D.A., A&A 43, 285, 1975
%comment: Landman tabulates rates between the individual magnetic sublevels of 
    the ground configuration levels. For CHIANTI we sum over these 
    sublevels using Eq. 8 of Landman.
%comment: These fits reproduce the original data to within 2%. The original 
    data cover the temperature range 1e-6 to 3e-6.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   12-Jun-2001
 -1
