 26 13  1  2  1 2.707e+00 5.696e+01 1.800e+00 1.893e-01 1.808e-01 1.789e-01 1.791e-01 1.899e-01
 26 13  1  3  1 7.203e-01 7.342e+01 1.600e+00 4.369e-02 4.477e-02 4.721e-02 4.680e-02 3.917e-02
 26 13  1  4  1 2.985e-01 7.814e+01 1.600e+00 1.862e-02 1.884e-02 1.973e-02 1.929e-02 1.526e-02
-1
%file:  fe_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
