  8  5  1  3  1 5.240e-01 4.058e+01 1.900e+00 3.306e-02 3.273e-02 3.577e-02 4.237e-02 5.167e-02
  8  5  1  4  1 1.110e-01 4.559e+01 1.700e+00 9.473e-03 8.900e-03 9.056e-03 9.704e-03 9.763e-03
-1
%file:  o_5.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
