    1
   30   18  3.6340e+03  3.3510e+04  1.8350e+05  7.4100e+05  3.1020e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   30   18  5.4630e-03  2.6640e-02  8.9180e-02  3.3480e-01  6.3970e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_18.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
