 30 18  1  3  1 5.910e+00 8.320e+01 1.800e+00 1.546e-01 1.488e-01 1.452e-01 1.414e-01 1.418e-01
 30 18  1  4  4 1.363e+00 1.095e+02 1.700e+00 9.200e-02 6.855e-02 5.120e-02 3.654e-02 2.489e-02
-1
%file:  zn_18.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
