   30  18   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
  1704.000    0.0000    5.6065   10.1605   15.1090   20.5651   25.3546   27.3410   23.8429   12.1694
-1
%filename:  /data1/xuv/fac/zn/zn_18/zn_18_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/zn/zn_18/di2br/zn_18.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 13 08:31
 2X ionization
-1
