  1  2  2 0.000e+00 1.149e+00 4.287e+00 0.000e+00 3.333e-12 6.667e-12 1.000e-11 1.333e-11
  1  3  2 0.000e+00 1.375e+00 3.584e+00 0.000e+00 6.389e-12 1.278e-11 1.917e-11 2.556e-11
  2  3  2 0.000e+00 2.256e-01 2.184e+01 0.000e+00 2.611e-11 5.222e-11 7.833e-11 1.044e-10
  2  4  2 0.000e+00 9.126e-01 5.398e+00 0.000e+00 2.111e-11 4.222e-11 6.333e-11 8.444e-11
  2  5  2 0.000e+00 1.262e+00 3.903e+00 0.000e+00 1.472e-11 2.944e-11 4.417e-11 5.889e-11
  3  4  2 0.000e+00 6.871e-01 7.170e+00 0.000e+00 1.944e-11 3.889e-11 5.833e-11 7.778e-11
  3  5  2 0.000e+00 1.037e+00 4.752e+00 0.000e+00 3.611e-11 7.222e-11 1.083e-10 1.444e-10
 -1
%filename: cr_18.psplups
%rates: Feldman, U., Doschek, G.A., Cheng, C.C., Bhatia, A.K., 1980, J. Appl. Phys. 51, 190
%energies: Observed energies from the CHIANTI .elvlc file.
%comment: Fitted using single_temp.pro with scalx=0.90.
%comment: The authors did not give theoretical energies.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  17-May-01
 -1
