 24 11  1  2  1 2.521e+00 4.593e+01 1.700e+00 2.157e-01 2.051e-01 2.034e-01 2.041e-01 2.191e-01
 24 11  1  3  1 7.014e-01 5.889e+01 1.600e+00 4.940e-02 5.102e-02 5.459e-02 5.473e-02 4.750e-02
 24 11  1  4  1 2.970e-01 6.236e+01 1.500e+00 2.159e-02 2.187e-02 2.301e-02 2.322e-02 1.900e-02
-1
%file:  cr_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
