   16   13    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  652.1570    0.0000    1.2746    2.3922    3.4114    4.3055    4.9241    5.0429    4.4201    2.8165
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 3059.2700    0.0000    1.1688    2.3800    3.7336    5.1507    6.2963    6.7627    6.2225    4.3541
    1.0000
-1
%file:  s_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
