 16 13  1  3  1 4.425e-01 1.773e+02 1.900e+00 8.218e-03 7.781e-03 7.894e-03 8.740e-03 9.986e-03
 16 13  1  4  1 1.182e-01 2.048e+02 1.700e+00 2.773e-03 2.571e-03 2.535e-03 2.579e-03 2.310e-03
-1
%file:  s_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
