  1  2  2 0.000e+00 4.440e-04 1.115e+03-1.640e-12 1.120e-10 8.264e-10 1.732e-09 2.576e-09 3.283e-09 3.837e-09 4.234e-09 3.992e-09
  1  3  2 0.000e+00 1.192e-03 2.180e+02-3.380e-13 2.623e-10 1.988e-09 4.208e-09 6.257e-09 8.026e-09 9.588e-09 1.104e-08 1.322e-08
  2  3  2 0.000e+00 7.480e-04 3.230e+02-1.477e-10 3.907e-10 2.363e-09 4.621e-09 6.669e-09 8.411e-09 9.957e-09 1.139e-08 1.277e-08
 -1
%filename: n_2.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: Wiese W.L., Fuhr J.R., Deters T.M., 1996, J. Phys. Chem. Ref. Data, Monograph 7
%comment: Fits valid for temperatures 8e3 to 1e6 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
