    1              2s22p2    2    1  p   15            7337.993               0.000
    2             2s22p3s    3    0  s   12          149056.258               0.000
    3             2s22p3p    3    1  p   36          169022.158               0.000
    4             2s22p3d    3    2  d   60          187693.437               0.000
    5             2s22p4s    4    0  s   12          196954.184               0.000
    6             2s22p4p    4    1  p   36          203383.574               0.000
    7             2s22p4d    4    2  d   60          210283.840               0.000
 -1
%filename: n_2.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
