    1    2        694.147      9.203e-02      6.367e+08             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3        681.720      1.879e-01      6.739e+08             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5         70.653      2.111e-01      1.410e+11             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6         70.615      4.190e-01      1.400e+11             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10         53.867      5.660e-02      6.502e+10             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11         53.857      1.127e-01      6.475e+10             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17         48.553      2.395e-02      3.387e+10             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18         48.553      4.774e-02      3.375e+10             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4         81.176      4.438e-02      2.245e+10             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7         77.764      1.274e+00      3.511e+11             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9         58.952      9.268e-03      8.889e+09             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12         58.201      2.476e-01      1.218e+11             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16         52.426      3.605e-03      4.372e+09             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19         52.116      9.270e-02      5.688e+10             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4         81.350      8.995e-02      4.531e+10             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7         77.924      2.554e-01      7.010e+10             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8         77.911      2.300e+00      4.209e+11             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9         59.044      1.874e-02      1.792e+10             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12         58.290      4.947e-02      2.427e+10             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13         58.279      4.460e-01      1.459e+11             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16         52.498      7.287e-03      8.813e+09             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19         52.187      1.850e-02      1.132e+10             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20         52.186      1.669e-01      6.809e+10             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14        230.985      4.068e-03      8.472e+07             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14        231.091      2.880e-01      5.992e+09             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15        231.065      5.814e+00      9.075e+10             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: na_9.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - 1997
 -1
