 11  9  1  3  1 5.618e-01 8.147e+01 1.500e+00 1.158e-02 1.154e-02 1.192e-02 1.297e-02 1.382e-02
 11  9  1  4  1 8.168e-02 9.411e+01 1.700e+00 2.360e-03 2.330e-03 2.387e-03 2.346e-03 1.738e-03
-1
%file:  na_9.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
