   11    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  299.8640    0.0000    0.6413    1.1826    1.6658    2.0798    2.3607    2.4099    2.1163    1.3652
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1406.4860    0.0000    1.1502    2.3542    3.6817    5.0526    6.1788    6.6804    6.1959    4.3729
    1.0000
-1
%file:  na_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
