 25 22  1  3  1 2.128e-01 4.480e+02 1.900e+00 2.560e-03 2.221e-03 1.951e-03 1.824e-03 1.900e-03
 25 22  1  4  1 7.802e-02 5.226e+02 1.700e+00 9.825e-04 8.965e-04 8.276e-04 7.661e-04 5.974e-04
-1
%file:  mn_22.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
