   24   13    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  354.8430    0.0000    1.0624    1.8430    2.5800    3.3226    3.9327    4.1452    3.6166    2.0018
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  926.9890    0.0000    0.2877    0.5233    0.7794    1.0621    1.3108    1.4210    1.2611    0.6990
    1.0000
-1
%file:  cr_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
