    1
   24   13  3.2640e+03  1.7860e+04  1.1550e+05  5.0170e+05  1.4820e+06  6.2120e+06  0.0000e+00  0.0000e+00  0.0000e+00
   24   13  5.9050e-05  9.6000e-04  6.0840e-03  1.5010e-01  3.6580e-02  1.5160e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_13.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
