 24 13  1  3  1 2.850e+00 4.715e+01 1.800e+00 2.618e-01 2.493e-01 2.431e-01 2.355e-01 2.412e-01
 24 13  1  4  1 5.392e-01 5.822e+01 1.800e+00 5.277e-02 5.001e-02 4.828e-02 4.496e-02 3.705e-02
-1
%file:  cr_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
