    1
   17   11  3.0280e+03  1.4530e+04  1.2660e+05  5.5110e+05  2.4140e+06  3.7130e+06  1.3570e+09  0.0000e+00  0.0000e+00
   17   11  3.1540e-04  5.8580e-04  2.8210e-03  3.4560e-02  8.5500e-02  2.5980e-01  2.1630e-03  0.0000e+00  0.0000e+00
-1
%file:  cl_11.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
