  9  7  1  3  1 8.001e-01 5.315e+01 1.500e+00 2.042e-02 2.115e-02 2.300e-02 2.657e-02 3.018e-02
  9  7  1  4  1 1.403e-01 6.103e+01 1.700e+00 4.592e-03 4.679e-03 5.010e-03 5.275e-03 4.606e-03
-1
%file:  f_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
