    1
    9    7  1.9690e+03  7.9390e+03  1.4950e+05  9.9660e+05  7.7400e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    9    7  9.3510e-05  1.6850e-04  7.4950e-03  5.0790e-03  2.4820e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  f_7.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
