    9    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  185.1870    0.0000    0.6421    1.1770    1.6559    2.0670    2.3472    2.3989    2.1105    1.3613
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  906.8440    0.0000    1.1365    2.3397    3.6686    5.0403    6.1807    6.7216    6.2975    4.5512
    1.0000
-1
%file:  f_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
