    1
   21   13  3.2070e+03  1.8560e+04  9.7490e+04  6.2770e+05  2.0720e+06  5.0170e+06  0.0000e+00  0.0000e+00  0.0000e+00
   21   13  2.0480e-05  8.4780e-05  3.8200e-04  8.2750e-03  7.0640e-02  6.4470e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  sc_13.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
