   21   13    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  756.6760    0.0000    4.6700    9.5039   13.7012   17.1762   19.4232   19.7317   17.3691   11.9715
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 4890.2270    0.0000    1.0941    2.3000    3.6962    5.1992    6.4122    6.9433    6.5508    4.9776
-1
%file:  sc_13.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
