    1                 2p6    2    1  p    1               0.000               0.000
    2               2p53s    3    0  s   12         7150472.727               0.000
    3               2p53p    3    1  p   36         8045000.000               0.000
    4               2p53d    3    2  d   60         7916133.333               0.000
    5               2p54s    4    0  s   12         9655000.000               0.000
 -1
%filename: ni_19.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%additional energy levels: Kelly, 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
