    1
   28   19  3.2260e+06  4.7060e+06  8.5320e+06  1.6280e+07  5.0070e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   19  8.9740e-04  1.5030e-01  1.4300e+00  4.1240e-01 -4.9130e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_19.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
