 26 24  1  3  1 9.641e-02 4.883e+02 1.900e+00 1.066e-03 9.900e-04 8.865e-04 7.275e-04 3.953e-04
 26 24  1  4  4 1.107e-02 5.729e+02 1.700e+00 6.810e-04 5.265e-04 3.769e-04 2.272e-04 3.879e-05
-1
%file:  fe_24.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
