 26 24  1   2      6.80      6.95      7.10      7.25      7.40      7.55      7.70      7.85      8.00
 26 24  1   2 1.070e-14 3.670e-14 9.120e-14 1.790e-13 2.940e-13 4.270e-13 5.630e-13 6.890e-13 7.930e-13
 26 24  1   3      6.80      6.95      7.10      7.25      7.40      7.55      7.70      7.85      8.00
 26 24  1   3 1.120e-14 3.800e-14 9.310e-14 1.800e-13 2.910e-13 4.130e-13 5.310e-13 6.310e-13 7.060e-13
 -1
%filename: fe_24.ci
%Collisional ionization population rate: Gu, M.F., 2003, ApJ, 582, 1241
%produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% Enrico Landi - Feb 2004
 -1
