   26   24    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2045.7390    0.0000    0.6481    1.1975    1.6949    2.1305    2.4216    2.4561    2.1316    1.3460
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8680.8470    0.0000    1.1853    2.3812    3.7604    5.2585    6.3980    6.6858    5.9044    3.8601
    1.0000
-1
%file:  fe_24.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
