    1
   26   24  5.9770e+04  2.0740e+05  6.1700e+05  3.7890e+06  1.0860e+07  6.3630e+07  1.5990e+08  0.0000e+00  0.0000e+00
   26   24  7.8820e-03  1.6360e-02  4.8680e-02  4.2300e-02  4.1510e-01  5.3390e-01  4.5440e-03  0.0000e+00  0.0000e+00
-1
%file:  fe_24.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
