 15  3  1  2  1 7.123e-03 2.614e+00 1.700e+00 2.822e-02 2.393e-02 2.017e-02 1.486e-02 5.560e-03
 15  3  1  3  1 1.774e-01 2.389e+00 1.700e+00 2.225e-01 2.020e-01 1.900e-01 1.673e-01 1.469e-01
 15  3  1  4  1 7.278e-02 2.400e+00 1.700e+00 3.004e-01 2.610e-01 2.207e-01 1.582e-01 6.055e-02
 15  3  1  5  1 1.564e+00 1.052e+01 1.800e+00 3.686e-01 3.298e-01 3.106e-01 2.903e-01 2.950e-01
 15  3  1  6  4 4.168e-01 1.244e+01 1.200e+00 1.827e-01 1.353e-01 1.063e-01 8.010e-02 6.665e-02
 15  3  1  7  4 2.958e-02 1.679e+01 1.200e+00 7.625e-02 5.650e-02 3.813e-02 2.048e-02 3.267e-03
-1
%file:  p_3.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
