   15    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   30.2030    0.0000    1.7071    3.0221    4.0603    4.9114    5.4583    5.3785    4.2424    1.6063
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  161.7960    0.0000    0.0328    0.0642    0.0985    0.1357    0.1714    0.1990    0.2109    0.1992
    1.0000
-1
%file:  p_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 Dere, K. P., 2007, A&A, submitted.
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
