    1
   25   17  9.5390e+03  3.7210e+04  1.8970e+05  1.0260e+06  4.2010e+06  8.0970e+06  0.0000e+00  0.0000e+00  0.0000e+00
   25   17  6.1850e-05  2.2070e-04  1.1580e-03  2.4080e-02  3.1870e-01  1.2640e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_17.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
