   30   22    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1966.3890    0.0000    4.1032    8.0298   11.6080   14.8508   17.0369   17.3425   15.1900   10.2371
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10836.5040    0.0000    1.1441    2.3438    3.7679    5.3635    6.5451    6.9167    6.5398    5.4433
-1
%file:  zn_22.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
