 30 16  1  2  1 1.107e+01 8.052e+01 1.800e+00 1.180e-01 1.134e-01 1.140e-01 1.167e-01 1.374e-01
 30 16  1  3  4 3.432e-01 9.376e+01 1.600e+00 2.890e-02 2.395e-02 1.944e-02 1.379e-02 3.675e-03
 30 16  1  4  1 2.933e+00 9.951e+01 1.700e+00 4.637e-02 4.312e-02 4.020e-02 3.650e-02 2.940e-02
 30 16  1  5  1 1.188e+00 1.067e+02 1.600e+00 2.092e-02 1.902e-02 1.727e-02 1.519e-02 1.112e-02
-1
%file:  zn_16.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
