    1
   26   26  5.5520e+07  7.4750e+07  1.2360e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   26   26  1.9840e-01  2.6760e-01 -2.2930e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_26.drparams
%parameters for dielectronic recombination rate coefficients
Badnell, N. R., 2006, A&A, 447, 389
Dielectronic recombination data for dynamic finite-density plasmas. X. The hydrogen isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..389B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:08:15 2012
-1
