   13    7    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  241.7570    0.0000    2.7264    6.0480    9.3112   12.2780   14.4354   15.0964   13.5382    9.3984
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1756.4340    0.0000    1.0472    2.2607    3.6470    5.1045    6.3302    6.9821    6.7695    5.4059
-1
%file:  al_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
