 30 10  1  2  4 4.381e-05 1.830e+01 1.800e+00 2.135e-02 1.811e-02 1.543e-02 1.048e-02 5.157e-05
 30 10  1  3  4 9.531e-01 1.859e+01 1.800e+00 2.228e-01 1.695e-01 1.292e-01 9.445e-02 5.195e-02
-1
%file:  zn_10.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
