 21 18  1  3  1 2.895e-01 3.122e+02 1.900e+00 4.121e-03 3.819e-03 3.529e-03 3.348e-03 3.707e-03
 21 18  1  4  1 9.722e-02 3.630e+02 1.700e+00 1.525e-03 1.393e-03 1.322e-03 1.281e-03 1.072e-03
-1
%file:  sc_18.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
