   21   18    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1212.5650    0.0000    1.2810    2.3973    3.4151    4.3098    4.9220    5.0230    4.3815    2.7703
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 5454.3100    0.0000    1.1791    2.3857    3.7533    5.2087    6.3539    6.7431    6.0959    4.1445
    1.0000
-1
%file:  sc_18.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
