 28  5  1  2  4 2.452e-02 6.261e+00 2.000e+00 7.657e-02 4.372e-02 2.072e-02 3.991e-03 1.538e-03
 28  5  1  3  4 6.195e-06 6.738e+00 2.000e+00 1.060e-02 5.451e-03 2.278e-03 2.197e-04 0.000e+00
 28  5  1  4  2 0.000e+00 8.438e+00 1.600e+00 7.217e-02 1.016e-01 1.262e-01 1.533e-01 1.979e-01
 28  5  1  5  4 1.618e+00 6.996e+00 1.600e+00 3.391e-01 2.721e-01 2.104e-01 1.488e-01 1.016e-01
 28  5  1  6  4 6.047e-01 7.870e+00 1.500e+00 4.068e-01 3.030e-01 2.097e-01 1.164e-01 3.289e-02
 28  5  1  7  4 6.305e-02 8.884e+00 1.800e+00 1.673e-01 1.372e-01 1.013e-01 5.977e-02 3.643e-03
 28  5  1  8  4 1.646e-02 1.002e+01 1.400e+00 6.941e-02 4.982e-02 3.301e-02 1.779e-02 1.054e-03
-1
%file:  ni_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
