# Veusz saved document (version 1.21.1)
# Saved at 2015-08-12T20:42:29.310339

AddImportPath(u'/Users/gary/cloudy/trunk/data/SED/Trapezium')
ImportFileCSV(u'Trapezium_Tlusty.con', delimiter='\t', linked=True, dsprefix=u'Tlusty_')
ImportFileCSV(u'Trapezium_WMbasic.con', delimiter='\t', linked=True, dsprefix=u'WMbasic_')
ImportString(u'`new dataset`(numeric)','''
1.216000e-01
1.216000e-01
''')
ImportString(u'`new dataset 1`(numeric)','''
5.000000e+38
1.500000e+39
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength [{\\mu}m]')
Set('min', 0.025)
Set('max', 0.2)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_{\\nu} erg s^{-1}')
Set('min', 5e+37)
Set('max', 2e+39)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'WMbasic', autoadd=False)
To(u'WMbasic')
Set('marker', u'none')
Set('xData', u'WMbasic_#Cont  nu')
Set('yData', u'WMbasic_incident')
Set('key', u'WMbasic')
To('..')
Add('xy', name=u'Lya', autoadd=False)
To(u'Lya')
Set('marker', u'none')
Set('xData', u'new dataset')
Set('yData', u'new dataset 1')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'Tlusty', autoadd=False)
To(u'Tlusty')
Set('marker', u'none')
Set('xData', u'Tlusty_#Cont  nu')
Set('yData', u'Tlusty_incident')
Set('key', u'Tlusty')
Set('PlotLine/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
