  1  2  2 0.000e+00 1.019e-02 7.200e+02 4.682e-12 1.079e-12 2.937e-11 1.215e-10 2.602e-10 3.969e-10 4.555e-10 3.491e-10 1.378e-11
  1  3  2 0.000e+00 2.673e-02 2.750e+02-2.000e-11 5.746e-11 4.157e-10 8.763e-10 1.282e-09 1.632e-09 1.894e-09 1.968e-09 1.480e-09
  2  3  2 0.000e+00 1.654e-02 3.755e+02-1.000e-11 5.075e-11 3.387e-10 7.106e-10 1.060e-09 1.367e-09 1.588e-09 1.647e-09 1.157e-09
 -1
%filename: mg_7.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: CHIANTI database, ver.1, Dere et al., A&AS 125, 149, 1997
%comment: Fits valid for temperatures 1.5e5 to 1.5e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   10-Sep-2002
 -1
