    1              2s22p2    2    1  p   15           20522.267               0.000
    2             2s22p3s    3    0  s   12         1052529.167               0.000
    3             2s22p3p    3    1  p   36         1125306.667               0.000
    4             2s22p3d    3    2  d   60         1195017.500               0.000
 -1
%filename: mg_7.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
