# Veusz saved document (version 1.23.1)
# Saved at 2015-07-27T14:21:13.629446

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/QuickStart')
ImportFileCSV(u'blr.con', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'wavelength (microns)')
Set('min', 0.1)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Emission (erg cm^{-2} s^{-1})')
Set('min', 30000000.0)
Set('max', 50000000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'#Cont  nu')
Set('yData', u'total')
To('..')
To('..')
To('..')
