# Veusz saved document (version 1.16)
# Saved at 2013-01-27T17:31:37.052000

ImportFileCSV(u'grid_extreme_fine.grd', delimiter='\t', linked=True, dsprefix=u'grid_extreme_fine.grd')
ImportFileCSV(u'grid_extreme_fine.ovr', delimiter='\t', linked=True, dsprefix=u'grid_extreme_fine.ovr')
SetData2DExpressionXYZ(u'gridH2', u'`grid_extreme_fine.grdENERGY DE`', u'`grid_extreme_fine.grdHDEN=%f L`', u'`grid_extreme_fine.ovr2H_2/H`', linked=True)
SetData2DExpressionXYZ(u'gridHI', u'`grid_extreme_fine.grdENERGY DE`', u'`grid_extreme_fine.grdHDEN=%f L`', u'`grid_extreme_fine.ovrHI`', linked=True)
SetData2DExpressionXYZ(u'gridHII', u'`grid_extreme_fine.grdENERGY DE`', u'`grid_extreme_fine.grdHDEN=%f L`', u'`grid_extreme_fine.ovrHII`', linked=True)
SetData2DExpressionXYZ(u'gridTe', u'`grid_extreme_fine.grdENERGY DE`', u'`grid_extreme_fine.grdHDEN=%f L`', u'`grid_extreme_fine.ovrTe`', linked=True)
Set('width', u'24cm')
Set('height', u'24cm')
Add('page', name=u'Grid Page', autoadd=False)
To(u'Grid Page')
Set('width', u'30cm')
Set('height', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'2.5cm')
Set('bottomMargin', u'2.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', 0.0)
Set('max', 6.0)
Set('Label/size', u'18pt')
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', -8.0)
Set('max', 18.0)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/size', u'24pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Log Hydrogen Density/cm^{-3}')
Set('xPos', [-0.163817295391951])
Set('yPos', [-0.4482883783197728])
Set('angle', 270.0)
Set('Text/size', u'30pt')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'T(K)')
Set('xPos', [0.6221279570091167])
Set('yPos', [0.2006665472475465])
Set('Text/font', u'Times New Roman')
Set('Text/size', u'30pt')
Set('Text/color', u'white')
Set('Text/italic', False)
Set('Text/bold', True)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'gridTe')
Set('numLevels', 8)
Set('scaling', u'manual')
Set('manualLevels', [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('SubLines/numLevels', 5)
Set('SubLines/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'gridTe')
Set('min', 'Auto')
Set('max', 6.0)
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'spectrum2')
Set('colorInvert', False)
Set('hide', False)
Set('smooth', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Log Energy Density Temperature/K')
Set('min', 0.0)
Set('max', 6.0)
Set('Label/size', u'18pt')
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Log Hydrogen Density/cm^{-3}')
Set('min', -8.0)
Set('max', 18.0)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('Label/bold', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2n(H_{2})/n(H)')
Set('xPos', [0.4497124011633939])
Set('yPos', [0.2677173008513326])
Set('Text/size', u'30pt')
Set('Text/color', u'black')
Set('Text/bold', True)
To('..')
Add('contour', name='contour2', autoadd=False)
To('contour2')
Set('data', u'gridH2')
Set('min', 'Auto')
Set('max', 'Auto')
Set('numLevels', 1)
Set('scaling', u'manual')
Set('manualLevels', [-99.0, -5.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Lines/hide', True)
Set('Fills/fills', [('solid', '#ffffff', False)])
Set('SubLines/lines', [('dot1', '1pt', 'black', False)])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', True)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'gridH2')
Set('min', 'Auto')
Set('max', 'Auto')
Set('numLevels', 1)
Set('scaling', u'manual')
Set('manualLevels', [-5.0, -4.0, -3.0, -2.0, -1.0, 0.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Fills/fills', [])
Set('SubLines/lines', [('dot1', '1pt', 'black', False)])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'gridH2')
Set('min', -5.0)
Set('max', 0.0)
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'spectrum2')
Set('colorInvert', False)
Set('hide', False)
Set('smooth', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', 0.0)
Set('max', 6.0)
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/size', u'24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', -8.0)
Set('max', 18.0)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/size', u'24pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'n(H^{0})/n(H)')
Set('xPos', [0.5023946360953718])
Set('yPos', [0.27490130371739163])
Set('Text/size', u'30pt')
Set('Text/color', u'black')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Log Energy Density Temperature/K')
Set('xPos', [0.47860118457992507])
Set('yPos', [-0.1438319708436053])
Set('Text/size', u'30pt')
Set('Text/bold', True)
To('..')
Add('contour', name='contour2', autoadd=False)
To('contour2')
Set('data', u'gridHI')
Set('numLevels', 8)
Set('scaling', u'manual')
Set('manualLevels', [-99.0, -5.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Lines/hide', True)
Set('Fills/fills', [('solid', '#ffffff', False)])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', True)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'gridHI')
Set('numLevels', 8)
Set('scaling', u'manual')
Set('manualLevels', [-5.0, -4.0, -3.0, -2.0, -1.0, 0.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Fills/fills', [])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'gridHI')
Set('min', -5.0)
Set('max', 0.0)
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'spectrum2')
Set('colorInvert', False)
Set('hide', False)
Set('smooth', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', 0.0)
Set('max', 6.0)
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/size', u'24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Log Hydrogen Density/cm^{-3}')
Set('min', -8.0)
Set('max', 18.0)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('Label/bold', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'n(H^{+})/n(H)')
Set('xPos', [0.48323774787166873])
Set('yPos', [0.35871467048807865])
Set('Text/size', u'30pt')
Set('Text/color', u'white')
Set('Text/bold', True)
To('..')
Add('contour', name='contour2', autoadd=False)
To('contour2')
Set('data', u'gridHII')
Set('min', 'Auto')
Set('max', 'Auto')
Set('numLevels', 1)
Set('scaling', u'manual')
Set('manualLevels', [-99.0, -5.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Lines/hide', True)
Set('Fills/fills', [('solid', '#ffffff', False)])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', True)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'gridHII')
Set('min', 'Auto')
Set('max', 'Auto')
Set('numLevels', 4)
Set('scaling', u'manual')
Set('manualLevels', [-5.0, -4.0, -3.0, -2.0, -1.0, 0.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'30pt')
Set('ContourLabels/italic', False)
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('ContourLabels/scale', 1.0)
Set('Fills/fills', [])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', False)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'gridHII')
Set('min', -5.0)
Set('max', 0.0)
Set('colorScaling', u'linear')
Set('transparencyData', u'')
Set('colorMap', u'spectrum2')
Set('colorInvert', False)
Set('hide', False)
Set('smooth', True)
To('..')
To('..')
To('..')
To('..')
