# Veusz saved document (version 1.16)
# Saved at 2013-03-09T14:41:57.182790

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/QuickStart')
ImportFileCSV(u'h2.h2col', delimiter='\t', headerignore=3, headermode='1st', linked=True)
ImportFileCSV(u'H2_BFM.txt', delimiter='\t', headermode='1st', linked=True, dsprefix=u'Boltz_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', '0.309cm')
Set('bottomMargin', '8.12cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 6000.0)
Set('max', 32000.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'N(v,J)/g(v,J)')
Set('min', 1000000000.0)
Set('max', 100000000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Ener(K)')
Set('yData', u'LTE colden/stat wght')
Set('PlotLine/color', u'white')
To('..')
Add('xy', name=u'4000K', autoadd=False)
To(u'4000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_4.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'2000K', autoadd=False)
To(u'2000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_2.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'1000K', autoadd=False)
To(u'1000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_1.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'500K', autoadd=False)
To(u'500K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_5.00E+02')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Orion H II/PDR')
Set('xPos', [0.35462808417888664])
Set('yPos', [0.7964666599072583])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'H_{2} Column Densities')
Set('xPos', [0.34742232623558605])
Set('yPos', [1.639022669459051])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'0.20cm')
Set('topMargin', '6.87cm')
Set('bottomMargin', '1.56cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Excitation energy [K]')
Set('min', 6000.0)
Set('max', 32000.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1000000.0)
Set('max', 96000000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Ener(K)')
Set('yData', u'LTE colden/stat wght')
Set('PlotLine/color', u'white')
To('..')
Add('xy', name=u'4000K', autoadd=False)
To(u'4000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_4.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'2000K', autoadd=False)
To(u'2000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_2.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'1000K', autoadd=False)
To(u'1000K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_1.00E+03')
Set('marker', u'none')
To('..')
Add('xy', name=u'500K', autoadd=False)
To(u'500K')
Set('xData', u'Boltz_Texc\\Tkin')
Set('yData', u'Boltz_5.00E+02')
Set('marker', u'none')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'4000 K')
Set('xPos', [0.8358804011963181])
Set('yPos', [0.5228086029965456])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'1000 K')
Set('xPos', [0.2558902002234408])
Set('yPos', [0.040026506236331826])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'2000 K')
Set('xPos', [0.6156309577888963])
Set('yPos', [0.04382794006908941])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'500 K')
Set('xPos', [0.05766570115676118])
Set('yPos', [0.051430807734604594])
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'H_{2} Column Densities')
Set('xPos', [0.3529285623207716])
Set('yPos', [0.7951043585868663])
To('..')
To('..')
To('..')
