# Veusz saved document (version 1.6)
# User: jss
# Date: Sun, 07 Feb 2010 18:46:11 +0000

AddImportPath(u'/home/jss/code/veusz')
ImportFileCSV(u'orion_hii_pdr_pp.ovr', linked=True, delimiter='\t')
Set('StyleSheet/xy/marker', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Depth (10^{16} cm)')
Set('log', False)
Set('datascale', 9.9999999999999998e-17)
To('..')
Add('graph', name=u'Te', autoadd=False)
To(u'Te')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Electron temperature')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#depth')
Set('yData', u'Te')
To('..')
To('..')
Add('graph', name=u'fracH2', autoadd=False)
To(u'fracH2')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'2 H_{2} / H')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#depth')
Set('yData', u'2H_2/H')
To('..')
To('..')
Add('graph', name=u'fracH^0', autoadd=False)
To(u'fracH^0')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'H^{0} / H')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#depth')
Set('yData', u'HI')
To('..')
To('..')
Add('graph', name=u'fracH^+', autoadd=False)
To(u'fracH^+')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'H^{+} / H')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#depth')
Set('yData', u'HII')
To('..')
To('..')
To('..')
To('..')
