    1
    9    4  1.3370e+02  7.5750e+02  7.9730e+03  3.2790e+04  1.9560e+05  3.2980e+05  6.7350e+05  0.0000e+00  0.0000e+00
    9    4  3.7710e-06  5.3990e-07  3.3070e-06  1.8610e-05  2.1460e-03  4.1970e-03  2.3130e-03  0.0000e+00  0.0000e+00
-1
%file:  f_4.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
