 22  8  1  2  1 7.676e+00 3.475e+01 1.900e+00 1.864e-01 1.743e-01 1.768e-01 1.800e-01 2.204e-01
 22  8  1  3  4 7.604e-01 4.253e+01 1.400e+00 7.613e-02 5.878e-02 4.445e-02 3.165e-02 1.786e-02
 22  8  1  4  1 2.110e+00 4.019e+01 1.700e+00 6.392e-02 5.680e-02 5.382e-02 4.930e-02 5.218e-02
 22  8  1  5  4 3.026e-01 4.766e+01 1.400e+00 3.340e-02 2.510e-02 1.820e-02 1.186e-02 6.255e-03
 22  8  1  6  1 8.984e-01 4.240e+01 1.700e+00 2.967e-02 2.575e-02 2.388e-02 2.118e-02 2.107e-02
 22  8  1  7  4 1.335e-01 5.000e+01 1.400e+00 1.210e-02 8.920e-03 6.462e-03 4.310e-03 2.625e-03
-1
%file:  ti_8.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
