 29 15  1  2  1 1.087e+01 7.380e+01 1.800e+00 1.254e-01 1.204e-01 1.212e-01 1.241e-01 1.471e-01
 29 15  1  3  4 3.516e-01 8.631e+01 1.600e+00 3.465e-02 2.822e-02 2.230e-02 1.571e-02 4.120e-03
 29 15  1  4  1 2.917e+00 9.079e+01 1.500e+00 4.913e-02 4.500e-02 4.192e-02 3.780e-02 3.202e-02
 29 15  1  5  1 1.189e+00 9.724e+01 1.600e+00 2.229e-02 1.956e-02 1.771e-02 1.534e-02 1.221e-02
-1
%file:  cu_15.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
