 21  6  1  2  1 2.111e+00 3.358e+01 1.400e+00 5.750e-02 4.964e-02 4.740e-02 4.434e-02 5.022e-02
 21  6  1  3  4 2.958e-01 4.059e+01 1.300e+00 2.970e-02 2.202e-02 1.599e-02 1.034e-02 5.714e-03
 21  6  1  4  1 9.067e-01 3.484e+01 1.400e+00 2.546e-02 2.166e-02 2.038e-02 1.867e-02 2.076e-02
 21  6  1  5  4 1.279e-01 4.202e+01 1.300e+00 1.276e-02 9.368e-03 6.754e-03 4.334e-03 2.388e-03
-1
%file:  sc_6.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
