    1
    9    5  4.6140e+02  7.2660e+03  2.0850e+04  9.5430e+04  2.6990e+05  7.8640e+05  2.6430e+07  0.0000e+00  0.0000e+00
    9    5  1.6800e-06  6.7790e-06  8.7980e-05  4.3780e-04  1.1020e-02  7.7380e-03  5.4250e-05  0.0000e+00  0.0000e+00
-1
%file:  f_5.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
