    1
   18   10  2.0830e+03  1.0960e+04  4.9990e+04  4.2380e+05  1.2180e+06  3.3440e+06  0.0000e+00  0.0000e+00  0.0000e+00
   18   10  6.8160e-06  3.2340e-05  2.0380e-04  2.1870e-03  3.0420e-02  2.5420e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ar_10.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
