# avoid -menable-unsafe-fp-math as it breaks the vectorized math routines
# this implies that -ffast-math or -Ofast should not be used
OPT = -O3 -fno-signed-zeros -march=native -fasynchronous-unwind-tables
DEBUGOPT = -O0 -fasynchronous-unwind-tables
CXX=clang++
CXXFLAGS = ${OPT} -Wall -W -g -std=c++11
CXXFLAGSEXC = -fnon-call-exceptions
LDFLAGS = ${OPT} -Wall -W -g
