   16   12    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  564.4380    0.0000    1.7354    3.5553    5.2021    6.6606    7.6886    7.8888    6.8211    4.2261
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2968.7630    0.0000    1.1429    2.3529    3.7152    5.1474    6.3169    6.8229    6.3468    4.5799
-1
%file:  s_12.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
