    1               2s22p    2    1  p    6            8757.333            8756.891
    2               2s23s    3    0  s    2               0.000         2545422.750
    3               2s23p    3    1  p    6               0.000         2645214.250
    4               2s23d    3    2  d   10         2747820.000         2737924.000
 -1
%filename: s_12.fblvl
%energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%Theoretical energy levels(n=2): Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
%theoretical energy levels(n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
%
% K.P.Dere - Jul 18 2002
 -1
