  1  2  2 0.000e+00 1.197e-01 1.015e+02-9.999e-13 4.547e-13 2.603e-11 1.271e-10 2.926e-10 4.893e-10 6.449e-10 6.984e-10 4.322e-10
  3  4  2 0.000e+00 4.368e-02 3.190e+02 1.978e-13 7.688e-13 7.377e-12 2.102e-11 4.119e-11 6.495e-11 8.440e-11 9.046e-11 9.500e-11
  3  5  2 0.000e+00 1.049e-01 8.700e+01 3.130e-13 1.032e-13 7.727e-12 4.710e-11 1.323e-10 2.547e-10 3.886e-10 4.773e-10 4.999e-10
  4  5  2 0.000e+00 6.117e-02 1.485e+02 2.305e-12 4.067e-13 1.296e-11 5.626e-11 1.300e-10 2.239e-10 3.149e-10 3.638e-10 3.699e-10
 -1
%filename: s_12.psplups
%rates: Foster VJ, Keenan FP, Reid RHG, ADNDT 67, 99, 1997
%energies: From .elvlc file, experimental energies
%comment: The rate coefficients are in units cm^3/s.
%comment: Fits valid for temperatures 3e5 to 8e6 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
