 20  6  1  2  1 6.086e+00 2.617e+01 1.900e+00 1.997e-01 1.823e-01 1.842e-01 1.865e-01 2.318e-01
 20  6  1  3  4 6.598e-01 3.258e+01 1.400e+00 6.870e-02 5.218e-02 3.982e-02 2.875e-02 1.991e-02
 20  6  1  4  1 1.792e+00 2.965e+01 1.700e+00 6.945e-02 6.120e-02 5.843e-02 5.387e-02 5.993e-02
 20  6  1  5  4 2.479e-01 3.617e+01 1.400e+00 3.525e-02 2.623e-02 1.903e-02 1.234e-02 6.720e-03
 20  6  1  6  1 7.766e-01 3.086e+01 1.700e+00 3.112e-02 2.685e-02 2.523e-02 2.289e-02 2.496e-02
 20  6  1  7  4 1.080e-01 3.757e+01 1.300e+00 1.722e-02 1.291e-02 9.265e-03 5.885e-03 2.792e-03
-1
%file:  ca_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
