 20  6  1  2  2 0.000e+00 2.585e-01 9.298e+00 6.593e-01 7.713e-01 7.457e-01 6.387e-01 5.128e-01 3.884e-01 2.681e-01 1.463e-01 1.404e-02
 20  6  1  3  2 0.000e+00 2.622e-01 8.503e+00 9.838e-01 1.152e+00 1.132e+00 9.834e-01 7.977e-01 6.086e-01 4.226e-01 2.324e-01 2.464e-02
 20  6  1  4  2 0.000e+00 4.258e-01 3.606e+00 5.302e-01 3.832e-01 3.141e-01 2.625e-01 2.092e-01 1.566e-01 1.053e-01 5.460e-02 2.323e-03
 20  6  1  5  2 0.000e+00 4.309e-01 2.758e+00 1.198e+00 8.234e-01 6.669e-01 5.734e-01 4.729e-01 3.650e-01 2.518e-01 1.345e-01 5.782e-03
 20  6  2  3  2 0.000e+00 3.750e-03 4.557e+02 5.216e+00 4.548e+00 4.443e+00 4.205e+00 3.630e+00 2.843e+00 1.953e+00 1.017e+00 3.327e-02
 20  6  2  4  2 0.000e+00 1.674e-01 2.058e+01 1.214e+00 1.281e+00 1.198e+00 1.063e+00 9.352e-01 8.247e-01 7.392e-01 7.900e-01 1.138e+00
 20  6  2  5  2 0.000e+00 1.725e-01 2.199e+01 1.672e+00 1.704e+00 1.526e+00 1.299e+00 1.100e+00 9.343e-01 8.163e-01 8.914e-01 1.339e+00
 20  6  3  4  2 0.000e+00 1.636e-01 2.317e+01 1.195e+00 1.204e+00 1.068e+00 9.034e-01 7.599e-01 6.418e-01 5.630e-01 6.584e-01 1.098e+00
 20  6  3  5  2 0.000e+00 1.687e-01 2.145e+01 3.146e+00 3.264e+00 2.990e+00 2.611e+00 2.268e+00 1.977e+00 1.784e+00 2.134e+00 3.634e+00
 20  6  4  5  2 0.000e+00 5.070e-03 3.371e+02 2.092e+00 1.688e+00 1.579e+00 1.468e+00 1.260e+00 9.911e-01 6.904e-01 3.705e-01 2.060e-02
 -1
%filename: ca_6.splups
%Theoretical energy levels: Hudson, C.E., 2009, Phys. Scripta, 79, 035301
%Effective collision strengths: Hudson, C.E., 2009, Phys. Scripta, 79, 035301
%Comment: The effective collision strengths were tabulated between logT=4.5 and 6.5 and
      the spline fits are accurate to 0.30 % or better over this range.

      Hudson only gave LS energies (which I have taken from her 1863 configuration
      calculation in Table 3), and I have used the observed energy splittings from 
      the .elvlc file to split the 2D and 2P terms. The observed energy splitting has
      been subtracted from the LS energy to derive the energy of the low-J component
      of the term.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%       P.R. Young - 22-Jul-2009
 -1
