    1    2       3726.463      0.000e+00      2.911e-01            3s2.3p3 4S1.5 -             3s2.3p3 2D1.5
    1    3       3670.183      0.000e+00      1.159e-02            3s2.3p3 4S1.5 -             3s2.3p3 2D2.5
    2    3     243013.359      0.000e+00      7.350e-04            3s2.3p3 2D1.5 -             3s2.3p3 2D2.5
    1    4       2242.821      0.000e+00      4.740e+00            3s2.3p3 4S1.5 -             3s2.3p3 2P0.5
    2    4       5633.295      0.000e+00      2.510e+00            3s2.3p3 2D1.5 -             3s2.3p3 2P0.5
    3    4       5766.979      0.000e+00      1.640e-01            3s2.3p3 2D2.5 -             3s2.3p3 2P0.5
    1    5       2215.198      0.000e+00      1.130e+01            3s2.3p3 4S1.5 -             3s2.3p3 2P1.5
    2    5       5462.212      0.000e+00      4.057e+00            3s2.3p3 2D1.5 -             3s2.3p3 2P1.5
    3    5       5587.810      0.000e+00      2.395e+00            3s2.3p3 2D2.5 -             3s2.3p3 2P1.5
    4    5     179856.109      0.000e+00      1.510e-03            3s2.3p3 2P0.5 -             3s2.3p3 2P1.5
 -1
%filename: ca_6.wgfa
%observed energies: Ralchenko et al. (2008), NIST Atomic Spectra Database (version 3.1.5), downloaded on 21-Jul-2009
%A-values:  Mendoza C., & Zeippen, C.J., 1982, MNRAS, 198, 127
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 21 Jul 2009
 -1
