  1     1 3s2.3p3         4  0 S  1.5  4          0.000       0.000000          0.000       0.000000
  2     1 3s2.3p3         2  2 D  1.5  4      26835.100       0.244539      28773.000       0.262200
  3     1 3s2.3p3         2  2 D  2.5  6      27246.600       0.248289      28773.000       0.262200
  4     1 3s2.3p3         2  1 P  0.5  2      44586.700       0.406304      47286.000       0.430900
  5     1 3s2.3p3         2  1 P  1.5  4      45142.700       0.411371      47286.000       0.430900
 -1
%filename: ca_6.elvlc
%observed energies: Ralchenko et al. (2008), NIST Atomic Spectra Database (version 3.1.5), downloaded on 21-Jul-2009
%theoretical energies: Hudson, CE, 2009, Phys. Scripta, 79, 035301
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 21 Jul 2009
 -1
