 21  4  1  2  1 2.689e-01 3.142e+01 1.300e+00 2.575e-02 2.419e-02 2.618e-02 2.704e-02 3.358e-02
 21  4  1  3  4 3.666e-02 3.838e+01 1.200e+00 2.275e-02 1.703e-02 1.259e-02 8.289e-03 3.689e-03
 21  4  1  4  1 1.143e-01 3.210e+01 1.300e+00 1.052e-02 9.931e-03 1.092e-02 1.135e-02 1.409e-02
 21  4  1  5  4 1.467e-02 3.925e+01 1.300e+00 8.920e-03 6.670e-03 4.947e-03 3.286e-03 1.451e-03
 21  4  1  6  4 4.834e-02 5.829e+00 1.300e+00 1.181e-01 9.183e-02 6.836e-02 4.642e-02 3.260e-02
 21  4  1  7  4 1.521e-02 6.308e+00 1.300e+00 1.799e-01 1.387e-01 9.740e-02 5.674e-02 1.095e-02
-1
%file:  sc_4.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
