 28 17  1  3  1 2.895e+00 7.060e+01 1.600e+00 1.865e-01 1.782e-01 1.726e-01 1.655e-01 1.637e-01
 28 17  1  4  1 4.383e-01 8.849e+01 1.600e+00 3.171e-02 3.024e-02 2.892e-02 2.653e-02 1.984e-02
-1
%file:  ni_17.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
