   28   17    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  571.0710    0.0000    1.0551    1.8303    2.5645    3.3078    3.9231    4.1471    3.6387    2.0550
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1436.6270    0.0000    0.5567    1.0009    1.4832    2.0189    2.4881    2.6799    2.3279    1.1644
    1.0000
-1
%file:  ni_17.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
