   22   18    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1221.2440    0.0000    1.8795    3.6885    5.3214    6.7650    7.7574    7.8918    6.7442    4.0102
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 5886.5040    0.0000    1.1643    2.3688    3.7449    5.2189    6.3816    6.7842    6.1628    4.2694
-1
%file:  ti_18.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
