    1    2      29052.930      0.000e+00      1.587e+00            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        278.695      3.513e-01      1.508e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        281.394      1.733e-01      7.297e+09            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: al_5.wgfa
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% A values: interpolated using Ne II, Mg IV, Si VI, S VIII, Ca XII.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
