 13  5  1  2  2 0.000e+00 3.137e-02 1.190e+01 3.467e-01 3.431e-01 4.032e-01 4.445e-01 4.693e-01
 13  5  1  3  1 3.513e-01 3.270e+00 2.800e+00 1.058e+00 9.153e-01 8.089e-01 6.635e-01 4.301e-01
 13  5  2  3  1 1.733e-01 3.238e+00 2.700e+00 5.278e-01 4.599e-01 4.063e-01 3.339e-01 2.143e-01
-1
% filename: al_5.splups
% oscillator strengths and effective collision strenghts: interpolated using Ne II, Mg IV, Si VI, S VIII, Ca XII
%comment: the interpolated data are most reliable in the 3.0 < LogT < 5.25 temperature range.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
-1
