    1              2s22p5    2    1  p    6            1147.333            1157.200
    2            2s22p43s    3    0  s   30          776074.438               0.000
    3            2s22p43p    3    1  p   90          848831.294               0.000
    4            2s22p43d    3    2  d  150          938901.204               0.000
 -1
%filename: al_5.fblvl
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%additional energy levels: NIST Atomic Spectra Database Version 2.0
% theoretical energy levels: extrapolated using Ne II, Mg IV, Si VI, S VIII, Ca XII
%comment: free-bound data file developed from .elvlc file
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 22 2002
 -1
