   14    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   33.4930    0.0000    1.0646    1.8127    2.3730    2.7899    2.9995    2.9014    2.3920    1.3678
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  131.5820    0.0000    0.0372    0.0745    0.1151    0.1583    0.1993    0.2317    0.2484    0.2422
    1.0000
-1
%file:  si_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
