 14  3  1  3  1 7.294e-01 8.243e+00 1.700e+00 4.720e-01 4.247e-01 3.974e-01 3.607e-01 3.514e-01
 14  3  1  4  1 3.051e-01 9.293e+00 1.700e+00 1.500e-01 1.356e-01 1.309e-01 1.267e-01 1.304e-01
-1
%file:  si_3.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
