    1
   14    3  1.1620e+02  5.7210e+03  3.4770e+04  1.1760e+05  3.5050e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   14    3  2.9300e-06  2.8030e-06  9.0230e-05  6.9090e-03  2.5820e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_3.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
