    1                 3s2    3    0  s    1               0.000               0.000
    2                3s3p    3    1  p   12           60459.401               0.000
    3                3s3d    3    2  d   20          148650.256               0.000
    4                3s4s    4    0  s    4          154800.190               0.000
    5                3s4p    4    1  p   12          175596.848               0.000
    6                3s4d    4    2  d   20          202281.745               0.000
    7                3s4f    4    3  f   28          208384.501               0.000
    8                3s5s    5    0  s    4          206600.582               0.000
    9                3s5p    5    1  p   12          214876.856               0.000
   10                3s5d    5    2  d   20          227230.556               0.000
   11                3s5f    5    3  f   28          229083.539               0.000
   12                3s5g    5    4  g   36          230301.873               0.000
 -1
%filename: si_3.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
