17 09 05
TEMP	4.00E+03	1.00E+04	2.00E+04
CS ELECTRON	1	2	0.768	0.762	0.777
CS ELECTRON	1	3	1.153	1.144	1.166
CS ELECTRON	1	4	0.452	0.393	0.433
CS ELECTRON	1	5	0.904	0.785	0.865
CS ELECTRON	2	3	7.101	7.055	6.654
CS ELECTRON	2	4	1.57	1.507	1.533
CS ELECTRON	2	5	2.117	2.139	2.181
CS ELECTRON	3	4	1.504	1.533	1.564
CS ELECTRON	3	5	4.028	3.939	4.01
CS ELECTRON	4	5	1.339	2.065	2.703
**************************
#Reference:
#Ramsbottom et al 1997, MNRAS, 284, 754
# http://adsabs.harvard.edu/abs/1997MNRAS.284..754R
