 28  8  1  2  4 5.698e-01 1.266e+01 2.000e+00 2.910e-01 2.381e-01 1.894e-01 1.310e-01 4.563e-02
 28  8  1  3  4 1.081e-02 1.540e+01 2.000e+00 5.100e-02 3.610e-02 2.575e-02 1.522e-02 8.348e-04
 28  8  1  4  4 6.472e-01 1.311e+01 1.600e+00 3.658e-01 2.745e-01 1.960e-01 1.268e-01 5.068e-02
 28  8  1  5  4 1.838e-01 1.499e+01 1.600e+00 5.903e-02 4.442e-02 3.240e-02 2.151e-02 1.218e-02
 28  8  1  6  4 4.379e-01 1.432e+01 1.600e+00 1.946e-01 1.434e-01 1.019e-01 6.688e-02 3.112e-02
 28  8  1  7  1 1.174e-01 1.635e+01 2.000e+00 8.193e-03 7.100e-03 6.635e-03 6.170e-03 7.155e-03
 28  8  1  8  4 4.359e-01 1.506e+01 1.700e+00 1.069e-01 7.783e-02 5.675e-02 3.850e-02 2.860e-02
-1
%file:  ni_8.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
