 26 11  1  2  1 3.280e+00 6.486e+01 1.300e+00 5.010e-02 4.460e-02 4.160e-02 3.758e-02 4.042e-02
 26 11  1  3  4 2.723e-03 7.475e+01 1.300e+00 1.431e-02 1.056e-02 7.260e-03 3.938e-03 5.080e-05
 26 11  1  2  1 1.374e+00 6.943e+01 1.300e+00 2.496e-02 2.166e-02 1.954e-02 1.644e-02 1.580e-02
-1
%file:  fe_11.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
