  1  2  2 0.000e+00 1.154e-01 3.750e+01-1.000e-12-3.122e-11-5.471e-12 2.897e-11 1.470e-10 4.281e-10 9.304e-10 1.531e-09 1.700e-09
  1  3  2 0.000e+00 1.304e-01 5.400e+01 6.030e-15 1.894e-12 4.480e-12 3.707e-11 1.239e-10 2.791e-10 5.006e-10 6.892e-10 6.000e-10
  2  3  2 0.000e+00 1.498e-02 3.935e+02 1.610e-15 2.061e-12 8.578e-13 6.785e-12 3.389e-11 9.756e-11 2.059e-10 3.161e-10 2.800e-10
 -1
%filename: fe_11.psplups
%rates: Landman, D.A., ApJ 240, 709, 1980
%energies: Observed energies from CHIANTI .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   13-Jun-2001
 -1
