 25 23  1  3  1 1.071e-01 4.503e+02 1.900e+00 1.185e-03 1.078e-03 9.525e-04 7.810e-04 4.757e-04
 25 23  1  4  4 1.145e-02 5.282e+02 1.700e+00 7.680e-04 5.925e-04 4.223e-04 2.541e-04 4.350e-05
-1
%file:  mn_23.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
