    1    2       266.8807      3.695e-02      1.729e+09             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       206.9026      9.680e-02      3.769e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5        11.6036      2.564e-01      6.347e+12             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6        11.5634      4.936e-01      6.152e+12             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10         8.6881      6.357e-02      2.807e+12             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11         8.6881      1.246e-01      2.750e+12             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        -7.7966      2.627e-02      1.441e+12             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        -7.7922      5.181e-02      1.422e+12             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4        12.2801      3.363e-02      7.434e+11             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7        12.0246      1.321e+00      1.523e+13             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9        -9.0222      7.318e-03      2.997e+11             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12         8.9644      2.447e-01      5.074e+12             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16        -8.0451      2.887e-03      1.487e+11             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19        -8.0209      9.054e-02      2.346e+12             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4        12.4461      7.303e-02      1.572e+12             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7        12.1837      2.674e-01      3.002e+12             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8        12.1586      2.413e+00      1.814e+13             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9        -9.1114      1.569e-02      6.302e+11             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12         9.0525      4.854e-02      9.873e+11             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13         9.0525      4.418e-01      5.990e+12             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16        -8.1161      6.168e-03      3.122e+11             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19        -8.0914      1.784e-02      4.540e+11             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20        -8.0899      1.629e-01      2.765e+12             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14       -35.2646      4.068e-03      3.664e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14       -35.3917      2.880e-02      2.563e+10             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15       -35.3642      5.808e+00      3.883e+12             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: mn_23.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi - 1997
 -1
