 30 13  1  2  4 5.922e-01 9.367e+01 1.500e+00 6.269e-02 5.128e-02 4.141e-02 3.148e-02 2.517e-02
 30 13  1  3  4 2.440e-01 9.899e+01 1.400e+00 3.216e-02 2.550e-02 1.971e-02 1.401e-02 9.764e-03
-1
%file:  zn_13.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
