    1
   12   11  1.1360e+07  1.4310e+07  1.7620e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   12   11  3.0670e-02  1.3750e-01  1.3470e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mg_11.drparams
%parameters for dielectronic recombination rate coefficients
Bautista, M.A., Badnell, N.R., 2007, A&A, 466, 755
Dielectronic recombination data for dynamic finite-density plasmas. XII. The helium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...466..755B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:28 2012
-1
