   13    1    9    1    0
    3.0000    0.0000    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000    1.0000
    5.9860    0.0000    1.1290    3.1590    4.6720    6.0510    7.9510    9.8050   11.6900    3.5440
-1
%file:  al_1.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
