   26   14    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  392.1620    0.0000    1.7703    3.0848    4.3218    5.5710    6.5866    6.9289    6.0139    3.2482
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1116.8760    0.0000    0.3732    0.6781    1.0090    1.3739    1.6950    1.8360    1.6260    0.8932
    1.0000
-1
%file:  fe_14.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
