    1              3s2 3p    3    1  p    6           12567.813               0.000
    2              3s2 3d    3    2  d   10          474409.281               0.000
    3              3s2 4s    4    0  s    2         1435020.000         1457872.125
    4              3s2 4p    4    1  p    6         1572286.625         1579123.375
    5              3s2 4d    4    2  d   10         1696766.000         1730127.375
    6              3s2 4f    4    3  f   14         1788491.375         1819532.875
    7              3s2 5s    5    0  s    2               0.000         2141837.250
    8              3s2 5p    5    1  p    6               0.000         2198883.000
    9              3s2 5d    5    2  d   10               0.000         2270686.750
   10              3s2 5f    5    3  f   14               0.000         2312489.500
   11              3s2 5g    5    4  g   18               0.000         2324690.500
 -1
%filename: fe_14.fblvl
%observed energies: 1-2: from CHIANTI .elvlc file
%observed energies: 3-6: from NIST database
%theoretical energies: From a SSTRUCT model of the ion.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young, 26-Jul-2002
 -1
