 26 14  1  2  1 5.681e+00 5.758e+01 1.700e+00 2.069e-01 1.975e-01 1.937e-01 1.902e-01 1.971e-01
 26 14  1  3  4 1.430e+00 7.532e+01 1.700e+00 1.271e-01 9.550e-02 7.255e-02 5.280e-02 3.795e-02
-1
%file:  fe_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
