 30 28  1  3  1 6.562e-02 6.560e+02 1.900e+00 7.280e-04 6.680e-04 5.885e-04 4.581e-04 2.000e-04
 30 28  1  4  4 9.851e-03 7.704e+02 1.700e+00 4.171e-04 3.285e-04 2.412e-04 1.484e-04 2.558e-05
-1
%file:  zn_28.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
