    1
   30   28  4.6760e+04  1.2550e+05  5.4550e+05  3.0490e+06  1.3670e+07  8.2560e+07  5.0400e+08  0.0000e+00  0.0000e+00
   30   28  1.0670e-02  9.5180e-03  7.4370e-02  5.7170e-02  5.8090e-01  6.5140e-01  3.0300e-03  0.0000e+00  0.0000e+00
-1
%file:  zn_28.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
