    1    2       216.0596      3.054e-02      2.181e+09             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       142.4662      9.475e-02      7.780e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5        -7.8530      2.618e-01      1.415e+13             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6        -7.8083      4.955e-01      1.355e+13             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10        -5.8809      6.421e-02      6.189e+12             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11        -5.8703      1.247e-01      6.033e+12             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        -5.2706      2.644e-02      3.173e+12             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        -5.2663      5.185e-02      3.116e+12             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4        -8.2355      3.248e-02      1.596e+12             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7        -8.0683      1.318e+00      3.375e+13             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9        -6.0648      7.104e-03      6.438e+11             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12        -6.0266      2.439e-01      1.119e+13             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16        -5.4102      2.807e-03      3.197e+11             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19        -5.3947      9.028e-02      5.170e+12             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4        -8.4009      7.330e-02      3.462e+12             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7        -8.2270      2.682e-01      6.604e+12             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8        -8.2119      2.424e+00      3.994e+13             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9        -6.1541      1.574e-02      1.385e+12             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12        -6.1147      4.819e-02      2.148e+12             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13        -6.1112      4.410e-01      1.312e+13             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16        -5.4811      6.185e-03      6.862e+11             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19        -5.4652      1.765e-02      9.848e+11             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20        -5.4638      1.623e-01      6.040e+12             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14       -23.7514      4.064e-03      8.005e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14       -23.8783      2.880e-02      5.613e+10             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15       -23.8521      5.808e+00      8.507e+12             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: zn_28.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
 -1
