 23 12  1  3  1 2.797e+00 4.200e+01 1.800e+00 2.848e-01 2.702e-01 2.642e-01 2.570e-01 2.659e-01
 23 12  1  4  1 5.638e-01 5.159e+01 1.700e+00 6.034e-02 5.669e-02 5.479e-02 5.098e-02 4.370e-02
-1
%file:  v_12.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
