    1              2s22p4    2    1  p   15           20404.867               0.000
    2            2s22p33s    3    0  s   40          960818.700               0.000
    3            2s22p33p    3    1  p  120         1016203.514               0.000
    4            2s22p33d    3    2  d  200         1125782.961               0.000
 -1
%filename: al_6.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
