    1
   13    6  1.5430e+03  4.1150e+03  1.8900e+04  7.1370e+04  2.8730e+05  5.4060e+05  1.4180e+06  0.0000e+00  0.0000e+00
   13    6  1.0960e-06  7.1120e-06  1.3790e-05  7.5210e-05  4.7040e-04  1.1790e-02  2.3740e-02  0.0000e+00  0.0000e+00
-1
%file:  al_6.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K.T., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 438, 743
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...438..743Z
Dielectronic recombination data for dynamic finite-density plasmas. II. The oxygen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:36 2012
-1
