  1  2  2 0.000e+00 2.490e-02 6.100e+01 0.000e+00 0.000e+00 1.356e-10 6.071e-10 1.318e-09
  1  3  2 0.000e+00 3.489e-02 3.250e+01 0.000e+00 0.000e+00 1.763e-11 1.525e-10 4.892e-10
  2  3  2 0.000e+00 9.997e-03 1.860e+02-1.000e-12-2.095e-12-3.666e-13 1.333e-12 9.092e-12 3.369e-11 8.857e-11 1.609e-10 1.700e-10
 -1
%filename: al_6.psplups
%rates: Landman, D.A., ApJ 240, 709, 1980
%energies: Observed energies from CHIANTI .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   8-Jun-2001
 -1
