 17  3  1  2  2 0.000e+00 1.828e-01 1.271e+00 1.575e+00 1.494e+00 1.411e+00 1.400e+00 1.393e+00 1.346e+00 1.186e+00 8.340e-01 2.741e-01
 17  3  1  3  2 0.000e+00 1.828e-01 1.195e+00 2.345e+00 2.242e+00 2.131e+00 2.100e+00 2.097e+00 2.034e+00 1.813e+00 1.296e+00 3.549e-01
 17  3  1  4  2 0.000e+00 2.943e-01 5.550e-01 3.916e-01 4.454e-01 5.172e-01 5.629e-01 5.918e-01 6.000e-01 5.589e-01 4.099e-01 9.484e-02
 17  3  1  5  2 0.000e+00 2.943e-01 6.488e-01 8.102e-01 9.268e-01 1.062e+00 1.146e+00 1.194e+00 1.187e+00 1.080e+00 7.554e-01 1.761e-01
 17  3  2  3  2 0.000e+00 1.000e-03 1.909e+02 4.300e+00 4.435e+00 4.600e+00 4.662e+00 4.733e+00 4.857e+00 4.822e+00 3.895e+00 1.279e+00
 17  3  2  4  2 0.000e+00 1.115e-01 1.589e+00 1.690e+00 1.674e+00 1.692e+00 1.652e+00 1.629e+00 1.651e+00 1.666e+00 1.520e+00 1.145e+00
 17  3  2  5  2 0.000e+00 1.115e-01 1.589e+00 2.481e+00 2.442e+00 2.434e+00 2.380e+00 2.373e+00 2.398e+00 2.364e+00 2.036e+00 1.257e+00
 17  3  3  4  2 0.000e+00 1.115e-01 1.960e+00 1.752e+00 1.736e+00 1.702e+00 1.658e+00 9.345e-01
 17  3  3  5  2 0.000e+00 1.115e-01 1.960e+00 4.443e+00 4.409e+00 4.288e+00 4.287e+00 2.888e+00
 17  3  4  5  2 0.000e+00 1.000e-03 3.702e+02 1.919e+00 1.719e+00 2.016e+00 1.843e+00 6.186e-01
 -1
%filename:  cl_3.splups
%Theoretical energies: Ramsbottom, C.A., Bell, K.L., & Keenan, F.P. 2001, ADNDT, 77, 57
%Effective collision strengths: Ramsbottom, C.A., Bell, K.L., & Keenan, F.P. 2001, ADNDT, 77, 57
%Comment:  Ramsbottom et al. (2001) gave LS energies. For transitions within multiplets, an 
           energy splitting of 0.001 Ryd has been assumed.
           The spline fits are accurate to 0.56% or better over the temperature range 7500 to 250,000 K.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, 1-Dec-2010
 -1
