   17    3    7    1    0
    2.0000    0.0000    0.1000    0.2000    0.4000    0.6000    0.8000    1.0000
   39.6130    0.0000    4.1420    6.1480    8.8970   11.4700   12.7200    8.0690
-1
%file:  cl_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
