# using -fsimple=2 is too agressive and breaks exp10 / exp10f
# using -xarch=generic prevents miscompiling CS_l_mixing_PS64_expI for -xarch=avx2_i.
OPT = -fast -fnonstd -fsimple=1 -xarch=generic
DEBUGOPT = -O0 -ftrap=common
CXX = CC
CXXFLAGS = ${OPT} -g -std=c++11
CXXFLAGSEXC = 
LDFLAGS = ${OPT} -g
NO_TRAP_FLAGS = "-ftrap=%none"

KERNEL := $(shell uname -s)
ifeq ($(KERNEL),Linux)
  LDFLAGS += -Yl,/usr/bin
endif
