 28 18  1  3  1 4.212e+00 7.191e+01 1.700e+00 1.523e-01 1.455e-01 1.396e-01 1.299e-01 1.171e-01
 28 18  1  4  1 3.809e-01 9.078e+01 1.700e+00 2.758e-02 2.500e-02 2.236e-02 1.792e-02 8.405e-03
-1
%file:  ni_18.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
