    1                  3s    3    0  s    2               0.000               0.000
    2                  3p    3    1  p    6          332306.333          333164.670
    3                  3d    3    2  d   10          768412.000          769799.767
    4                  4s    4    0  s    2         2301800.000         2301015.748
    5                  4p    4    1  p    6         2434100.000         2434167.502
    6                  4d    4    2  d   10         2595660.000         2595937.035
    7                  4f    4    3  f   14         2666727.143         2666679.360
    8                  5s    5    0  s    2               0.000         3288289.455
    9                  5p    5    1  p    6         3356200.000         3354153.861
   10                  5d    5    2  d   10         3434240.000         3432486.494
   11                  5f    5    3  f   14         3469271.429         3468090.984
   12                  5g    5    4  g   18         3473166.667         3472206.743
 -1
%filename: ni_18.fblvl
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration by
%
% K.P. Dere - Jul 22 2002
 -1
