SEQ='F '     NUCCHG=10                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  27765352.5  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)      903.8 
     3          1S2 2S2 2P4         (3)1( 0.0)     1320.6 
     4          1S2 2S2 2P4         (1)2( 2.0)    28875.7 
     5          1S2 2S2 2P4         (1)0( 0.0)    55867.4 
     6          1S2 2S1 2P5         (3)1( 2.0)   220939.5 
     7          1S2 2S1 2P5         (3)1( 1.0)   221825.5 
     8          1S2 2S1 2P5         (3)1( 0.0)   222274.7 
     9          1S2 2S1 2P5         (1)1( 1.0)   319013.8 
    10          1S2 2P6             (1)0( 0.0)   535599.3 

   IC RESOLVED LEVEL INDEXING           BWNR=  28046613.2 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     1323.6 
     3     3    1S1 2S2 2P6         (2)0( 0.5)  6897915.1*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NE 2     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    6.285838E+01   2.628E+12   7.883E+12   5.921E+14   1.695E+11   0.000E+00   2.155E+10   3.583E+14   4.370E+13   2.341E+13
                                                                          1.405E+13   4.684E+12   1.108E+14   3.692E+13
     2     3  2  -1    6.284632E+01   2.627E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
