SEQ='LI'     NUCCHG=19                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  77002862.0  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  85348797.1 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   275686.4 
     3     2    1S2 2P1             (2)1( 1.5)   311392.2 
     4     3    1S1 2S2             (2)0( 0.5) 27807847.7*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 27871976.0*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 27884194.0*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 28096002.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 28113177.7*
     9     4    1S1 2P2             (4)1( 0.5) 28173162.8*
    10     5    1S1 2P2             (4)1( 1.5) 28188003.1*
    11    18    1S1 2S1 2P1         (2)1( 0.5) 28203762.9*
    12     6    1S1 2P2             (4)1( 2.5) 28208054.7*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 28213797.9*
    14     7    1S1 2P2             (2)2( 1.5) 28333376.8*
    15     8    1S1 2P2             (2)2( 2.5) 28341390.7*
    16     9    1S1 2P2             (2)1( 0.5) 28357460.2*
    17    10    1S1 2P2             (2)1( 1.5) 28391847.4*
    18    11    1S1 2P2             (2)0( 0.5) 28529185.3*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
K 17     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    2.508913E+02   2.277E+12   5.684E+12   1.328E+14   1.328E+14
     2     3  2  -1    2.505659E+02   1.703E+12
     1     4  2  -1    2.542203E+02   6.716E+11   6.932E+11   1.418E+10   1.418E+10
     2     4  2  -1    2.538949E+02   1.082E+10
     1     5  2  -1    2.543555E+02   1.056E+10   5.437E+11   3.113E+11   3.113E+11
     2     5  2  -1    2.540302E+02   5.384E+11
     2     6  2  -1    2.542129E+02   1.960E+12   1.307E+12   3.031E+12   3.031E+12
     1     7  2  -1    2.556803E+02   1.588E+14   8.016E+13   1.370E+14   1.370E+14
     2     7  2  -1    2.553549E+02   7.758E+11
     2     8  2  -1    2.554279E+02   9.830E+13   6.553E+13   1.489E+14   1.489E+14
     1     9  2  -1    2.558998E+02   1.440E+14   1.991E+14   1.775E+11   1.775E+11
     2     9  2  -1    2.555744E+02   2.754E+13
     1    10  2  -1    2.562131E+02   2.017E+13   1.880E+14   1.469E+13   1.469E+13
     2    10  2  -1    2.558877E+02   1.779E+14
     1    11  2  -1    2.574646E+02   9.939E+12   6.382E+13   2.268E+13   2.268E+13
     2    11  2  -1    2.571393E+02   2.694E+13
    12    13  2  -1    2.539879E+02   2.259E+11   2.259E+11   2.585E+10   2.585E+10
    12    14  2  -1    2.540993E+02   1.320E+12   6.600E+11   8.371E+10   8.371E+10
    12    16  2  -1    2.560294E+02   1.089E+14   1.089E+14   1.655E+13   1.655E+13
    12    17  2  -1    2.561859E+02   2.576E+14   1.288E+14   2.748E+12   2.748E+12
    12    18  2  -1    2.570114E+02   2.587E+13   2.587E+13   8.680E+13   8.680E+13
    12    19  2  -1    2.571028E+02   1.098E+13   5.490E+12   1.004E+14   1.004E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
