SEQ='LI'     NUCCHG=29                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 182602385.4  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 203459043.0 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   439202.1 
     3     2    1S2 2P1             (2)1( 1.5)   654146.9 
     4     3    1S1 2S2             (2)0( 0.5) 66775068.3*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 66873405.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 66930450.9*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 67243975.8*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 67383954.2*
     9     4    1S1 2P2             (4)1( 0.5) 67415582.6*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 67509186.2*
    11     5    1S1 2P2             (4)1( 1.5) 67532262.5*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 67540885.1*
    13     6    1S1 2P2             (4)1( 2.5) 67614135.5*
    14     7    1S1 2P2             (2)2( 1.5) 67763909.5*
    15     8    1S1 2P2             (2)1( 0.5) 67765421.0*
    16     9    1S1 2P2             (2)2( 2.5) 67876021.3*
    17    10    1S1 2P2             (2)1( 1.5) 68003700.3*
    18    11    1S1 2P2             (2)0( 0.5) 68166401.3*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CU27     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    6.044964E+02   1.506E+13   2.697E+13   1.265E+14   1.265E+14
     2     3  2  -1    6.025377E+02   5.958E+12
     1     4  2  -1    6.103332E+02   5.903E+13   5.926E+13   5.071E+11   5.071E+11
     2     4  2  -1    6.083745E+02   1.147E+11
     1     5  2  -1    6.113965E+02   4.896E+11   1.965E+13   2.069E+12   2.069E+12
     2     5  2  -1    6.094378E+02   1.941E+13
     2     6  2  -1    6.101838E+02   1.283E+14   8.550E+13   3.483E+13   3.483E+13
     1     7  2  -1    6.135074E+02   1.052E+15   6.051E+14   1.194E+14   1.194E+14
     2     7  2  -1    6.115487E+02   7.920E+13
     1     8  2  -1    6.135212E+02   8.547E+14   1.091E+15   1.112E+12   1.112E+12
     2     8  2  -1    6.115625E+02   1.183E+14
     2     9  2  -1    6.125703E+02   4.702E+14   3.135E+14   1.255E+14   1.255E+14
     1    10  2  -1    6.156925E+02   1.943E+13   9.826E+14   3.895E+13   3.895E+13
     2    10  2  -1    6.137338E+02   9.729E+14
     1    11  2  -1    6.171752E+02   7.427E+12   4.289E+14   2.921E+13   2.921E+13
     2    11  2  -1    6.152165E+02   2.107E+14
    12    13  2  -1    6.093948E+02   1.055E+13   1.055E+13   2.299E+11   2.299E+11
    12    14  2  -1    6.099147E+02   7.791E+13   3.896E+13   1.139E+12   1.139E+12
    12    16  2  -1    6.127717E+02   4.192E+14   4.192E+14   4.464E+13   4.464E+13
    12    17  2  -1    6.140473E+02   1.529E+15   7.647E+14   9.181E+09   9.181E+09
    12    18  2  -1    6.151885E+02   3.753E+14   3.753E+14   6.126E+13   6.126E+13
    12    19  2  -1    6.154774E+02   2.624E+12   1.312E+12   1.046E+14   1.046E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
