SEQ='F '     NUCCHG=14                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  59744358.6  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     4718.2 
     3          1S2 2S2 2P4         (3)1( 0.0)     6525.8 
     4          1S2 2S2 2P4         (1)2( 2.0)    48636.7 
     5          1S2 2S2 2P4         (1)0( 0.0)    95753.8 
     6          1S2 2S1 2P5         (3)1( 2.0)   372107.2 
     7          1S2 2S1 2P5         (3)1( 1.0)   376546.7 
     8          1S2 2S1 2P5         (3)1( 0.0)   378869.8 
     9          1S2 2S1 2P5         (1)1( 1.0)   524071.3 
    10          1S2 2P6             (1)0( 0.0)   888457.6 

   IC RESOLVED LEVEL INDEXING           BWNR=  61389065.6 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     6450.6 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 14079610.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
SI 6     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    1.283028E+02   1.205E+13   3.613E+13   6.780E+14   1.778E+12   0.000E+00   2.288E+11   4.121E+14   4.751E+13   2.445E+13
                                                                          1.474E+13   4.896E+12   1.314E+14   4.084E+13
     2     3  2  -1    1.282440E+02   1.203E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
