SEQ='LI'     NUCCHG=25                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 134849385.0  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 150010211.3 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   372997.6 
     3     2    1S2 2P1             (2)1( 1.5)   488089.5 
     4     3    1S1 2S2             (2)0( 0.5) 49130828.1*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 49215307.9*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 49249804.9*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 49527585.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 49594147.8*
     9     4    1S1 2P2             (4)1( 0.5) 49652987.8*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 49703531.0*
    11     5    1S1 2P2             (4)1( 1.5) 49707867.2*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 49726285.1*
    13     6    1S1 2P2             (4)1( 2.5) 49761310.8*
    14     7    1S1 2P2             (2)2( 1.5) 49905646.7*
    15     8    1S1 2P2             (2)1( 0.5) 49921602.4*
    16     9    1S1 2P2             (2)2( 2.5) 49951459.6*
    17    10    1S1 2P2             (2)1( 1.5) 50044613.5*
    18    11    1S1 2P2             (2)0( 0.5) 50201326.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
MN23     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    4.443137E+02   7.695E+12   1.590E+13   1.301E+14   1.301E+14
     2     3  2  -1    4.432649E+02   4.102E+12
     1     4  2  -1    4.490720E+02   1.301E+13   1.316E+13   1.620E+11   1.620E+11
     2     4  2  -1    4.480232E+02   7.520E+10
     1     5  2  -1    4.495721E+02   1.399E+11   6.090E+12   1.166E+12   1.166E+12
     2     5  2  -1    4.485233E+02   6.020E+12
     2     6  2  -1    4.490103E+02   3.338E+13   2.226E+13   1.673E+13   1.673E+13
     1     7  2  -1    4.513744E+02   5.507E+14   3.009E+14   1.261E+14   1.261E+14
     2     7  2  -1    4.503256E+02   2.552E+13
     1     8  2  -1    4.515198E+02   4.693E+14   6.119E+14   7.262E+11   7.262E+11
     2     8  2  -1    4.504710E+02   7.127E+13
     2     9  2  -1    4.507430E+02   2.869E+14   1.913E+14   1.415E+14   1.415E+14
     1    10  2  -1    4.526407E+02   2.187E+13   5.524E+14   3.091E+13   3.091E+13
     2    10  2  -1    4.515919E+02   5.415E+14
     1    11  2  -1    4.540688E+02   1.098E+13   2.188E+14   2.668E+13   2.668E+13
     2    11  2  -1    4.530200E+02   1.039E+14
    12    13  2  -1    4.484825E+02   2.944E+12   2.944E+12   1.169E+11   1.169E+11
    12    14  2  -1    4.487969E+02   1.988E+13   9.939E+12   4.853E+11   4.853E+11
    12    16  2  -1    4.513282E+02   2.742E+14   2.742E+14   3.290E+13   3.290E+13
    12    17  2  -1    4.519348E+02   8.307E+14   4.154E+14   5.596E+11   5.596E+11
    12    18  2  -1    4.529316E+02   1.536E+14   1.536E+14   7.268E+13   7.268E+13
    12    19  2  -1    4.531389E+02   1.102E+13   5.509E+12   1.044E+14   1.044E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
