SEQ='LI'     NUCCHG= 6                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=   7105481.0  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=   7627706.5 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)    68650.0 
     3     2    1S2 2P1             (2)1( 1.5)    68809.9 
     4     3    1S1 2S2             (2)0( 0.5)  2347212.0*
     5    16    1S1 2S1 2P1         (2)1( 0.5)  2418027.5*
     6    17    1S1 2S1 2P1         (2)1( 1.5)  2418098.3*
     7    18    1S1 2S1 2P1         (2)1( 0.5)  2455421.7*
     8    19    1S1 2S1 2P1         (2)1( 1.5)  2455515.5*
     9     7    1S1 2P2             (2)2( 1.5)  2477655.7*
    10     8    1S1 2P2             (2)2( 2.5)  2477660.1*
    11     9    1S1 2P2             (2)1( 0.5)  2480308.3*
    12    10    1S1 2P2             (2)1( 1.5)  2480477.1*
    13    11    1S1 2P2             (2)0( 0.5)  2530244.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
C  4     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    2.076377E+01   1.226E+10   3.659E+10   1.086E+14   1.086E+14
     2     3  2  -1    2.076231E+01   1.216E+10
     1     7  2  -1    2.195246E+01   6.715E+11   3.820E+11   9.187E+13   9.187E+13
     2     7  2  -1    2.195100E+01   4.622E+10
     2     8  2  -1    2.195104E+01   5.712E+11   3.808E+11   9.200E+13   9.200E+13
     1     9  2  -1    2.197663E+01   7.657E+11   1.146E+12   1.867E+07   1.867E+07
     2     9  2  -1    2.197517E+01   1.903E+11
     1    10  2  -1    2.197817E+01   3.454E+11   1.145E+12   1.304E+11   1.304E+11
     2    10  2  -1    2.197671E+01   9.727E+11
     1    11  2  -1    2.243168E+01   1.185E+11   3.602E+11   8.980E+12   8.980E+12
     2    11  2  -1    2.243023E+01   1.208E+11
    12    16  2  -1    2.203467E+01   7.307E+11   7.307E+11   8.129E+12   8.129E+12
    12    17  2  -1    2.203532E+01   1.464E+12   7.322E+11   7.925E+12   7.925E+12
    12    18  2  -1    2.237543E+01   4.154E+10   4.154E+10   6.640E+13   6.640E+13
    12    19  2  -1    2.237629E+01   7.999E+10   4.000E+10   6.659E+13   6.659E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
