SEQ='F '     NUCCHG=24                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 194412198.5  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    58490.9 
     3          1S2 2S2 2P4         (3)1( 1.0)    64146.9 
     4          1S2 2S2 2P4         (1)2( 2.0)   140284.6 
     5          1S2 2S2 2P4         (1)0( 0.0)   262751.9 
     6          1S2 2S1 2P5         (3)1( 2.0)   812075.0 
     7          1S2 2S1 2P5         (3)1( 1.0)   859829.1 
     8          1S2 2S1 2P5         (3)1( 0.0)   891881.4 
     9          1S2 2S1 2P5         (1)1( 1.0)  1124964.4 
    10          1S2 2P6             (1)0( 0.0)  1905206.1 

   IC RESOLVED LEVEL INDEXING           BWNR= 203248082.9 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    77000.8 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 43926827.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CR16     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    4.002904E+02   1.412E+14   4.228E+14   9.133E+14   4.398E+13   9.464E+12   0.000E+00   5.221E+14   5.250E+13   2.869E+13
                                                                          2.066E+13   5.767E+12   1.790E+14   5.117E+13
     2     3  2  -1    3.995887E+02   1.404E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
