SEQ='F '     NUCCHG=23                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 177390294.6  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    50870.3 
     3          1S2 2S2 2P4         (3)1( 1.0)    52289.9 
     4          1S2 2S2 2P4         (1)2( 2.0)   125713.8 
     5          1S2 2S2 2P4         (1)0( 0.0)   236415.1 
     6          1S2 2S1 2P5         (3)1( 2.0)   761851.2 
     7          1S2 2S1 2P5         (3)1( 1.0)   802001.9 
     8          1S2 2S1 2P5         (3)1( 0.0)   827904.4 
     9          1S2 2S1 2P5         (1)1( 1.0)  1055467.8 
    10          1S2 2P6             (1)0( 0.0)  1790662.4 

   IC RESOLVED LEVEL INDEXING           BWNR= 185259030.1 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    63648.0 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 40172871.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
V 15     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    3.660819E+02   1.167E+14   3.494E+14   8.957E+14   3.626E+13   7.442E+12   0.000E+00   5.181E+14   5.351E+13   2.839E+13
                                                                          1.956E+13   5.704E+12   1.763E+14   5.047E+13
     2     3  2  -1    3.655019E+02   1.161E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
