SEQ='LI'     NUCCHG= 3                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=   1588294.7  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=   1633711.6 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)    17352.2 
     3     2    1S2 2P1             (2)1( 1.5)    17353.5 
     4     3    1S1 2S2             (2)0( 0.5)   447847.5*
     5    16    1S1 2S1 2P1         (2)1( 0.5)   472020.6*
     6    17    1S1 2S1 2P1         (2)1( 1.5)   472021.8*
     7    18    1S1 2S1 2P1         (2)1( 0.5)   491474.6*
     8    19    1S1 2S1 2P1         (2)1( 1.5)   491477.8*
     9     7    1S1 2P2             (2)1( 0.5)   493195.6*
    10     8    1S1 2P2             (2)1( 1.5)   493200.1*
    11     9    1S1 2P2             (2)2( 2.5)   495653.0*
    12    10    1S1 2P2             (2)2( 1.5)   495653.0*
    13    11    1S1 2P2             (2)0( 0.5)   515972.7*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
LI 1     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    3.922959E+00   2.812E+08   8.433E+08   7.371E+13   7.371E+13
     2     3  2  -1    3.922947E+00   2.810E+08
     1     7  2  -1    4.336201E+00   1.689E+10   2.533E+10   4.852E+03   4.852E+03
     2     7  2  -1    4.336189E+00   4.221E+09
     1     8  2  -1    4.336241E+00   8.470E+09   2.533E+10   4.747E+07   4.747E+07
     2     8  2  -1    4.336230E+00   2.110E+10
     2     9  2  -1    4.358583E+00   1.286E+10   8.575E+09   3.408E+13   3.408E+13
     1    10  2  -1    4.358594E+00   1.427E+10   8.575E+09   3.408E+13   3.408E+13
     2    10  2  -1    4.358583E+00   1.442E+09
     1    11  2  -1    4.543761E+00   2.799E+09   8.405E+09   9.364E+14   1.129E+12
     2    11  2  -1    4.543749E+00   2.803E+09
    12    16  2  -1    4.301364E+00   1.612E+10   1.612E+10   1.409E+13   1.409E+13
    12    17  2  -1    4.301376E+00   3.223E+10   1.612E+10   1.408E+13   1.408E+13
    12    18  2  -1    4.478642E+00   4.157E+08   4.157E+08   3.477E+13   3.477E+13
    12    19  2  -1    4.478672E+00   8.289E+08   4.144E+08   3.478E+13   3.478E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
