SEQ='LI'     NUCCHG=14                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  41222722.3  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  45446402.5 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   195928.6 
     3     2    1S2 2P1             (2)1( 1.5)   205329.4 
     4     3    1S1 2S2             (2)0( 0.5) 14684075.7*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 14731364.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 14734876.6*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 14885427.3*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 14889479.9*
     9     4    1S1 2P2             (4)1( 0.5) 14938306.1*
    10     5    1S1 2P2             (4)1( 1.5) 14942079.6*
    11     6    1S1 2P2             (4)1( 2.5) 14947918.5*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 14962839.2*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 14966101.3*
    14     7    1S1 2P2             (2)2( 1.5) 15043245.4*
    15     8    1S1 2P2             (2)2( 2.5) 15044285.8*
    16     9    1S1 2P2             (2)1( 0.5) 15063098.1*
    17    10    1S1 2P2             (2)1( 1.5) 15071404.2*
    18    11    1S1 2P2             (2)0( 0.5) 15180832.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
SI12     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.320256E+02   5.958E+11   1.657E+12   1.313E+14   1.313E+14
     2     3  2  -1    1.319399E+02   5.304E+11
     1     4  2  -1    1.343423E+02   2.464E+10   2.577E+10   8.020E+08   8.020E+08
     2     5  2  -1    1.342910E+02   2.819E+10   2.841E+10   5.441E+10   5.441E+10
     2     6  2  -1    1.343443E+02   7.464E+10   4.976E+10   4.020E+11   4.020E+11
     1     7  2  -1    1.352986E+02   3.757E+13   1.911E+13   1.376E+14   1.376E+14
     2     7  2  -1    1.352129E+02   3.232E+11
     2     8  2  -1    1.352224E+02   2.698E+13   1.799E+13   1.413E+14   1.413E+14
     1     9  2  -1    1.354795E+02   3.747E+13   5.430E+13   2.274E+10   2.274E+10
     2     9  2  -1    1.353938E+02   8.412E+12
     1    10  2  -1    1.355552E+02   1.068E+13   5.336E+13   4.055E+12   4.055E+12
     2    10  2  -1    1.354695E+02   4.802E+13
     1    11  2  -1    1.365524E+02   4.293E+12   1.679E+13   1.898E+13   1.898E+13
     2    11  2  -1    1.364667E+02   6.251E+12
    12    13  2  -1    1.342420E+02   1.055E+10   1.055E+10   3.616E+09   3.616E+09
    12    14  2  -1    1.342740E+02   5.632E+10   2.816E+10   1.011E+10   1.011E+10
    12    16  2  -1    1.356459E+02   3.247E+13   3.247E+13   9.449E+12   9.449E+12
    12    17  2  -1    1.356828E+02   6.866E+13   3.433E+13   4.756E+12   4.756E+12
    12    18  2  -1    1.363513E+02   3.999E+12   3.999E+12   8.928E+13   8.928E+13
    12    19  2  -1    1.363810E+02   4.246E+12   2.123E+12   9.389E+13   9.389E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
