SEQ='F '     NUCCHG=28                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 270514710.7  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    90216.7 
     3          1S2 2S2 2P4         (3)1( 1.0)   133568.3 
     4          1S2 2S2 2P4         (1)2( 2.0)   220118.6 
     5          1S2 2S2 2P4         (1)0( 0.0)   411338.3 
     6          1S2 2S1 2P5         (3)1( 2.0)  1035169.2 
     7          1S2 2S1 2P5         (3)1( 1.0)  1121656.5 
     8          1S2 2S1 2P5         (3)1( 0.0)  1192444.1 
     9          1S2 2S1 2P5         (1)1( 1.0)  1439362.0 
    10          1S2 2P6             (1)0( 0.0)  2407916.2 

   IC RESOLVED LEVEL INDEXING           BWNR= 283770825.5 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)   152440.8 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 60682288.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NI20     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    5.529773E+02   2.806E+14   8.397E+14   9.725E+14   7.873E+13   1.882E+13   0.000E+00   5.273E+14   4.644E+13   2.966E+13
                                                                          2.805E+13   5.974E+12   1.841E+14   5.341E+13
     2     3  2  -1    5.515881E+02   2.785E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
