SEQ='F '     NUCCHG=15                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  69680587.2  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     6604.7 
     3          1S2 2S2 2P4         (3)1( 0.0)     8943.1 
     4          1S2 2S2 2P4         (1)2( 2.0)    54337.7 
     5          1S2 2S2 2P4         (1)0( 0.0)   106848.9 
     6          1S2 2S1 2P5         (3)1( 2.0)   411575.4 
     7          1S2 2S1 2P5         (3)1( 1.0)   417697.0 
     8          1S2 2S1 2P5         (3)1( 0.0)   420940.8 
     9          1S2 2S1 2P5         (1)1( 1.0)   577586.9 
    10          1S2 2P6             (1)0( 0.0)   980510.2 

   IC RESOLVED LEVEL INDEXING           BWNR=  71796910.0 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     8931.3 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 16300717.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
P  7     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    1.485430E+02   1.659E+13   4.973E+13   7.068E+14   2.860E+12   0.000E+00   3.797E+11   4.295E+14   4.911E+13   2.496E+13
                                                                          1.508E+13   5.000E+12   1.377E+14   4.222E+13
     2     3  2  -1    1.484616E+02   1.656E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
