SEQ='LI'     NUCCHG= 5                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=   4826810.3  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=   5134841.3 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)    52244.6 
     3     2    1S2 2P1             (2)1( 1.5)    52301.7 
     4     3    1S1 2S2             (2)0( 0.5)  1549289.1*
     5    16    1S1 2S1 2P1         (2)1( 0.5)  1604305.9*
     6    17    1S1 2S1 2P1         (2)1( 1.5)  1604333.3*
     7    18    1S1 2S1 2P1         (2)1( 0.5)  1636293.8*
     8    19    1S1 2S1 2P1         (2)1( 1.5)  1636334.6*
     9     7    1S1 2P2             (2)2( 1.5)  1652298.3*
    10     8    1S1 2P2             (2)2( 2.5)  1652301.9*
    11     9    1S1 2P2             (2)1( 0.5)  1652774.8*
    12    10    1S1 2P2             (2)1( 1.5)  1652846.6*
    13    11    1S1 2P2             (2)0( 0.5)  1694181.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
B  3     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.364206E+01   4.916E+09   1.471E+10   1.003E+14   1.003E+14
     2     3  2  -1    1.364154E+01   4.896E+09
     1     7  2  -1    1.458075E+01   2.860E+11   1.549E+11   7.667E+13   7.667E+13
     2     7  2  -1    1.458023E+01   1.196E+10
     2     8  2  -1    1.458026E+01   2.294E+11   1.529E+11   7.717E+13   7.717E+13
     1     9  2  -1    1.458509E+01   3.065E+11   4.592E+11   2.468E+06   2.468E+06
     2     9  2  -1    1.458457E+01   7.640E+10
     1    10  2  -1    1.458575E+01   1.220E+11   4.573E+11   5.000E+11   5.000E+11
     2    10  2  -1    1.458523E+01   3.963E+11
     1    11  2  -1    1.496242E+01   4.830E+10   1.459E+11   6.642E+12   6.642E+12
     2    11  2  -1    1.496190E+01   4.878E+10
    12    16  2  -1    1.461950E+01   2.945E+11   2.945E+11   9.036E+12   9.036E+12
    12    17  2  -1    1.461975E+01   5.896E+11   2.948E+11   8.938E+12   8.938E+12
    12    18  2  -1    1.491099E+01   1.465E+10   1.465E+10   5.834E+13   5.834E+13
    12    19  2  -1    1.491137E+01   2.873E+10   1.437E+10   5.844E+13   5.844E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
