SEQ='F '     NUCCHG=17                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  91893765.0  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    12131.2 
     3          1S2 2S2 2P4         (3)1( 0.0)    15565.3 
     4          1S2 2S2 2P4         (1)2( 2.0)    67098.5 
     5          1S2 2S2 2P4         (1)0( 0.0)   130981.2 
     6          1S2 2S1 2P5         (3)1( 2.0)   492704.5 
     7          1S2 2S1 2P5         (3)1( 1.0)   503549.6 
     8          1S2 2S1 2P5         (3)1( 0.0)   509482.8 
     9          1S2 2S1 2P5         (1)1( 1.0)   687655.6 
    10          1S2 2P6             (1)0( 0.0)  1169438.5 

   IC RESOLVED LEVEL INDEXING           BWNR=  95117674.3 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    16029.1 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 21249582.7*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CL 9     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    1.936403E+02   2.955E+13   8.857E+13   7.621E+14   6.562E+12   0.000E+00   9.514E+11   4.610E+14   5.197E+13   2.598E+13
                                                                          1.586E+13   5.208E+12   1.498E+14   4.480E+13
     2     3  2  -1    1.934942E+02   2.948E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
