SEQ='F '     NUCCHG=26                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 230854830.3  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    74291.5 
     3          1S2 2S2 2P4         (3)1( 1.0)    94027.8 
     4          1S2 2S2 2P4         (1)2( 2.0)   175430.6 
     5          1S2 2S2 2P4         (1)0( 0.0)   327348.0 
     6          1S2 2S1 2P5         (3)1( 2.0)   918774.5 
     7          1S2 2S1 2P5         (3)1( 1.0)   984270.9 
     8          1S2 2S1 2P5         (3)1( 0.0)  1032423.2 
     9          1S2 2S1 2P5         (1)1( 1.0)  1274029.9 
    10          1S2 2P6             (1)0( 0.0)  2146869.3 

   IC RESOLVED LEVEL INDEXING           BWNR= 241790479.9 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)   109918.2 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 51955084.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
FE18     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    4.734492E+02   2.018E+14   6.042E+14   9.450E+14   6.089E+13   1.404E+13   0.000E+00   5.265E+14   4.971E+13   2.922E+13
                                                                          2.365E+13   5.878E+12   1.827E+14   5.239E+13
     2     3  2  -1    4.724476E+02   2.006E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
