SEQ='LI'     NUCCHG=18                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  68949339.8  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  76358441.1 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   259656.5 
     3     2    1S2 2P1             (2)1( 1.5)   287928.2 
     4     3    1S1 2S2             (2)0( 0.5) 24847311.6*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 24908071.1*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 24917921.5*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 25117736.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 25130979.3*
     9     4    1S1 2P2             (4)1( 0.5) 25189136.3*
    10     5    1S1 2P2             (4)1( 1.5) 25200731.6*
    11     6    1S1 2P2             (4)1( 2.5) 25216966.0*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 25218408.8*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 25226731.4*
    14     7    1S1 2P2             (2)2( 1.5) 25337241.5*
    15     8    1S1 2P2             (2)2( 2.5) 25342862.3*
    16     9    1S1 2P2             (2)1( 0.5) 25361138.7*
    17    10    1S1 2P2             (2)1( 1.5) 25387831.7*
    18    11    1S1 2P2             (2)0( 0.5) 25520414.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
AR16     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    2.240590E+02   1.795E+12   4.599E+12   1.329E+14   1.329E+14
     2     3  2  -1    2.238014E+02   1.402E+12
     1     4  2  -1    2.271740E+02   3.732E+11   3.866E+11   8.585E+09   8.585E+09
     2     4  2  -1    2.269163E+02   6.683E+09
     2     5  2  -1    2.270220E+02   3.246E+11   3.277E+11   2.326E+11   2.326E+11
     2     6  2  -1    2.271699E+02   1.101E+12   7.341E+11   2.125E+12   2.125E+12
     1     7  2  -1    2.285236E+02   1.233E+14   6.185E+13   1.381E+14   1.381E+14
     2     7  2  -1    2.282660E+02   1.865E+11
     2     8  2  -1    2.283172E+02   7.854E+13   5.236E+13   1.483E+14   1.483E+14
     1     9  2  -1    2.287414E+02   1.136E+14   1.587E+14   1.265E+11   1.265E+11
     2     9  2  -1    2.284837E+02   2.255E+13
     1    10  2  -1    2.289846E+02   1.877E+13   1.512E+14   1.205E+13   1.205E+13
     2    10  2  -1    2.287270E+02   1.419E+14
     1    11  2  -1    2.301928E+02   8.912E+12   5.030E+13   2.198E+13   2.198E+13
     2    11  2  -1    2.299352E+02   2.069E+13
    12    13  2  -1    2.269789E+02   1.330E+11   1.330E+11   1.861E+10   1.861E+10
    12    14  2  -1    2.270686E+02   7.609E+11   3.805E+11   5.819E+10   5.819E+10
    12    16  2  -1    2.288895E+02   8.880E+13   8.880E+13   1.462E+13   1.462E+13
    12    17  2  -1    2.290102E+02   2.040E+14   1.020E+14   3.174E+12   3.174E+12
    12    18  2  -1    2.298069E+02   1.829E+13   1.829E+13   8.807E+13   8.807E+13
    12    19  2  -1    2.298827E+02   9.671E+12   4.835E+12   9.934E+13   9.934E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
