SEQ='F '     NUCCHG=29                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 291558624.4  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    98073.5 
     3          1S2 2S2 2P4         (3)1( 1.0)   157525.1 
     4          1S2 2S2 2P4         (1)2( 2.0)   246634.7 
     5          1S2 2S2 2P4         (1)0( 0.0)   461886.9 
     6          1S2 2S1 2P5         (3)1( 2.0)  1097530.7 
     7          1S2 2S1 2P5         (3)1( 1.0)  1195610.1 
     8          1S2 2S1 2P5         (3)1( 0.0)  1280821.6 
     9          1S2 2S1 2P5         (1)1( 1.0)  1529315.1 
    10          1S2 2P6             (1)0( 0.0)  2546735.7 

   IC RESOLVED LEVEL INDEXING           BWNR= 306057776.6 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)   177833.0 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 65310062.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CU21     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    5.951486E+02   3.278E+14   9.808E+14   9.849E+14   8.764E+13   2.111E+13   0.000E+00   5.268E+14   4.480E+13   2.986E+13
                                                                          3.090E+13   6.019E+12   1.839E+14   5.384E+13
     2     3  2  -1    5.935281E+02   3.251E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
