SEQ='LI'     NUCCHG=13                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  35407411.4  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  38974453.6 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   180069.0 
     3     2    1S2 2P1             (2)1( 1.5)   186823.3 
     4     3    1S1 2S2             (2)0( 0.5) 12561123.6*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 12605038.2*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 12607609.5*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 12745672.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 12748543.4*
     9     4    1S1 2P2             (4)1( 0.5) 12794764.8*
    10     5    1S1 2P2             (4)1( 1.5) 12797485.1*
    11     6    1S1 2P2             (4)1( 2.5) 12801763.8*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 12817959.7*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 12820398.6*
    14     7    1S1 2P2             (2)2( 1.5) 12889916.2*
    15     8    1S1 2P2             (2)2( 2.5) 12890543.7*
    16     9    1S1 2P2             (2)1( 0.5) 12908090.8*
    17    10    1S1 2P2             (2)1( 1.5) 12914001.7*
    18    11    1S1 2P2             (2)0( 0.5) 13016761.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
AL11     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.128244E+02   4.298E+11   1.214E+12   1.303E+14   1.303E+14
     2     3  2  -1    1.127628E+02   3.918E+11
     1     4  2  -1    1.149535E+02   1.109E+10   1.161E+10   3.927E+08   3.927E+08
     2     5  2  -1    1.149167E+02   1.341E+10   1.350E+10   3.460E+10   3.460E+10
     2     6  2  -1    1.149557E+02   3.369E+10   2.246E+10   2.454E+11   2.454E+11
     1     7  2  -1    1.158206E+02   2.644E+13   1.363E+13   1.358E+14   1.358E+14
     2     7  2  -1    1.157590E+02   4.095E+11
     2     8  2  -1    1.157647E+02   1.958E+13   1.305E+13   1.384E+14   1.384E+14
     1     9  2  -1    1.159862E+02   2.699E+13   3.938E+13   1.326E+10   1.326E+10
     2     9  2  -1    1.159246E+02   6.198E+12
     1    10  2  -1    1.160400E+02   8.522E+12   3.889E+13   2.840E+12   2.840E+12
     2    10  2  -1    1.159785E+02   3.463E+13
     1    11  2  -1    1.169765E+02   3.299E+12   1.216E+13   1.814E+13   1.814E+13
     2    11  2  -1    1.169149E+02   4.428E+12
    12    13  2  -1    1.148655E+02   4.906E+09   4.906E+09   2.160E+09   2.160E+09
    12    14  2  -1    1.148889E+02   2.584E+10   1.292E+10   5.912E+09   5.912E+09
    12    16  2  -1    1.161470E+02   2.382E+13   2.382E+13   8.700E+12   8.700E+12
    12    17  2  -1    1.161732E+02   4.970E+13   2.485E+13   5.100E+12   5.100E+12
    12    18  2  -1    1.168058E+02   2.627E+12   2.627E+12   8.857E+13   8.857E+13
    12    19  2  -1    1.168280E+02   3.174E+12   1.587E+12   9.210E+13   9.210E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
