SEQ='LI'     NUCCHG=15                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  47483537.3  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  52419599.9 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   211811.4 
     3     2    1S2 2P1             (2)1( 1.5)   224567.0 
     4     3    1S1 2S2             (2)0( 0.5) 16973818.2*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 17024476.9*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 17029158.4*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 17192153.1*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 17197745.7*
     9     4    1S1 2P2             (4)1( 0.5) 17249101.2*
    10     5    1S1 2P2             (4)1( 1.5) 17254223.2*
    11     6    1S1 2P2             (4)1( 2.5) 17261996.1*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 17274873.3*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 17279128.4*
    14     7    1S1 2P2             (2)2( 1.5) 17364177.4*
    15     8    1S1 2P2             (2)2( 2.5) 17365838.9*
    16     9    1S1 2P2             (2)1( 0.5) 17385472.0*
    17    10    1S1 2P2             (2)1( 1.5) 17396891.9*
    18    11    1S1 2P2             (2)0( 0.5) 17512671.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
P 13     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.527465E+02   8.067E+11   2.205E+12   1.320E+14   1.320E+14
     2     3  2  -1    1.526303E+02   6.990E+11
     1     4  2  -1    1.552551E+02   5.185E+10   5.415E+10   1.547E+09   1.547E+09
     2     4  2  -1    1.551389E+02   1.149E+09
     2     5  2  -1    1.551855E+02   5.585E+10   5.631E+10   8.220E+10   8.220E+10
     2     6  2  -1    1.552564E+02   1.564E+11   1.043E+11   6.357E+11   6.357E+11
     1     7  2  -1    1.563037E+02   5.212E+13   2.625E+13   1.387E+14   1.387E+14
     2     7  2  -1    1.561875E+02   1.870E+11
     2     8  2  -1    1.562026E+02   3.630E+13   2.420E+13   1.437E+14   1.437E+14
     1     9  2  -1    1.564978E+02   5.083E+13   7.307E+13   3.712E+10   3.712E+10
     2     9  2  -1    1.563816E+02   1.112E+13
     1    10  2  -1    1.566019E+02   1.290E+13   7.137E+13   5.589E+12   5.589E+12
     2    10  2  -1    1.564856E+02   6.492E+13
     1    11  2  -1    1.576569E+02   5.399E+12   2.268E+13   1.977E+13   1.977E+13
     2    11  2  -1    1.575407E+02   8.642E+12
    12    13  2  -1    1.551383E+02   2.138E+10   2.138E+10   5.767E+09   5.767E+09
    12    14  2  -1    1.551810E+02   1.158E+11   5.790E+10   1.651E+10   1.651E+10
    12    16  2  -1    1.566663E+02   4.313E+13   4.313E+13   1.039E+13   1.039E+13
    12    17  2  -1    1.567173E+02   9.267E+13   4.633E+13   4.389E+12   4.389E+12
    12    18  2  -1    1.574201E+02   5.979E+12   5.979E+12   8.957E+13   8.957E+13
    12    19  2  -1    1.574589E+02   5.478E+12   2.739E+12   9.547E+13   9.547E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
