SEQ='LI'     NUCCHG=22                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 103876175.4  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 115372536.3 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   324077.8 
     3     2    1S2 2P1             (2)1( 1.5)   390986.2 
     4     3    1S1 2S2             (2)0( 0.5) 37703605.9*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 37777868.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 37799431.4*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 38045783.6*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 38080970.1*
     9     4    1S1 2P2             (4)1( 0.5) 38143879.1*
    10     5    1S1 2P2             (4)1( 1.5) 38173325.8*
    11    18    1S1 2S1 2P1         (2)1( 0.5) 38180679.7*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 38196710.9*
    13     6    1S1 2P2             (4)1( 2.5) 38207987.4*
    14     7    1S1 2P2             (2)2( 1.5) 38345122.7*
    15     8    1S1 2P2             (2)2( 2.5) 38365711.7*
    16     9    1S1 2P2             (2)1( 0.5) 38367261.9*
    17    10    1S1 2P2             (2)1( 1.5) 38435520.6*
    18    11    1S1 2P2             (2)0( 0.5) 38584427.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
TI20     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    3.406271E+02   4.350E+12   9.942E+12   1.319E+14   1.319E+14
     2     3  2  -1    3.400173E+02   2.796E+12
     1     4  2  -1    3.446391E+02   3.304E+12   3.373E+12   5.381E+10   5.381E+10
     2     4  2  -1    3.440294E+02   3.477E+10
     1     5  2  -1    3.449075E+02   4.365E+10   2.048E+12   6.541E+11   6.541E+11
     2     5  2  -1    3.442977E+02   2.027E+12
     2     6  2  -1    3.446136E+02   9.187E+12   6.125E+12   7.791E+12   7.791E+12
     1     7  2  -1    3.464730E+02   3.112E+14   1.628E+14   1.319E+14   1.319E+14
     2     7  2  -1    3.458633E+02   7.180E+12
     2     8  2  -1    3.460509E+02   1.775E+14   1.183E+14   1.479E+14   1.479E+14
     1     9  2  -1    3.466747E+02   2.727E+14   3.653E+14   4.074E+11   4.074E+11
     2     9  2  -1    3.460650E+02   4.627E+13
     1    10  2  -1    3.472968E+02   2.228E+13   3.358E+14   2.310E+13   2.310E+13
     2    10  2  -1    3.466870E+02   3.246E+14
     1    11  2  -1    3.486537E+02   1.171E+13   1.227E+14   2.472E+13   2.472E+13
     2    11  2  -1    3.480440E+02   5.548E+13
    12    13  2  -1    3.442570E+02   9.160E+11   9.160E+11   6.003E+10   6.003E+10
    12    14  2  -1    3.444535E+02   5.742E+12   2.871E+12   2.186E+11   2.186E+11
    12    16  2  -1    3.466984E+02   1.829E+14   1.829E+14   2.392E+13   2.392E+13
    12    17  2  -1    3.470191E+02   4.834E+14   2.417E+14   1.516E+12   1.516E+12
    12    18  2  -1    3.479277E+02   6.739E+13   6.739E+13   8.086E+13   8.086E+13
    12    19  2  -1    3.480738E+02   1.320E+13   6.598E+12   1.029E+14   1.029E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
