SEQ='LI'     NUCCHG=16                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  54190854.0  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  59895181.0 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   227723.5 
     3     2    1S2 2P1             (2)1( 1.5)   244657.9 
     4     3    1S1 2S2             (2)0( 0.5) 19430693.7*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 19484719.9*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 19490828.5*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 19666201.1*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 19673772.7*
     9     4    1S1 2P2             (4)1( 0.5) 19727554.5*
    10     5    1S1 2P2             (4)1( 1.5) 19734380.6*
    11     6    1S1 2P2             (4)1( 2.5) 19744505.1*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 19754494.7*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 19759922.3*
    14     7    1S1 2P2             (2)2( 1.5) 19853164.7*
    15     8    1S1 2P2             (2)2( 2.5) 19855731.5*
    16     9    1S1 2P2             (2)1( 0.5) 19875634.9*
    17    10    1S1 2P2             (2)1( 1.5) 19891040.1*
    18    11    1S1 2P2             (2)0( 0.5) 20012818.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
S 14     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.749902E+02   1.071E+12   2.870E+12   1.325E+14   1.325E+14
     2     3  2  -1    1.748359E+02   8.996E+11
     1     4  2  -1    1.776954E+02   1.041E+11   1.085E+11   2.847E+09   2.847E+09
     2     4  2  -1    1.775411E+02   2.187E+09
     2     5  2  -1    1.776033E+02   1.050E+11   1.059E+11   1.198E+11   1.198E+11
     2     6  2  -1    1.776955E+02   3.123E+11   2.082E+11   9.753E+11   9.753E+11
     1     7  2  -1    1.788400E+02   7.077E+13   3.544E+13   1.391E+14   1.391E+14
     2     7  2  -1    1.786857E+02   4.996E+10
     2     8  2  -1    1.787091E+02   4.781E+13   3.187E+13   1.457E+14   1.457E+14
     1     9  2  -1    1.790448E+02   6.759E+13   9.630E+13   5.802E+10   5.802E+10
     2     9  2  -1    1.788905E+02   1.436E+13
     1    10  2  -1    1.791852E+02   1.505E+13   9.339E+13   7.449E+12   7.449E+12
     2    10  2  -1    1.790309E+02   8.586E+13
     1    11  2  -1    1.802949E+02   6.575E+12   3.005E+13   2.053E+13   2.053E+13
     2    11  2  -1    1.801406E+02   1.174E+13
    12    13  2  -1    1.775577E+02   4.111E+10   4.111E+10   8.823E+09   8.823E+09
    12    14  2  -1    1.776134E+02   2.264E+11   1.132E+11   2.594E+10   2.594E+10
    12    16  2  -1    1.792115E+02   5.598E+13   5.598E+13   1.155E+13   1.155E+13
    12    17  2  -1    1.792805E+02   1.226E+14   6.129E+13   4.001E+12   4.001E+12
    12    18  2  -1    1.800161E+02   8.799E+12   8.799E+12   8.946E+13   8.946E+13
    12    19  2  -1    1.800655E+02   6.833E+12   3.417E+12   9.689E+13   9.689E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
