SEQ='LI'     NUCCHG=10                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  20625595.4  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  22555975.1 NLVL=    17
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   132547.0 
     3     2    1S2 2P1             (2)1( 1.5)   134582.8 
     4     3    1S1 2S2             (2)0( 0.5)  7189990.8*
     5    14    1S1 2S1 2P1         (4)1( 1.5)  7224566.9*
     6    16    1S1 2S1 2P1         (2)1( 0.5)  7325079.1*
     7    17    1S1 2S1 2P1         (2)1( 1.5)  7325924.7*
     8     4    1S1 2P2             (4)1( 0.5)  7364015.6*
     9     5    1S1 2P2             (4)1( 1.5)  7364867.9*
    10     6    1S1 2P2             (4)1( 2.5)  7366254.7*
    11    18    1S1 2S1 2P1         (2)1( 0.5)  7382521.8*
    12    19    1S1 2S1 2P1         (2)1( 1.5)  7383364.0*
    13     7    1S1 2P2             (2)2( 1.5)  7431486.7*
    14     8    1S1 2P2             (2)2( 2.5)  7431591.1*
    15     9    1S1 2P2             (2)1( 0.5)  7443521.8*
    16    10    1S1 2P2             (2)1( 1.5)  7445310.3*
    17    11    1S1 2P2             (2)0( 0.5)  7526533.4*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NE 8     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    6.431211E+01   1.336E+11   3.901E+11   1.253E+14   1.253E+14
     2     3  2  -1    6.429356E+01   1.283E+11
     1     4  2  -1    6.589794E+01   6.539E+08   6.820E+08   2.677E+07   2.677E+07
     2     5  2  -1    6.588716E+01   9.094E+08   9.141E+08   6.506E+09   6.506E+09
     2     6  2  -1    6.589979E+01   1.984E+09   1.322E+09   4.213E+10   4.213E+10
     1     7  2  -1    6.651278E+01   7.670E+12   4.162E+12   1.251E+14   1.251E+14
     2     7  2  -1    6.649423E+01   3.267E+11
     2     8  2  -1    6.649518E+01   6.160E+12   4.106E+12   1.259E+14   1.259E+14
     1     9  2  -1    6.662245E+01   8.356E+12   1.239E+13   1.774E+09   1.774E+09
     2     9  2  -1    6.660390E+01   2.016E+12
     1    10  2  -1    6.663875E+01   3.311E+12   1.234E+13   7.832E+11   7.832E+11
     2    10  2  -1    6.662020E+01   1.069E+13
     1    11  2  -1    6.737891E+01   1.174E+12   3.825E+12   1.520E+13   1.520E+13
     2    11  2  -1    6.736036E+01   1.325E+12
    12    14  2  -1    6.583505E+01   1.575E+09   7.874E+08   8.021E+08   8.021E+08
    12    16  2  -1    6.675098E+01   7.690E+12   7.690E+12   7.458E+12   7.458E+12
    12    17  2  -1    6.675869E+01   1.563E+13   7.814E+12   6.060E+12   6.060E+12
    12    18  2  -1    6.727444E+01   6.347E+11   6.347E+11   8.365E+13   8.365E+13
    12    19  2  -1    6.728211E+01   1.021E+12   5.105E+11   8.501E+13   8.501E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
