SEQ='F '     NUCCHG= 9                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  21699922.6  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)      541.8 
     3          1S2 2S2 2P4         (3)1( 0.0)      797.7 
     4          1S2 2S2 2P4         (1)2( 2.0)    24705.8 
     5          1S2 2S2 2P4         (1)0( 0.0)    47214.8 
     6          1S2 2S1 2P5         (3)1( 2.0)   185513.1 
     7          1S2 2S1 2P5         (3)1( 1.0)   186047.3 
     8          1S2 2S1 2P5         (3)1( 0.0)   186317.0 
     9          1S2 2S1 2P5         (1)1( 1.0)   271056.3 
    10          1S2 2P6             (1)0( 0.0)   453145.1 

   IC RESOLVED LEVEL INDEXING           BWNR=  21742583.5 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)      829.8 
     3     3    1S1 2S2 2P6         (2)0( 0.5)  5542964.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
F  1     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    5.051117E+01   1.715E+12   5.145E+12   6.029E+14   8.521E+10   0.000E+00   1.117E+10   3.641E+14   4.545E+13   2.390E+13
                                                                          1.435E+13   4.782E+12   1.124E+14   3.782E+13
     2     3  2  -1    5.050361E+01   1.714E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
