SEQ='F '     NUCCHG=12                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  42205021.2  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     2216.5 
     3          1S2 2S2 2P4         (3)1( 0.0)     3168.1 
     4          1S2 2S2 2P4         (1)2( 2.0)    38212.0 
     5          1S2 2S2 2P4         (1)0( 0.0)    74960.6 
     6          1S2 2S1 2P5         (3)1( 2.0)   295110.4 
     7          1S2 2S1 2P5         (3)1( 1.0)   297247.0 
     8          1S2 2S1 2P5         (3)1( 0.0)   298343.8 
     9          1S2 2S1 2P5         (1)1( 1.0)   419645.7 
    10          1S2 2P6             (1)0( 0.0)   708717.8 

   IC RESOLVED LEVEL INDEXING           BWNR=  43068160.6 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     3105.1 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 10145147.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
MG 4     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    9.244932E+01   5.913E+12   1.773E+13   6.230E+14   6.004E+11   0.000E+00   7.506E+10   3.780E+14   4.461E+13   2.357E+13
                                                                          1.417E+13   4.718E+12   1.189E+14   3.827E+13
     2     3  2  -1    9.242102E+01   5.908E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
