SEQ='LI'     NUCCHG=12                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  30036678.2  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  33002700.0 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   164225.3 
     3     2    1S2 2P1             (2)1( 1.5)   168934.0 
     4     3    1S1 2S2             (2)0( 0.5) 10604649.1*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 10645183.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 10647013.2*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 10772563.4*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 10774542.7*
     9     4    1S1 2P2             (4)1( 0.5) 10818101.7*
    10     5    1S1 2P2             (4)1( 1.5) 10820012.6*
    11     6    1S1 2P2             (4)1( 2.5) 10823059.3*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 10839845.8*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 10841618.1*
    14     7    1S1 2P2             (2)2( 1.5) 10903771.1*
    15     8    1S1 2P2             (2)2( 2.5) 10904134.0*
    16     9    1S1 2P2             (2)1( 0.5) 10920062.1*
    17    10    1S1 2P2             (2)1( 1.5) 10924162.4*
    18    11    1S1 2P2             (2)0( 0.5) 11019976.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
MG10     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    9.514007E+01   3.017E+11   8.630E+11   1.291E+14   1.291E+14
     2     3  2  -1    9.509716E+01   2.807E+11
     1     4  2  -1    9.708519E+01   4.681E+09   4.899E+09   1.789E+08   1.789E+08
     2     5  2  -1    9.705969E+01   5.953E+09   5.993E+09   2.100E+10   2.100E+10
     2     6  2  -1    9.708746E+01   1.424E+10   9.495E+09   1.438E+11   1.438E+11
     1     7  2  -1    9.786587E+01   1.811E+13   9.486E+12   1.331E+14   1.331E+14
     2     7  2  -1    9.782296E+01   4.313E+11
     2     8  2  -1    9.782626E+01   1.380E+13   9.203E+12   1.349E+14   1.349E+14
     1     9  2  -1    9.801432E+01   1.891E+13   2.777E+13   7.303E+09   7.303E+09
     2     9  2  -1    9.797141E+01   4.428E+12
     1    10  2  -1    9.805169E+01   6.526E+12   2.753E+13   1.918E+12   1.918E+12
     2    10  2  -1    9.800878E+01   2.427E+13
     1    11  2  -1    9.892481E+01   2.442E+12   8.562E+12   1.725E+13   1.725E+13
     2    11  2  -1    9.888190E+01   3.060E+12
    12    13  2  -1    9.700597E+01   2.127E+09   2.127E+09   1.217E+09   1.217E+09
    12    14  2  -1    9.702265E+01   1.108E+10   5.540E+09   3.272E+09   3.272E+09
    12    16  2  -1    9.816675E+01   1.696E+13   1.696E+13   8.128E+12   8.128E+12
    12    17  2  -1    9.818478E+01   3.501E+13   1.750E+13   5.427E+12   5.427E+12
    12    18  2  -1    9.877987E+01   1.688E+12   1.688E+12   8.743E+13   8.743E+13
    12    19  2  -1    9.879602E+01   2.281E+12   1.140E+12   9.008E+13   9.008E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
