SEQ='LI'     NUCCHG=30                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 195705828.5  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 218132682.7 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   455949.3 
     3     2    1S2 2P1             (2)1( 1.5)   703689.9 
     4     3    1S1 2S2             (2)0( 0.5) 71620206.9*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 71722066.1*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 71785543.5*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 72106917.7*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 72272624.4*
     9     4    1S1 2P2             (4)1( 0.5) 72291458.7*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 72402491.6*
    11     5    1S1 2P2             (4)1( 1.5) 72430579.8*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 72436339.1*
    13     6    1S1 2P2             (4)1( 2.5) 72519638.0*
    14     7    1S1 2P2             (2)1( 0.5) 72667679.6*
    15     8    1S1 2P2             (2)2( 1.5) 72670574.2*
    16     9    1S1 2P2             (2)2( 2.5) 72807177.5*
    17    10    1S1 2P2             (2)1( 1.5) 72943585.8*
    18    11    1S1 2P2             (2)0( 0.5) 73107235.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
ZN28     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    6.484959E+02   1.758E+13   3.040E+13   1.254E+14   1.254E+14
     2     3  2  -1    6.462384E+02   6.409E+12
     1     4  2  -1    6.546128E+02   8.160E+13   8.182E+13   6.386E+11   6.386E+11
     2     4  2  -1    6.523552E+02   1.144E+11
     1     5  2  -1    6.558806E+02   6.414E+11   2.529E+13   2.322E+12   2.322E+12
     2     5  2  -1    6.536230E+02   2.497E+13
     2     6  2  -1    6.544346E+02   1.689E+14   1.126E+14   3.985E+13   3.985E+13
     1     7  2  -1    6.580412E+02   9.742E+14   1.241E+15   1.174E+12   1.174E+12
     2     7  2  -1    6.557836E+02   1.336E+14
     1     8  2  -1    6.580676E+02   1.217E+15   7.080E+14   1.179E+14   1.179E+14
     2     8  2  -1    6.558100E+02   9.930E+13
     2     9  2  -1    6.570548E+02   5.214E+14   3.476E+14   1.209E+14   1.209E+14
     1    10  2  -1    6.605554E+02   1.871E+13   1.121E+15   4.050E+13   4.050E+13
     2    10  2  -1    6.582979E+02   1.112E+15
     1    11  2  -1    6.620467E+02   6.428E+12   4.993E+14   2.983E+13   2.983E+13
     2    11  2  -1    6.597891E+02   2.464E+14
    12    13  2  -1    6.535791E+02   1.393E+13   1.393E+13   2.640E+11   2.640E+11
    12    14  2  -1    6.541575E+02   1.048E+14   5.240E+13   1.363E+12   1.363E+12
    12    16  2  -1    6.570861E+02   4.603E+14   4.603E+14   4.721E+13   4.721E+13
    12    17  2  -1    6.585961E+02   1.751E+15   8.757E+14   3.172E+09   3.172E+09
    12    18  2  -1    6.597795E+02   4.543E+14   4.543E+14   5.866E+13   5.866E+13
    12    19  2  -1    6.600880E+02   9.055E+11   4.527E+11   1.044E+14   1.044E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
