SEQ='F '     NUCCHG=25                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 212232800.9  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    66333.9 
     3          1S2 2S2 2P4         (3)1( 1.0)    77989.4 
     4          1S2 2S2 2P4         (1)2( 2.0)   156781.3 
     5          1S2 2S2 2P4         (1)0( 0.0)   292886.6 
     6          1S2 2S1 2P5         (3)1( 2.0)   864315.9 
     7          1S2 2S1 2P5         (3)1( 1.0)   920520.4 
     8          1S2 2S1 2P5         (3)1( 0.0)   959922.8 
     9          1S2 2S1 2P5         (1)1( 1.0)  1197684.5 
    10          1S2 2P6             (1)0( 0.0)  2023813.5 

   IC RESOLVED LEVEL INDEXING           BWNR= 222090985.8 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    92360.3 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 47853982.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
MN17     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    4.360772E+02   1.694E+14   5.074E+14   9.297E+14   5.223E+13   1.169E+13   0.000E+00   5.247E+14   5.121E+13   2.897E+13
                                                                          2.201E+13   5.825E+12   1.812E+14   5.181E+13
     2     3  2  -1    4.352356E+02   1.685E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
