SEQ='LI'     NUCCHG=23                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 113742959.2  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 126403415.5 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   340321.1 
     3     2    1S2 2P1             (2)1( 1.5)   421158.7 
     4     3    1S1 2S2             (2)0( 0.5) 41341829.5*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 41419485.7*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 41444956.4*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 41702186.8*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 41746063.3*
     9     4    1S1 2P2             (4)1( 0.5) 41808641.4*
    10     5    1S1 2P2             (4)1( 1.5) 41845098.6*
    11    18    1S1 2S1 2P1         (2)1( 0.5) 41848865.7*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 41867095.7*
    13     6    1S1 2P2             (4)1( 2.5) 41885622.2*
    14     7    1S1 2P2             (2)2( 1.5) 42025612.5*
    15     8    1S1 2P2             (2)1( 0.5) 42046178.1*
    16     9    1S1 2P2             (2)2( 2.5) 42052872.4*
    17    10    1S1 2P2             (2)1( 1.5) 42130072.7*
    18    11    1S1 2P2             (2)0( 0.5) 42281968.1*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
V 21     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    3.736329E+02   5.301E+12   1.173E+13   1.314E+14   1.314E+14
     2     3  2  -1    3.728963E+02   3.213E+12
     1     4  2  -1    3.778868E+02   5.341E+12   5.435E+12   7.964E+10   7.964E+10
     2     4  2  -1    3.771502E+02   4.695E+10
     1     5  2  -1    3.782191E+02   6.599E+10   3.015E+12   8.061E+11   8.061E+11
     2     5  2  -1    3.774824E+02   2.982E+12
     2     6  2  -1    3.778517E+02   1.452E+13   9.679E+12   1.026E+13   1.026E+13
     1     7  2  -1    3.798640E+02   3.801E+14   2.017E+14   1.300E+14   1.300E+14
     2     7  2  -1    3.791274E+02   1.165E+13
     1     8  2  -1    3.800514E+02   3.300E+14   4.377E+14   5.074E+11   5.074E+11
     2     8  2  -1    3.793148E+02   5.384E+13
     2     9  2  -1    3.793758E+02   2.108E+14   1.405E+14   1.463E+14   1.463E+14
     1    10  2  -1    3.808159E+02   2.236E+13   3.995E+14   2.584E+13   2.584E+13
     2    10  2  -1    3.800793E+02   3.883E+14
     1    11  2  -1    3.822001E+02   1.174E+13   1.499E+14   2.538E+13   2.538E+13
     2    11  2  -1    3.814635E+02   6.908E+13
    12    13  2  -1    3.774418E+02   1.383E+12   1.383E+12   7.628E+10   7.628E+10
    12    14  2  -1    3.776739E+02   8.890E+12   4.445E+12   2.899E+11   2.899E+11
    12    16  2  -1    3.800180E+02   2.116E+14   2.116E+14   2.681E+13   2.681E+13
    12    17  2  -1    3.804178E+02   5.842E+14   2.921E+14   1.155E+12   1.155E+12
    12    18  2  -1    3.813546E+02   9.006E+13   9.006E+13   7.830E+13   7.830E+13
    12    19  2  -1    3.815208E+02   1.303E+13   6.515E+12   1.035E+14   1.035E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
