SEQ='F '     NUCCHG=22                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 161164472.2  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    42215.4 
     3          1S2 2S2 2P4         (3)1( 0.0)    43589.0 
     4          1S2 2S2 2P4         (1)2( 2.0)   112848.6 
     5          1S2 2S2 2P4         (1)0( 0.0)   213353.1 
     6          1S2 2S1 2P5         (3)1( 2.0)   713452.2 
     7          1S2 2S1 2P5         (3)1( 1.0)   746835.8 
     8          1S2 2S1 2P5         (3)1( 0.0)   767614.4 
     9          1S2 2S1 2P5         (1)1( 1.0)   988826.8 
    10          1S2 2P6             (1)0( 0.0)  1679816.6 

   IC RESOLVED LEVEL INDEXING           BWNR= 168121210.3 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    52118.6 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 36591406.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
TI14     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    3.334452E+02   9.551E+13   2.861E+14   8.768E+14   2.920E+13   0.000E+00   5.682E+12   5.126E+14   5.418E+13   2.808E+13
                                                                          1.866E+13   5.638E+12   1.731E+14   4.973E+13
     2     3  2  -1    3.329702E+02   9.511E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
