SEQ='LI'     NUCCHG=26                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 146092396.1  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 162589941.3 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   389437.5 
     3     2    1S2 2P1             (2)1( 1.5)   525252.7 
     4     3    1S1 2S2             (2)0( 0.5) 53282714.1*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 53370628.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 53410228.8*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 53697625.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 53778655.8*
     9     4    1S1 2P2             (4)1( 0.5) 53833604.2*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 53891619.9*
    11     5    1S1 2P2             (4)1( 1.5) 53900383.3*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 53916648.2*
    13     6    1S1 2P2             (4)1( 2.5) 53960736.0*
    14     7    1S1 2P2             (2)2( 1.5) 54106709.5*
    15     8    1S1 2P2             (2)1( 0.5) 54119650.6*
    16     9    1S1 2P2             (2)2( 2.5) 54164981.4*
    17    10    1S1 2P2             (2)1( 1.5) 54266559.6*
    18    11    1S1 2P2             (2)0( 0.5) 54425170.7*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
FE24     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    4.819986E+02   9.179E+12   1.831E+13   1.293E+14   1.293E+14
     2     3  2  -1    4.807610E+02   4.564E+12
     1     4  2  -1    4.870187E+02   1.963E+13   1.981E+13   2.230E+11   2.230E+11
     2     4  2  -1    4.857811E+02   8.918E+10
     1     5  2  -1    4.876272E+02   1.969E+11   8.385E+12   1.371E+12   1.371E+12
     2     5  2  -1    4.863896E+02   8.287E+12
     2     6  2  -1    4.869396E+02   4.860E+13   3.240E+13   2.072E+13   2.072E+13
     1     7  2  -1    4.895074E+02   6.543E+14   3.625E+14   1.243E+14   1.243E+14
     2     7  2  -1    4.882698E+02   3.536E+13
     1     8  2  -1    4.896254E+02   5.520E+14   7.146E+14   8.362E+11   8.362E+11
     2     8  2  -1    4.883877E+02   8.130E+13
     2     9  2  -1    4.888008E+02   3.293E+14   2.195E+14   1.381E+14   1.381E+14
     1    10  2  -1    4.909641E+02   2.138E+13   6.432E+14   3.320E+13   3.320E+13
     2    10  2  -1    4.897264E+02   6.325E+14
     1    11  2  -1    4.924095E+02   1.027E+13   2.616E+14   2.732E+13   2.732E+13
     2    11  2  -1    4.911718E+02   1.257E+14
    12    13  2  -1    4.863486E+02   4.162E+12   4.162E+12   1.413E+11   1.413E+11
    12    14  2  -1    4.867094E+02   2.879E+13   1.439E+13   6.135E+11   6.135E+11
    12    16  2  -1    4.893284E+02   3.079E+14   3.079E+14   3.597E+13   3.597E+13
    12    17  2  -1    4.900668E+02   9.785E+14   4.892E+14   3.387E+11   3.387E+11
    12    18  2  -1    4.910962E+02   1.962E+14   1.962E+14   6.975E+13   6.975E+13
    12    19  2  -1    4.913243E+02   9.239E+12   4.620E+12   1.046E+14   1.046E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
