SEQ='LI'     NUCCHG=17                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  61345741.3  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  67874362.1 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   243670.3 
     3     2    1S2 2P1             (2)1( 1.5)   265732.3 
     4     3    1S1 2S2             (2)0( 0.5) 22055063.0*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 22112455.7*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 22120278.1*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 22307935.1*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 22318019.6*
     9     4    1S1 2P2             (4)1( 0.5) 22374086.0*
    10     5    1S1 2P2             (4)1( 1.5) 22383042.3*
    11     6    1S1 2P2             (4)1( 2.5) 22395976.0*
    12    18    1S1 2S1 2P1         (2)1( 0.5) 22402170.0*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 22408954.0*
    14     7    1S1 2P2             (2)2( 1.5) 22510683.6*
    15     8    1S1 2P2             (2)2( 2.5) 22514532.9*
    16     9    1S1 2P2             (2)1( 0.5) 22534032.0*
    17    10    1S1 2P2             (2)1( 1.5) 22554465.5*
    18    11    1S1 2P2             (2)0( 0.5) 22681854.7*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CL15     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    1.987599E+02   1.397E+12   3.664E+12   1.328E+14   1.328E+14
     2     3  2  -1    1.985588E+02   1.134E+12
     1     4  2  -1    2.016670E+02   2.008E+11   2.086E+11   5.033E+09   5.033E+09
     2     4  2  -1    2.014660E+02   3.927E+09
     2     5  2  -1    2.015476E+02   1.885E+11   1.902E+11   1.693E+11   1.693E+11
     2     6  2  -1    2.016655E+02   5.977E+11   3.985E+11   1.457E+12   1.457E+12
     1     7  2  -1    2.029118E+02   9.426E+13   4.714E+13   1.389E+14   1.389E+14
     2     7  2  -1    2.027108E+02   4.058E+09
     2     8  2  -1    2.027458E+02   6.179E+13   4.120E+13   1.472E+14   1.472E+14
     1     9  2  -1    2.031246E+02   8.830E+13   1.246E+14   8.721E+10   8.721E+10
     2     9  2  -1    2.029235E+02   1.816E+13
     1    10  2  -1    2.033108E+02   1.704E+13   1.199E+14   9.618E+12   9.618E+12
     2    10  2  -1    2.031097E+02   1.113E+14
     1    11  2  -1    2.044716E+02   7.768E+12   3.915E+13   2.126E+13   2.126E+13
     2    11  2  -1    2.042706E+02   1.569E+13
    12    13  2  -1    2.015034E+02   7.549E+10   7.549E+10   1.302E+10   1.302E+10
    12    14  2  -1    2.015747E+02   4.233E+11   2.117E+11   3.943E+10   3.943E+10
    12    16  2  -1    2.032847E+02   7.118E+13   7.118E+13   1.296E+13   1.296E+13
    12    17  2  -1    2.033766E+02   1.594E+14   7.968E+13   3.594E+12   3.594E+12
    12    18  2  -1    2.041434E+02   1.277E+13   1.277E+13   8.896E+13   8.896E+13
    12    19  2  -1    2.042053E+02   8.257E+12   4.128E+12   9.818E+13   9.818E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
