SEQ='F '     NUCCHG=13                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  50586329.1  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     3283.5 
     3          1S2 2S2 2P4         (3)1( 0.0)     4623.6 
     4          1S2 2S2 2P4         (1)2( 2.0)    43279.5 
     5          1S2 2S2 2P4         (1)0( 0.0)    85146.1 
     6          1S2 2S1 2P5         (3)1( 2.0)   333290.7 
     7          1S2 2S1 2P5         (3)1( 1.0)   336420.9 
     8          1S2 2S1 2P5         (3)1( 0.0)   338041.7 
     9          1S2 2S1 2P5         (1)1( 1.0)   471435.4 
    10          1S2 2P6             (1)0( 0.0)   797863.6 

   IC RESOLVED LEVEL INDEXING           BWNR=  51813653.3 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     4540.3 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 12027527.7*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
AL 5     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    1.096028E+02   8.548E+12   2.564E+13   6.494E+14   1.057E+12   0.000E+00   1.334E+11   3.945E+14   4.597E+13   2.398E+13
                                                                          1.443E+13   4.801E+12   1.250E+14   3.950E+13
     2     3  2  -1    1.095614E+02   8.539E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
