SEQ='F '     NUCCHG=18                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 104174041.0  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    16003.1 
     3          1S2 2S2 2P4         (3)1( 0.0)    19860.2 
     4          1S2 2S2 2P4         (1)2( 2.0)    74373.2 
     5          1S2 2S2 2P4         (1)0( 0.0)   144372.3 
     6          1S2 2S1 2P5         (3)1( 2.0)   534548.0 
     7          1S2 2S1 2P5         (3)1( 1.0)   548557.5 
     8          1S2 2S1 2P5         (3)1( 0.0)   556374.9 
     9          1S2 2S1 2P5         (1)1( 1.0)   744502.7 
    10          1S2 2P6             (1)0( 0.0)  1266669.2 

   IC RESOLVED LEVEL INDEXING           BWNR= 108034261.0 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    20880.7 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 23977719.2*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
AR10     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    2.185009E+02   3.840E+13   1.151E+14   7.879E+14   9.408E+12   0.000E+00   1.440E+12   4.745E+14   5.308E+13   2.647E+13
                                                                          1.630E+13   5.308E+12   1.554E+14   4.596E+13
     2     3  2  -1    2.183106E+02   3.830E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
