SEQ='LI'     NUCCHG=11                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  25109667.6  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  27530170.2 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   148388.6 
     3     2    1S2 2P1             (2)1( 1.5)   151554.3 
     4     3    1S1 2S2             (2)0( 0.5)  8814360.6*
     5    13    1S1 2S1 2P1         (4)1( 0.5)  8851505.8*
     6    14    1S1 2S1 2P1         (4)1( 1.5)  8852765.1*
     7    16    1S1 2S1 2P1         (2)1( 0.5)  8965793.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5)  8967113.8*
     9     4    1S1 2P2             (4)1( 0.5)  9007962.2*
    10     5    1S1 2P2             (4)1( 1.5)  9009263.1*
    11     6    1S1 2P2             (4)1( 2.5)  9011360.6*
    12    18    1S1 2S1 2P1         (2)1( 0.5)  9028141.0*
    13    19    1S1 2S1 2P1         (2)1( 1.5)  9029386.9*
    14     7    1S1 2P2             (2)2( 1.5)  9084416.6*
    15     8    1S1 2P2             (2)2( 2.5)  9084616.6*
    16     9    1S1 2P2             (2)1( 0.5)  9098650.0*
    17    10    1S1 2P2             (2)1( 1.5)  9101408.9*
    18    11    1S1 2P2             (2)0( 0.5)  9190033.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NA 9     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    7.897009E+01   2.048E+11   5.926E+11   1.274E+14   1.274E+14
     2     3  2  -1    7.894124E+01   1.939E+11
     1     4  2  -1    8.073431E+01   1.832E+09   1.915E+09   7.409E+07   7.409E+07
     2     5  2  -1    8.071732E+01   2.440E+09   2.455E+09   1.208E+10   1.208E+10
     2     6  2  -1    8.073643E+01   5.571E+09   3.714E+09   8.022E+10   8.022E+10
     1     7  2  -1    8.143102E+01   1.201E+13   6.404E+12   1.296E+14   1.296E+14
     2     7  2  -1    8.140217E+01   3.971E+11
     2     8  2  -1    8.140399E+01   9.412E+12   6.274E+12   1.308E+14   1.308E+14
     1     9  2  -1    8.156072E+01   1.282E+13   1.893E+13   3.755E+09   3.755E+09
     2     9  2  -1    8.153187E+01   3.053E+12
     1    10  2  -1    8.158586E+01   4.772E+12   1.882E+13   1.248E+12   1.248E+12
     2    10  2  -1    8.155701E+01   1.643E+13
     1    11  2  -1    8.239347E+01   1.734E+12   5.838E+12   1.628E+13   1.628E+13
     2    11  2  -1    8.236462E+01   2.052E+12
    12    13  2  -1    8.066079E+01   8.500E+08   8.500E+08   6.393E+08   6.393E+08
    12    14  2  -1    8.067227E+01   4.384E+09   2.192E+09   1.692E+09   1.692E+09
    12    16  2  -1    8.170226E+01   1.166E+13   1.166E+13   7.717E+12   7.717E+12
    12    17  2  -1    8.171429E+01   2.386E+13   1.193E+13   5.743E+12   5.743E+12
    12    18  2  -1    8.227041E+01   1.054E+12   1.054E+12   8.582E+13   8.582E+13
    12    19  2  -1    8.228176E+01   1.567E+12   7.833E+11   8.774E+13   8.774E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
