SEQ='F '     NUCCHG=30                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 313416091.1  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)   105820.5 
     3          1S2 2S2 2P4         (3)1( 1.0)   184586.9 
     4          1S2 2S2 2P4         (1)2( 2.0)   276257.8 
     5          1S2 2S2 2P4         (1)0( 0.0)   518805.1 
     6          1S2 2S1 2P5         (3)1( 2.0)  1162959.9 
     7          1S2 2S1 2P5         (3)1( 1.0)  1273260.3 
     8          1S2 2S1 2P5         (3)1( 0.0)  1375370.9 
     9          1S2 2S1 2P5         (1)1( 1.0)  1624823.8 
    10          1S2 2P6             (1)0( 0.0)  2691658.2 

   IC RESOLVED LEVEL INDEXING           BWNR= 329213517.8 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)   206278.9 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 70115122.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
ZN22     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    6.389355E+02   3.809E+14   1.139E+15   9.964E+14   9.639E+13   2.326E+13   0.000E+00   5.260E+14   4.323E+13   3.005E+13
                                                                          3.421E+13   6.059E+12   1.830E+14   5.423E+13
     2     3  2  -1    6.370558E+02   3.775E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
