SEQ='F '     NUCCHG=19                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 117239201.7  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    20791.4 
     3          1S2 2S2 2P4         (3)1( 0.0)    24838.2 
     4          1S2 2S2 2P4         (1)2( 2.0)    82420.7 
     5          1S2 2S2 2P4         (1)0( 0.0)   158966.9 
     6          1S2 2S1 2P5         (3)1( 2.0)   577399.5 
     7          1S2 2S1 2P5         (3)1( 1.0)   595189.6 
     8          1S2 2S1 2P5         (3)1( 0.0)   605343.5 
     9          1S2 2S1 2P5         (1)1( 1.0)   802806.6 
    10          1S2 2P6             (1)0( 0.0)  1366045.4 

   IC RESOLVED LEVEL INDEXING           BWNR= 121790840.9 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    26771.9 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 26875475.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
K 11     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    2.449072E+02   4.916E+13   1.473E+14   8.122E+14   1.305E+13   0.000E+00   2.119E+12   4.866E+14   5.389E+13   2.692E+13
                                                                          1.677E+13   5.400E+12   1.605E+14   4.702E+13
     2     3  2  -1    2.446632E+02   4.901E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
