SEQ='LI'     NUCCHG= 9                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  16583748.1  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  18079308.1 NLVL=    16
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   116684.4 
     3     2    1S2 2P1             (2)1( 1.5)   117922.3 
     4     3    1S1 2S2             (2)0( 0.5)  5731295.9*
     5    14    1S1 2S1 2P1         (4)1( 1.5)  5762143.7*
     6    16    1S1 2S1 2P1         (2)1( 0.5)  5850160.9*
     7    17    1S1 2S1 2P1         (2)1( 1.5)  5850675.6*
     8     5    1S1 2P2             (4)1( 1.5)  5886487.1*
     9     6    1S1 2P2             (4)1( 2.5)  5887359.5*
    10    18    1S1 2S1 2P1         (2)1( 0.5)  5902694.3*
    11    19    1S1 2S1 2P1         (2)1( 1.5)  5903237.2*
    12     7    1S1 2P2             (2)2( 1.5)  5944642.5*
    13     8    1S1 2P2             (2)2( 2.5)  5944693.7*
    14     9    1S1 2P2             (2)1( 0.5)  5954374.7*
    15    10    1S1 2P2             (2)1( 1.5)  5955481.5*
    16    11    1S1 2P2             (2)0( 0.5)  6029113.3*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
F  7     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    5.116407E+01   8.285E+10   2.438E+11   1.227E+14   1.227E+14
     2     3  2  -1    5.115279E+01   8.048E+10
     2     5  2  -1    5.256699E+01   3.019E+08   3.032E+08   3.237E+09   3.237E+09
     2     6  2  -1    5.257494E+01   6.289E+08   4.192E+08   2.053E+10   2.053E+10
     1     7  2  -1    5.310822E+01   4.670E+12   2.577E+12   1.194E+14   1.194E+14
     2     7  2  -1    5.309694E+01   2.419E+11
     2     8  2  -1    5.309741E+01   3.832E+12   2.555E+12   1.199E+14   1.199E+14
     1     9  2  -1    5.319691E+01   5.180E+12   7.707E+12   7.531E+08   7.531E+08
     2     9  2  -1    5.318563E+01   1.263E+12
     1    10  2  -1    5.320699E+01   2.160E+12   7.688E+12   4.756E+11   4.756E+11
     2    10  2  -1    5.319571E+01   6.608E+12
     1    11  2  -1    5.387797E+01   7.507E+11   2.384E+12   1.398E+13   1.398E+13
     2    11  2  -1    5.386669E+01   8.168E+11
    12    14  2  -1    5.250848E+01   5.022E+08   2.511E+08   3.394E+08   3.394E+08
    12    16  2  -1    5.331055E+01   4.818E+12   4.818E+12   7.346E+12   7.346E+12
    12    17  2  -1    5.331524E+01   9.739E+12   4.869E+12   6.396E+12   6.396E+12
    12    18  2  -1    5.378927E+01   3.642E+11   3.642E+11   8.083E+13   8.083E+13
    12    19  2  -1    5.379421E+01   6.248E+11   3.124E+11   8.176E+13   8.176E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
