SEQ='F '     NUCCHG=27                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 250281142.7  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 0.0)    82274.6 
     3          1S2 2S2 2P4         (3)1( 1.0)   112479.4 
     4          1S2 2S2 2P4         (1)2( 2.0)   196464.2 
     5          1S2 2S2 2P4         (1)0( 0.0)   366660.3 
     6          1S2 2S1 2P5         (3)1( 2.0)   975655.6 
     7          1S2 2S1 2P5         (3)1( 1.0)  1051260.8 
     8          1S2 2S1 2P5         (3)1( 0.0)  1109789.8 
     9          1S2 2S1 2P5         (1)1( 1.0)  1354433.5 
    10          1S2 2P6             (1)0( 0.0)  2274767.5 

   IC RESOLVED LEVEL INDEXING           BWNR= 262349430.3 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)   129875.2 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 56230913.4*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CO19     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    5.124134E+02   2.387E+14   7.146E+14   9.592E+14   6.976E+13   1.644E+13   0.000E+00   5.272E+14   4.809E+13   2.945E+13
                                                                          2.566E+13   5.928E+12   1.838E+14   5.292E+13
     2     3  2  -1    5.112299E+02   2.371E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
