SEQ='LI'     NUCCHG=20                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  85507592.1  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  94846890.4 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   291764.1 
     3     2    1S2 2P1             (2)1( 1.5)   336279.4 
     4     3    1S1 2S2             (2)0( 0.5) 30937102.6*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 31004603.0*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 31019550.8*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 31243144.7*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 31265174.0*
     9     4    1S1 2P2             (4)1( 0.5) 31326637.7*
    10     5    1S1 2P2             (4)1( 1.5) 31345442.5*
    11    18    1S1 2S1 2P1         (2)1( 0.5) 31358827.4*
    12     6    1S1 2P2             (4)1( 2.5) 31369841.3*
    13    19    1S1 2S1 2P1         (2)1( 1.5) 31370733.1*
    14     7    1S1 2P2             (2)2( 1.5) 31499660.3*
    15     8    1S1 2P2             (2)2( 2.5) 31510843.4*
    16     9    1S1 2P2             (2)1( 0.5) 31523533.7*
    17    10    1S1 2P2             (2)1( 1.5) 31567264.3*
    18    11    1S1 2P2             (2)0( 0.5) 31708907.0*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CA18     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    2.792607E+02   2.854E+12   6.930E+12   1.327E+14   1.327E+14
     2     3  2  -1    2.788550E+02   2.038E+12
     1     4  2  -1    2.828104E+02   1.173E+12   1.207E+12   2.273E+10   2.273E+10
     2     4  2  -1    2.824047E+02   1.671E+10
     1     5  2  -1    2.829817E+02   1.751E+10   8.720E+11   4.072E+11   4.072E+11
     2     5  2  -1    2.825761E+02   8.632E+11
     2     6  2  -1    2.827984E+02   3.379E+12   2.253E+12   4.236E+12   4.236E+12
     1     7  2  -1    2.843871E+02   2.013E+14   1.027E+14   1.355E+14   1.355E+14
     2     7  2  -1    2.839814E+02   1.983E+12
     2     8  2  -1    2.840833E+02   1.213E+14   8.086E+13   1.491E+14   1.491E+14
     1     9  2  -1    2.846046E+02   1.803E+14   2.466E+14   2.412E+11   2.412E+11
     2     9  2  -1    2.841990E+02   3.315E+13
     1    10  2  -1    2.850031E+02   2.121E+13   2.307E+14   1.746E+13   1.746E+13
     2    10  2  -1    2.845975E+02   2.200E+14
     1    11  2  -1    2.862939E+02   1.078E+13   8.010E+13   2.337E+13   2.337E+13
     2    11  2  -1    2.858882E+02   3.466E+13
    12    13  2  -1    2.825345E+02   3.711E+11   3.711E+11   3.501E+10   3.501E+10
    12    14  2  -1    2.826707E+02   2.217E+12   1.109E+12   1.177E+11   1.177E+11
    12    16  2  -1    2.847083E+02   1.313E+14   1.313E+14   1.876E+13   1.876E+13
    12    17  2  -1    2.849090E+02   3.213E+14   1.606E+14   2.323E+12   2.323E+12
    12    18  2  -1    2.857624E+02   3.609E+13   3.609E+13   8.515E+13   8.515E+13
    12    19  2  -1    2.858709E+02   1.208E+13   6.039E+12   1.013E+14   1.013E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
