SEQ='LI'     NUCCHG=27                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 157797641.5  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 175689903.4 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   405949.4 
     3     2    1S2 2P1             (2)1( 1.5)   565165.7 
     4     3    1S1 2S2             (2)0( 0.5) 57606970.1*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 57698337.3*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 57743413.3*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 58039969.2*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 58137882.9*
     9     4    1S1 2P2             (4)1( 0.5) 58187215.5*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 58254669.2*
    11     5    1S1 2P2             (4)1( 1.5) 58268054.9*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 58281953.7*
    13     6    1S1 2P2             (4)1( 2.5) 58335503.8*
    14     7    1S1 2P2             (2)2( 1.5) 58482872.3*
    15     8    1S1 2P2             (2)1( 0.5) 58492366.4*
    16     9    1S1 2P2             (2)2( 2.5) 58556135.0*
    17    10    1S1 2P2             (2)1( 1.5) 58666329.0*
    18    11    1S1 2P2             (2)0( 0.5) 58826545.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CO25     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    5.212537E+02   1.088E+13   2.095E+13   1.284E+14   1.284E+14
     2     3  2  -1    5.198028E+02   5.031E+12
     1     4  2  -1    5.265412E+02   2.897E+13   2.917E+13   2.999E+11   2.999E+11
     2     4  2  -1    5.250903E+02   1.013E+11
     1     5  2  -1    5.272779E+02   2.717E+11   1.133E+13   1.592E+12   1.592E+12
     2     5  2  -1    5.258270E+02   1.119E+13
     2     6  2  -1    5.264417E+02   6.889E+13   4.592E+13   2.514E+13   2.514E+13
     1     7  2  -1    5.292355E+02   7.716E+14   4.332E+14   1.225E+14   1.225E+14
     2     7  2  -1    5.277846E+02   4.745E+13
     1     8  2  -1    5.293220E+02   6.437E+14   8.285E+14   9.402E+11   9.402E+11
     2     8  2  -1    5.278711E+02   9.238E+13
     2     9  2  -1    5.284522E+02   3.741E+14   2.494E+14   1.343E+14   1.343E+14
     1    10  2  -1    5.309072E+02   2.079E+13   7.445E+14   3.530E+13   3.530E+13
     2    10  2  -1    5.294563E+02   7.341E+14
     1    11  2  -1    5.323672E+02   9.397E+12   3.105E+14   2.795E+13   2.795E+13
     2    11  2  -1    5.309164E+02   1.506E+14
    12    13  2  -1    5.257855E+02   5.773E+12   5.773E+12   1.684E+11   1.684E+11
    12    14  2  -1    5.261963E+02   4.087E+13   2.044E+13   7.644E+11   7.644E+11
    12    16  2  -1    5.288987E+02   3.432E+14   3.432E+14   3.899E+13   3.899E+13
    12    17  2  -1    5.297910E+02   1.144E+15   5.718E+14   1.736E+11   1.736E+11
    12    18  2  -1    5.308552E+02   2.468E+14   2.468E+14   6.684E+13   6.684E+13
    12    19  2  -1    5.311038E+02   7.099E+12   3.549E+12   1.047E+14   1.047E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
