SEQ='LI'     NUCCHG=21                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  94464886.9  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 104854262.5 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   307893.3 
     3     2    1S2 2P1             (2)1( 1.5)   362753.3 
     4     3    1S1 2S2             (2)0( 0.5) 34235529.9*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 34306407.7*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 34324465.9*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 34559590.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 34587561.9*
     9     4    1S1 2P2             (4)1( 0.5) 34650045.1*
    10     5    1S1 2P2             (4)1( 1.5) 34673667.2*
    11    18    1S1 2S1 2P1         (2)1( 0.5) 34684239.9*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 34698153.2*
    13     6    1S1 2P2             (4)1( 2.5) 34702941.9*
    14     7    1S1 2P2             (2)2( 1.5) 34836696.2*
    15     8    1S1 2P2             (2)2( 2.5) 34852003.0*
    16     9    1S1 2P2             (2)1( 0.5) 34859930.9*
    17    10    1S1 2P2             (2)1( 1.5) 34914876.8*
    18    11    1S1 2P2             (2)0( 0.5) 35060372.8*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
SC19     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    3.091711E+02   3.540E+12   8.347E+12   1.323E+14   1.323E+14
     2     3  2  -1    3.086712E+02   2.403E+12
     1     4  2  -1    3.129485E+02   1.994E+12   2.043E+12   3.544E+10   3.544E+10
     2     4  2  -1    3.124486E+02   2.464E+10
     1     5  2  -1    3.131637E+02   2.808E+10   1.356E+12   5.212E+11   5.212E+11
     2     5  2  -1    3.126638E+02   1.342E+12
     2     6  2  -1    3.129306E+02   5.652E+12   3.768E+12   5.802E+12   5.802E+12
     1     7  2  -1    3.146494E+02   2.519E+14   1.300E+14   1.338E+14   1.338E+14
     2     7  2  -1    3.141494E+02   4.037E+12
     2     8  2  -1    3.142889E+02   1.477E+14   9.845E+13   1.488E+14   1.488E+14
     1     9  2  -1    3.148611E+02   2.230E+14   3.017E+14   3.181E+11   3.181E+11
     2     9  2  -1    3.143612E+02   3.939E+13
     1    10  2  -1    3.153618E+02   2.191E+13   2.797E+14   2.029E+13   2.029E+13
     2    10  2  -1    3.148619E+02   2.688E+14
     1    11  2  -1    3.166877E+02   1.139E+13   9.956E+13   2.405E+13   2.405E+13
     2    11  2  -1    3.161877E+02   4.409E+13
    12    13  2  -1    3.126227E+02   5.912E+11   5.912E+11   4.633E+10   4.633E+10
    12    14  2  -1    3.127873E+02   3.617E+12   1.809E+12   1.619E+11   1.619E+11
    12    16  2  -1    3.149299E+02   1.560E+14   1.560E+14   2.123E+13   2.123E+13
    12    17  2  -1    3.151848E+02   3.961E+14   1.981E+14   1.909E+12   1.909E+12
    12    18  2  -1    3.160658E+02   4.968E+13   4.968E+13   8.316E+13   8.316E+13
    12    19  2  -1    3.161926E+02   1.285E+13   6.426E+12   1.022E+14   1.022E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
