SEQ='LI'     NUCCHG= 4                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=   2987851.3  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=   3136864.1 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)    35318.8 
     3     2    1S2 2P1             (2)1( 1.5)    35332.5 
     4     3    1S1 2S2             (2)0( 0.5)   916200.2*
     5    16    1S1 2S1 2P1         (2)1( 0.5)   955601.7*
     6    17    1S1 2S1 2P1         (2)1( 1.5)   955609.6*
     7    18    1S1 2S1 2P1         (2)1( 0.5)   981739.7*
     8    19    1S1 2S1 2P1         (2)1( 1.5)   981753.7*
     9     7    1S1 2P2             (2)1( 0.5)   990334.4*
    10     8    1S1 2P2             (2)1( 1.5)   990356.2*
    11     9    1S1 2P2             (2)2( 2.5)   991697.1*
    12    10    1S1 2P2             (2)2( 1.5)   991697.2*
    13    11    1S1 2P2             (2)0( 0.5)  1022812.2*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
BE 2     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    8.027176E+00   1.502E+09   4.499E+09   8.870E+13   8.870E+13
     2     3  2  -1    8.027051E+00   1.499E+09
     1     7  2  -1    8.702736E+00   9.290E+10   1.393E+11   8.986E+04   8.986E+04
     2     7  2  -1    8.702611E+00   2.320E+10
     1     8  2  -1    8.702935E+00   4.770E+10   1.393E+11   6.457E+09   6.457E+09
     2     8  2  -1    8.702809E+00   1.154E+11
     2     9  2  -1    8.715028E+00   6.995E+10   4.663E+10   5.792E+13   5.792E+13
     1    10  2  -1    8.715155E+00   7.645E+10   4.664E+10   5.791E+13   5.791E+13
     2    10  2  -1    8.715030E+00   8.419E+09
     1    11  2  -1    8.998695E+00   1.496E+10   4.499E+10   3.914E+12   3.914E+12
     2    11  2  -1    8.998570E+00   1.502E+10
    12    16  2  -1    8.708077E+00   8.968E+10   8.968E+10   1.070E+13   1.070E+13
    12    17  2  -1    8.708149E+00   1.794E+11   8.971E+10   1.066E+13   1.066E+13
    12    18  2  -1    8.946263E+00   3.644E+09   3.644E+09   4.771E+13   4.771E+13
    12    19  2  -1    8.946391E+00   7.227E+09   3.613E+09   4.775E+13   4.775E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
