SEQ='F '     NUCCHG=11                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  34598804.2  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     1444.2 
     3          1S2 2S2 2P4         (3)1( 0.0)     2089.6 
     4          1S2 2S2 2P4         (1)2( 2.0)    33406.7 
     5          1S2 2S2 2P4         (1)0( 0.0)    65181.7 
     6          1S2 2S1 2P5         (3)1( 2.0)   257609.4 
     7          1S2 2S1 2P5         (3)1( 1.0)   259014.5 
     8          1S2 2S1 2P5         (3)1( 0.0)   259730.8 
     9          1S2 2S1 2P5         (1)1( 1.0)   368760.3 
    10          1S2 2P6             (1)0( 0.0)   621155.9 

   IC RESOLVED LEVEL INDEXING           BWNR=  35148561.3 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)     2058.8 
     3     3    1S1 2S2 2P6         (2)0( 0.5)  8434114.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NA 3     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    7.685725E+01   3.986E+12   1.196E+13   6.020E+14   3.259E+11   0.000E+00   4.079E+10   3.650E+14   4.367E+13   2.332E+13
                                                                          1.401E+13   4.668E+12   1.137E+14   3.729E+13
     2     3  2  -1    7.683849E+01   3.983E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
