SEQ='LI'     NUCCHG= 8                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  12983482.9  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  14099449.6 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   100777.0 
     3     2    1S2 2P1             (2)1( 1.5)   101477.0 
     4     3    1S1 2S2             (2)0( 0.5)  4438060.1*
     5    16    1S1 2S1 2P1         (2)1( 0.5)  4540809.5*
     6    17    1S1 2S1 2P1         (2)1( 1.5)  4541102.7*
     7    18    1S1 2S1 2P1         (2)1( 0.5)  4588395.2*
     8    19    1S1 2S1 2P1         (2)1( 1.5)  4588724.8*
     9     7    1S1 2P2             (2)2( 1.5)  4623575.6*
    10     8    1S1 2P2             (2)2( 2.5)  4623599.1*
    11     9    1S1 2P2             (2)1( 0.5)  4630940.8*
    12    10    1S1 2P2             (2)1( 1.5)  4631586.4*
    13    11    1S1 2P2             (2)0( 0.5)  4697450.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
O  6     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    3.952420E+01   4.820E+10   1.427E+11   1.192E+14   1.192E+14
     2     3  2  -1    3.951782E+01   4.725E+10
     1     7  2  -1    4.121474E+01   2.676E+12   1.499E+12   1.123E+14   1.123E+14
     2     7  2  -1    4.120836E+01   1.606E+11
     2     8  2  -1    4.120858E+01   2.236E+12   1.490E+12   1.126E+14   1.126E+14
     1     9  2  -1    4.128186E+01   3.013E+12   4.495E+12   2.772E+08   2.772E+08
     2     9  2  -1    4.127548E+01   7.409E+11
     1    10  2  -1    4.128774E+01   1.307E+12   4.488E+12   2.834E+11   2.834E+11
     2    10  2  -1    4.128136E+01   3.834E+12
     1    11  2  -1    4.188794E+01   4.479E+11   1.395E+12   1.258E+13   1.258E+13
     2    11  2  -1    4.188156E+01   4.736E+11
    12    16  2  -1    4.137887E+01   2.828E+12   2.828E+12   7.394E+12   7.394E+12
    12    17  2  -1    4.138154E+01   5.695E+12   2.847E+12   6.780E+12   6.780E+12
    12    18  2  -1    4.181250E+01   1.959E+11   1.959E+11   7.720E+13   7.720E+13
    12    19  2  -1    4.181551E+01   3.534E+11   1.767E+11   7.779E+13   7.779E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
