SEQ='F '     NUCCHG=16                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  80396521.6  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)     9039.3 
     3          1S2 2S2 2P4         (3)1( 0.0)    11938.5 
     4          1S2 2S2 2P4         (1)2( 2.0)    60459.2 
     5          1S2 2S2 2P4         (1)0( 0.0)   118540.3 
     6          1S2 2S1 2P5         (3)1( 2.0)   451747.7 
     7          1S2 2S1 2P5         (3)1( 1.0)   459984.1 
     8          1S2 2S1 2P5         (3)1( 0.0)   464413.4 
     9          1S2 2S1 2P5         (1)1( 1.0)   632071.6 
    10          1S2 2P6             (1)0( 0.0)  1074118.7 

   IC RESOLVED LEVEL INDEXING           BWNR=  83039168.9 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    12086.6 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 18690673.1*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
S  8     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    1.703218E+02   2.235E+13   6.700E+13   7.350E+14   4.416E+12   0.000E+00   6.102E+11   4.459E+14   5.062E+13   2.548E+13
                                                                          1.546E+13   5.105E+12   1.439E+14   4.355E+13
     2     3  2  -1    1.702117E+02   2.231E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
