SEQ='LI'     NUCCHG= 7                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=   9824227.0  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR=  10615763.1 NLVL=    13
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)    84787.0 
     3     2    1S2 2P1             (2)1( 1.5)    85145.9 
     4     3    1S1 2S2             (2)0( 0.5)  3310088.0*
     5    16    1S1 2S1 2P1         (2)1( 0.5)  3396820.8*
     6    17    1S1 2S1 2P1         (2)1( 1.5)  3396973.9*
     7    18    1S1 2S1 2P1         (2)1( 0.5)  3439379.9*
     8    19    1S1 2S1 2P1         (2)1( 1.5)  3439565.2*
     9     7    1S1 2P2             (2)2( 1.5)  3468000.0*
    10     8    1S1 2P2             (2)2( 2.5)  3468010.1*
    11     9    1S1 2P2             (2)1( 0.5)  3472983.3*
    12    10    1S1 2P2             (2)1( 1.5)  3473331.5*
    13    11    1S1 2P2             (2)0( 0.5)  3531250.1*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
N  5     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    2.939108E+01   2.577E+10   7.664E+10   1.146E+14   1.146E+14
     2     3  2  -1    2.938781E+01   2.544E+10
     1     7  2  -1    3.083008E+01   1.415E+12   8.016E+11   1.033E+14   1.033E+14
     2     7  2  -1    3.082681E+01   9.401E+10
     2     8  2  -1    3.082690E+01   1.198E+12   7.987E+11   1.035E+14   1.035E+14
     1     9  2  -1    3.087549E+01   1.610E+12   2.407E+12   8.363E+07   8.363E+07
     2     9  2  -1    3.087222E+01   3.985E+11
     1    10  2  -1    3.087867E+01   7.188E+11   2.405E+12   1.736E+11   1.736E+11
     2    10  2  -1    3.087540E+01   2.046E+12
     1    11  2  -1    3.140646E+01   2.446E+11   7.510E+11   1.094E+13   1.094E+13
     2    11  2  -1    3.140319E+01   2.532E+11
    12    16  2  -1    3.095408E+01   1.525E+12   1.525E+12   7.632E+12   7.632E+12
    12    17  2  -1    3.095548E+01   3.061E+12   1.531E+12   7.261E+12   7.261E+12
    12    18  2  -1    3.134191E+01   9.629E+10   9.629E+10   7.251E+13   7.251E+13
    12    19  2  -1    3.134360E+01   1.804E+11   9.021E+10   7.286E+13   7.286E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
