SEQ='LI'     NUCCHG=24                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 124066813.2  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 137948685.1 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   356626.6 
     3     2    1S2 2P1             (2)1( 1.5)   453460.4 
     4     3    1S1 2S2             (2)0( 0.5) 45150722.2*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 45231783.4*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 45261566.9*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 45529284.5*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 45583542.8*
     9     4    1S1 2P2             (4)1( 0.5) 45644839.8*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 45689553.0*
    11     5    1S1 2P2             (4)1( 1.5) 45689697.7*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 45710033.2*
    13     6    1S1 2P2             (4)1( 2.5) 45736504.9*
    14     7    1S1 2P2             (2)2( 1.5) 45878873.2*
    15     8    1S1 2P2             (2)1( 0.5) 45897376.6*
    16     9    1S1 2P2             (2)2( 2.5) 45914448.0*
    17    10    1S1 2P2             (2)1( 1.5) 45999450.9*
    18    11    1S1 2P2             (2)0( 0.5) 46153937.6*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CR22     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    4.081935E+02   6.409E+12   1.371E+13   1.308E+14   1.308E+14
     2     3  2  -1    4.073111E+02   3.650E+12
     1     4  2  -1    4.126962E+02   8.433E+12   8.554E+12   1.150E+11   1.150E+11
     2     4  2  -1    4.118138E+02   6.072E+10
     1     5  2  -1    4.131050E+02   9.723E+10   4.333E+12   9.770E+11   9.770E+11
     2     5  2  -1    4.122226E+02   4.284E+12
     2     6  2  -1    4.126491E+02   2.232E+13   1.488E+13   1.324E+13   1.324E+13
     1     7  2  -1    4.148289E+02   4.596E+14   2.475E+14   1.280E+14   1.280E+14
     2     7  2  -1    4.139465E+02   1.769E+13
     1     8  2  -1    4.149975E+02   3.954E+14   5.197E+14   6.150E+11   6.150E+11
     2     8  2  -1    4.141151E+02   6.215E+13
     2     9  2  -1    4.142707E+02   2.473E+14   1.649E+14   1.442E+14   1.442E+14
     1    10  2  -1    4.159277E+02   2.221E+13   4.714E+14   2.845E+13   2.845E+13
     2    10  2  -1    4.150453E+02   4.603E+14
     1    11  2  -1    4.173355E+02   1.149E+13   1.818E+14   2.603E+13   2.603E+13
     2    11  2  -1    4.164531E+02   8.515E+13
    12    13  2  -1    4.121820E+02   2.040E+12   2.040E+12   9.520E+10   9.520E+10
    12    14  2  -1    4.124534E+02   1.344E+13   6.721E+12   3.781E+11   3.781E+11
    12    16  2  -1    4.148930E+02   2.421E+14   2.421E+14   2.982E+13   2.982E+13
    12    17  2  -1    4.153875E+02   6.996E+14   3.498E+14   8.334E+11   8.334E+11
    12    18  2  -1    4.163535E+02   1.185E+14   1.185E+14   7.555E+13   7.555E+13
    12    19  2  -1    4.165402E+02   1.230E+13   6.152E+12   1.040E+14   1.040E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
