SEQ='F '     NUCCHG=21                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 145732240.0  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    33729.1 
     3          1S2 2S2 2P4         (3)1( 0.0)    36761.4 
     4          1S2 2S2 2P4         (1)2( 2.0)   101477.1 
     5          1S2 2S2 2P4         (1)0( 0.0)   193062.6 
     6          1S2 2S1 2P5         (3)1( 2.0)   666692.8 
     7          1S2 2S1 2P5         (3)1( 1.0)   694120.2 
     8          1S2 2S1 2P5         (3)1( 0.0)   710650.1 
     9          1S2 2S1 2P5         (1)1( 1.0)   924703.5 
    10          1S2 2P6             (1)0( 0.0)  1572317.3 

   IC RESOLVED LEVEL INDEXING           BWNR= 151832130.7 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    42238.4 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 33181762.5*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
SC13     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    3.023742E+02   7.743E+13   2.320E+14   8.567E+14   2.295E+13   0.000E+00   4.211E+12   5.056E+14   5.446E+13   2.772E+13
                                                                          1.792E+13   5.565E+12   1.693E+14   4.890E+13
     2     3  2  -1    3.019893E+02   7.713E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
