SEQ='LI'     NUCCHG=28                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 169966990.1  NPRNT=   1
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2                 (1)0( 0.0)        0.0 

   IC RESOLVED LEVEL INDEXING           BWNR= 189312207.1 NLVL=    18
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1    12    1S2 2S1             (2)0( 0.5)        0.0 
     2     1    1S2 2P1             (2)1( 0.5)   422536.5 
     3     2    1S2 2P1             (2)1( 1.5)   608052.8 
     4     3    1S1 2S2             (2)0( 0.5) 62104209.4*
     5    13    1S1 2S1 2P1         (4)1( 0.5) 62199050.0*
     6    14    1S1 2S1 2P1         (4)1( 1.5) 62249950.7*
     7    16    1S1 2S1 2P1         (2)1( 0.5) 62555211.1*
     8    17    1S1 2S1 2P1         (2)1( 1.5) 62672684.4*
     9     4    1S1 2P2             (4)1( 0.5) 62714358.1*
    10    18    1S1 2S1 2P1         (2)1( 0.5) 62793556.3*
    11     5    1S1 2P2             (4)1( 1.5) 62811723.2*
    12    19    1S1 2S1 2P1         (2)1( 1.5) 62823066.7*
    13     6    1S1 2P2             (4)1( 2.5) 62886371.3*
    14     7    1S1 2P2             (2)2( 1.5) 63034979.5*
    15     8    1S1 2P2             (2)1( 0.5) 63040643.4*
    16     9    1S1 2P2             (2)2( 2.5) 63126082.6*
    17    10    1S1 2P2             (2)1( 1.5) 63245002.1*
    18    11    1S1 2P2             (2)0( 0.5) 63406570.4*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
NI26     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1
     1     3  2  -1    5.620843E+02   1.283E+13   2.383E+13   1.275E+14   1.275E+14
     2     3  2  -1    5.603938E+02   5.497E+12
     1     4  2  -1    5.676444E+02   4.180E+13   4.202E+13   3.943E+11   3.943E+11
     2     4  2  -1    5.659539E+02   1.101E+11
     1     5  2  -1    5.685317E+02   3.679E+11   1.504E+13   1.825E+12   1.825E+12
     2     5  2  -1    5.668411E+02   1.486E+13
     2     6  2  -1    5.675214E+02   9.516E+13   6.344E+13   2.988E+13   2.988E+13
     1     7  2  -1    5.705661E+02   9.037E+14   5.138E+14   1.209E+14   1.209E+14
     2     7  2  -1    5.688756E+02   6.199E+13
     1     8  2  -1    5.706177E+02   7.445E+14   9.539E+14   1.034E+12   1.034E+12
     2     8  2  -1    5.689272E+02   1.047E+14
     2     9  2  -1    5.697058E+02   4.211E+14   2.808E+14   1.301E+14   1.301E+14
     1    10  2  -1    5.724800E+02   2.013E+13   8.574E+14   3.721E+13   3.721E+13
     2    10  2  -1    5.707894E+02   8.473E+14
     1    11  2  -1    5.739523E+02   8.432E+12   3.661E+14   2.859E+13   2.859E+13
     2    11  2  -1    5.722618E+02   1.788E+14
    12    13  2  -1    5.667990E+02   7.868E+12   7.868E+12   1.980E+11   1.980E+11
    12    14  2  -1    5.672629E+02   5.694E+13   2.847E+13   9.393E+11   9.393E+11
    12    16  2  -1    5.700446E+02   3.803E+14   3.803E+14   4.189E+13   4.189E+13
    12    17  2  -1    5.711151E+02   1.327E+15   6.636E+14   6.452E+10   6.452E+10
    12    18  2  -1    5.722165E+02   3.063E+14   3.063E+14   6.400E+13   6.400E+13
    12    19  2  -1    5.724855E+02   4.802E+12   2.401E+12   1.047E+14   1.047E+14

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
