SEQ='F '     NUCCHG=20                                                  /IC/

   PARENT LEVEL INDEXING                BWNP= 131091230.3  NPRNT=  10
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2          1S2 2S2 2P4         (3)1( 1.0)    26645.9 
     3          1S2 2S2 2P4         (3)1( 0.0)    30486.5 
     4          1S2 2S2 2P4         (1)2( 2.0)    91397.4 
     5          1S2 2S2 2P4         (1)0( 0.0)   175074.5 
     6          1S2 2S1 2P5         (3)1( 2.0)   621396.9 
     7          1S2 2S1 2P5         (3)1( 1.0)   643642.0 
     8          1S2 2S1 2P5         (3)1( 0.0)   656667.7 
     9          1S2 2S1 2P5         (1)1( 1.0)   862789.9 
    10          1S2 2P6             (1)0( 0.0)  1467831.3 

   IC RESOLVED LEVEL INDEXING           BWNR= 136389422.6 NLVL=     3
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     1    1S2 2S2 2P5         (2)1( 1.5)        0.0 
     2     2    1S2 2S2 2P5         (2)1( 0.5)    33841.7 
     3     3    1S1 2S2 2P6         (2)0( 0.5) 29943312.9*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
CA12     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10
     1     3  2  -1    2.728633E+02   6.207E+13   1.860E+14   8.352E+14   1.756E+13   0.000E+00   3.030E+12   4.970E+14   5.435E+13   2.734E+13
                                                                          1.730E+13   5.486E+12   1.652E+14   4.799E+13
     2     3  2  -1    2.725549E+02   6.186E+13

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
