SEQ='O '     NUCCHG= 8                                                  /IC/

   PARENT LEVEL INDEXING                BWNP=  16335844.3  NPRNT=  15
   ---------------------
   INDP         CODE                 S L   WI        WNP
   ----         ----                 - -   --  ----------
     1          1S2 2S2 2P3         (4)0( 1.5)        0.0 
     2          1S2 2S2 2P3         (2)2( 1.5)    31706.1 
     3          1S2 2S2 2P3         (2)2( 2.5)    31715.5 
     4          1S2 2S2 2P3         (2)1( 1.5)    43672.5 
     5          1S2 2S2 2P3         (2)1( 0.5)    43674.1 
     6          1S2 2S1 2P4         (4)1( 2.5)   127570.0 
     7          1S2 2S1 2P4         (4)1( 1.5)   127824.1 
     8          1S2 2S1 2P4         (4)1( 0.5)   127975.0 
     9          1S2 2S1 2P4         (2)2( 1.5)   186311.6 
    10          1S2 2S1 2P4         (2)2( 2.5)   186313.0 
    11          1S2 2S1 2P4         (2)0( 0.5)   217925.9 
    12          1S2 2S1 2P4         (2)1( 1.5)   239730.1 
    13          1S2 2S1 2P4         (2)1( 0.5)   240036.3 
    14          1S2 2P5             (2)1( 1.5)   361171.7 
    15          1S2 2P5             (2)1( 0.5)   361615.1 

   IC RESOLVED LEVEL INDEXING           BWNR=  16389642.5 NLVL=    10
   --------------------------
   INDX  IRSL   CODE                 S L   WJ        WNR
   ----  ----   ----                 - -   --  ----------
     1     7    1S2 2S2 2P4         (3)1( 2.0)        0.0 
     2     8    1S2 2S2 2P4         (3)1( 1.0)      312.5 
     3     9    1S2 2S2 2P4         (3)1( 0.0)      462.8 
     4    10    1S2 2S2 2P4         (1)2( 2.0)    21143.4 
     5    11    1S2 2S2 2P4         (1)0( 0.0)    39777.7 
     6     1    1S2 2S1 2P5         (3)1( 2.0)   153023.4*
     7    13    1S1 2S2 2P5         (3)1( 2.0)  4309408.7*
     8    14    1S1 2S2 2P5         (3)1( 1.0)  4309873.2*
     9    15    1S1 2S2 2P5         (3)1( 0.0)  4310111.4*
    10    16    1S1 2S2 2P5         (1)1( 1.0)  4338081.1*

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
O  1     /IC/

  IRSL  IRSL  N   L      DEL(RYD)       B(SEC)      R(SEC)      A(SEC):       1           2           3           4           5           6
                                                                              7           8           9          10          11          12
                                                                             13          14          15
     7    13  2  -1    3.927019E+01   1.513E+12   2.018E+12   4.458E+14   2.742E+09   5.468E+13   1.225E+14   5.725E+13   2.851E+13   1.912E+13
                                                                          7.991E+12   1.202E+12   5.825E+12   5.131E+13   1.174E+13   3.458E+13
                                                                          6.737E+12   4.347E+13   9.096E+11
     8    13  2  -1    3.926734E+01   8.405E+11
    10    13  2  -1    3.907752E+01   1.605E+08
     7    14  2  -1    3.927442E+01   5.047E+11   2.018E+12   4.458E+14   2.644E+09   8.480E+13   8.809E+13   5.996E+13   3.007E+13   1.049E+13
                                                                          7.103E+12   1.057E+13   3.986E+13   1.717E+13   1.140E+13   2.128E+13
                                                                          2.063E+13   1.616E+13   2.823E+13
     8    14  2  -1    3.927158E+01   5.044E+11
     9    14  2  -1    3.927021E+01   2.018E+12
    10    14  2  -1    3.908175E+01   8.549E+07
     8    15  2  -1    3.927375E+01   6.728E+11   2.018E+12   4.458E+14   2.594E+09   1.006E+14   7.000E+13   6.139E+13   3.089E+13   1.957E+05
                                                                          2.345E+13   4.635E+12   5.697E+13   1.499E+10   1.123E+13   1.404E+13
                                                                          2.816E+13   1.829E+12   4.257E+13
    10    16  2  -1    3.933880E+01   2.028E+12   4.042E+12   4.047E+14   2.648E+09   6.990E+13   1.035E+14   5.758E+13   2.879E+13   1.273E+09
                                                                          5.302E+08   1.295E+09   1.753E+11   3.991E+11   1.417E+11   6.759E+13
                                                                          3.434E+13   2.772E+13   1.455E+13
    11    16  2  -1    3.916899E+01   1.926E+12

   NRSLMX=   6    NVMAX=   2    LVMAX=   0

C--------------------------------------------------------------------------------------------------------------
C
C                                                                            
C
C--------------------------------------------------------------------------------------------------------------
