 29 16  1  2  1 2.923e+00 7.565e+01 1.600e+00 1.562e-01 1.504e-01 1.483e-01 1.478e-01 1.544e-01
 29 16  1  3  1 7.358e-01 9.821e+01 1.600e+00 3.561e-02 3.633e-02 3.789e-02 3.730e-02 2.995e-02
 29 16  1  4  1 2.979e-01 1.052e+02 1.600e+00 1.509e-02 1.518e-02 1.569e-02 1.517e-02 1.132e-02
-1
%file:  cu_16.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
