    1
   29   27  5.0450e+04  2.1450e+05  7.3780e+05  5.0730e+06  1.3400e+07  7.0260e+07  1.2930e+08  0.0000e+00  0.0000e+00
   29   27  9.1490e-03  2.3580e-02  6.4770e-02  7.0250e-02  4.9310e-01  5.2260e-01  1.1120e-01  0.0000e+00  0.0000e+00
-1
%file:  cu_27.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
