 29 27  1  3  1 7.121e-02 6.117e+02 1.900e+00 7.985e-04 7.340e-04 6.485e-04 5.095e-04 2.329e-04
 29 27  1  4  4 1.058e-02 7.181e+02 1.700e+00 4.546e-04 3.592e-04 2.648e-04 1.643e-04 2.948e-05
-1
%file:  cu_27.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
