   29   27    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2587.5500    0.0000    0.6478    1.1968    1.6969    2.1391    2.4347    2.4668    2.1354    1.3416
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10896.6800    0.0000    1.1854    2.3809    3.7809    5.3222    6.4716    6.7072    5.8634    3.8038
    1.0000
-1
%file:  cu_27.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
