 27  4  1  2  4 1.596e+01 4.735e+00 1.900e+00 1.560e+00 1.661e+00 1.661e+00 1.522e+00 1.489e+00
 27  4  1  3  4 2.534e-02 5.679e+00 1.800e+00 1.218e-01 6.734e-02 3.260e-02 6.477e-03 1.472e-03
 27  4  1  4  2 0.000e+00 7.729e+00 1.500e+00 6.074e-02 9.924e-02 1.307e-01 1.639e-01 2.149e-01
 27  4  1  5  4 1.461e+00 5.605e+00 1.900e+00 1.642e-01 1.344e-01 1.181e-01 1.052e-01 1.152e-01
 27  4  1  6  4 7.490e-01 6.341e+00 1.500e+00 5.653e-01 4.306e-01 3.082e-01 1.798e-01 5.127e-02
 27  4  1  7  4 1.743e-01 7.370e+00 1.500e+00 2.519e-01 1.960e-01 1.419e-01 8.258e-02 1.128e-02
 27  4  1  8  4 1.035e-01 8.293e+00 1.500e+00 6.510e-02 4.591e-02 3.193e-02 1.930e-02 5.800e-03
-1
%file:  co_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
