   27    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   51.2670    0.0000    3.1380    6.1950    9.6990   13.7100   17.8700   21.4000   23.3500   22.7300
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  107.8260    0.0000    1.7700    3.5240    5.7390    8.3490   10.7600   11.9800   10.8100    6.0510
    1.0000
-1
%file:  co_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
