   11    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  264.2470    0.0000    1.2541    2.3691    3.3960    4.3064    4.9520    5.1040    4.5045    2.8977
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1356.1720    0.0000    1.1435    2.3614    3.7171    5.1229    6.2902    6.8467    6.4439    4.7355
    1.0000
-1
%file:  na_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
