    1
   11    8  3.9100e+03  2.1270e+04  6.1850e+04  3.2870e+05  1.5730e+06  1.1300e+07  2.9030e+08  0.0000e+00  0.0000e+00
   11    8  1.7410e-05  7.7350e-04  1.8900e-03  2.2540e-02  1.3360e-02  1.6600e-02  2.6650e-04  0.0000e+00  0.0000e+00
-1
%file:  na_8.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
