 11  8  1  3  1 5.540e-01 8.050e+01 1.600e+00 1.862e-02 1.845e-02 1.985e-02 2.313e-02 2.755e-02
 11  8  1  4  1 1.229e-01 9.186e+01 1.600e+00 5.638e-03 5.300e-03 5.333e-03 5.606e-03 5.360e-03
-1
%file:  na_8.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
