    1
   28   11  1.9290e+03  9.5020e+03  2.6900e+04  6.0060e+04  1.4380e+05  4.6270e+05  1.0200e+06  0.0000e+00  0.0000e+00
   28   11  1.7150e-04  5.9670e-04  2.6600e-03  7.1300e-03  1.7820e-02  8.5870e-02  3.3930e-01  0.0000e+00  0.0000e+00
-1
%file:  ni_11.drparams
%parameters for dielectronic recombination rate coefficients
Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R., 2010, A&A, 516, 97
Dielectronic recombination of argon-like ions
http://adsabs.harvard.edu/abs/2010A%26A...516A..97N
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:20 2012
-1
