 28 11  1  2  4 5.674e-01 7.734e+01 1.500e+00 6.836e-02 5.609e-02 4.568e-02 3.506e-02 2.915e-02
 28 11  1  3  4 2.388e-01 8.128e+01 1.500e+00 2.907e-02 2.368e-02 1.921e-02 1.466e-02 1.169e-02
-1
%file:  ni_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
