  3  2  2 0.000e+00 2.384e-04 4.870e+03 5.450e-02 6.973e-02 4.379e-02 4.146e-02 1.745e-02
  2  4  2 0.000e+00 4.089e-03 2.970e+03 1.950e-04 1.268e-02 1.878e-02 1.935e-02 1.731e-02
  3  4  2 0.000e+00 4.328e-03 1.490e+03 1.627e-03 3.342e-03 3.590e-03 2.606e-03 1.017e-03
 -1
%filename: c_6.psplups
%proton impact-excitation: Zygelman & Dalgarno (1987), Phys. Rev. A, 35, 4085 
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%     G. Del Zanna   -    May 2006
 -1
