 24 16  1  2  2 0.000e+00 6.460e-01 3.800e+00 5.723e-02 6.330e-02 7.060e-02 6.652e-02 4.925e-02
 24 16  1  3  1 2.436e-01 8.547e+00 2.100e+00 3.475e-01 2.965e-01 2.366e-01 1.685e-01 1.140e-01
 24 16  2  3  1 1.102e-01 7.901e+00 2.100e+00 1.751e-01 1.481e-01 1.176e-01 8.402e-02 5.580e-02
 -1
%filename: cr_16.splups
%oscillator strengths: interpolated using S VIII, Ca XII, Fe XVIII, Ni XX
%effective collision strengths: interpolated using S VIII, Ca XII, Fe XVIII, Ni XX
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
