    1
   24   16  3.4970e+03  2.7560e+04  1.3870e+05  9.0920e+05  3.6400e+06  7.1500e+06  0.0000e+00  0.0000e+00  0.0000e+00
   24   16  4.9640e-05  1.7590e-04  4.5900e-04  1.9020e-02  2.1690e-01  1.1230e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_16.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
