    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        31188725.000        31212584.636
    3                1s2p    2    1  p   12        31373111.696        31406088.694
    4                1s3s    3    0  s    4        36883187.500        36905757.929
    5                1s3p    3    1  p   12        36935137.500        36961722.799
    6                1s3d    3    2  d   20               0.000        36989596.728
    7                1s4s    4    0  s    4        38855635.000        38878832.715
    8                1s4p    4    1  p   12        38877322.500        38901147.387
    9                1s4d    4    2  d   20               0.000        38912852.689
   10                1s4f    4    3  f   28               0.000        38915361.507
   11                1s5s    5    0  s    4        39763862.500        39784165.566
   12                1s5p    5    1  p   12        39774884.167        39796970.151
   13                1s5d    5    2  d   20               0.000        39803919.154
   14                1s5f    5    3  f   28               0.000        39803919.154
   15                1s5g    5    4  g   36               0.000        39803919.154
 -1
%filename: ca_19.fblvl
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2002
 -1
