   28    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  193.4150    0.0000    1.9630    3.5910    5.2920    7.0980    8.6590    9.3840    8.5330    5.3600
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  248.0520    0.0000    3.7380    7.0150   10.6200   14.5200   17.9200   19.4200   17.2900    9.7920
    1.0000
-1
%file:  ni_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
