 26  2  1 35  5 0.000e+00 5.222e+02 2.000e+00 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03 3.316e-03
 26  2  1 36  5 0.000e+00 5.222e+02 2.000e+00 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03
 26  2  1 37  5 0.000e+00 5.222e+02 2.000e+00 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03 2.653e-03
 -1
%filename: fe_2d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., Melendez M., 2003, A&A, 410, 359
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2004
 -1
