  1  2  2 0.000e+00 2.709e-01 1.005e+02-2.621e-14 5.349e-15 6.246e-14 8.618e-13 3.921e-12 9.715e-12 1.570e-11 1.525e-11 8.378e-13
  1  3  2 0.000e+00 5.104e-01 6.450e+01-1.860e-13 8.094e-14 7.119e-12 4.197e-11 1.100e-10 1.974e-10 2.741e-10 2.943e-10 1.837e-10
  2  3  2 0.000e+00 2.395e-01 1.190e+02-6.420e-14 1.881e-13 9.396e-12 4.131e-11 9.219e-11 1.515e-10 1.967e-10 2.013e-10 1.133e-10
 -1
%filename: ti_17.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: Cheng K.T., Kim Y.K., Desclaux J.P., 1979, ADNDT 24, 111
%comment: Fits valid for temperatures 1e6 to 8e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
