   28    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  132.6630    0.0000    3.2830    6.3630    9.7830   13.5000   16.8700   18.8900   18.3600   14.0400
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  188.1430    0.0000    3.2600    6.3920   10.1200   14.3200   18.0700   19.8000   17.6100    9.5820
    1.0000
-1
%file:  ni_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
