    1
   18   18  2.6770e+07  3.6530e+07  4.7290e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   18   18  9.2490e-02  2.0110e-01 -7.1530e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ar_18.drparams
%parameters for dielectronic recombination rate coefficients
Badnell, N. R., 2006, A&A, 447, 389
Dielectronic recombination data for dynamic finite-density plasmas. X. The hydrogen isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..389B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:08:15 2012
-1
