   15   10    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  424.4230    0.0000    2.4247    5.0121    7.3000    9.2275   10.4999   10.6870    9.3221    6.1506
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2500.2800    0.0000    1.1127    2.3235    3.6930    5.1390    6.3323    6.8982    6.5258    4.9000
-1
%file:  p_10.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
