    1
   15   10  1.7150e+03  1.0280e+04  4.1950e+04  2.6290e+05  7.2720e+05  2.7040e+06  3.6710e+07  0.0000e+00  0.0000e+00
   15   10  4.9630e-05  2.0210e-04  6.2690e-04  7.3120e-03  2.8110e-02  1.8800e-01  6.5130e-04  0.0000e+00  0.0000e+00
-1
%file:  p_10.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
