 29 19  1  3  1 4.166e+00 7.858e+01 1.800e+00 1.373e-01 1.316e-01 1.264e-01 1.179e-01 1.060e-01
 29 19  1  4  1 3.850e-01 9.943e+01 1.700e+00 2.547e-02 2.321e-02 2.084e-02 1.671e-02 7.755e-03
-1
%file:  cu_19.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
