    1              2s22p3    2    1  p   20           18265.729           21667.413
    2            2s22p23s    3    0  s   18           84287.994           88899.656
    3            2s22p23p    3    1  p   54           95780.354          100557.258
    4            2s22p23d    3    2  d   90          104860.896               0.000
    5            2s22p24s    4    0  s   18          103861.260               0.000
    6            2s22p24p    4    1  p   54          107061.335               0.000
    7            2s22p24d    4    2  d   90          110327.107               0.000
    8            2s22p24f    4    3  f  126          110440.850               0.000
    9            2s22p25s    5    0  s   18          109949.852               0.000
   10            2s22p25p    5    1  p   54          111372.766               0.000
   11            2s22p25d    5    2  d   90          112856.018               0.000
   12            2s22p25f    5    3  f  126          100712.442               0.000
   12            2s22p25g    5    4  g  162               0.000          100712.000
 -1
%filename: n_1.fblvl
%energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%additional energy levels: NIST Atomic Spectra Database Version 2.0
%Theoretical energy levels(1-3): Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&ASS, 88, 505
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 18 2002
 -1
