   25    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  119.2030    0.0000    0.9138    1.6990    2.5380    3.4390    4.2330    4.6390    4.3090    2.8960
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  163.8040    0.0000    3.4880    6.6550   10.2200   14.1000   17.4800   18.9700   16.8600    9.4200
    1.0000
-1
%file:  mn_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
