 25  7  1  2  4 3.755e-02 9.212e+00 2.000e+00 2.256e-01 1.839e-01 1.494e-01 1.028e-01 5.507e-03
 25  7  1  3  2 0.000e+00 1.062e+01 2.000e+00 6.682e-03 8.015e-03 1.023e-02 1.274e-02 1.733e-02
 25  7  1  4  4 5.865e-01 9.867e+00 1.700e+00 4.868e-01 3.658e-01 2.640e-01 1.717e-01 6.148e-02
 25  7  1  5  4 8.704e-02 1.126e+01 1.900e+00 2.007e-02 1.540e-02 1.188e-02 8.682e-03 7.672e-03
 25  7  1  6  4 3.095e-01 1.074e+01 1.900e+00 2.040e-01 1.524e-01 1.146e-01 7.913e-02 2.963e-02
 25  7  1  7  1 1.217e-01 1.229e+01 2.400e+00 3.615e-03 3.085e-03 3.312e-03 4.655e-03 9.887e-03
-1
%file:  mn_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
