 21 19  1  3  1 1.547e-01 3.142e+02 1.500e+00 1.892e-03 1.714e-03 1.536e-03 1.333e-03 9.850e-04
 21 19  1  4  1 1.450e-02 3.676e+02 1.600e+00 3.268e-04 3.175e-04 3.083e-04 2.588e-04 7.885e-05
-1
%file:  sc_19.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
