    1
   14    2  2.4110e+01  1.2890e+02  4.2010e+02  1.0090e+04  5.0420e+04  1.2910e+05  0.0000e+00  0.0000e+00  0.0000e+00
   14    2  3.4630e-08  1.9340e-07  1.6520e-07  6.2730e-06  5.4650e-05  4.1030e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_2.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
