    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        53591127.500        53665421.061
    3                1s2p    2    1  p   12        53892017.500        53976369.408
    4                1s3s    3    0  s    4        63438525.000        63516847.591
    5                1s3p    3    1  p   12        63523925.000        63608956.207
    6                1s3d    3    2  d   20        63569465.000        63657421.735
    7                1s4s    4    0  s    4        66853925.000        66934802.611
    8                1s4p    4    1  p   12        66889908.333        66972510.859
    9                1s4d    4    2  d   20        66909115.000        66991180.291
   10                1s4f    4    3  f   28               0.000        66998385.629
   11                1s5s    5    0  s    4        68427375.000        68511179.749
   12                1s5p    5    1  p   12        68445747.500        68528486.952
   13                1s5d    5    2  d   20               0.000        68537142.229
   14                1s5f    5    3  f   28               0.000        68541382.915
   15                1s5g    5    4  g   36               0.000        68544563.429
 -1
%filename: fe_25.fblvl
%observed energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%observed energy (level 34):  Martin,W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2002
 -1
