    1
   14   11  3.5860e+03  1.3240e+04  5.6360e+04  2.4980e+05  5.3630e+05  2.8090e+06  1.8540e+07  0.0000e+00  0.0000e+00
   14   11  2.2140e-04  1.2600e-03  3.8320e-03  1.1580e-02  2.8710e-02  5.4560e-02  5.0350e-02  0.0000e+00  0.0000e+00
-1
%file:  si_11.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
