 14 11  1  3  1 5.028e-01 1.340e+02 1.900e+00 1.125e-02 1.090e-02 1.119e-02 1.263e-02 1.502e-02
 14 11  1  4  1 1.228e-01 1.543e+02 1.700e+00 3.618e-03 3.402e-03 3.343e-03 3.461e-03 3.189e-03
-1
%file:  si_11.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
