   14   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  476.3600    0.0000    1.2710    2.3884    3.4077    4.3024    4.9251    5.0524    4.4394    2.8427
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2295.4250    0.0000    1.1642    2.3766    3.7269    5.1347    6.2856    6.7854    6.2939    4.4743
    1.0000
-1
%file:  si_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
