#HII region abundances, Orion mean of Baldwin et al, Rubin et al,
#and DEO et al, all 1991 apj
#also Table 5, Savage and Sembach, Ann Rev 1996 for ism
grains Orion
Hydrogen	1
Helium		0.095	
Lithium		5.40E-11	
#BERYLLIUM	1.00E-20--Element Off
Boron		8.90E-11	
Carbon		3.00E-04	
Nitrogen	7.00E-05	
Oxygen		4.00E-04	
#FLUORINE	1.00E-20--Element Off
Neon		6.00E-05	
Sodium		3.00E-07	
Magnesium	3.00E-06	
ALUMINIUM	2.00E-07	
SILICON		4.00E-06	
PHOSPHORUS	1.60E-07	
SULPHUR		1.00E-05	
CHLORINE	1.00E-07	
ARGON		3.00E-06	
POTASSIUM	1.10E-08	
CALCIUM		2.00E-08	
#SCANDIUM	1.00E-20--Element Off
TITANIUM	5.80E-10	
VANADIUM	1.00E-10	
CHROMIUM	1.00E-08	
MANGANESE	2.30E-08	
IRON		3.00E-06	
#COBALT		1.00E-20--Element Off
NICKEL		1.00E-07	
COPPER		1.50E-09	
ZINC		2.00E-08	
**************************************************

The H II region abundances are a subjective mean of the
Orion Nebula abundances determined by Baldwin et al.
(1991), Rubin et al. (1991), Osterbrock et al. (1992), and
Rubin et al. (1993). The grains are the large-R size distribution
grains described by Baldwin et al. (1991) but with
the physics updated as described by van Hoof et al. (2004).
The keywords H II region, H II region, or Orion can be
used to obtain this abundance set. Abundances of some rare
species were taken from the ISM mix of Savage and Sembach
(1996). Abundances entered in the table as 1E-20
are not real values, simply values chosen to be small enough
to be of no consequence. I would appreciate learning about
better numbers.

J. A. Baldwin, G. J. Ferland, P. G. Martin, M. R. Corbin, S. A. Cota, B. M. Peterson, and A. Slettebak.
Physical conditions in the Orion Nebula and an assessment of its helium abundance. ApJ, 374:
580-609, June 1991. doi: 10.1086/170146.

R. H. Rubin, J. P. Simpson, M. R. Haas, and E. F. Erickson. Axisymmetric model of the ionized gas in the
Orion Nebula. ApJ, 374:564-579, June 1991. doi: 10.1086/170145.

D. E. Osterbrock, H. D. Tran, and S. Veilleux. Faint emission lines in the spectrum of the Orion Nebula and
the abundances of some of the rarer elements. ApJ, 389:305-324, April 1992. doi: 10.1086/171206.

R. H. Rubin, R. J. Dufour, and D. K. Walter. Silicon and carbon abundances in the Orion nebula. ApJ, 413:
242-250, August 1993. doi: 10.1086/172992.

P. A. M. van Hoof, J. C. Weingartner, P. G. Martin, K. Volk, and G. J. Ferland. Grain size distributions and
photoelectric heating in ionized media. MNRAS, 350:1330-1341, June 2004. doi:
10.1111/j.1365-2966.2004.07734.x.

B. D. Savage and K. R. Sembach. Interstellar Abundances from Absorption-Line Observations with the
Hubble Space Telescope. ARA&A, 34:279-330, 1996. doi: 10.1146/annurev.astro.34.1.279.
