# PROTOSOLAR isotopic abundances
# refer	Lodders, Palme, & Gail 2009, LanB, 4B, 44
#
# update to Lodders2003, inlcuding new measurements
# for a number of heavy elements
#
# see Section 3.4.6.4 and Table 10 therein
#
#Elm		Z	A	Fraction	Notes	
HYDROGEN	 1	1	 99.9981	
HYDROGEN	 1	2	  0.00194	
#
HELIUM		 2	3	  0.0166
HELIUM		 2	4	 99.9834
#
LITHIUM		 3	6	  7.589
LITHIUM		 3	7	 92.411
#
BERYLLIUM	 4	9	100.0
#
BORON		 5	10	 19.82
BORON		 5	11	 80.18
#
CARBON		 6	12	 98.889
CARBON		 6	13	  1.111
#
NITROGEN	 7	14	 99.634
NITROGEN	 7	15	  0.366
#
OXYGEN		 8	16	 99.763
OXYGEN		 8	17	  0.037
OXYGEN		 8	18	  0.200
#
FLUORINE	 9	19	100.0	
#
NEON		10	20	 92.9431	
NEON		10	21	  0.2228	
NEON		10	22	  6.8341	
#
SODIUM		11	23	100.0
#
MAGNESIUM	12	24	 78.992
MAGNESIUM	12	25	 10.003
MAGNESIUM	12	26	 11.005
#
ALUMINIUM	13	27	100.0
#
SILICON		14	28	 92.230
SILICON		14	29	  4.683
SILICON		14	30	  3.087
#
PHOSPHORUS	15	31	100.0
#
SULFUR		16	32	 95.018
SULFUR		16	33	  0.75
SULFUR		16	34	  4.215
SULFUR		16	36	  0.017
#
CHLORINE	17	35	 75.771
CHLORINE	17	37	 24.229
#
ARGON		18	36	 84.595
ARGON		18	38	 15.381
ARGON		18	40	  0.024
#
POTASSIUM	19	39	 93.132
POTASSIUM	19	40	  0.147		Radioactive isotope, corrected for present-day abundance
POTASSIUM	19	41	  6.721
#
CALCIUM		20	40	 96.941	
CALCIUM		20	42	  0.647	
CALCIUM		20	43	  0.135	
CALCIUM		20	44	  2.086	
CALCIUM		20	46	  0.004	
CALCIUM		20	48	  0.187	
#
SCANDIUM	21	45	100.0	
#
TITANIUM	22	46	  8.249
TITANIUM	22	47	  7.437
TITANIUM	22	48	 73.72	
TITANIUM	22	49	  5.409
TITANIUM	22	50	  5.185
#
VANADIUM	23	50	  0.2497
VANADIUM	23	51	 99.7503
#
CHROMIUM	24	50	  4.3452
CHROMIUM	24	52	 83.7895
CHROMIUM	24	53	  9.5006
CHROMIUM	24	54	  2.3647
#
MANGANESE	25	55	100.0	
#
IRON		26	54	  5.845
IRON		26	56	 91.754
IRON		26	57	  2.1191
IRON		26	58	  0.2819
#
COBALT		27	59	100.0
#
NICKEL		28	58	 68.0769	
NICKEL		28	60	 26.2231	
NICKEL		28	61	  1.1399	
NICKEL		28	62	  3.6345	
NICKEL		28	64	  0.9256	
#
COPPER		29	63	 69.174
COPPER		29	65	 30.826
#
ZINC		30	64	 48.63	
ZINC		30	66	 27.90	
ZINC		30	67	  4.10	
ZINC		30	68	 18.75	
ZINC		30	70	  0.62	
****************
