Hydrogen	1
Helium		0.084139514
Lithium		1.07152E-11
Beryllium	2.39883E-11
Boron		5.01187E-10
Carbon		0.000316228
Nitrogen	7.24436E-05
Oxygen		0.000537032
Fluorine	3.63078E-08
Neon		0.000112202
Sodium		1.99526E-06
Magnesium	3.46737E-05
Aluminum	2.95121E-06
Silicon		3.31131E-05
Phosphorus	2.88403E-07
Sulphur		1.44544E-05
Chlorine	3.16228E-07
Argon		3.16228E-06
Potassium	1.28825E-07
Calcium		2.13796E-06
Scandium	1.25893E-09
Titanium	7.94328E-08
Vanadium	0.00000001
Chromium	4.36516E-07
Manganese	2.34423E-07
Iron		3.01995E-05
Cobalt		8.31764E-08
Nickel		1.69824E-06
Copper		1.62181E-08
Zinc		4.16869E-08
***************************************
#Photosphere abundances
#Palme, H.; Lodders, K.; Jones, A.  2014pacs.book...15P, Table 1
#http://adsabs.harvard.edu/abs/2014pacs.book...15P

Gallium		7.58578E-10
Germanium	3.80189E-09
Krypton		1.90546E-09
Rubidium	3.98107E-10
Strontium	8.31764E-10
Yttrium		1.62181E-10
Zirconium	4.16869E-10
Niobium		2.75423E-11
Molybdenum	8.31764E-11
Ruthenium	6.91831E-11
Rhodium		1.31826E-11
Palladium	4.57088E-11
Silver		8.70964E-12
Cadmium		5.88844E-11
Indium		3.16228E-11
Tin		1E-10
Antimony	1E-11
Xenon		1.86209E-10
Barium		1.58489E-10
Lanthanum	1.38038E-11
Cerium		4.0738E-11
Praseodymium	5.7544E-12
Neodymium	2.81838E-11
Samarium	1E-11
Europium	3.31131E-12
Gadolinium	1.28825E-11
Terbium		1.90546E-12
Dysprosium	1.34896E-11
Holmium		3.23594E-12
Erbium		9.12011E-12
Thulium		1.38038E-12
Ytterbium	7.24436E-12
Lutetium	1.31826E-12
Hafnium		7.58578E-12
Tungsten	1.28825E-11
Osmium		2.29087E-11
Iridium		2.39883E-11
Platinum	5.49541E-11
Gold		1.02329E-11
Thallium	8.91251E-12
Lead		1E-10


