HYDROGEN	0.00017378
HELIUM		2.04174E-11
LITHIUM  	1.86209E-09
BERYLLIUM	2.18776E-11
BORON   	6.45654E-10
CARBON		2.63027E-05
NITROGEN	1.90546E-06
OXYGEN  	0.00025704
FLUORINE	2.75423E-08
NEON    	7.94328E-14
SODIUM  	1.94984E-06
MAGNESIUM	3.54813E-05
ALUMINUM	2.81838E-06
SILICON		3.38844E-05
PHOSPHORUS	2.88403E-07
SULPHUR		1.51356E-05
CHLORINE	1.77828E-07
ARGON		3.31131E-13
POTASSIUM	1.25893E-07
CALCIUM 	2.04174E-06
SCANDIUM	1.14815E-09
TITANIUM	8.31764E-08
VANADIUM	9.54993E-09
CHROMIUM	4.57088E-07
MANGANESE	3.16228E-07
IRON    	3.01995E-05
COBALT  	7.76247E-08
NICKEL  	1.65959E-06
COPPER		1.86209E-08
ZINC    	4.2658E-08
****************************
#Palme, H.; Lodders, K.; Jones, A.  2014pacs.book...15P, Table 1
#Meterorite
http://adsabs.harvard.edu/abs/2014pacs.book...15P

GALLIUM 	1.23027E-09
GERMANIUM	4.0738E-09
ARSENIC		2.0893E-10
SELENIUM	2.29087E-09
BROMINE  	3.63078E-10
KRYPTON 	5.62341E-15
RUBIDIUM	2.45471E-10
STRONTIUM	7.94328E-10
YTTRIUM 	1.47911E-10
ZIRCONIUM	3.54813E-10
NIOBIUM 	2.75423E-11
MOLYBDENUM	8.91251E-11
RUTHENIUM	6.16595E-11
RHODIUM 	1.14815E-11
PALLADIUM	4.67735E-11
SILVER	        1.65959E-11
CADMIUM 	5.37032E-11
INDIUM		6.0256E-12
TIN     	1.23027E-10
ANTIMONY	1.07152E-11
TELLURIUM	1.62181E-10
IODINE  	3.71535E-11
XENON   	1.20226E-14
CESIUM		1.25893E-11
BARIUM		1.58489E-10
LANTHANUM	1.54882E-11
CERIUM		3.98107E-11
PRASEODYMIUM	6.0256E-12
NEODYMIUM	2.95121E-11
SAMARIUM	9.12011E-12
EUROPIUM	3.46737E-12
GADOLINIUM	1.1749E-11
TERBIUM 	2.13796E-12
DYSPROSIUM	1.41254E-11
HOLMIUM 	3.0903E-12
ERBIUM		8.91251E-12
THULIUM 	1.38038E-12
YTTERBIUM	8.70964E-12
LUTETIUM	1.28825E-12
HAFNIUM 	5.37032E-12
TANTALUM	7.4131E-13
TUNGSTEN	4.67735E-12
RHENIUM 	1.94984E-12
OSMIUM  	2.34423E-11
IRIDIUM		2.18776E-11
PLATINUM	4.2658E-11
GOLD    	6.76083E-12
MERCURY 	1.58489E-11
THALLIUM	6.16595E-12
LEAD    	1.12202E-10
BISMUTH  	4.67735E-12
THORIUM 	1.14815E-12
URANIUM 	3.01995E-13


