# TERRESTRIAL isotopic abundances
# refer	Rosman & Taylor 1998, JPCRD, 27, 1275
#
# there are mostly the same as the "representative isotopic composition"
# (column 9) therein
#
#Elm	Z	A	Fraction	Notes	
HYDROGEN	 1	1	 99.9885
HYDROGEN	 1	2	  0.0115
#
HELIUM		 2	3	  0.000137
HELIUM		 2	4	 99.999863
#
LITHIUM		 3	6	  7.59
LITHIUM		 3	7	 92.41
#
BERYLLIUM	 4	9	100.0
#
BORON		 5	10	 19.9
BORON		 5	11	 80.1
#
CARBON		 6	12	 98.93
CARBON		 6	13	  1.07
#
NITROGEN	 7	14	 99.632
NITROGEN	 7	15	  0.368
#
OXYGEN		 8	16	 99.757
OXYGEN		 8	17	  0.038
OXYGEN		 8	18	  0.205
#
FLUORINE	 9	19	100.0
#
NEON		10	20	 90.48
NEON		10	21	  0.27
NEON		10	22	  9.25
#
SODIUM		11	23	100.0
#
MAGNESIUM	12	24	 78.99
MAGNESIUM	12	25	 10.00
MAGNESIUM	12	26	 11.01
#
ALUMINIUM	13	27	100.0
#
SILICON		14	28	 92.2297
SILICON		14	29	  4.6832
SILICON		14	30	  3.0872
#
PHOSPHORUS	15	31	100.0
#
SULFUR		16	32	 94.93
SULFUR		16	33	  0.76
SULFUR		16	34	  4.29
SULFUR		16	36	  0.02
#
CHLORINE	17	35	 75.78
CHLORINE	17	37	 24.22
#
ARGON		18	36	  0.3365
ARGON		18	38	  0.0632
ARGON		18	40	 99.6003
#
POTASSIUM	19	39	 93.2581
POTASSIUM	19	40	  0.0117
POTASSIUM	19	41	  6.7302
#
CALCIUM		20	40	 96.941	
CALCIUM		20	42	  0.647	
CALCIUM		20	43	  0.135	
CALCIUM		20	44	  2.086	
CALCIUM		20	46	  0.004	
CALCIUM		20	48	  0.187	
#
SCANDIUM	21	45	100.0	
#
TITANIUM	22	46	  8.25	
TITANIUM	22	47	  7.44	
TITANIUM	22	48	 73.72	
TITANIUM	22	49	  5.41	
TITANIUM	22	50	  5.18	
#
VANADIUM	23	50	  0.250	
VANADIUM	23	51	 99.750	
#
CHROMIUM	24	50	  4.345	
CHROMIUM	24	52	 83.789	
CHROMIUM	24	53	  9.501	
CHROMIUM	24	54	  2.365	
#
MANGANESE	25	55	100.0	
#
IRON		26	54	  5.845	
IRON		26	56	 91.754	
IRON		26	57	  2.119	
IRON		26	58	  0.282	
#
COBALT		27	59	100.0	
#
NICKEL		28	58	 68.0769	
NICKEL		28	60	 26.2231	
NICKEL		28	61	  1.1399	
NICKEL		28	62	  3.6345	
NICKEL		28	64	  0.9256	
#
COPPER		29	63	 69.17	
COPPER		29	65	 30.83	
#
ZINC		30	64	 48.63	
ZINC		30	66	 27.90	
ZINC		30	67	  4.10	
ZINC		30	68	 18.75	
ZINC		30	70	  0.62	
****************
