#refer Solar abnd Lodders, K., Palme, H., & Gail, H.-P. 2009, Landolt B¨ornstein, 44
HYDROGEN	1.00E+00
HELIUM  	8.43E-02
LITHIUM 	1.90E-09
BERYLLIUM	2.09E-11
BORON   	6.42E-10
CARBON  	2.45E-04
NITROGEN	7.24E-05
OXYGEN  	5.36E-04
FLUORINE	2.74E-08
NEON    	1.12E-04
SODIUM  	1.97E-06
MAGNESIUM	3.52E-05
ALUMINIUM	2.89E-06
SILICON 	3.41E-05
PHOSPHORUS	2.83E-07
SULPHUR 	1.44E-05
CHLORINE	1.76E-07
ARGON   	3.16E-06
POTASSIUM	1.28E-07
CALCIUM 	2.06E-06
SCANDIUM	1.17E-09
TITANIUM	8.43E-08
VANADIUM	9.76E-09
CHROMIUM	4.47E-07
MANGANESE	3.15E-07
IRON    	2.89E-05
COBALT  	8.02E-08
NICKEL  	1.67E-06
COPPER  	1.85E-08
ZINC    	4.44E-08
****************************

This is a reduced form of Table 6 of Lodders+09
http://adsabs.harvard.edu/abs/2009LanB...4B...44L
