 13 10  1  3  1 5.266e-01 1.147e+02 1.900e+00 1.324e-02 1.293e-02 1.342e-02 1.532e-02 1.838e-02
 13 10  1  4  1 1.239e-01 1.317e+02 1.700e+00 4.166e-03 3.927e-03 3.872e-03 4.036e-03 3.772e-03
-1
%file:  al_10.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
