  1  2  2 0.000e+00 2.320e-02 4.800e+02-9.999e-13 1.139e-13 8.546e-12 4.510e-11 1.108e-10 1.817e-10 2.151e-10 1.633e-10 5.905e-13
  1  3  2 0.000e+00 5.846e-02 1.575e+02-1.000e-12 3.200e-12 1.091e-10 3.375e-10 6.114e-10 8.839e-10 1.105e-09 1.191e-09 9.061e-10
  2  3  2 0.000e+00 3.526e-02 2.200e+02-1.000e-12 6.180e-12 9.405e-11 2.806e-10 5.041e-10 7.345e-10 9.184e-10 9.848e-10 7.026e-10
 -1
%filename: si_9.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: CHIANTI database, ver.1, Dere et al., A&AS 125, 149, 1997
%comment: Fits valid for temperatures 2e5 to 3e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   10-Sep-2002
 -1
