    1
   14    9  9.8560e+02  6.5770e+03  4.2810e+04  3.9440e+05  1.2960e+06  2.4410e+06  0.0000e+00  0.0000e+00  0.0000e+00
   14    9  5.8450e-04  6.6000e-04  7.1800e-04  1.7140e-02  2.9580e-02  1.0750e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_9.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
