 17  6  1  2  2 2.625e-06 1.515e+01 1.600e+00 6.933e-02 5.741e-02 4.718e-02 3.751e-02 2.370e-02
 17  6  1  3  1 3.806e-01 1.608e+01 2.000e+00 2.427e-01 2.002e-01 1.612e-01 1.183e-01 9.423e-02
 17  6  1  4  1 4.843e-01 1.732e+01 2.200e+00 3.314e-02 4.405e-02 5.769e-02 7.445e-02 1.117e-01
 17  6  1  5  1 4.762e-01 1.751e+01 2.200e+00 7.373e-02 7.272e-02 7.663e-02 8.318e-02 1.087e-01
 17  6  1  6  4 8.286e-02 2.419e+01 1.600e+00 1.583e-01 1.049e-01 6.488e-02 3.286e-02 1.343e-02
 17  6  1  7  4 5.879e-01 2.463e+01 1.700e+00 1.907e-01 1.514e-01 1.250e-01 1.011e-01 9.491e-02
-1
%file:  cl_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
