  1  2  2 0.000e+00 1.009e-02 6.700e+01 0.000e+00 0.000e+00 3.140e-10 1.152e-09 2.275e-09
  1  3  2 0.000e+00 1.436e-02 3.315e+01 0.000e+00 0.000e+00 3.702e-11 2.790e-10 8.243e-10
  2  3  2 0.000e+00 4.274e-03 1.705e+02-1.000e-12-3.752e-12-6.859e-13 2.833e-12 1.805e-11 6.322e-11 1.581e-10 2.784e-10 3.000e-10
 -1
%filename: na_4.psplups
%rates: Landman, D.A., ApJ 240, 709, 1980
%energies: Observed energies from CHIANTI .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  8-Jun-2001
 -1
