    1
    6    3  2.6600e+03  3.7560e+03  2.5660e+04  1.4000e+05  1.8010e+06  4.3070e+06  0.0000e+00  0.0000e+00  0.0000e+00
    6    3  3.4890e-06  2.2220e-07  1.9540e-05  4.2120e-03  2.0370e-04  2.9360e-04  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  c_3.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
