  6  3  1  3  1 4.335e-01 2.150e+01 1.400e+00 5.143e-02 4.949e-02 5.160e-02 6.040e-02 8.043e-02
  6  3  1  4  1 8.932e-02 2.367e+01 1.500e+00 1.379e-02 1.289e-02 1.298e-02 1.418e-02 1.517e-02
-1
%file:  c_3.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
