    6    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   47.8880    0.0000    1.0500    2.1333    3.2216    4.2386    5.0004    5.2463    4.6870    3.0515
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  338.6200    0.0000    1.0597    2.2913    3.6781    5.1034    6.3227    7.0352    6.9509    5.7701
    1.0000
-1
%file:  c_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
