 20  7  1  2  1 1.908e+00 2.725e+01 1.800e+00 2.730e-01 2.536e-01 2.523e-01 2.548e-01 2.794e-01
 20  7  1  3  1 5.936e-01 3.425e+01 1.400e+00 6.252e-02 6.388e-02 6.845e-02 7.304e-02 6.857e-02
 20  7  1  4  1 2.559e-01 3.602e+01 1.400e+00 2.689e-02 2.734e-02 2.921e-02 3.106e-02 2.818e-02
-1
%file:  ca_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
