    1
   29   17  2.3450e+03  2.5560e+04  1.6360e+05  6.7880e+05  2.7890e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   29   17  7.4140e-03  1.5660e-02  7.3050e-02  3.0550e-01  4.9860e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_17.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
