 29 17  1  2  1 5.912e+00 7.636e+01 1.800e+00 1.665e-01 1.598e-01 1.561e-01 1.525e-01 1.547e-01
 29 17  1  3  1 1.380e+00 1.004e+02 1.700e+00 5.315e-02 4.786e-02 4.394e-02 3.845e-02 2.748e-02
-1
%file:  cu_17.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
