    1
   23   18  3.9710e+03  2.6800e+04  1.6810e+05  7.4600e+05  3.3100e+06  7.6270e+06  6.2160e+07  0.0000e+00  0.0000e+00
   23   18  3.9660e-03  1.2000e-02  1.1700e-02  5.0530e-02  1.6950e-01  9.6740e-01  1.4290e-03  0.0000e+00  0.0000e+00
-1
%file:  v_18.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
