# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 23:29:48 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'AtomBeSequence.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', u'1.7pt')
Set('rightMargin', u'0.2pt')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'1.7pt')
Set('Background/hide', True)
Set('Border/color', u'white')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.20000000000000001)
Set('max', 2.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.10000000000000001)
Set('max', 1.2)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR3')
Set('yData', u'VAR4')
Set('marker', u'none')
Set('markerSize', u'3pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'VAR5')
Set('yData', u'VAR6')
Set('marker', u'none')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'VAR7')
Set('yData', u'VAR8')
Set('marker', u'none')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', [0.5, 1.5])
Set('yData', [0.0, 1.0])
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', [0.5, 1.25])
Set('yData', [0.0, 1.05])
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'^3^^P^o')
Set('xPos', [0.36937836859654516])
Set('yPos', [0.83008439287089253])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'0')
Set('xPos', [0.84999999999999998])
Set('yPos', [0.79000000000000004])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'1')
Set('xPos', [0.84999999999999998])
Set('yPos', [0.81999999999999995])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'2')
Set('xPos', [0.84999999999999998])
Set('yPos', [0.84999999999999998])
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'^1^^S')
Set('xPos', [0.11690881544128801])
Set('yPos', [0.16084129073471828])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'0')
Set('xPos', [0.51230109308216043])
Set('yPos', [0.15908399172298107])
To('..')
To('..')
