# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 23:53:21 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'AtomBoronSequence.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', u'1.7pt')
Set('rightMargin', u'0.2pt')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'1.7pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.050000000000000003)
Set('max', 1.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -2.0)
Set('max', 34.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x-width')
Set('yData', u'n')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x-width')
Set('yData', u'VAR3')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x-width')
Set('yData', u'VAR4')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'x-width')
Set('yData', u'VAR5')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'x-width')
Set('yData', u'VAR6')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'x-width')
Set('yData', u'VAR7')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'x-width')
Set('yData', u'VAR8')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'x-width')
Set('yData', u'VAR9')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'x-width')
Set('yData', u'VAR10')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', u'x-width')
Set('yData', u'VAR11')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('xData', u'x-width')
Set('yData', u'VAR12')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('xData', u'x-width')
Set('yData', u'VAR13')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('xData', u'x-width')
Set('yData', u'VAR14')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('xData', u'x-width')
Set('yData', u'VAR15')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('xData', u'x-width')
Set('yData', u'VAR16')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.69999999999999996])
Set('yPos', [0.59999999999999998])
Set('length', [0.40000000000000002])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.69999999999999996])
Set('yPos', [0.97999999999999998])
Set('length', [0.17999999999999999])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('xPos', [0.69999999999999996])
Set('yPos', [0.085000000000000006])
Set('length', [0.050000000000000003])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3/2')
Set('xPos', [0.3429010108796286])
Set('yPos', [0.072831962167080197])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'3/2')
Set('xPos', [0.30583271007594548])
Set('yPos', [0.84950112186329807])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'3/2')
Set('xPos', [0.30583271007594548])
Set('yPos', [0.78419030616157059])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'3/2')
Set('xPos', [0.31818881034383989])
Set('yPos', [0.59178817341864398])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'3/2')
Set('xPos', [0.32877975343060645])
Set('yPos', [0.32171912470609543])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'3/2')
Set('xPos', [0.33407522497398978])
Set('yPos', [0.24052189437421814])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label7', autoadd=False)
To('label7')
Set('label', u'3/2')
Set('xPos', [0.30583271007594548])
Set('yPos', [0.97482728172336952])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label8', autoadd=False)
To('label8')
Set('label', u'1/2')
Set('xPos', [0.30406755289481774])
Set('yPos', [0.93599382373855866])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label9', autoadd=False)
To('label9')
Set('label', u'1/2')
Set('xPos', [0.31995396752496763])
Set('yPos', [0.55471987261496081])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label10', autoadd=False)
To('label10')
Set('label', u'1/2')
Set('xPos', [0.32524943906835091])
Set('yPos', [0.46469685637744462])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label11', autoadd=False)
To('label11')
Set('label', u'1/2')
Set('xPos', [0.33407522497398978])
Set('yPos', [0.21934000820068492])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label12', autoadd=False)
To('label12')
Set('label', u'1/2')
Set('xPos', [0.34113585369850086])
Set('yPos', [0.033998504182269296])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label13', autoadd=False)
To('label13')
Set('label', u'5/2')
Set('xPos', [0.30759786725707328])
Set('yPos', [0.89186489421036441])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label14', autoadd=False)
To('label14')
Set('label', u'5/2')
Set('xPos', [0.33054491061173424])
Set('yPos', [0.36937836859654516])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label15', autoadd=False)
To('label15')
Set('label', u'5/2')
Set('xPos', [0.33231006779286199])
Set('yPos', [0.27052956645339016])
Set('Text/size', u'10pt')
To('..')
Add('label', name='label16', autoadd=False)
To('label16')
Set('label', u'2p^3')
Set('xPos', [0.71534917609758764])
Set('yPos', [0.8689178508557035])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label17', autoadd=False)
To('label17')
Set('label', u'2s2p^2')
Set('xPos', [0.71534917609758764])
Set('yPos', [0.39056025477007839])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label18', autoadd=False)
To('label18')
Set('label', u'2s^2^^2p')
Set('xPos', [0.7259401191843543])
Set('yPos', [0.049884918812419209])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label19', autoadd=False)
To('label19')
Set('label', u'^2^^P^o')
Set('xPos', [0.58649270187526059])
Set('yPos', [0.95541055273096409])
To('..')
Add('label', name='label20', autoadd=False)
To('label20')
Set('label', u'^2^^D^o')
Set('xPos', [0.59002301623751618])
Set('yPos', [0.87068300803683119])
To('..')
Add('label', name='label21', autoadd=False)
To('label21')
Set('label', u'^4^^S^o')
Set('xPos', [0.59531848778089946])
Set('yPos', [0.79301609206720947])
To('..')
Add('label', name='label22', autoadd=False)
To('label22')
Set('label', u'^2^^P')
Set('xPos', [0.60767458804879382])
Set('yPos', [0.56707597288285516])
To('..')
Add('label', name='label23', autoadd=False)
To('label23')
Set('label', u'^2^^S')
Set('xPos', [0.61120490241104941])
Set('yPos', [0.46116654201518908])
To('..')
Add('label', name='label24', autoadd=False)
To('label24')
Set('label', u'^2^^D')
Set('xPos', [0.61473521677330489])
Set('yPos', [0.34290101087962865])
To('..')
Add('label', name='label25', autoadd=False)
To('label25')
Set('label', u'^4^^P')
Set('xPos', [0.62003068831668817])
Set('yPos', [0.23875673719309037])
To('..')
Add('label', name='label26', autoadd=False)
To('label26')
Set('label', u'^2^^P^o')
Set('xPos', [0.62885647422232704])
Set('yPos', [0.04811976163129144])
To('..')
To('..')
To('..')
