# Veusz saved document (version 1.9)
# Date: Thu, 06 Oct 2011 00:15:37 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'CaIIEnergyLevels.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', u'0pt')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'^2^^S                                   ^2^^P^o^^                                   D^2')
Set('outerticks', False)
Set('Line/color', u'white')
Set('Line/hide', True)
Set('Label/color', u'black')
Set('TickLabels/color', u'white')
Set('MajorTicks/color', u'white')
Set('MajorTicks/hide', True)
Set('MinorTicks/color', u'white')
Set('MinorTicks/hide', True)
Set('MinorGridLines/color', u'lightgrey')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -500.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR3')
Set('yData', u'VAR4')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'VAR5')
Set('yData', u'VAR6')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'VAR7')
Set('yData', u'VAR8')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'VAR9')
Set('yData', u'VAR10')
Set('marker', u'none')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'VAR11')
Set('yData', u'VAR12')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/transparency', 0)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'VAR13')
Set('yData', u'VAR14')
Set('marker', u'none')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'VAR15')
Set('yData', u'VAR16')
Set('marker', u'none')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'VAR17')
Set('yData', u'VAR18')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3/2')
Set('xPos', [0.35713561469464639])
Set('yPos', [0.89187767961739806])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'1/2')
Set('xPos', [0.35914778913556689])
Set('yPos', [0.79171163594837701])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'4p')
Set('xPos', [0.43561041789054478])
Set('yPos', [0.83915870926528169])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'K')
Set('xPos', [0.3490869169309645])
Set('yPos', [0.59489414663380935])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'H')
Set('xPos', [0.37725735910385111])
Set('yPos', [0.4490383286596209])
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'F1')
Set('xPos', [0.57243827987313678])
Set('yPos', [0.36293067708449755])
To('..')
Add('label', name='label7', autoadd=False)
To('label7')
Set('label', u'F2')
Set('xPos', [0.54225566325932972])
Set('yPos', [0.20653106503988575])
To('..')
Add('label', name='label8', autoadd=False)
To('label8')
Set('label', u'Z')
Set('xPos', [0.58249915207773917])
Set('yPos', [0.63355472489202802])
To('..')
Add('label', name='label9', autoadd=False)
To('label9')
Set('label', u'Y')
Set('xPos', [0.71731483961941067])
Set('yPos', [0.65464231303287457])
To('..')
Add('label', name='label10', autoadd=False)
To('label10')
Set('label', u'X')
Set('xPos', [0.67304700191916034])
Set('yPos', [0.77062404780753047])
To('..')
Add('label', name='label11', autoadd=False)
To('label11')
Set('label', u'3d')
Set('xPos', [0.83200878275187751])
Set('yPos', [0.4490383286596209])
To('..')
Add('label', name='label12', autoadd=False)
To('label12')
Set('label', u'5/2')
Set('xPos', [0.92658098147513968])
Set('yPos', [0.49648540197652558])
To('..')
Add('label', name='label13', autoadd=False)
To('label13')
Set('label', u'3/2')
Set('xPos', [0.92456880703421918])
Set('yPos', [0.39807665731924174])
To('..')
Add('label', name='label14', autoadd=False)
To('label14')
Set('label', u'4s')
Set('xPos', [0.041224227470132643])
Set('yPos', [0.01322817374879255])
To('..')
Add('label', name='label15', autoadd=False)
To('label15')
Set('label', u'1/2')
Set('xPos', [0.26457559041230488])
Set('yPos', [0.01322817374879255])
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.63280351310075089])
Set('yPos', [0.70560398437325367])
Set('length', [0.07506205422826992])
Set('angle', [297.79461261454651])
To('..')
To('..')
To('..')
