# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 20:35:12 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'ComptonSTE.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T_u__(K)')
Set('min', 40000.0)
Set('max', 150000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'T_e__/T_color')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR5')
Set('yData', u'VAR6')
Set('markerSize', u'0pt')
Set('hide', False)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1')
Set('Line/width', u'1pt')
Set('Line/style', u'dot2')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'100000')
Set('variable', u'y')
Set('Line/width', u'1pt')
Set('Line/style', u'dot2')
To('..')
To('..')
To('..')
