# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 20:26:15 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'ComptonEquilibriumError.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log T_color__ (K)')
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Percentage Error')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('PlotLine/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Compton Equilibrium')
Set('xPos', [0.385306056867533])
Set('yPos', [0.13177207731155391])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'(T_e__ - T_color__)/T_color')
Set('xPos', [0.36518431245832828])
Set('yPos', [0.76359485176058173])
To('..')
To('..')
To('..')
