# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 20:56:56 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'FeKalpha.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 26.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Yield')
Set('min', -0.050000000000000003)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'stage of ioni')
Set('yData', u'VAR4')
Set('markerSize', u'2pt')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Fluorescence Yield')
Set('xPos', [0.33902604472636216])
Set('yPos', [0.21427122938929311])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Ionization Stage')
Set('min', 'Auto')
Set('max', 26.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'E_K\\alpha__(keV)')
Set('min', 6.3799999999999999)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'stage of ioni')
Set('yData', u'VAR2')
Set('markerSize', u'2pt')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Fe K\\alpha Energy')
Set('xPos', [0.35713561469464639])
Set('yPos', [0.39536692907213544])
To('..')
To('..')
To('..')
To('..')
