# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 21:21:05 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'GrainOpacity.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.001)
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1e-27)
Set('max', 9.9999999999999991e-22)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'freq')
Set('yData', u'gra abs')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'freq')
Set('yData', u'sil abs')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Graphite')
Set('xPos', [0.23238079935757736])
Set('yPos', [0.86219139936568467])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Silicate')
Set('xPos', [0.39737910351305583])
Set('yPos', [0.58451132651865967])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Absorption')
Set('xPos', [0.40140345239489678])
Set('yPos', [0.23036862491665686])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (Ryd)')
Set('min', 0.001)
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1e-27)
Set('max', 9.9999999999999991e-22)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'freq')
Set('yData', u'gra scat')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'freq')
Set('yData', u'sil scat')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Silicate')
Set('xPos', [0.351099091371885])
Set('yPos', [0.4597565111815905])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Graphite')
Set('xPos', [0.24042949712125924])
Set('yPos', [0.78572877061070667])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'Scattering (1-g)')
Set('xPos', [0.47182955782711322])
Set('yPos', [0.24646602044402061])
To('..')
To('..')
To('..')
To('..')
