# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 22:31:29 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HConEmissBBLimit.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'h\\nu (Ryd)')
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu __ (erg s^-1^^ cm^-2^^)')
Set('min', 0.10000000000000001)
Set('max', 'Auto')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'u')
Set('yData', u'LTE')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'u')
Set('yData', u'log t -10')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'u')
Set('yData', u'log t -2')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'u')
Set('yData', u'log t -4')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'u')
Set('yData', u'log t -6')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'u')
Set('yData', u'log t -8')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'u')
Set('yData', u'log t 0')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'u')
Set('yData', u'log t 2')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'u')
Set('yData', u'log(t)=4')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'BB')
Set('xPos', [0.560365233227614])
Set('yPos', [0.92859315591606029])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'2')
Set('xPos', [0.67908352524192173])
Set('yPos', [0.91450793482961701])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'0')
Set('xPos', [0.59457219872326195])
Set('yPos', [0.82194791054727534])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'-2')
Set('xPos', [0.50603652332276128])
Set('yPos', [0.69920526965112662])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'-4')
Set('xPos', [0.47987825559079511])
Set('yPos', [0.58451132651865978])
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'-6')
Set('xPos', [0.46176868562251089])
Set('yPos', [0.48591477891355678])
To('..')
Add('label', name='label7', autoadd=False)
To('label7')
Set('label', u'-8')
Set('xPos', [0.37725735910385111])
Set('yPos', [0.35512344025372616])
To('..')
Add('label', name='label8', autoadd=False)
To('label8')
Set('label', u'-10')
Set('xPos', [0.35713561469464639])
Set('yPos', [0.22634427603481602])
To('..')
Add('label', name='label9', autoadd=False)
To('label9')
Set('label', u'log(\\tau_912__)')
Set('xPos', [0.32695299808083933])
Set('yPos', [0.10158946069774685])
To('..')
To('..')
To('..')
