# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 22:49:17 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HDepartCoefVsDensity.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n_H__(cm^-3^^)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'b_n')
Set('min', 0.29999999999999999)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'hden')
Set('yData', u'b1')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'hden')
Set('yData', u'b2p')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'hden')
Set('yData', u'b2s')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'hden')
Set('yData', u'b4')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4')
Set('xPos', [0.25250254376678205])
Set('yPos', [0.16799121724812238])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'2p')
Set('xPos', [0.1820764383345656])
Set('yPos', [0.367196486899249])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'T_e__ = 50,000K')
Set('xPos', [0.12573555398879241])
Set('yPos', [0.52012174440920478])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'2S')
Set('xPos', [0.36920866134016922])
Set('yPos', [0.74146093291045656])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'1')
Set('xPos', [0.72536353738309256])
Set('yPos', [0.71932701406033139])
To('..')
To('..')
To('..')
