# Veusz saved document (version 1.9)
# Date: Mon, 26 Sep 2011 23:09:19 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HDepartCoefVsRadiationField.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T_u__(K)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'b_n')
Set('min', 0.10000000000000001)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'temperature')
Set('yData', u'N=1')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'temperature')
Set('yData', u'2s')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'temperature')
Set('yData', u'2p')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'temperature')
Set('yData', u'VAR5')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'LTE')
Set('xPos', [0.9084714115068554])
Set('yPos', [0.20219818274377038])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'1')
Set('xPos', [0.73140006070585395])
Set('yPos', [0.9225566325932989])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'2s')
Set('xPos', [0.13579642619339477])
Set('yPos', [0.89639836486133284])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'2p')
Set('xPos', [0.23841732268033877])
Set('yPos', [0.38933040574937416])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'4')
Set('xPos', [0.29680998910872758])
Set('yPos', [0.19832435255880801])
To('..')
To('..')
To('..')
