# Veusz saved document (version 1.9)
# Date: Wed, 28 Sep 2011 20:38:17 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HeI_emission.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (microns)')
Set('min', 0.10000000000000001)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu')
Set('min', 1e-26)
Set('max', 1e-22)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'WL(m)')
Set('yData', u'nFn')
Set('markerSize', u'0pt')
To('..')
To('..')
To('..')
