# Veusz saved document (version 1.9)
# Date: Wed, 28 Sep 2011 20:56:06 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HeLikeN2Wavelengths.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'atomic number')
Set('min', 6.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'h(A)*Z^2')
Set('min', 1220.0)
Set('max', 1400.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'atom number')
Set('yData', u'W')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashdot1')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'atom number')
Set('yData', u'X')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'atom number')
Set('yData', u'Y')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash5')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'atom number')
Set('yData', u'Z')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('xPos', [0.72133918850125156])
Set('yPos', [0.82396008498819584])
Set('width', [0.49841053930225315])
Set('height', [0.23682786198259201])
Set('rotate', [0.0])
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.55030436102301172])
Set('yPos', [0.89237401597949184])
Set('length', [0.10140345239489694])
Set('angle', [0.0])
Set('Line/width', u'1pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.55231653546393211])
Set('yPos', [0.84810617827924151])
Set('length', [0.10140345239489705])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dot2')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('xPos', [0.55231653546393222])
Set('yPos', [0.79981399169715017])
Set('length', [0.10140345239489694])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dash5')
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('xPos', [0.55432870990485261])
Set('yPos', [0.75957050287874084])
Set('length', [0.10140345239489694])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashdot1')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'atomic number vs Z')
Set('xPos', [0.679083525242])
Set('yPos', [0.88030096933396906])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'atomic number vs Y')
Set('xPos', [0.679083525242])
Set('yPos', [0.83200878275187773])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'atomic number vs X')
Set('xPos', [0.679083525242])
Set('yPos', [0.78572877061070689])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'atomic number vs W')
Set('xPos', [0.679083525242])
Set('yPos', [0.74347310735137706])
To('..')
To('..')
To('..')
