# Veusz saved document (version 1.9)
# Date: Sun, 09 Oct 2011 00:14:53 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'HeLikeEnergyLevels.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'atomic number')
Set('min', 6.0)
Set('max', 30.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\lambda (A)*Z^2')
Set('min', 1220.0)
Set('max', 1400.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'atom number')
Set('yData', u'W')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashdot1')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'atom number')
Set('yData', u'X')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash1')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'atom number')
Set('yData', u'Y')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot2')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'atom number')
Set('yData', u'Z')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'atom number vs X')
Set('xPos', [0.47585390670895417])
Set('yPos', [0.77566789840610451])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'atom number vs W')
Set('xPos', [0.47585390670895417])
Set('yPos', [0.80987486390175256])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'atom number vs Y')
Set('xPos', [0.47585390670895417])
Set('yPos', [0.84408182939740051])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'atom number vs Z')
Set('xPos', [0.47585390670895417])
Set('yPos', [0.87627662045212806])
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.77969224728800002])
Set('yPos', [0.82396008498819584])
Set('length', [0.10000000000000006])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashdot1')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.77968007284700003])
Set('yPos', [0.78371659616978639])
Set('length', [0.10000000000000006])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dash1')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('xPos', [0.77969224728794539])
Set('yPos', [0.88633749265673045])
Set('length', [0.10000000000000006])
Set('angle', [0.0])
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('xPos', [0.77970442172900001])
Set('yPos', [0.8561548760429234])
Set('length', [0.10000000000000006])
Set('angle', [0.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dot2')
To('..')
To('..')
To('..')
