# Veusz saved document (version 1.9)
# Date: Wed, 28 Sep 2011 22:36:23 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HemisCompareFerland80.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (Rydbergs)')
Set('min', 0.001)
Set('max', 1.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\nu F_\\nu__/ F(H \\beta )')
Set('min', 0.01)
Set('max', 40.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'nFn/Hb=1448.8')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR7')
Set('yData', u'VAR8')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'white')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Cloudy')
Set('xPos', [0.061345971879337345])
Set('yPos', [0.12975990287063344])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Ferland (1980)')
Set('xPos', [0.36920866134016922])
Set('yPos', [0.10158946069774685])
To('..')
To('..')
To('..')
