# Veusz saved document (version 1.9)
# Date: Wed, 28 Sep 2011 22:54:14 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HighMetalsLTE.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'u / u(T)')
Set('min', 1.0000000000000001e-05)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'equilibrium temperature')
Set('min', 1000.0)
Set('max', 1000000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'u/u(T)')
Set('yData', u'10,000K')
Set('markerSize', u'1pt')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'u/u(T)')
Set('yData', u'40,000K')
Set('markerSize', u'1pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'u/u(T)')
Set('yData', u'70,000K')
Set('markerSize', u'1pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash1')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'u/u(T)')
Set('yData', u'100,000K')
Set('markerSize', u'1pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashdot1')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'u/u(T)')
Set('yData', u'130,000K')
Set('markerSize', u'1pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
To('..')
To('..')
To('..')
