# Veusz saved document (version 1.9)
# Date: Wed, 28 Sep 2011 23:07:37 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'Hmi_vs_density.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n_H__ (cm^-3^^)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'b_n')
Set('min', 0.10000000000000001)
Set('max', 1000.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'hden')
Set('yData', u'b1')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'hden')
Set('yData', u'b2p')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'hden')
Set('yData', u'b2s')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'hden')
Set('yData', u'b4')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1')
Set('xPos', [0.67908352524192173])
Set('yPos', [0.8561548760429234])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'2s')
Set('xPos', [0.36115996357648733])
Set('yPos', [0.77969224728794551])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'2p')
Set('xPos', [0.15189382172075852])
Set('yPos', [0.37323301022201039])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'4')
Set('xPos', [0.20421035718469077])
Set('yPos', [0.16597904280720191])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'T_e__=50,000K')
Set('xPos', [0.097565111815905825])
Set('yPos', [0.56640175655037561])
To('..')
To('..')
To('..')
