# Veusz saved document (version 1.9)
# Date: Sat, 01 Oct 2011 19:10:52 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'Hmi_vs_U.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T_U__/T_BB__')
Set('max', 1.5)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Departure Coefficient')
Set('min', 0.10000000000000001)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Tu/Tbb')
Set('yData', u'5000k')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Tu/Tbb')
Set('yData', u'10,000k')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Tu/Tbb')
Set('yData', u'20,000k')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'5,000K')
Set('xPos', [0.065370320761178283])
Set('yPos', [0.90042271374317373])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'10,000K')
Set('xPos', [0.0009807386517232254])
Set('yPos', [0.74347310735137706])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'20,000K')
Set('xPos', [0.031163355265530285])
Set('yPos', [0.62475481533706922])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'LTE')
Set('xPos', [0.91652010927053729])
Set('yPos', [0.12171120510695156])
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', [1.0])
Set('yData', [1.0])
To('..')
To('..')
To('..')
