# Veusz saved document (version 1.9)
# Date: Sat, 01 Oct 2011 19:21:13 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'hminus_to_h2.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'10^9^^ Rate (cm^-3^^s^-1^^)')
Set('min', 0.59999999999999998)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Temperature')
Set('yData', u'rate')
Set('markerSize', u'0pt')
Set('thinfactor', 1)
To('..')
To('..')
To('..')
