# Veusz saved document (version 1.9)
# Date: Sat, 01 Oct 2011 19:24:54 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'HRecomCooling.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log temperature')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log cooling, erg s^-1^^ cm^-3^^')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR1')
Set('yData', u'VAR3')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'VAR1')
Set('yData', u'VAR4')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'VAR1')
Set('yData', u'VAR5')
Set('markerSize', u'0pt')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashdot1')
To('..')
To('..')
To('..')
