# Veusz saved document (version 1.9)
# Date: Thu, 06 Oct 2011 00:53:16 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'IonizationPotentials.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log Ionization Potential (Rydbergs)')
Set('Label/size', u'16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/d log(E)')
Set('direction', 'vertical')
Set('Label/size', u'16pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'VAR3',))
Set('posn', u'VAR2')
Set('BarFill/fills', [('backward diagonals', 'grey', False)])
To('..')
To('..')
To('..')
