# Veusz saved document (version 1.9)
# Date: Sun, 09 Oct 2011 01:17:27 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3\\Undone')
ImportFileCSV(u'IronPhoto.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Background/hide', True)
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Photon Energy (Ryd)')
Set('max', 10000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cross-section (cm^2)')
Set('min', 9.9999999999999992e-25)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'1s', autoadd=False)
To(u'1s')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('marker', u'none')
Set('key', u'')
Set('labels', u'')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'2s', autoadd=False)
To(u'2s')
Set('xData', u'VAR3')
Set('yData', u'VAR4')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'2p', autoadd=False)
To(u'2p')
Set('xData', u'VAR5')
Set('yData', u'VAR6')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'3s', autoadd=False)
To(u'3s')
Set('xData', u'VAR7')
Set('yData', u'VAR8')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'3p', autoadd=False)
To(u'3p')
Set('xData', u'VAR9')
Set('yData', u'VAR10')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'3d', autoadd=False)
To(u'3d')
Set('xData', u'VAR11')
Set('yData', u'VAR12')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'4s', autoadd=False)
To(u'4s')
Set('xData', u'VAR13')
Set('yData', u'VAR14')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
To('..')
Add('graph', name=u'2s', autoadd=False)
To(u'2s')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'9.2cm')
Set('topMargin', u'5.1cm')
Set('bottomMargin', u'7.4cm')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'VAR17',))
To('..')
To('..')
Add('graph', name=u'2p', autoadd=False)
To(u'2p')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'9.2cm')
Set('topMargin', u'7.6cm')
Set('bottomMargin', u'4.9cm')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'VAR18',))
Set('posn', u'')
To('..')
To('..')
Add('graph', name=u'3s', autoadd=False)
To(u'3s')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'9.2cm')
Set('topMargin', u'10.1cm')
Set('bottomMargin', u'2.4cm')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', 0.0)
Set('max', 8.0)
Set('MajorTicks/width', u'1pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'VAR19',))
To('..')
To('..')
Add('graph', name=u'1s', autoadd=False)
To(u'1s')
Set('hide', False)
Set('leftMargin', u'10.8cm')
Set('rightMargin', u'.7cm')
Set('topMargin', u'0.7cm')
Set('bottomMargin', '11.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', 0.0)
Set('max', 8.0)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'VAR16',))
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1s')
Set('xPos', [0.19121745936617585])
Set('yPos', [0.6897882932676187])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'2p')
Set('xPos', [-1.6388839400001478])
Set('yPos', [-2.062141959112854])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'2s')
Set('xPos', [-1.6539465029578952])
Set('yPos', [-1.0288501402113741])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'3s')
Set('xPos', [-1.6238213770424001])
Set('yPos', [-3.0532586017326411])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'4s+3d')
Set('xPos', [-2.3543556804931551])
Set('yPos', [0.71087588140846525])
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'2p')
Set('xPos', [-0.83303682176065552])
Set('yPos', [0.057160649042222726])
To('..')
Add('label', name='label7', autoadd=False)
To('label7')
Set('label', u'1s')
Set('xPos', [-0.027189703521163185])
Set('yPos', [-0.95504358171841119])
To('..')
Add('label', name='label8', autoadd=False)
To('label8')
Set('label', u'2s')
Set('xPos', [-0.96859988838038313])
Set('yPos', [-0.55437940704232702])
To('..')
Add('label', name='label9', autoadd=False)
To('label9')
Set('label', u'3p')
Set('xPos', [-2.0305105769015834])
Set('yPos', [-0.10099626201412627])
To('..')
Add('label', name='label10', autoadd=False)
To('label10')
Set('label', u'3s')
Set('xPos', [-1.7895095695776229])
Set('yPos', [-0.62818596553528994])
To('..')
To('..')
To('..')
