# Veusz saved document (version 1.9)
# Date: Sat, 01 Oct 2011 19:43:31 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'l_mixed_pengelly_seaton.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'principal quantum number n')
Set('min', 2.0)
Set('max', 16.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log critical density for l-mixing (cm^-3^^)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'principle quantum number')
Set('yData', u'critical density')
Set('PlotLine/color', u'black')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 11.003280762548631, 'b': -0.44312061562351929})
Set('xData', u'principle quantum number')
Set('yData', u'critical density')
Set('fitRange', True)
Set('variable', u'x')
To('..')
To('..')
To('..')
