# Veusz saved document (version 1.16)
# Saved at 2012-08-30T16:09:47.738189

AddImportPath(u'/Users/gary/cloudy/trunk/docs/latex/hazy3')
ImportFileCSV(u'SolarSystemAbundances.TAB', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n(Z) / n(Si)')
Set('log', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Atomic Number')
Set('autoRange', 'next-tick')
Set('direction', 'vertical')
Set('Line/width', u'0.5pt')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
Set('MinorTicks/number', 30)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR2')
Set('yData', u'VAR3')
To('..')
To('..')
To('..')
