# Veusz saved document (version 1.9)
# Date: Sat, 01 Oct 2011 19:48:47 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy3')
ImportFileCSV(u'WindVelocityvsDepth.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Depth (Parsecs)')
Set('min', -0.01)
Set('max', 0.10000000000000001)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Velocity (cm/s)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR3')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR4')
Set('yData', u'VAR5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Terminal Velocity')
Set('xPos', [0.23841732268033877])
Set('yPos', [0.95877577252986734])
To('..')
To('..')
To('..')
