   30   26    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2493.3220    0.0000    1.9349    3.7464    5.4050    6.8820    7.8691    7.9388    6.7056    3.8683
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
11356.2390    0.0000    1.1741    2.3747    3.7943    5.3655    6.5404    6.7960    5.9918    4.0164
-1
%file:  zn_26.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
