    1
   29   23  1.6030e+03  6.8120e+04  2.6590e+05  1.0760e+06  5.6140e+06  1.2230e+07  0.0000e+00  0.0000e+00  0.0000e+00
   29   23  3.5400e-03  1.0670e-02  3.0500e-02  9.2910e-02  5.6940e-01  2.1800e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_23.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:34 2012
-1
