   29   23    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2060.6170    0.0000    3.3760    6.5948    9.5170   12.1450   13.9294   14.0920   11.8655    6.6370
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10229.5160    0.0000    1.1472    2.3479    3.7656    5.3407    6.5260    6.8527    6.1644    4.2787
-1
%file:  cu_23.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
