 18 16  1  3  1 1.994e-01 2.283e+02 1.900e+00 2.850e-03 2.612e-03 2.387e-03 2.161e-03 1.748e-03
 18 16  1  4  1 2.014e-02 2.665e+02 1.700e+00 5.095e-04 4.903e-04 4.749e-04 3.999e-04 1.511e-04
-1
%file:  ar_16.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
