    1               1s22s    2    0  s    2               0.000               0.000
    2               1s22p    2    1  p    6          274026.667          274039.521
    3               1s23s    3    0  s    2         4176024.000         4177011.750
    4               1s23p    3    1  p    6         4244333.333         4253472.333
    5               1s23d    3    2  d   10         4282560.000         4284798.400
    6               1s24s    4    0  s    2         5605760.000         5606934.000
    7               1s24p    4    1  p    6         5636873.333         5638415.833
    8               1s24d    4    2  d   10         5649608.000         5651632.800
    9               1s24f    4    3  f   14               0.000         5653632.857
   10               1s25s    5    0  s    2         6259500.000         6261525.500
   11               1s25p    5    1  p    6         6275866.667         6277494.833
   12               1s25d    5    2  d   10         6282300.000         6284140.600
   13               1s25f    5    3  f   14               0.000         6285214.500
   14               1s25g    5    4  g   18               0.000         6285891.722
 -1
%filename: ar_16.fblvl
%observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1
%Theoretical energy levels: Zhang,H.L.,Sampson,D.H.,Fontes,C.J., 1990, ADNDT, 44, 31
%Energy levels lev. 25: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 17 2002
 -1
