   18   15    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  854.7720    0.0000    1.2768    2.3948    3.4136    4.3068    4.9213    5.0316    4.4008    2.7961
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 3933.8010    0.0000    1.1747    2.3835    3.7408    5.1700    6.3134    6.7490    6.1652    4.2579
    1.0000
-1
%file:  ar_15.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
