 18 15  1  3  1 3.767e-01 2.266e+02 1.900e+00 6.135e-03 5.693e-03 5.514e-03 5.841e-03 6.652e-03
 18 15  1  4  1 1.110e-01 2.627e+02 1.700e+00 2.163e-03 2.005e-03 1.935e-03 1.936e-03 1.691e-03
-1
%file:  ar_15.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
