    1
   18   15  5.0530e+03  2.1670e+04  1.2800e+05  5.2200e+05  2.1610e+06  5.0840e+06  3.0890e+07  0.0000e+00  0.0000e+00
   18   15  7.3480e-04  5.1150e-03  9.4440e-03  5.1430e-02  3.0060e-02  1.5660e-01  1.3090e-01  0.0000e+00  0.0000e+00
-1
%file:  ar_15.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:35 2012
-1
