  1  2  2 0.000e+00 8.458e-01 8.320e+00 0.000e+00 5.556e-13 1.111e-12 1.667e-12 2.222e-12
  1  3  2 0.000e+00 1.169e+00 6.020e+00 0.000e+00 4.167e-12 8.333e-12 1.250e-11 1.667e-11
  1  4  2 0.000e+00 1.934e+00 3.638e+00 0.000e+00 1.139e-11 2.278e-11 3.417e-11 4.556e-11
  1  5  2 0.000e+00 3.707e+00 1.898e+00 0.000e+00 3.056e-14 6.111e-14 9.167e-14 1.222e-13
  2  4  2 0.000e+00 1.088e+00 6.466e+00 0.000e+00 7.778e-12 1.556e-11 2.333e-11 3.111e-11
  3  4  2 0.000e+00 7.651e-01 9.198e+00 0.000e+00 1.417e-11 2.833e-11 4.250e-11 5.667e-11
  4  5  2 0.000e+00 1.773e+00 3.969e+00 0.000e+00 1.972e-11 3.944e-11 5.917e-11 7.889e-11
 -1
%filename: ni_21.psplups
%rates: Feldman, U., Doschek, G.A., Cheng, C.C., Bhatia, A.K., 1980, J. Applied Phys., 51, 190
%energies: Observed energies from CHIANTI .elvlc file
%comment: Fitted using single_temp.pro with scalx=0.90
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%  
% Peter Young  12-Mar-02
 -1
