    1    2      41585.230      0.000e+00      3.079e-01            3s2.3p4 3P2.0 -             3s2.3p4 3P1.0
    1    3      30528.758      0.000e+00      3.960e-05            3s2.3p4 3P2.0 -             3s2.3p4 3P0.0
    2    3     114823.727      0.000e+00      3.681e-02            3s2.3p4 3P1.0 -             3s2.3p4 3P0.0
    1    4       5310.590      0.000e+00      1.955e+00            3s2.3p4 3P2.0 -             3s2.3p4 1D2.0
    2    4       6088.057      0.000e+00      4.356e-01            3s2.3p4 3P1.0 -             3s2.3p4 1D2.0
    3    4       6428.925      0.000e+00      7.986e-05            3s2.3p4 3P0.0 -             3s2.3p4 1D2.0
    1    5       2281.204      0.000e+00      1.224e-01            3s2.3p4 3P2.0 -             3s2.3p4 1S0.0
    2    5       2413.605      0.000e+00      2.345e+01            3s2.3p4 3P1.0 -             3s2.3p4 1S0.0
    4    5       3999.008      0.000e+00      3.697e+00            3s2.3p4 1D2.0 -             3s2.3p4 1S0.0
 -1
%filename: ca_5.wgfa
%Observed energies: v.3.0.3 of the online NIST database
%A-values: Biemont, E., & Hansen, J.E., 1986, Phys. Scripta, 34, 116
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young   -   9-Jun-2006
 -1
