 30 14  1  2  1 2.640e+00 9.555e+01 1.400e+00 4.125e-02 3.802e-02 3.570e-02 3.100e-02 2.723e-02
 30 14  1  3  1 1.099e+00 1.015e+02 1.500e+00 1.870e-02 1.661e-02 1.499e-02 1.234e-02 1.076e-02
 30 14  1  4  4 2.591e-04 3.652e+01 1.800e+00 9.732e-05 7.195e-05 5.427e-05 3.775e-05 7.395e-06
 30 14  1  5  4 1.459e-02 3.431e+01 1.700e+00 4.735e-03 3.418e-03 2.396e-03 1.540e-03 4.375e-04
 30 14  1  6  4 5.232e-02 3.421e+01 1.700e+00 1.516e-02 1.078e-02 7.470e-03 4.748e-03 1.559e-03
-1
%file:  zn_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
