   16    2    8    1    0
    2.5000    0.0000    0.0500    0.1000    0.2000    0.4000    0.6000    0.8000    1.0000
   23.3380    0.0000    0.6813    3.0070    7.1960   10.5900   13.2200   14.2700    6.1030
-1
%file:  s_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
