 26 12  1  2  1 9.562e+00 5.531e+01 1.800e+00 1.494e-01 1.424e-01 1.435e-01 1.454e-01 1.725e-01
 26 12  1  3  4 8.955e-01 6.551e+01 1.600e+00 4.482e-02 3.652e-02 2.987e-02 2.302e-02 1.368e-02
 26 12  1  4  1 2.803e+00 6.645e+01 1.700e+00 5.415e-02 4.865e-02 4.588e-02 4.208e-02 4.208e-02
 26 12  1  5  1 1.171e+00 7.153e+01 1.600e+00 2.717e-02 2.390e-02 2.188e-02 1.914e-02 1.630e-02
-1
%file:  fe_12.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
