  1  2  6 0.000e+00 3.787e-01 1.950e+01-1.290e+01-1.208e+01-1.084e+01-1.012e+01-1.000e+01
  1  3  6 0.000e+00 4.199e-01 1.700e+01-1.273e+01-1.197e+01-1.065e+01-9.891e+00-9.700e+00
  1  4  6 0.000e+00 6.752e-01 1.150e+01-1.488e+01-1.376e+01-1.213e+01-1.108e+01-1.080e+01
  1  5  6 0.000e+00 7.337e-01 1.000e+01-1.425e+01-1.335e+01-1.187e+01-1.085e+01-1.050e+01
  2  3  2 0.000e+00 4.116e-02 1.885e+02 0.000e+00 1.382e-10 5.209e-10 1.114e-09 1.350e-09
  2  4  6 0.000e+00 2.965e-01 2.850e+01-1.276e+01-1.159e+01-1.014e+01-9.255e+00-9.100e+00
  2  5  6 0.000e+00 3.549e-01 2.350e+01-1.251e+01-1.145e+01-1.012e+01-9.316e+00-9.200e+00
  3  4  6 0.000e+00 2.553e-01 3.350e+01-1.282e+01-1.148e+01-1.019e+01-9.397e+00-9.100e+00
  3  5  6 0.000e+00 3.138e-01 2.450e+01-1.206e+01-1.113e+01-9.844e+00-9.006e+00-8.800e+00
  4  5  2 0.000e+00 5.843e-02 1.195e+02 1.803e-15 6.190e-11 6.003e-10 1.602e-09 2.000e-09
 -1
%filename: fe_12.psplups
%rates: Landman, D.A., 1978, ApJ 220, 366
%energies: Landman, D.A., 1978, ApJ 220, 366
%comment: Errors (comparing original rates with those derived from the above 
    splines) are at most 2\% for individual points. For transition 3-4, 
    a good fit could not be found, likely implying errors in the original 
    data values. Errors of up to 4.5\% are found for this transition.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   7-Jun-2001
 -1
