  1  2  2 0.000e+00 3.672e-02 1.155e+02-3.830e-13-1.007e-13 2.976e-11 1.213e-10 2.624e-10 4.244e-10 5.780e-10 6.694e-10 6.016e-10
  1  3  2 0.000e+00 5.071e-02 7.650e+01-9.570e-14-2.467e-14 5.370e-12 2.980e-11 7.751e-11 1.408e-10 2.102e-10 2.686e-10 2.752e-10
  2  3  2 0.000e+00 1.399e-02 2.725e+02-8.930e-12-1.374e-12 2.032e-13 2.534e-12 1.158e-11 3.250e-11 6.400e-11 8.357e-11 4.709e-11
 -1
%file: si_7.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 1.75e5 to 6e6 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
