    1
   14    7  3.7080e+02  3.8700e+03  2.2260e+04  1.3180e+05  5.2850e+05  1.7420e+06  8.3920e+06  0.0000e+00  0.0000e+00
   14    7  2.0860e-06  9.4230e-06  3.4230e-05  3.9500e-04  1.5350e-02  4.9860e-02  4.0670e-04  0.0000e+00  0.0000e+00
-1
%file:  si_7.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K.T., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 438, 743
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...438..743Z
Dielectronic recombination data for dynamic finite-density plasmas. II. The oxygen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:36 2012
-1
