    1
   25   14  3.8890e+03  1.9140e+04  1.1550e+05  4.5110e+05  3.3660e+06  7.1140e+06  0.0000e+00  0.0000e+00  0.0000e+00
   25   14  2.3660e-03  5.8960e-03  3.0700e-02  1.5830e-01  3.5710e-02  1.9730e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_14.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.S.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:01 2012
-1
