 25 14  1  3  1 2.869e+00 5.259e+01 1.800e+00 2.403e-01 2.288e-01 2.226e-01 2.150e-01 2.178e-01
 25 14  1  4  1 4.589e-01 6.510e+01 1.800e+00 4.297e-02 4.050e-02 3.874e-02 3.556e-02 2.821e-02
-1
%file:  mn_14.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
