   21    2    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   12.8000    0.0000    0.7203    1.2110    1.6080    1.9400    2.1360    2.0420    1.4540    0.1667
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   14.8500    0.0000    0.6325    1.1820    1.7380    2.3290    2.9200    3.4590    3.8880    4.1450
    0.4000
-1
%file:  sc_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
