 21  2  1  2  4 1.532e-01 1.995e+00 1.500e+00 1.266e+01 6.503e+00 3.050e+00 8.648e-01 3.050e-01
 21  2  1  3  4 5.312e+00 2.805e+00 1.500e+00 4.012e+00 5.100e+00 6.254e+00 6.746e+00 7.548e+00
 21  2  1  4  4 1.895e+00 3.032e+00 1.500e+00 1.132e+00 1.533e+00 1.951e+00 2.160e+00 2.491e+00
-1
%file:  sc_2.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
