 21  2  1  2  4 1.532e-01 1.995e+00 1.800e+00 1.266e+01 6.503e+00 3.050e+00 8.648e-01 3.050e-01
 21  2  1  3  4 5.312e+00 2.805e+00 1.900e+00 4.012e+00 5.100e+00 6.254e+00 6.746e+00 7.548e+00
 21  2  1  4  4 1.895e+00 3.032e+00 1.900e+00 1.132e+00 1.533e+00 1.951e+00 2.160e+00 2.491e+00
 21  2  1  5  4 1.440e+00 3.034e+00 1.900e+00 9.982e-01 1.230e+00 1.515e+00 1.652e+00 1.892e+00
 21  2  1  6  4 1.721e+00 3.115e+00 1.900e+00 1.019e+00 1.343e+00 1.706e+00 1.893e+00 2.202e+00
 21  2  1  7  4 5.366e+00 3.117e+00 1.900e+00 3.143e+00 4.167e+00 5.303e+00 5.890e+00 6.860e+00
-1
%file:  sc_2.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
