  7  5  1  2  1 1.560e-01 7.332e-01 2.700e+00 2.246e+00 1.898e+00 1.529e+00 1.159e+00 8.517e-01
  7  5  1  3  1 3.126e-01 7.356e-01 2.600e+00 4.497e+00 3.833e+00 3.107e+00 2.345e+00 1.701e+00
  7  5  1  4  2 0.000e+00 4.157e+00 1.400e+00 2.835e-01 3.030e-01 3.191e-01 3.343e-01 3.590e-01
  7  5  1  5  1 1.568e-01 4.354e+00 2.200e+00 5.586e-02 7.504e-02 9.541e-02 1.137e-01 1.438e-01
  7  5  1  6  1 3.140e-01 4.354e+00 2.200e+00 1.118e-01 1.501e-01 1.908e-01 2.274e-01 2.880e-01
  7  5  1  7  2 0.000e+00 4.414e+00 3.000e+00 1.731e-01 2.134e-01 2.524e-01 2.894e-01 3.454e-01
  7  5  1  8  2 0.000e+00 4.414e+00 3.000e+00 2.596e-01 3.201e-01 3.786e-01 4.341e-01 5.182e-01
  7  5  1  9  2 0.000e+00 5.525e+00 4.000e-01 6.871e-02 5.901e-02 5.785e-02 5.791e-02 6.098e-02
  7  5  1 10  1 4.460e-02 5.606e+00 1.600e+00 1.989e-02 1.683e-02 1.792e-02 2.236e-02 3.173e-02
  7  5  1 11  1 8.920e-02 5.606e+00 1.600e+00 4.109e-02 3.324e-02 3.589e-02 4.462e-02 6.350e-02
  7  5  1 12  2 0.000e+00 5.631e+00 5.000e-01 3.786e-02 3.953e-02 4.121e-02 4.333e-02 5.123e-02
  7  5  1 13  2 0.000e+00 5.631e+00 5.000e-01 5.676e-02 5.930e-02 6.183e-02 6.501e-02 7.696e-02
  7  5  1 14  2 0.000e+00 5.632e+00 6.000e-01 1.975e-02 1.719e-02 1.584e-02 1.528e-02 1.587e-02
  7  5  1 15  2 0.000e+00 5.632e+00 6.000e-01 2.645e-02 2.285e-02 2.116e-02 2.024e-02 2.108e-02
 -1
%filename:  n_5.splups
%oscillator strengths: W.L. Wiese, M.W. Smith, B. M. Glennon, 'Atomic Transition Probabilities',
   Vol I, Hydrogen Through Neon, NSRDS-NBS 4, 1966
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%collision strengths:  Gau, J. N., and Henry, J. W., 1977, Phys. Rev. A, 16, 986
%comment:   modified to give correct high energy asymptotic value
%comment:  collisions strengths to levels 9-15 (4l) obtained by interpolation 
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere  - 1995
 -1

