  7  5  1  3  1 9.881e-01 3.085e+01 1.500e+00 3.698e-02 3.952e-02 4.481e-02 5.405e-02 6.415e-02
  7  5  1  4  1 2.055e-01 3.509e+01 1.700e+00 9.730e-03 1.003e-02 1.104e-02 1.213e-02 1.173e-02
-1
%file:  n_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
