    1
    7    5  3.0840e+03  1.3320e+04  6.4750e+04  1.1810e+05  6.6870e+05  4.7780e+06  0.0000e+00  0.0000e+00  0.0000e+00
    7    5  2.0400e-06  6.9860e-05  3.1680e-04  4.3530e-03  7.7650e-04  5.1010e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  n_5.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
