    1    2       1242.806      1.560e-01      3.360e+08             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       1238.823      3.126e-01      3.380e+08             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5        209.308      1.568e-01      1.190e+10             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6        209.275      3.140e-01      1.190e+10             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10        162.565      4.460e-02      5.630e+09             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11        162.556      8.920e-02      5.630e+09             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    2    4        266.196      6.420e-02      3.020e+09             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    3    4        266.380      1.288e-01      6.060e+09             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    8        247.706      2.368e+00      4.290e+10             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    2    7        247.561      1.312e+00      3.570e+10             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    3    7        247.720      2.636e-01      7.160e+09             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    9        190.249      4.000e-02      1.000e+09             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    2    9        190.156      2.000e-02      5.000e+08             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    3   13        186.149      4.360e-01      1.400e+10             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    2   12        186.063      2.420e-01      1.160e+10             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    3   12        186.153      4.840e-02      2.330e+09             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    7   14        748.196      4.068e+00      2.020e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   15        748.293      5.814e+00      1.440e+09             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: n_5.wgfa
%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.     
%oscillator strengths: W.L. Wiese, M.W. Smith, B. M. Glennon, 'Atomic Transition Probabilities', 
   Vol I, Hydrogen Through Neon, NSRDS-NBS 4, 1966.
% oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%note: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere   Sep 1999
 -1
