# -U__OPTIMIZE__ disables inlining, needed by icc 11.1 on linux with glibc >= 2.9 or 2.10
OPT = -O3 -fp-model source -fp-model except -fp-speculation off -U__OPTIMIZE__ -fasynchronous-unwind-tables
DEBUGOPT = -O0 -fasynchronous-unwind-tables
CXX = icc
CXXFLAGS = ${OPT} -std=c++11 -w1 -g
CXXFLAGSEXC = -fnon-call-exceptions
LDFLAGS = ${OPT} -g
LDLIBS = -lstdc++
NO_TRAP_FLAGS = -fp-trap=none
