    1
   20   17  1.9900e+04  8.6240e+04  3.1800e+05  8.4800e+05  5.7350e+06  3.3000e+07  7.2680e+07  0.0000e+00  0.0000e+00
   20   17  2.8920e-03  7.6630e-03  2.6890e-02  5.7180e-02  2.6810e-01  1.7090e-01  2.2620e-02  0.0000e+00  0.0000e+00
-1
%file:  ca_17.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:35 2012
-1
