   20   17    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1087.3410    0.0000    1.2823    2.3980    3.4152    4.3086    4.9211    5.0251    4.3873    2.7767
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 4919.5320    0.0000    1.1779    2.3853    3.7488    5.1946    6.3387    6.7436    6.1175    4.1792
    1.0000
-1
%file:  ca_17.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
