 20 17  1  3  1 3.159e-01 2.821e+02 1.300e+00 4.690e-03 4.373e-03 4.086e-03 3.952e-03 4.476e-03
 20 17  1  4  1 1.019e-01 3.278e+02 1.500e+00 1.707e-03 1.568e-03 1.496e-03 1.466e-03 1.244e-03
-1
%file:  ca_17.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
