    1                 2s2    2    0  s    1               0.000               0.000
    2                2s2p    2    1  p   12          342273.333               0.000
    3                2s3s    3    0  s    4         5009435.000               0.000
    4                2s3p    3    1  p   12         5109800.000               0.000
    5                2s3d    3    2  d   20         5202352.941               0.000
 -1
%filename: ca_17.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%additional energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
