 30  9  1  2  4 1.229e-01 1.538e+01 1.700e+00 2.265e-01 1.837e-01 1.405e-01 9.244e-02 3.221e-02
 30  9  1  3  4 4.710e-02 1.716e+01 1.700e+00 5.751e-02 4.281e-02 3.227e-02 2.318e-02 1.115e-02
 30  9  1  4  4 2.940e-03 1.933e+01 1.700e+00 4.101e-02 2.971e-02 2.020e-02 1.122e-02 6.943e-04
 30  9  1  5  4 1.805e-01 1.618e+01 1.600e+00 2.060e-01 1.722e-01 1.382e-01 1.000e-01 4.529e-02
 30  9  1  6  4 3.160e-02 1.876e+01 2.000e+00 1.271e-02 1.355e-02 1.393e-02 1.207e-02 6.765e-03
 30  9  1  7  4 1.279e-01 1.765e+01 1.600e+00 1.151e-01 9.469e-02 7.562e-02 5.555e-02 2.931e-02
-1
%file:  zn_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
