   30    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  202.9620    0.0000    3.6290    6.8160   10.2500   13.9500   17.2200   18.9300   17.6900   12.1200
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  267.9760    0.0000    3.6310    6.9060   10.6600   14.8500   18.5700   20.2700   18.0300    9.9560
    1.0000
-1
%file:  zn_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
