 26  9  1  2  4 5.247e-01 6.190e+01 1.700e+00 5.208e-02 4.466e-02 3.918e-02 3.375e-02 3.384e-02
 26  9  1  3  4 0.000e+00 7.166e+01 1.600e+00 4.363e-03 3.993e-03 3.503e-03 2.450e-03 1.087e-05
 26  9  1  4  4 2.205e-01 6.533e+01 1.700e+00 2.356e-02 2.019e-02 1.771e-02 1.489e-02 1.348e-02
-1
%file:  fe_9.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
