 30 12  1  2  4 9.823e-02 2.372e+01 1.700e+00 1.091e-02 8.420e-03 6.717e-03 5.305e-03 4.138e-03
 30 12  1  3  4 7.041e-01 2.365e+01 1.700e+00 1.542e-01 1.150e-01 8.465e-02 5.805e-02 2.998e-02
-1
%file:  zn_12.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
