 22  3  1  2  1 3.642e+00 2.260e+00 2.200e+00 1.635e+00 1.269e+00 1.120e+00 1.047e+00 1.286e+00
 22  3  1  3  4 6.412e+00 3.032e+00 1.800e+00 1.786e+00 1.761e+00 1.759e+00 1.640e+00 1.677e+00
 22  3  1  4  4 1.168e+01 3.413e+00 1.800e+00 2.444e+00 2.600e+00 2.726e+00 2.614e+00 2.714e+00
 22  3  1  5  4 1.221e+01 3.621e+00 1.800e+00 3.978e+00 3.728e+00 3.532e+00 3.054e+00 2.680e+00
-1
%file:  ti_3.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
