 27 17  1  3  1 4.173e+00 6.552e+01 1.800e+00 1.648e-01 1.573e-01 1.507e-01 1.402e-01 1.273e-01
 27 17  1  4  1 4.120e-01 8.243e+01 1.700e+00 3.128e-02 2.837e-02 2.541e-02 2.048e-02 1.001e-02
-1
%file:  co_17.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
