   27   17    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  546.5840    0.0000    0.5031    0.9181    1.2838    1.5955    1.8040    1.8324    1.5955    1.0050
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1345.5090    0.0000    5.4504   10.8532   15.9235   20.5793   23.9460   24.7123   21.5512   13.5528
    1.0000
-1
%file:  co_17.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
