include ../Makefile.conf
CXXFLAGS += -fprofile-arcs -ftest-coverage
LDFLAGS += -fprofile-arcs -ftest-coverage
LDLIBS += -lgcov
analyze:
	gcov -p -f ${SRCDIR}/*.cpp ${SRCDIR}/*.h > coverage 2>&1
	@echo Lines used
	@grep "^ *[1-9]" \^\#\^\#*.gcov | wc
	@echo Lines unused
	@grep "^ *#" \^\#\^\#*.gcov | wc
	@echo Total lines tested
	@grep -v "^ *-: *0" \^\#\^\#*.gcov | wc
	@echo Total lines in source directory
	@wc ${SRCDIR}/*.cpp ${SRCDIR}/*.h | tail -1
reset:
	\rm *.gcda
.PHONY: analyze reset
