     4.500    25.779
     4.600    25.498
     4.700    25.184
     4.800    24.881
     4.900    24.615
     5.000    24.376
     5.100    24.126
     5.200    23.851
     5.300    23.588
     5.400    23.383
     5.500    23.190
     5.600    23.014
     5.700    22.888
     5.800    22.724
     5.900    22.644
     6.000    22.632
     6.100    22.630
     6.200    22.707
     6.300    22.863
     6.400    23.041
     6.500    23.235
     6.600    23.490
     6.700    23.818
     6.800    24.138
     6.900    24.400
     7.000    24.580
     7.100    24.646
     7.200    24.491
     7.400    24.200
     7.700    23.800
     8.000    23.500
 -1
%filename: flare.dem
%dem: Dere, K.P., Cook, J.W., 1979, ApJ, 229, 772
%comment: composite of August 9 1553 and 1554 UT data of an M2 X-ray class flare
%comment: modifies at high temperature (7.3 to 8.0) by G.Del Zanna to calculate 
          the emissivities of the hottest ions.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere and G. Del Zanna - Aug 2002
 -1
