     4.100    23.900
     4.200    23.520
     4.300    23.040
     4.400    22.580
     4.500    22.180
     4.600    21.780
     4.700    21.470
     4.800    21.210
     4.900    20.940
     5.000    20.650
     5.100    20.360
     5.200    20.160
     5.300    20.250
     5.400    20.700
     5.500    21.060
     5.600    21.130
     5.700    21.000
     5.800    20.750
     5.900    20.400
     6.000    19.970
     6.100    19.550
     6.200    19.050
 -1
%filename: prominence.dem
%dem: Wiik, J.E., Dere, K.P., Schmieder, B., 1993, A&A, 273, 267
%comment: derived with Meyer's coronal abundances
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere - Aug 2002
 -1
