     4.000    26.391
     4.100    25.383
     4.200    24.469
     4.300    23.654
     4.400    22.946
     4.500    22.357
     4.600    21.897
     4.700    21.539
     4.800    21.254
     4.900    21.016
     5.000    20.797
     5.100    20.582
     5.200    20.381
     5.300    20.214
     5.400    20.102
     5.500    20.068
     5.600    20.125
     5.700    20.241
     5.800    20.374
     5.900    20.482
     6.000    20.522
     6.100    20.460
     6.200    20.305
     6.300    20.072
     6.400    19.775
     6.500    19.424
     6.600    19.028
 -1
%filename: quiet_sun.dem
%dem: produced by chianti_dem.pro
% Comment: the DEM was derived using the Vernazza & Reeves 1978 ApJSS, 37, 485 average Quiet Sun,
           the sun_coronal.abund file and a constant pressure of 3.00e+15 cm-3 K.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere  - Aug 2002
 -1
