    1
   17   13  3.7750e+03  2.3040e+04  8.8490e+04  4.4010e+05  1.1660e+06  3.9500e+06  9.7470e+06  0.0000e+00  0.0000e+00
   17   13  7.9680e-05  1.2120e-03  5.2780e-03  3.1660e-02  3.1450e-02  3.1930e-01  4.7060e-03  0.0000e+00  0.0000e+00
-1
%file:  cl_13.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
