   29    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  138.8620    0.0000    3.9360    7.7290   11.9800   16.6000   20.8200   23.4900   23.2000   18.5600
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  198.6830    0.0000    3.1660    6.2730   10.0300   14.3100   18.1400   19.9400   17.7700    9.6910
    1.0000
-1
%file:  cu_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
