  1    1 3s2.3p4          3  1 P  2.0  5          0.000       0.000000          0.000       0.000000
  2    1 3s2.3p4          3  1 P  1.0  3        696.000       0.006342          0.000       0.000000
  3    1 3s2.3p4          3  1 P  0.0  1        996.470       0.009081          0.000       0.000000
  4    1 3s2.3p4          1  2 D  2.0  5      11653.580       0.106195      12102.900       0.110290
  5    1 3s2.3p4          1  0 S  0.0  1      27878.020       0.254043      28405.500       0.258850
 -1
%filename: cl_2.elvlc
%observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%theoretical energy levels: Wilson, N.J., Bell, K.L. 2002, MNRAS 331, 389
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 20-May-02
 -1
