 17  2  1  2  2 0.000e+00 6.342e-03 3.700e+01 5.131e+00 4.690e+00 4.033e+00 3.376e+00 1.600e+00
 17  2  1  3  2 0.000e+00 9.081e-03 2.350e+01 1.362e+00 1.228e+00 1.022e+00 8.623e-01 4.974e-01
 17  2  1  4  2 0.000e+00 1.103e-01 3.700e+00 4.761e+00 4.491e+00 3.960e+00 2.888e+00 9.368e-01
 17  2  1  5  2 0.000e+00 2.509e-01 1.500e+00 5.563e-01 5.534e-01 5.170e-01 4.120e-01 1.403e-01
 17  2  2  3  2 0.000e+00 2.739e-03 9.480e+01 1.648e+00 1.557e+00 1.399e+00 1.136e+00 3.805e-01
 17  2  2  4  2 0.000e+00 1.103e-01 3.800e+00 2.857e+00 2.690e+00 2.372e+00 1.755e+00 6.317e-01
 17  2  2  5  2 0.000e+00 2.509e-01 1.600e+00 3.337e-01 3.314e-01 3.073e-01 2.403e-01 7.986e-02
 17  2  3  4  2 0.000e+00 1.103e-01 3.600e+00 9.521e-01 8.997e-01 7.978e-01 5.912e-01 1.987e-01
 17  2  3  5  2 0.000e+00 2.509e-01 1.300e+00 1.111e-01 1.109e-01 1.047e-01 8.479e-02 3.366e-02
 17  2  4  5  2 0.000e+00 1.406e-01 9.700e-01 1.510e+00 1.483e+00 1.442e+00 1.379e+00 1.349e+00
 -1
%filename: cl_2.splups
%theoretical energy levels: Wilson, N.J., Bell, K.L. 2002, MNRAS 331, 389
%effective collision strengths: Wilson, N.J., Bell, K.L. 2002, MNRAS 331, 389 and MNRAS 338, 544
%comment: Wilson & Bell gave theoretical energies only for LS-resolved levels.
    For the 3P level splitting observed energies were used.
%comment: An erratum was published in MNRAS 338, 544, revising the upsilons for 
    transition 4-5. This has been corrected.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 23-Jan-03
 -1
