    1
   26    6  6.2896e+05  1.1605e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   26    6  8.0047e-02  2.4014e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_6.rrparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzotta, P., Mazzitelli, G., Colafrancesco, S.,
    Vittorio, N., 1998, A\&ASS, 133, 403
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Feb  8 15:10:19 2007
-1
