    1              2s22p5    2    1  p    6            3361.667               0.000
    2            2s22p43s    3    0  s   30         1595252.333               0.000
    3            2s22p43p    3    1  p   90         1462825.652               0.000
    4            2s22p43d    3    2  d  150         1464236.500               0.000
 -1
%filename: s_8.fblvl
%observed energy levels: Martin, W.C. and Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere - Jul 22 2002
 -1
