    1
   16    8  1.2770e+03  5.9780e+03  2.0970e+04  2.2920e+05  7.9740e+05  2.3760e+06  0.0000e+00  0.0000e+00  0.0000e+00
   16    8  2.5850e-06  9.5170e-06  5.1940e-06  3.7150e-04  1.5530e-02  1.0130e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  s_8.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
