 29 14  1  2  1 3.498e+00 8.891e+01 1.700e+00 4.638e-02 4.158e-02 3.828e-02 3.294e-02 3.144e-02
 29 14  1  3  4 1.682e-03 1.011e+02 1.300e+00 2.160e-03 1.456e-03 8.898e-04 4.230e-04 1.263e-05
 29 14  1  4  4 1.436e+00 9.476e+01 1.700e+00 3.944e-02 2.862e-02 2.118e-02 1.511e-02 1.212e-02
-1
%file:  cu_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
