    1
   17   12  1.8370e+03  1.5050e+04  6.6550e+04  3.3050e+05  6.3940e+05  2.5630e+06  4.0710e+06  0.0000e+00  0.0000e+00
   17   12  2.6710e-04  1.4390e-03  3.1830e-03  6.1450e-03  2.6940e-02  1.1490e-01  2.5730e-01  0.0000e+00  0.0000e+00
-1
%file:  cl_12.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
