 26  9  1 23  5 0.000e+00 5.073e+02 2.000e+00 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03 1.033e-03
 26  9  1 24  5 0.000e+00 5.074e+02 2.000e+00 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03
 26  9  1 25  5 0.000e+00 5.074e+02 2.000e+00 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03 1.721e-03
 -1
%filename: fe_9d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., Melendez M., 2003, A&A, 410, 359
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2004
 -1
