 28 13  1  2  1 3.443e+00 8.071e+01 1.700e+00 4.900e-02 4.388e-02 4.050e-02 3.504e-02 3.406e-02
 28 13  1  3  4 2.142e-03 9.196e+01 1.300e+00 3.126e-03 2.192e-03 1.404e-03 7.162e-04 2.130e-05
 28 13  1  4  4 1.421e+00 8.588e+01 1.700e+00 4.182e-02 3.038e-02 2.256e-02 1.620e-02 1.323e-02
-1
%file:  ni_13.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
