  1  2  6 0.000e+00 1.781e-01 6.250e+01-1.350e+01-1.070e+01-9.474e+00-9.020e+00-9.000e+00
  1  3  6 0.000e+00 1.828e-01 8.250e+01-1.320e+01-1.075e+01-9.723e+00-9.335e+00-9.400e+00
  1  4  6 0.000e+00 4.286e-01 3.100e+01-1.450e+01-1.119e+01-9.845e+00-9.408e+00-9.300e+00
  1  5  6 0.000e+00 8.915e-01 1.900e+01-1.700e+01-1.335e+01-1.160e+01-1.107e+01-1.110e+01
  2  3  6 0.000e+00 4.722e-03 1.625e+03-1.380e+01-1.224e+01-1.072e+01-9.893e+00-9.799e+00
  2  4  6 0.000e+00 2.505e-01 3.250e+01-1.450e+01-1.253e+01-1.079e+01-9.887e+00-9.699e+00
  2  5  6 0.000e+00 7.135e-01 1.300e+01-1.800e+01-1.507e+01-1.267e+01-1.145e+01-1.120e+01
 -1
%file: ni_13.psplups
%rates: Landman, D.A., ApJ 240, 709, 1980
%energies: Observed energies from CHIANTI .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   25-Sep-2001
 -1
