    1
   27   19  1.7170e+04  5.8940e+04  2.0050e+05  1.2900e+06  4.8140e+06  9.4770e+06  0.0000e+00  0.0000e+00  0.0000e+00
   27   19  9.8850e-05  5.0070e-04  2.8330e-03  3.4150e-02  3.7430e-01  1.7030e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_19.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
