 27 19  1  2  2 0.000e+00 1.111e+00 9.500e+00 4.137e-02 3.895e-02 3.681e-02 3.201e-02 2.179e-02
 27 19  1  3  1 2.376e-01 1.031e+01 2.100e+00 2.672e-01 2.341e-01 1.879e-01 1.363e-01 9.215e-02
 27 19  2  3  1 1.046e-01 9.203e+00 2.100e+00 1.346e-01 1.166e-01 9.283e-02 6.776e-02 4.547e-02
 -1
% filename: co_19.splups
%oscillator strengths: interpolated using S VIII, Ca XII, Fe XVII, Ni XX
% collision strengths: interpolated using S VIII, Ca XII, Fe XVII, Ni XX
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
