 14 12  1  3  1 3.273e-01 1.353e+02 1.500e+00 5.695e-03 5.405e-03 5.205e-03 5.150e-03 4.845e-03
 14 12  1  4  1 3.982e-02 1.572e+02 1.700e+00 1.084e-03 1.047e-03 1.030e-03 9.270e-04 5.070e-04
-1
%file:  si_12.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
