  1  2  2 0.000e+00 5.502e-01 3.350e+01-3.950e-14-3.704e-13 6.229e-14 1.899e-12 9.720e-12 2.829e-11 5.836e-11 8.802e-11 9.703e-11
  1  3  2 0.000e+00 5.290e-01 3.450e+01-2.270e-14-2.625e-13 2.550e-14 1.049e-12 5.299e-12 1.533e-11 3.161e-11 4.832e-11 5.509e-11
  2  3  2 0.000e+00 2.119e-02 9.200e+02-6.390e-16-1.053e-14 2.469e-16 3.119e-14 2.485e-13 9.915e-13 2.486e-12 3.807e-12 3.142e-12
 -1
%filename: cr_17.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 1.25e6 to 1.75e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
