    1
   21   20  3.5210e+07  5.1020e+07  5.7410e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   21   20  2.0460e-01  6.2750e-01 -2.8760e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  sc_20.drparams
%parameters for dielectronic recombination rate coefficients
Bautista, M.A., Badnell, N.R., 2007, A&A, 466, 755
Dielectronic recombination data for dynamic finite-density plasmas. XII. The helium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...466..755B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:28 2012
-1
