 24 21  1  3  1 2.281e-01 4.117e+02 1.400e+00 2.869e-03 2.561e-03 2.277e-03 2.112e-03 2.216e-03
 24 21  1  4  1 8.266e-02 4.799e+02 1.500e+00 1.093e-03 9.860e-04 9.197e-04 8.645e-04 6.890e-04
-1
%file:  cr_21.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
