    1    3        293.110      1.036e-03      2.679e+07                2s2 1S0.0 -               2s.2p 3P1.0
    1    4        246.871      0.000e+00      4.330e+00                2s2 1S0.0 -               2s.2p 3P2.0
    1    5        149.901      1.656e-01      1.637e+10                2s2 1S0.0 -               2s.2p 1P1.0
    2    7        168.620      6.718e-02      5.250e+09              2s.2p 3P0.0 -                 2p2 3P1.0
    3    4       1564.948      0.000e+00      3.074e+03              2s.2p 3P1.0 -               2s.2p 3P2.0
    3    6        190.982      5.980e-02      1.093e+10              2s.2p 3P1.0 -                 2p2 3P0.0
    3    7        175.451      4.745e-02      3.425e+09              2s.2p 3P1.0 -                 2p2 3P1.0
    3    8        165.028      8.759e-02      4.288e+09              2s.2p 3P1.0 -                 2p2 3P2.0
    3    9        140.718      3.565e-03      2.400e+08              2s.2p 3P1.0 -                 2p2 1D2.0
    4    7        197.605      7.073e-02      4.025e+09              2s.2p 3P2.0 -                 2p2 3P1.0
    4    8        184.482      1.881e-01      7.369e+09              2s.2p 3P2.0 -                 2p2 3P2.0
    4    9        154.622      5.027e-02      2.803e+09              2s.2p 3P2.0 -                 2p2 1D2.0
    5    6        505.895      6.990e-04      1.821e+07              2s.2p 1P1.0 -                 2p2 3P0.0
    5    7        409.803      3.029e-04      4.008e+06              2s.2p 1P1.0 -                 2p2 3P1.0
    5    8        357.118      1.973e-02      2.063e+08              2s.2p 1P1.0 -                 2p2 3P2.0
    5    9        259.943      1.832e-01      3.614e+09              2s.2p 1P1.0 -                 2p2 1D2.0
    5   10        170.161      1.164e-01      2.680e+10              2s.2p 1P1.0 -                 2p2 1S0.0
 -1
%filename: cr_21.wgfa
%Experimental energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Allowed transitions oscillator strengths: Zhang, Sampson, ADNDT, 1992 , 52, 143
%forbidden A values 1-4,3-4: Muhlethaler, Nussbaumer, AA, 1976, 48, 109.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
