 26  8  1 38  5 0.000e+00 5.129e+02 2.000e+00 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03 1.398e-03
 26  8  1 39  5 0.000e+00 5.129e+02 2.000e+00 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03
 26  8  1 40  5 0.000e+00 5.129e+02 2.000e+00 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03 2.097e-03
 -1
%filename: fe_8d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., Melendez M., 2003, A&A, 410, 359
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2004
 -1
