   19    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  154.8810    0.0000    1.0560    1.8397    2.5747    3.3032    3.8861    4.0601    3.4851    1.8192
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  443.5610    0.0000    0.1021    0.1913    0.2884    0.3939    0.4879    0.5372    0.5015    0.3397
    1.0000
-1
%file:  k_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
