 19  8  1  3  1 2.256e+00 2.417e+01 1.800e+00 3.931e-01 3.688e-01 3.613e-01 3.521e-01 3.720e-01
 19  8  1  4  1 6.388e-01 2.895e+01 1.800e+00 1.087e-01 1.007e-01 9.805e-02 9.364e-02 8.813e-02
-1
%file:  k_8.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
