 28 12  1  2  1 2.541e+00 7.898e+01 1.500e+00 4.550e-02 4.143e-02 3.872e-02 3.355e-02 3.187e-02
 28 12  1  3  1 1.066e+00 8.360e+01 1.400e+00 2.073e-02 1.877e-02 1.729e-02 1.504e-02 1.256e-02
 28 12  1  4  4 3.240e-04 2.631e+01 1.600e+00 7.597e-03 5.400e-03 3.603e-03 2.064e-03 4.867e-05
 28 12  1  5  4 1.312e-02 2.645e+01 1.700e+00 2.107e-02 1.474e-02 9.902e-03 5.815e-03 5.658e-04
 28 12  1  6  4 4.523e-02 2.704e+01 1.700e+00 1.777e-02 1.265e-02 8.775e-03 5.573e-03 1.721e-03
-1
%file:  ni_12.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
