    1              3s23p5    3    1  p    6            7876.333            7682.874
    2            3s23p43d    3    2  d  150          543148.718          534891.703
 -1
%filename: ni_12.fblvl
%Experimental energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%comment: free-bound data file developed from .elvlc file
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
%
% Ken Dere - Jul 22 2002
 -1
