    1
   27    5  4.4573e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   27    5  1.1919e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_5.rrparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzotta, P., Mazzitelli, G., Colafrancesco, S.,
    Vittorio, N., 1998, A\&ASS, 133, 403
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Feb  8 15:10:20 2007
-1
