   27    5    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   79.4740    0.0000    3.4520    6.8030   10.5200   14.5800   18.4400   21.3400   22.3900   20.6700
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  130.0910    0.0000    2.6310    5.3340    8.7310   12.6600   16.2400   17.9600   16.0100    8.5790
    1.0000
-1
%file:  co_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
