 27  5  1  2  4 7.731e-03 6.069e+00 1.600e+00 9.997e-02 5.312e-02 2.230e-02 2.442e-03 8.118e-04
 27  5  1  3  2 0.000e+00 7.745e+00 1.000e+00 1.014e-01 1.398e-01 1.733e-01 2.105e-01 2.765e-01
 27  5  1  4  4 7.140e-01 6.636e+00 1.500e+00 6.012e-01 4.763e-01 3.497e-01 2.132e-01 7.105e-02
 27  5  1  5  4 4.540e-01 7.575e+00 1.500e+00 2.782e-01 1.985e-01 1.337e-01 7.782e-02 3.905e-02
 27  5  1  6  4 5.511e-02 8.562e+00 1.500e+00 2.938e-01 2.297e-01 1.634e-01 9.180e-02 5.430e-03
-1
%file:  co_5.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
