   25    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   95.6040    0.0000    1.7400    3.3190    5.0460    6.9160    8.5950    9.5600    9.1740    6.7950
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  138.3040    0.0000    3.1860    6.2250    9.8160   13.8500   17.4200   19.0400   16.8700    9.0790
    1.0000
-1
%file:  mn_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
