   10    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  207.2760    0.0000    1.2790    2.4030    3.4430    4.3660    5.0230    5.1820    4.5720    2.9200
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1097.9620    0.0000    1.1360    2.3590    3.7240    5.1390    6.3420    6.9620    6.6010    4.8580
    1.0000
-1
%file:  ne_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
