 23 10  1  2  1 2.398e+00 4.083e+01 1.800e+00 2.294e-01 2.170e-01 2.160e-01 2.177e-01 2.346e-01
 23 10  1  3  1 6.861e-01 5.222e+01 1.500e+00 5.281e-02 5.430e-02 5.798e-02 5.979e-02 5.236e-02
 23 10  1  4  1 2.891e-01 5.511e+01 1.500e+00 2.302e-02 2.335e-02 2.469e-02 2.500e-02 2.091e-02
-1
%file:  v_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
