 24 14  1  3  1 5.387e+00 4.820e+01 1.700e+00 2.366e-01 2.312e-01 2.298e-01 2.238e-01 2.230e-01
 24 14  1  4  1 6.911e-01 5.978e+01 1.700e+00 4.794e-02 4.454e-02 4.142e-02 3.579e-02 2.314e-02
-1
%file:  cr_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
