   24   14    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  384.1670    0.0000    0.5153    0.9003    1.2690    1.6410    1.9430    2.0450    1.7810    0.9844
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  966.4810    0.0000    5.3310   10.3600   15.7500   21.7900   27.1100   29.4600   26.0600   14.6700
    1.0000
-1
%file:  cr_14.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
