    1
   14   13  1.5520e+07  1.9690e+07  2.5320e+07  2.6960e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   14   13  5.3180e-02  1.8740e-01  1.2270e-02  7.1730e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_13.drparams
%parameters for dielectronic recombination rate coefficients
Bautista, M.A., Badnell, N.R., 2007, A&A, 466, 755
Dielectronic recombination data for dynamic finite-density plasmas. XII. The helium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...466..755B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:28 2012
-1
