    1
   25   13  2.0730e+03  1.5480e+04  9.1870e+04  4.4340e+05  1.2650e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   25   13  3.6190e-03  8.4880e-03  2.2120e-02  1.8240e-01  3.9200e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_13.drparams
%parameters for dielectronic recombination rate coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:03 2012
-1
