 25 13  1  2  1 5.590e+00 5.189e+01 1.800e+00 2.234e-01 2.130e-01 2.094e-01 2.061e-01 2.151e-01
 25 13  1  3  4 1.422e+00 6.776e+01 1.600e+00 1.559e-01 1.163e-01 8.625e-02 6.055e-02 4.185e-02
-1
%file:  mn_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
