   18    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  143.4570    0.0000    0.5053    0.8876    1.2560    1.6260    1.9250    2.0160    1.7250    0.8770
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  392.7360    0.0000    4.7260    9.7860   15.2200   21.2900   26.8300   29.7900   27.6800   18.7600
    1.0000
-1
%file:  ar_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
