 18  8  1  3  1 4.787e+00 2.118e+01 1.800e+00 4.207e-01 4.153e-01 4.241e-01 4.238e-01 4.500e-01
 18  8  1  4  1 1.245e+00 2.543e+01 1.700e+00 1.217e-01 1.147e-01 1.124e-01 1.072e-01 9.760e-02
-1
%file:  ar_8.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
