    1                  3s    3    0  s    2               0.000               0.000
    2                  3p    3    1  p    6          141902.437          141956.916
    3                  3d    3    2  d   10          332698.600          332648.029
    4                  4s    4    0  s    2          575942.000          573152.492
    5                  4p    4    1  p    6          628936.667          626197.680
    6                  4d    4    2  d   10          697558.000          694751.071
    7                  4f    4    3  f   14          716869.429          713092.796
    8                  5s    5    0  s    2          812461.000          803589.900
    9                  5p    5    1  p    6          832570.000          828997.348
   10                  5d    5    2  d   10          865125.000          861631.456
   11                  5f    5    3  f   14          875315.000          871227.236
   12                  5g    5    4  g   18          876000.000          871665.429
 -1
%filename: ar_8.fblvl
%Observed energy levels:  Martin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere - Jul 22 2002
 -1
