 29 13  1  2  1 2.592e+00 8.711e+01 1.300e+00 4.345e-02 3.957e-02 3.690e-02 3.187e-02 2.950e-02
 29 13  1  3  1 1.085e+00 9.236e+01 1.300e+00 1.969e-02 1.750e-02 1.585e-02 1.311e-02 1.166e-02
 29 13  1  4  4 2.857e-04 2.968e+01 1.500e+00 5.898e-03 4.135e-03 2.620e-03 1.353e-03 2.882e-05
 29 13  1  5  4 1.401e-02 2.995e+01 1.700e+00 1.742e-02 1.206e-02 7.755e-03 4.275e-03 5.185e-04
 29 13  1  2  4 4.893e-02 3.052e+01 1.600e+00 1.856e-02 1.323e-02 8.977e-03 5.553e-03 1.665e-03
-1
%file:  cu_13.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
