    1
   13    8  9.3570e+02  4.7750e+03  3.7960e+04  1.6190e+05  4.9540e+05  1.8850e+06  0.0000e+00  0.0000e+00  0.0000e+00
   13    8  3.2360e-05  7.8210e-05  3.8990e-04  2.1060e-03  2.0150e-02  7.7100e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  al_8.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
