   22   12    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  291.4970    0.0000    0.5183    0.9022    1.2690    1.6370    1.9340    2.0310    1.7630    0.9605
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  747.9250    0.0000    5.2250   10.2900   15.6800   21.6500   26.9400   29.3800   26.3100   15.6600
    1.0000
-1
%file:  ti_12.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
