 22 12  1  3  1 5.882e+00 3.806e+01 1.700e+00 3.061e-01 3.002e-01 3.016e-01 2.977e-01 3.079e-01
 22 12  1  4  1 9.091e-01 4.671e+01 1.800e+00 6.410e-02 6.065e-02 5.800e-02 5.240e-02 3.894e-02
-1
%file:  ti_12.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
