    1    2      13749.510      0.000e+00      2.120e+00            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        219.914      3.094e-01      2.133e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        223.488      1.512e-01      1.009e+10            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: p_7.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A and gf values: interpolated using Mg IV, Si VI, S VIII, Ca XII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
