 15  7  1  2  2 0.000e+00 6.628e-02 8.000e+00 2.494e-01 2.554e-01 3.322e-01 3.638e-01 3.553e-01
 15  7  1  3  1 3.094e-01 4.144e+00 4.100e+00 8.201e-01 6.430e-01 5.163e-01 4.338e-01 2.987e-01
 15  7  2  3  1 1.512e-01 4.077e+00 3.100e+00 4.093e-01 3.470e-01 2.779e-01 2.247e-01 1.483e-01
 -1
%filename: p_7.splups
%oscillator strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%effective collision strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
