 19  7  1  2  1 3.917e+00 2.369e+01 1.800e+00 3.379e-01 3.142e-01 3.097e-01 3.065e-01 3.297e-01
 19  7  1  3  4 1.131e+00 2.934e+01 1.500e+00 2.147e-01 1.615e-01 1.265e-01 9.520e-02 7.685e-02
-1
%file:  k_7.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
