   19    7    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  117.5620    0.0000    1.8226    3.1860    4.3354    5.3610    6.1024    6.2381    5.3272    2.9171
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  412.2630    0.0000    0.0885    0.1674    0.2541    0.3486    0.4338    0.4816    0.4574    0.3266
    1.0000
-1
%file:  k_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
