    1    2      6376.2988      0.000e+00      6.938e+01            3s2.3p5 2P1.5 -             3s2.3p5 2P0.5
    1    3         0.0000      0.000e+00      1.000e+07            3s2.3p5 2P1.5 -         2p5.3s2.3p6 2P1.5
    1    4         0.0000      0.000e+00      1.000e+07            3s2.3p5 2P1.5 -         2p5.3s2.3p6 2P0.5
    1    5         1.7488      6.037e-02      6.580e+13            3s2.3p5 2P1.5 -          1s.3s2.3p6 2S0.5
    2    5         1.7493      3.020e-02      3.290e+13            3s2.3p5 2P0.5 -          1s.3s2.3p6 2S0.5
    3    5         1.9369      4.423e-01      3.930e+14        2p5.3s2.3p6 2P1.5 -          1s.3s2.3p6 2S0.5
    4    5         1.9407      2.215e-01      1.960e+14        2p5.3s2.3p6 2P0.5 -          1s.3s2.3p6 2S0.5
    1    5         0.0000      0.000e+00      1.060e+15            3s2.3p5 2P1.5 -          1s.3s2.3p6 2S0.5 auto
 -1
%filename: fe_10d.wgfa
%observed energy levels (below ionization): NIST Database for Atomic Spectroscopy,
     Version 1.0, NIST Standard Reference Database 61, 1995
%observed energy levels (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%A values (1-2): A SSTRUCT run performed using a 12 configuration model. The configurations included were:

    3s2 3p5,  3s 3p6,  3s2 3p4 3d,  3s 3p5 3d,  3p6 3d
    3s2 3p3 3d2,  3s 3p4 3d2
    3s2 3p2 3d3,  3s 3p3 3d3
    3s2 3p4 4s,  3s2 3p4 4p,  3s2 3p4 4d

%A values (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%Autoionization rates: Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%comment: A values for levels 3 and 4 are a fix
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Feb 2005
 -1
