 20  2  1  2  4 4.511e-04 1.836e+00 1.400e+00 7.755e-01 3.874e-01 1.676e-01 2.809e-02 0.000e+00
 20  2  1  3  4 9.028e-02 1.849e+00 1.500e+00 6.370e+00 3.453e+00 1.634e+00 4.457e-01 8.120e-02
 20  2  1  4  1 2.307e+00 2.640e+00 1.600e+00 6.075e-01 1.031e+00 1.369e+00 1.519e+00 1.745e+00
 20  2  1  5  1 2.940e+00 2.645e+00 1.600e+00 7.735e-01 1.237e+00 1.691e+00 1.908e+00 2.214e+00
 20  2  1  6  1 5.410e+00 2.652e+00 1.600e+00 1.411e+00 2.251e+00 3.076e+00 3.478e+00 4.064e+00
-1
%file:  ca_2.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
