 30 19  1  3  1 2.768e+00 8.403e+01 1.800e+00 1.549e-01 1.488e-01 1.439e-01 1.371e-01 1.315e-01
 30 19  1  4  1 2.378e-01 1.066e+02 1.800e+00 2.305e-02 2.072e-02 1.854e-02 1.530e-02 8.928e-03
-1
%file:  zn_19.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
