   30  19   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
  1760.000    0.0000    0.0004    0.0007    0.0009    0.0010    0.0010    0.0009    0.0008    0.0007
-1
%filename:  /data1/xuv/fac/zn/zn_19/zn_19_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/zn/zn_19/di2br/zn_19.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 13 11:05
 2X ionization
-1
