 27 14  1  2  1 2.805e+00 6.291e+01 1.700e+00 1.778e-01 1.703e-01 1.686e-01 1.687e-01 1.782e-01
 27 14  1  3  1 7.274e-01 8.128e+01 1.600e+00 4.077e-02 4.172e-02 4.382e-02 4.333e-02 3.575e-02
 27 14  1  4  1 2.991e-01 8.671e+01 1.600e+00 1.735e-02 1.752e-02 1.827e-02 1.778e-02 1.378e-02
-1
%file:  co_14.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
