    1
   28   27  6.2680e+07  7.9900e+07  1.2120e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   27  2.9340e-01  4.3240e-01  2.8000e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_27.drparams
%parameters for dielectronic recombination rate coefficients
Bautista, M.A., Badnell, N.R., 2007, A&A, 466, 755
Dielectronic recombination data for dynamic finite-density plasmas. XII. The helium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...466..755B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:29 2012
-1
