    1                 1s2    1    0  s    1               0.000               0.000
    2                1s2s    2    0  s    4        62428520.000        62527401.664
    3                1s2p    2    1  p   12        62781565.750        62891609.235
    4                1s3s    3    0  s    4        73921597.500        74023699.895
    5                1s3p    3    1  p   12        74022088.333        74130528.118
    6                1s3d    3    2  d   20               0.000        74194051.270
    7                1s4s    4    0  s    4        77908287.500        78013529.394
    8                1s4p    4    1  p   12        77950481.667        78062285.162
    9                1s4d    4    2  d   20               0.000        78086229.696
   10                1s4f    4    3  f   28               0.000        78093109.711
   11                1s5s    5    0  s    4        79744632.500        79852506.843
   12                1s5p    5    1  p   12        79766120.000        79873300.269
   13                1s5d    5    2  d   20               0.000        79887780.986
   14                1s5f    5    3  f   28               0.000        79891223.673
   15                1s5g    5    4  g   36               0.000        79891223.673
 -1
%filename: ni_27.fblvl
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% E. Landi - Jul 2002
 -1
