3 2 11 // magic number - today's date
#
# this file gives the vibration and rotation quantum indices,
# and dissociation probability and energy (eV) for the D plus state.  
# Any line starting with a #
# is interpreted as a comment and ignored.  The same magic number
# appears at the start and end of the file.
#
# data are from
#>>refer	H2	As	Abgrall, H., Roueff, E., & Drira, I. 2000, A&AS, 141, 297-300
#
# This is the D+ state, which is elec = 5 in the internal bookkeeping.
#
# v  	J   	 diss tot(1/s) 	 mean_diss_KE(ev) 
#0	0	6.15E-01	1.00E+00 // missing level
0	1	6.15E-01	1.00E+00
0	2	2.01E+00	1.04E+00
0	3	8.68E+01	9.00E-01
0	4	1.42E+02	9.02E-01
0	5	7.38E+00	3.29E-01
0	6	1.31E+02	9.94E-01
0	7	1.08E+01	1.79E-01
0	8	8.33E+01	7.22E-01
0	9	1.11E+04	4.57E-01
0	10	2.39E+01	4.52E-01
0	11	4.50E+02	2.78E-01
0	12	6.00E+03	8.60E-02
0	13	2.91E+03	5.40E-01
#1	0	1.52E+04	2.35E-01 // missing level
1	1	1.52E+04	2.35E-01
1	2	2.56E+02	3.03E-01
1	3	3.84E+01	4.80E-01
1	4	9.29E+03	6.91E-01
1	5	1.38E+02	4.96E-01
1	6	1.24E+02	4.26E-01
1	7	1.24E+02	4.26E-01 // mising level
1	8	1.54E+03	2.87E-01
1	9	8.50E+02	9.94E-02
1	10	5.15E+04	3.57E-02
#2	0	1.92E+02	2.17E-01 // missing level
2	1	1.92E+02	2.17E-01
2	2	1.21E+02	4.96E-01
2	3	1.26E+04	2.21E-01
2	4	1.54E+03	2.62E-01
2	5	4.70E+04	2.33E-02

