    1
   11    2  3.0270e+05  3.7320e+05  4.7870e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   11    2  2.6730e-06  1.9180e-04  1.4910e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  na_2.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
