    1
   23   19  1.7390e+04  6.2030e+04  1.9320e+05  7.3560e+05  3.1640e+06  7.9210e+06  9.9820e+07  0.0000e+00  0.0000e+00
   23   19  5.3400e-04  1.5600e-02  1.7930e-02  7.1540e-02  1.2750e-01  8.7640e-01  1.7900e-03  0.0000e+00  0.0000e+00
-1
%file:  v_19.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
