    1
   17    7  1.2790e+04  2.2380e+04  6.5870e+04  1.7860e+05  1.7820e+06  2.7670e+06  0.0000e+00  0.0000e+00  0.0000e+00
   17    7  2.0410e-05  2.3860e-04  8.4130e-04  2.7240e-02  8.3750e-03  1.5950e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cl_7.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Loch, S.D., Pindzola, M.S., 2006, A&A, 447, 1165
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447.1165A
Dielectronic recombination data for dynamic finite-density plasmas. XI. The sodium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:59 2012
-1
