    1    2         0.0000      0.000e+00      1.940e+04            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3         0.0000      2.045e-01      7.730e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    1    4         1.9268      4.332e-01      3.890e+14            2s2.2p5 2P1.5 -          1s.2s2.2p6 2S0.5
    2    3         0.0000      9.235e-02      2.850e+10            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
    2    4         1.9306      2.169e-01      1.940e+14            2s2.2p5 2P0.5 -          1s.2s2.2p6 2S0.5
    1    4         0.0000      0.000e+00      9.200e+14            2s2.2p5 2P1.5 -          1s.2s2.2p6 2S0.5 auto
 -1
%filename: fe_18d.wgfa
%observed energy levels: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%A values: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Feb 2005
 -1
