 27 25  1  3  1 8.671e-02 5.278e+02 1.900e+00 9.650e-04 8.930e-04 7.950e-04 6.425e-04 3.288e-04
 27 25  1  4  4 8.671e-02 5.278e+02 1.900e+00 3.675e-03 2.660e-03 1.720e-03 9.095e-04 3.285e-04
-1
%file:  co_25.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
