    1    2       244.1888      3.408e-02      1.905e+09             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       178.1963      9.511e-02      4.992e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5         9.8377      2.588e-01      8.915e+12             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6         9.7953      4.951e-01      8.600e+12             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10         7.3741      6.387e-02      3.915e+12             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11         7.3638      1.247e-01      3.834e+12             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        -6.6069      2.636e-02      2.013e+12             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        -6.6025      5.186e-02      1.983e+12             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4        10.3676      3.311e-02      1.027e+12             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7        10.1590      1.321e+00      2.133e+13             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9         7.6292      7.221e-03      4.136e+11             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12         7.5830      2.444e-01      7.083e+12             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16        -6.8015      2.851e-03      2.054e+11             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19        -6.7816      9.042e-02      3.277e+12             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4        10.5332      7.296e-02      2.192e+12             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7        10.3180      2.678e-01      4.193e+12             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8        10.3031      2.418e+00      2.531e+13             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9         7.7186      1.568e-02      8.773e+11             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12         7.6712      4.841e-02      1.371e+12             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13         7.6671      4.415e-01      8.344e+12             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16        -6.8724      6.163e-03      4.350e+11             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19        -6.8521      1.776e-02      6.305e+11             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20        -6.8506      1.626e-01      3.850e+12             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14       -29.8277      4.064e-03      5.103e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14       -29.9549      2.880e-02      3.586e+10             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15       -29.9283      5.808e+00      5.434e+12             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: co_25.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%Enrico Landi - 1997
 -1
