    1
   27   25  5.3520e+04  2.1430e+05  6.5640e+05  4.3540e+06  1.1800e+07  6.5090e+07  1.6530e+08  0.0000e+00  0.0000e+00
   27   25  9.3090e-03  1.8890e-02  5.2910e-02  5.8130e-02  4.3300e-01  5.3880e-01  3.5190e-02  0.0000e+00  0.0000e+00
-1
%file:  co_25.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
