 18  6  1  2  1 9.404e-06 7.094e+00 1.800e+00 4.063e-05 4.184e-05 3.823e-05 2.721e-05 2.793e-06
 18  6  1  3  1 1.201e-02 7.170e+00 1.800e+00 5.775e-03 6.375e-03 6.675e-03 5.750e-03 3.363e-03
 18  6  1  4  1 1.592e-02 7.031e+00 1.700e+00 1.861e-02 1.653e-02 1.475e-02 1.160e-02 4.619e-03
 18  6  1  5  1 3.435e+00 1.997e+01 1.700e+00 3.559e-01 3.284e-01 3.225e-01 3.180e-01 3.427e-01
 18  6  1  6  4 1.013e+00 2.439e+01 1.400e+00 2.218e-01 1.664e-01 1.309e-01 9.930e-02 8.270e-02
 18  6  1  7  4 1.321e-03 3.018e+01 1.300e+00 8.295e-03 6.120e-03 4.337e-03 2.493e-03 1.260e-04
-1
%file:  ar_6.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
