   18   6   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
   342.600    0.0000    5.6086   10.7612   16.2665   22.3323   28.4925   33.6759   36.4894   35.5338
-1
%filename:  /data1/xuv/fac/ar/ar_6/ar_6_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/ar/ar_6/di2br/ar_6.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 14 08:24
 2X ionization
-1
