   18    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   91.0090    0.0000    1.7833    3.1402    4.2839    5.3017    6.0319    6.1484    5.2084    2.7567
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  339.1430    0.0000    0.0690    0.1324    0.2023    0.2788    0.3494    0.3938    0.3872    0.3046
    1.0000
-1
%file:  ar_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
