    2
   18    6    1  4.1370e-10   0.70640 6.8530e+01 2.1080e+07   0.03160  1.0200e+05
-1
%file:  ar_6.rrparams
 Radiative recombination coefficients
Abdel-Naby, Sh. A., Nikolic, D., Gorczyca, T.W., Korista, K.T., Badnell, N.R.
2012,A&A, 537, 40.
Dielectronic recombination data for dynamic finite-density plasmas. XIV. The aluminum isoelectronic sequence
http://adsabs.harvard.edu/abs/2012A%26A...537A..40A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:52 2012
-1
