# Veusz saved document (version 1.16)
# Saved at 2012-10-16T18:44:44.654983

AddImportPath(u'/Users/gary/cloudy/trunk/gtsuite/auto')
ImportFileCSV(u'coll_t7.con', delimiter='\t', linked=True, dsprefix=u'coll_t7_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength [Angstroms]')
Set('min', 2.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'4\\pi \\nu J_{\\nu} [erg cm^{-2} s^{-1}]')
Set('min', 1.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'coll_t7_#Cont  nu')
Set('yData', u'coll_t7_total')
Set('marker', u'none')
Set('PlotLine/width', u'0.25pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'10^{8} K solar abundances')
Set('xPos', [0.330253527103002])
Set('yPos', [0.1416463349952263])
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
