# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 22:52:21 +0000

AddImportPath('C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy2')
ImportFileCSV(u'coolcurve.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature')
Set('min', 4000.0)
Set('max', 4000000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'cooling (erg cm^-3^^ s^-1^^)')
Set('min', 1.0000000000000001e-17)
Set('max', 9.9999999999999994e-12)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR1')
Set('yData', u'VAR2')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
To('..')
To('..')
