# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 22:52:40 +0000

AddImportPath('C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy2')
ImportFileCSV(u'cooling_heating.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature')
Set('min', 10.0)
Set('max', 10000000000.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'erg cm^-3^^ s^-1')
Set('min', 1e-25)
Set('max', 9.9999999999999991e-22)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'VAR4')
Set('yData', u'VAR6')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'VAR4')
Set('yData', u'VAR5')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Cooling')
Set('xPos', [0.66701047859639895])
Set('yPos', [0.9205444581523784])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Heating')
Set('xPos', [0.72536353738309256])
Set('yPos', [0.23439297379849791])
To('..')
To('..')
To('..')
