# Veusz saved document (version 1.9)
# Date: Wed, 05 Oct 2011 22:53:14 +0000

AddImportPath('C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy2')
ImportFileCSV(u'hazy_kmt.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Set('hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.7cm')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'temperature')
Set('min', 1000.0)
Set('max', 100000000.0)
Set('log', True)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'density')
Set('yData', u'temperature')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('rightMargin', u'1.7cm')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log density (cm^-3^^)')
Set('min', 0.0)
Set('max', 12.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'pressure')
Set('min', 1e-08)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'density')
Set('yData', u'pressure')
Set('marker', u'none')
Set('markerSize', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'temperature')
Set('xPos', [0.09324587530048177])
Set('yPos', [0.86219139936568479])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'pressure')
Set('xPos', [0.76359485176058162])
Set('yPos', [0.66902265303731956])
To('..')
To('..')
To('..')
