# Veusz saved document (version 1.9)
# Date: Thu, 13 Oct 2011 20:51:03 +0000

AddImportPath('C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\other')
ImportFileCSV(u'pressure_density.txt', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Density (cm^-3^^)')
Set('min', 540000.0)
Set('max', 680000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Pressure')
Set('min', 0.0)
Set('max', 4.9999999999999998e-08)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col6')
Set('yData', u'col10')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col6')
Set('yData', u'col12')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('PlotLine/color', u'magenta')
Set('MarkerFill/color', u'magenta')
To('..')
To('..')
To('..')
