# Veusz saved document (version 1.9)
# Date: Sun, 25 Sep 2011 19:08:38 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy2')
ImportFileCSV(u'pump_probability.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Optical Depth')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Pumping Probability')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'optical depth')
Set('yData', u'a=1e-2')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'optical depth')
Set('yData', u'a=1e-3')
Set('markerSize', u'0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'optical depth')
Set('yData', u'a=1e-4')
Set('markerSize', u'0pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'10^-4')
Set('xPos', [0.82798443387003651])
Set('yPos', [0.15591817060259955])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'10^-3')
Set('xPos', [0.84810617827924129])
Set('yPos', [0.3309773469626805])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'10^-2')
Set('xPos', [0.78572877061070667])
Set('yPos', [0.48993912779539772])
To('..')
To('..')
To('..')
