# Veusz saved document (version 1.9)
# Date: Sun, 25 Sep 2011 19:16:12 +0000

AddImportPath(u'C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\hazy2')
ImportFileCSV(u'SIZE.TAB', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Year')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Lines of Code')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'year')
Set('yData', u'size')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'year')
Set('yData', u'size')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Year')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Lines of Code')
Set('min', 0.0)
Set('max', 50000.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'year')
Set('yData', u'size')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
