# Veusz saved document (version 1.9)
# Date: Thu, 13 Oct 2011 20:52:24 +0000

AddImportPath('C:\\Users\\Micheal\\Desktop\\REU\\Veusz SigmaPlot\\other')
ImportFileCSV(u'temperature_depth.txt', linked=True, delimiter='\t')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'depth (cm)')
Set('min', 1.95e+17)
Set('max', 2.05e+17)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log Temperature (K)')
Set('min', 1.0)
Set('max', 3.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'#depth')
Set('yData', u'Te')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
To('..')
To('..')
To('..')
