# Energy spectrum of Auger electrons, Dwek, E., & Smith, R. K., 1996, ApJ, 459, 686
20060126 # magic number
#
# This table lists the electron energies of Auger electrons emitted after K-shell,
# L1-shell, etc, ionization. Each entry lists the energy of the electron in eV and
# the average number of emitted electrons after a single primary ionization
#
# ===========
# Carbon
# ===========
#
5        # element number (0 = hydrogen)
1        # number of subshell entries listed for this element
# K-shell
0        # subshell where photoionization ocurred, 0 = K, 1 = L1, 2 = L23, 3 = M1, etc...
   291.  # ionization threshold for this shell in eV
1        # number of entries for this subshell
   262.4  0.9994
#
# ===========
# Oxygen
# ===========
#
7
1
# K-shell
0
   538.
1
   498.3  0.9959
#
# ===========
# Magnesium
# ===========
#
11
3
# K-shell
0
  1311. 
5
    26.23 0.4237
    42.56 0.6340
    75.68 0.0046
  1167.   0.9549
  1231.   0.0178
# L1-shell
1
    94.0
2
    26.23 0.9880
    75.68 0.0120
# L23-shell
2
    54.9
1
    42.62 0.9973
#
# ===========
# Silicon
# ===========
#
13
3
# K-shell
0
  1846.
6
    31.25 0.3962
    88.75 1.5690
   128.7  0.0103
  1595.   0.9062
  1711.   0.0458
  1801.   0.0007
# L1-shell
1
   156.
4
    29.71 0.7830
    36.78 0.1917
    90.83 0.9744
   128.5  0.0253
# L23-shell
2
   106.
1
    90.10 0.9997
#
# ===========
# Iron
# ===========
#
25
5
# K-shell
0
  7124.
10
    22.68 0.3332
    43.14 2.2112
    55.33 0.0626
    89.28 0.0601
   109.7  0.0724
   582.9  0.9103
   664.2  0.5597
  5582.   0.5205
  6258.   0.1262
  6931.   0.0069
# L1-shell
1
   857.
8
    22.15 0.4682
    42.76 2.1552
    55.33 0.2432
    93.61 0.1623
   109.7  0.2841
   582.7  0.6041
   647.1  0.2669
   707.8  0.1252
# L23-shell
2
   724.
6
    22.54 0.1211
    42.28 1.3333
    79.21 0.0130
   591.2  0.5338
   653.3  0.2879
   707.2  0.1735
# M1-shell
3
   104.
3
    22.30 0.9037
    41.94 0.9037
    79.02 0.0963
# M23-shell
4
    66.0
1
    42.10 1.0000
# EOF marker
-1
