#
# columns are species label, formation enthalpy at OK in KJ/mol
#
C     	711.2
O     	246.8
Si    	446
N     	470.8
S     	274.7
Cl    	119.6
Ne    	0
Ar    	0
C+    	1797.6
O+    	1560.7
Si+   	1233
N+    	1873.1
S+    	1272
Cl+   	1371
Ne+   	2076.7
Ar+   	1518
C+2   	3059.48
O+2   	3629.56
Si+2  	2020.8
N+2   	3321.9
S+2   	2521.8
Cl+2  	2413.4
Ne+2  	3945.3
Ar+2  	2661.3
CH    	592.5
CH+   	1619.1
OH    	38.4
OH+   	1292.7
O2    	0
CO    	-113.8
CO+   	1238.3
H2O   	-238.9
H2O+  	977.9
O2+   	1164.7
H3O+  	597
CH2+  	1386
CH2   	390
HCO+  	825.6
CH3+  	1098
CH3   	149
CH4   	-66.8
CH4+  	1140
CH5+  	905
SiH2+ 	1155.2
SiH   	374.9
# formation enthalpy of SiOH+?
SiOH+ 	0
SiO   	-101.6
SiO+  	1001.2
N2    	0
N2+   	1503.3
NO    	89.8
NO+   	984
S2    	128.3
S2+   	1031
OCN   	556
OCN+  	1715
NH    	376.5
NH+   	1678.1
NH2   	191.6
NH2+  	1266.4
NH3   	-38.9
NH3+  	941
NH4+  	630
CN    	436.8
CN+   	1796.3
HCN   	135.5
HCN+  	1448
HNO   	100
HNO+  	1074.4
HS    	136.5
HS+   	1137
CS    	277.1
CS+   	1356
NO2   	36
NO2+  	977
NS    	263
NS+   	1119
SO    	5
SO+   	1000.7
SiN   	371.2
SiN+  	0
N2O   	85.5
HCS+  	1018
OCS   	-142
OCS+  	936
HNC   	201
HCNH+ 	947
C2    	817
C2+   	1992
CCl   	384
ClO   	101.8
HCl+  	1137.7
HCl   	-92.1
H2Cl+ 	867
CCl+  	1243
H2CCl+	962.1
ClO+  	1158
# formation enthalpies of ArH+ and NeH+?
ArH+  	0
NeH+  	0
CH3OH 	-201
H2CO  	-104.7
SO2   	-294.3
SiC2  	610
HC3N  	351
C2H   	560
C2H+  	1689
C3    	831
C3+   	2004
C3H+  	1593
C3H   	602.5
C2H2  	228.6
C2H2+ 	1328.5
C2H3+ 	1120.9
N2H+  	1035.5
Fe    	414
Fe+   	1173
H     	216
#H-    	143.2
H+    	1528
H2    	0
H2+   	1488.3
H3+   	1107
HeH+  	1352
He    	0
He+   	2372
Mg    	146.5
Mg+   	884.2
# Lithium compounds
Li-   	0
LiH   	0
LiH+  	0
# Titanium compounds
TiH   	0
TiH+  	0
TiH2  	0
TiH2+ 	0
TiO   	0
TiO+  	0
TiO2  	0
TiC   	0
TiC+  	0
TiC2  	0
TiC2+ 	0
TiN   	0
TiN+  	0
TiS   	0
TiS+  	0
TiF+  	0
HCTi  	0
HCTi+ 	0
HNTi  	0
HNTi+ 	0
TiNC  	0
TiNC+ 	0
HTiS  	0
TiOH+ 	0
HTiS+ 	0
