# grey grains, constant opacity as a function of wavelength
1030103  # magic number for version control
MgSiFeO4 # bogus chemical formula for constituent atom, molecule, ...
# chemical formulas are case sensitive and fractional indices are allowed,
# (e.g., Mg0.6Fe0.4SiO3). Use no brackets or spaces.
4.00e-5  # default abundance
0.82     # default depletion
3.30     # material density in g/cm^3
2        # material type for enthalpy function, 1=carbonaceous, 2=silicate
0.5883   # work function in Rydberg
0.3676   # gap between valence and conduction band in Rydberg
0.5      # thermionic efficiency ( 0. < efficiency <= 1. )
2000.    # sublimation temperature in K
grey     # type of data in this file, rfi_tbl, grey, pah1, etc...
# no further data required
