13 10 18
##########################################################################################
# NEW VERSION:
#	1) This version contains important corrections to the collision strength
#	data for all H-like and Li-like elements in the file.  These corrections
#	stem from new fits to the data of Zhang & Sampson (2000, 2001, ZS00)
#	that are better than 10 percent in many cases.
#	Note that the data in the previous version were not in agreement with
# 	the best-fit relations of Goddard & Ferland (2003), and in many cases
# 	they differed from the ZS00 calculations.
#
#	The fits apply to lithium-like and hydrogenic ions.  For sodium-like
#	ions, the lithium-like fits are used.
#
# 	2) Abundances and nuclear data have been moved to other files.
#
# 	3) Corrections to wavelengths are according to the references listed
# 	below.
#
# 	4) Hyperfine transitions for neutral and (a couple) singly ionized atoms
# 	have been adopted from Garstang (1995).  No collisional data are given;
# 	collisions strengths are approximated using g-bar.
#
# VERSION NUMBER:
#	The numbers above indicate the version number and must appear at the
#	first line: the version number is used to confirm that this is the
#	correct file for the current version of the code.
#	This number also appears in function HyperfineCreate (in the file
#	source/atom_hyperfine.cpp).  This has been today's date.
#
# EDIT:
#	To add an emission line, simply add the neccessary data in this file.
#	These are the level 1 lines, those with accurate collision data,
#	except for the neutral atoms, for which no information exists,
#	but should have (near) zero ionization fractions at these temperatures.
#
#	The order of the lines in this file does not matter.
#
#	Any line with a "#" in col 1 is a comment and totally ignored;
#	such comment lines can occur anywhere within this file.
#	Any line that does not have a "#" in col 1 must contain data.
#
#	The temperature range over which the collision data are computed
#	is given before the actual data in the line starting with 'TDADA:'.
#	This line MUST be delimited by a single white space to be properly
#	read.
#
#	Data lines MUST be tab delimited.
#
#	The file ends with end of file, and must contain comments or valid data
#	up to that point.
#
# BIBLIOGRAPHY:
#	Garstang 1995, ApJ, 447, 962
#	Gould 1994, ApJ, 423, 522
# 	Goddard & Ferland 2003, PASP, 115, 647
# 	Shabaev, Shabaeva, & Tupitsyn 1995, PhRvA, 52, 3686
# 	Sunyaev & Churazov 1984, SvAL, 10, 201
# 	Zhang & Sampson 2001, MNRAS, 322, 433
# 	Zhang & Sampson 2000, Phys. Rev. A, 61, 022707
#
# AUTHORS:
# 	Marios Chatzikos, August, 2013
# 	Marios Chatzikos & Gary Ferland, April, 2013
# 	Marios Chatzikos & Gary Ferland, February, 2013
#	William Goddard for Gary Ferland, July 2001
##########################################################################################
#
# Col-No	Col-Name	Explanation
# ======	========	===========
# (1)		A		Atomic mass Number (total nucleon number)
# (2)		Z		Atomic number (total proton number)
# (3)		Stage		Ionization Stage: N+1 for N electrons missing;
# 				eg, 1 for HI (neutral); 24 for FeXXIII
# 				  (Li-like iron)
# (4)		Wlng		Wavelength (in cm) for hyperfine transition
# (5)		Prob		Einstein A (transition probability)
# (6)		Ref		Transition data (Wlng & Prob) from:
# 				1: Sunyaev & Churazov 1984, SvAL, 10, 201
# 				2: Shabaev, Shabaeva, & Tupitsyn 1995, PhRvA, 52, 3686
# 				3: Garstang 1995, ApJ, 447, 962
# 				4: Gould 1994, ApJ, 423, 522
# (7)-(22)	ColStr		Collision Strength in the range 1e5-1e8K at
# 				indicated temperatures (in K)
#
##########################################################################################
TDATA: 1e5 1.5e5 2.5e5 4e5 6e5 1e6 1.5e6 2.5e6 4e6 6e6 1e7 1.5e7 2.5e7 4e7 6e7 1e8
##########################################################################################
#			 H-LIKE ISOTOPES
#								___________________________________________________________________________________________________________________________COLLISION STRENGTH_____________________________________________________________________________________________________________
# A	Z	Stage   Wlng		Prob		Ref	T=1e5		1.5e5		2.5e5		4e5		6e5		1e6		1.5e6		2.5e6		4e6		6e6		1e7		1.5e7		2.5e7		4e7		6e7		1e8	
# (1)	(2)	 (3)	 (4)		 (5)		(6)	 (7)		 (8)		 (9)		(10)		(11)		(12)		 (13)		 (14)		 (15)		(16)		(17)		 (18)		 (19)		(20)		(21)		(22)
 1	 1	 1	2.11207e+01	2.8843e-15	 4	4.3879e-01	3.9808e-01	3.0722e-01	2.2602e-01	1.6856e-01	1.1353e-01	8.1967e-02	5.4261e-02	3.7643e-02	2.8163e-02	2.0601e-02	1.6942e-02	1.4190e-02	1.2790e-02	1.2097e-02	1.1610e-02
 2	 1	 1	9.16354e+01	4.6968e-17	 4	6.0452e-01	5.4845e-01	4.2331e-01	3.1147e-01	2.3233e-01	1.5654e-01	1.1308e-01	7.4926e-02	5.2046e-02	3.8997e-02	2.8591e-02	2.3557e-02	1.9774e-02	1.7851e-02	1.6900e-02	1.6233e-02
 3	 2	 2	3.46194e+00	1.9544e-12	 4	2.0001e-01	1.9247e-01	1.7367e-01	1.5083e-01	1.2965e-01	1.0352e-01	8.4515e-02	6.3784e-02	4.8250e-02	3.7530e-02	2.7214e-02	2.1189e-02	1.5791e-02	1.2507e-02	1.0586e-02	8.8955e-03
 6	 3	 3	3.53000e+00	8.1000e-13	 1	1.8360e-01	1.7937e-01	1.6915e-01	1.5581e-01	1.4198e-01	1.2274e-01	1.0678e-01	8.6714e-02	6.9239e-02	5.5680e-02	4.1336e-02	3.2324e-02	2.3510e-02	1.7157e-02	1.2525e-02	7.5670e-03
 7	 3	 3	1.00000e+00	4.0000e-11	 1	2.2931e-01	2.2402e-01	2.1126e-01	1.9460e-01	1.7734e-01	1.5333e-01	1.3342e-01	1.0837e-01	8.6552e-02	6.9620e-02	5.1707e-02	4.0451e-02	2.9440e-02	2.1499e-02	1.5701e-02	9.4883e-03
 9	 4	 4	1.17000e+00	4.2000e-11	 1	1.6525e-01	1.6259e-01	1.5628e-01	1.4810e-01	1.3938e-01	1.2661e-01	1.1468e-01	9.7326e-02	8.0410e-02	6.6457e-02	5.0750e-02	3.9630e-02	2.6790e-02	1.6554e-02	1.0011e-02	5.1510e-03
10	 5	 5	4.47000e-01	5.1000e-10	 1	1.8892e-01	1.8665e-01	1.8126e-01	1.7445e-01	1.6724e-01	1.5687e-01	1.4599e-01	1.2789e-01	1.0896e-01	9.2578e-02	7.1913e-02	5.4808e-02	3.4517e-02	2.1373e-02	1.4189e-02	8.1932e-03
11	 5	 5	2.62000e-01	2.2000e-09	 1	1.2643e-01	1.2491e-01	1.2130e-01	1.1674e-01	1.1193e-01	1.0503e-01	9.7774e-02	8.5683e-02	7.3019e-02	6.2063e-02	4.8227e-02	3.6754e-02	2.3126e-02	1.4307e-02	9.4959e-03	5.4829e-03
13	 6	 6	3.87400e-01	4.6000e-10	 2	4.7448e-02	4.7001e-02	4.5933e-02	4.4611e-02	4.3133e-02	4.1032e-02	3.8808e-02	3.4875e-02	3.0580e-02	2.6651e-02	2.0974e-02	1.5766e-02	1.0161e-02	6.8008e-03	4.6904e-03	2.7704e-03
14	 7	 7	5.65190e-01	2.0000e-10	 2	6.2397e-02	6.1923e-02	6.0771e-02	5.9396e-02	5.7753e-02	5.5372e-02	5.3207e-02	4.9446e-02	4.5347e-02	4.1643e-02	3.4414e-02	2.5355e-02	1.6051e-02	1.1057e-02	7.7787e-03	4.6956e-03
15	 7	 7	6.03000e-01	3.6000e-10	 1	3.7468e-02	3.7183e-02	3.6491e-02	3.5665e-02	3.4670e-02	3.3158e-02	3.1730e-02	2.9304e-02	2.6664e-02	2.4258e-02	1.9936e-02	1.4872e-02	9.6106e-03	6.6391e-03	4.6710e-03	2.8196e-03
17	 8	 8	1.00850e-01	6.2000e-08	 2	9.6053e-02	9.5449e-02	9.3953e-02	9.2239e-02	9.0151e-02	8.6891e-02	8.4286e-02	8.0028e-02	7.5279e-02	7.1354e-02	6.1686e-02	4.5759e-02	2.8925e-02	2.0375e-02	1.4607e-02	9.0147e-03
19	 9	 9	3.05000e-02	9.6000e-07	 1	2.4859e-02	2.4728e-02	2.4395e-02	2.4025e-02	2.3580e-02	2.2791e-02	2.2097e-02	2.1042e-02	1.9735e-02	1.8549e-02	1.6370e-02	1.2931e-02	8.5830e-03	6.1549e-03	4.4926e-03	2.8343e-03
21	10	10	1.32000e-01	2.8000e-08	 1	4.9836e-02	4.9613e-02	4.9029e-02	4.8396e-02	4.7657e-02	4.6280e-02	4.5054e-02	4.3707e-02	4.1957e-02	4.0243e-02	3.7564e-02	3.1551e-02	2.0305e-02	1.4137e-02	1.0476e-02	6.7525e-03
23	11	11	2.96000e-02	1.6000e-06	 1	4.3221e-02	4.3055e-02	4.2607e-02	4.2127e-02	4.1589e-02	4.0555e-02	3.9442e-02	3.8192e-02	3.7002e-02	3.5577e-02	3.3817e-02	3.0765e-02	2.1496e-02	1.4045e-02	1.0382e-02	6.8286e-03
25	12	12	6.54000e-02	2.2000e-07	 1	5.5284e-02	5.5101e-02	5.4589e-02	5.4041e-02	5.3453e-02	5.2326e-02	5.0986e-02	4.9067e-02	4.7645e-02	4.6146e-02	4.3936e-02	4.1961e-02	3.3973e-02	2.1865e-02	1.5116e-02	1.0014e-02
27	13	13	1.21000e-02	2.5000e-05	 1	4.9201e-02	4.9060e-02	4.8648e-02	4.8206e-02	4.7751e-02	4.6892e-02	4.5837e-02	4.4000e-02	4.2352e-02	4.1123e-02	3.9157e-02	3.7664e-02	3.4363e-02	2.5405e-02	1.6441e-02	1.0113e-02
29	14	14	3.79000e-02	1.5000e-06	 1	1.1007e-02	1.0980e-02	1.0896e-02	1.0805e-02	1.0715e-02	1.0548e-02	1.0342e-02	9.9494e-03	9.4608e-03	8.9915e-03	8.3245e-03	7.7037e-03	6.9037e-03	5.8302e-03	4.3616e-03	2.6271e-03
31	15	15	1.51000e-02	7.8000e-06	 1	9.5677e-03	9.5470e-03	9.4794e-03	9.4059e-03	9.3350e-03	9.2079e-03	9.0504e-03	8.7438e-03	8.3314e-03	7.8918e-03	7.2798e-03	6.7371e-03	5.9940e-03	5.3004e-03	4.4455e-03	2.9016e-03
33	16	16	3.27000e-02	1.2000e-06	 1	2.3659e-02	2.3614e-02	2.3459e-02	2.3287e-02	2.3125e-02	2.2845e-02	2.2498e-02	2.1816e-02	2.0870e-02	1.9816e-02	1.8395e-02	1.7368e-02	1.6113e-02	1.5119e-02	1.4295e-02	1.1456e-02
35	17	17	2.13000e-02	4.2000e-06	 1	2.1309e-02	2.1275e-02	2.1142e-02	2.0994e-02	2.0857e-02	2.0626e-02	2.0345e-02	1.9785e-02	1.8993e-02	1.8061e-02	1.6623e-02	1.5447e-02	1.4118e-02	1.3017e-02	1.2314e-02	1.1406e-02
37	17	17	2.55000e-02	2.4000e-06	 1	2.1309e-02	2.1275e-02	2.1142e-02	2.0994e-02	2.0857e-02	2.0626e-02	2.0345e-02	1.9785e-02	1.8993e-02	1.8061e-02	1.6623e-02	1.5447e-02	1.4118e-02	1.3017e-02	1.2314e-02	1.1406e-02
39	19	19	3.17000e-02	1.3000e-06	 1	1.7489e-02	1.7470e-02	1.7369e-02	1.7251e-02	1.7144e-02	1.6975e-02	1.6773e-02	1.6371e-02	1.5789e-02	1.5082e-02	1.3889e-02	1.2724e-02	1.1123e-02	9.7514e-03	8.7901e-03	7.9453e-03
41	19	19	5.78000e-02	2.1000e-07	 1	1.7489e-02	1.7470e-02	1.7369e-02	1.7251e-02	1.7144e-02	1.6975e-02	1.6773e-02	1.6371e-02	1.5789e-02	1.5082e-02	1.3889e-02	1.2724e-02	1.1123e-02	9.7514e-03	8.7901e-03	7.9453e-03
43	20	20	9.40000e-03	7.3000e-05	 1	3.2917e-02	3.2891e-02	3.2704e-02	3.2477e-02	3.2274e-02	3.1958e-02	3.1588e-02	3.0850e-02	2.9780e-02	2.8472e-02	2.6243e-02	2.4018e-02	2.0794e-02	1.7776e-02	1.5520e-02	1.3543e-02
45	21	21	2.24000e-03	4.2000e-03	 1	3.0453e-02	3.0443e-02	3.0270e-02	3.0050e-02	2.9852e-02	2.9552e-02	2.9205e-02	2.8516e-02	2.7518e-02	2.6296e-02	2.4213e-02	2.2120e-02	1.9026e-02	1.5966e-02	1.3470e-02	1.1013e-02
47	22	22	1.11000e-02	4.5000e-05	 1	2.1253e-02	2.1260e-02	2.1137e-02	2.0970e-02	2.0820e-02	2.0595e-02	2.0338e-02	1.9830e-02	1.9100e-02	1.8212e-02	1.6706e-02	1.5201e-02	1.2977e-02	1.0745e-02	8.8459e-03	6.7964e-03
49	22	22	8.35000e-03	1.0000e-04	 1	2.8250e-02	2.8259e-02	2.8095e-02	2.7874e-02	2.7675e-02	2.7376e-02	2.7033e-02	2.6359e-02	2.5388e-02	2.4208e-02	2.2206e-02	2.0206e-02	1.7250e-02	1.4282e-02	1.1760e-02	9.0380e-03
51	23	23	1.56000e-03	1.2000e-02	 1	2.6269e-02	2.6306e-02	2.6151e-02	2.5920e-02	2.5708e-02	2.5393e-02	2.5035e-02	2.4337e-02	2.3347e-02	2.2160e-02	2.0176e-02	1.8225e-02	1.5382e-02	1.2556e-02	1.0141e-02	7.4347e-03
53	24	24	1.27000e-02	3.3000e-05	 1	1.1263e-02	1.1299e-02	1.1233e-02	1.1116e-02	1.1007e-02	1.0844e-02	1.0660e-02	1.0306e-02	9.8168e-03	9.2438e-03	8.3124e-03	7.4204e-03	6.1556e-03	4.9317e-03	3.9044e-03	2.7532e-03
55	25	25	1.71000e-03	8.9000e-05	 1	1.6961e-02	1.7071e-02	1.6977e-02	1.6763e-02	1.6551e-02	1.6232e-02	1.5872e-02	1.5200e-02	1.4306e-02	1.3299e-02	1.1730e-02	1.0289e-02	8.3284e-03	6.5122e-03	5.0420e-03	3.4431e-03
57	26	26	3.48000e-02	6.4000e-07	 1	2.6499e-03	2.6816e-03	2.6706e-03	2.6282e-03	2.5823e-03	2.5116e-03	2.4324e-03	2.2911e-03	2.1143e-03	1.9264e-03	1.6510e-03	1.4126e-03	1.1068e-03	8.3953e-04	6.3317e-04	4.1701e-04
59	27	27	1.05000e-03	4.1000e-02	 1	1.9969e-02	2.0378e-02	2.0360e-02	1.9942e-02	1.9421e-02	1.8586e-02	1.7676e-02	1.6171e-02	1.4452e-02	1.2770e-02	1.0506e-02	8.6982e-03	6.5473e-03	4.8032e-03	3.5357e-03	2.2813e-03
##########################################################################
#			 LI-LIKE ISOTOPES
#								___________________________________________________________________________________________________________________________COLLISION STRENGTH_____________________________________________________________________________________________________________
# A	Z	Stage   Wlng		Prob		Ref	T=1e5		1.5e5		2.5e5		4e5		6e5		1e6		1.5e6		2.5e6		4e6		6e6		1e7		1.5e7		2.5e7		4e7		6e7		1e8	
# (1)	(2)	 (3)	 (4)		 (5)		(6)	 (7)		 (8)		 (9)		(10)		(11)		(12)		 (13)		 (14)		 (15)		(16)		(17)		 (18)		 (19)		(20)		(21)		(22)
 6	 3	 1	1.31461e+02	1.5900e-17	 3	1.6782e+01	1.1589e+01	7.2380e+00	4.6786e+00	3.2061e+00	1.9883e+00	1.3591e+00	8.4040e-01	5.3924e-01	3.6730e-01	2.2601e-01	1.5344e-01	9.3886e-02	5.9172e-02	3.9196e-02	2.3233e-02
 7	 3	 1	3.73364e+01	7.7900e-16	 3	2.0219e+01	1.3959e+01	8.7140e+00	5.6295e+00	3.8559e+00	2.3897e+00	1.6327e+00	1.0090e+00	6.4705e-01	4.4055e-01	2.7096e-01	1.8390e-01	1.1249e-01	7.0895e-02	4.6977e-02	2.7859e-02
 9	 4	 2	2.39990e+01	4.8900e-15	 3	1.4814e+01	1.0446e+01	6.7147e+00	4.4598e+00	3.1264e+00	1.9913e+00	1.3873e+00	8.7565e-01	5.7039e-01	3.9233e-01	2.4329e-01	1.6556e-01	1.0113e-01	6.3555e-02	4.2132e-02	2.4893e-02
10	 5	 3	7.20000e+00	1.2000e-13	 1	1.4585e+01	1.0429e+01	6.8739e+00	4.6978e+00	3.3833e+00	2.2310e+00	1.5960e+00	1.0380e+00	6.9172e-01	4.8304e-01	3.0334e-01	2.0745e-01	1.2681e-01	7.9596e-02	5.2769e-02	3.1051e-02
11	 5	 3	4.22000e+00	5.4000e-13	 1	1.0360e+01	7.4356e+00	4.9235e+00	3.3781e+00	2.4404e+00	1.6150e+00	1.1582e+00	7.5532e-01	5.0441e-01	3.5277e-01	2.2187e-01	1.5186e-01	9.2885e-02	5.8311e-02	3.8648e-02	2.2722e-02
13	 6	 4	5.39000e+00	1.7000e-13	 1	1.4956e+00	1.4579e+00	1.2697e+00	1.0326e+00	8.2643e-01	5.9868e-01	4.5222e-01	3.0980e-01	2.1395e-01	1.5283e-01	9.7586e-02	6.6859e-02	4.0281e-02	2.4529e-02	1.5571e-02	8.3891e-03
14	 7	 5	7.07200e+00	9.8000e-14	 2	3.1306e+00	2.5622e+00	1.9049e+00	1.4089e+00	1.0700e+00	7.4418e-01	5.4986e-01	3.6746e-01	2.4758e-01	1.7281e-01	1.0729e-01	7.2295e-02	4.3192e-02	2.6151e-02	1.6458e-02	8.7375e-03
15	 7	 5	7.65000e+00	1.8000e-13	 1	8.1434e-01	8.8363e-01	8.4383e-01	7.2205e-01	5.9182e-01	4.3317e-01	3.2597e-01	2.1975e-01	1.4839e-01	1.0364e-01	6.4261e-02	4.3054e-02	2.5253e-02	1.4767e-02	8.8465e-03	4.2763e-03
17	 8	 6	1.19000e+00	3.6000e-11	 1	7.6235e+00	5.3069e+00	3.3992e+00	2.2947e+00	1.6559e+00	1.1058e+00	7.9889e-01	5.2144e-01	3.4482e-01	2.3780e-01	1.4687e-01	9.9381e-02	5.9673e-02	3.6470e-02	2.3420e-02	1.3156e-02
19	 9	 7	3.41020e-01	6.6000e-10	 2	5.1709e-01	5.7921e-01	5.6852e-01	4.9425e-01	4.0747e-01	2.9624e-01	2.1905e-01	1.4301e-01	9.3830e-02	6.4515e-02	3.9772e-02	2.6488e-02	1.5093e-02	8.3966e-03	4.7463e-03	2.1074e-03
21	10	 8	1.43000e+00	2.3000e-11	 1	2.0469e+00	1.8640e+00	1.5138e+00	1.1758e+00	9.1266e-01	6.3456e-01	4.5962e-01	2.9608e-01	1.9396e-01	1.3400e-01	8.3066e-02	5.5598e-02	3.2194e-02	1.8608e-02	1.1188e-02	5.5981e-03
23	11	 9	3.09240e-01	1.3000e-09	 2	1.5072e+00	1.4656e+00	1.2521e+00	9.9171e-01	7.7361e-01	5.4041e-01	3.9503e-01	2.5984e-01	1.7494e-01	1.2412e-01	7.9088e-02	5.3469e-02	3.0658e-02	1.7252e-02	1.0102e-02	4.8983e-03
25	12	10	6.67900e-01	2.1000e-10	 2	2.9352e+00	2.4785e+00	1.8629e+00	1.3630e+00	1.0171e+00	6.8988e-01	5.0077e-01	3.3130e-01	2.2642e-01	1.6318e-01	1.0586e-01	7.2235e-02	4.1785e-02	2.4087e-02	1.4756e-02	7.7532e-03
27	13	11	1.20600e-01	2.5000e-08	 2	2.2590e+00	2.0190e+00	1.5973e+00	1.2047e+00	9.1398e-01	6.2787e-01	4.5895e-01	3.0630e-01	2.1166e-01	1.5423e-01	1.0098e-01	6.8709e-02	3.9117e-02	2.2257e-02	1.3536e-02	6.9905e-03
29	14	12	3.72500e-01	1.5000e-09	 2	5.3298e-01	4.7183e-01	3.7035e-01	2.7798e-01	2.1042e-01	1.4457e-01	1.0589e-01	7.1001e-02	4.9419e-02	3.6302e-02	2.3958e-02	1.6290e-02	9.1926e-03	5.2186e-03	3.1922e-03	1.6622e-03
31	15	13	1.46000e-01	8.6000e-09	 1	5.2259e-01	4.4542e-01	3.3832e-01	2.4908e-01	1.8671e-01	1.2776e-01	9.3741e-02	6.3212e-02	4.4322e-02	3.2836e-02	2.1948e-02	1.5054e-02	8.5477e-03	4.8887e-03	3.0308e-03	1.6153e-03
33	16	14	3.12000e-01	1.3000e-09	 1	8.2172e-01	8.1968e-01	7.2107e-01	5.8199e-01	4.6001e-01	3.2844e-01	2.4605e-01	1.6866e-01	1.1970e-01	8.9769e-02	6.0882e-02	4.1884e-02	2.3175e-02	1.2540e-02	7.4023e-03	3.7572e-03
35	17	15	2.00730e-01	5.0000e-09	 2	7.9852e-01	7.7328e-01	6.6449e-01	5.2984e-01	4.1657e-01	2.9770e-01	2.2438e-01	1.5538e-01	1.1126e-01	8.4203e-02	5.8222e-02	4.0936e-02	2.3108e-02	1.2421e-02	7.2735e-03	3.7448e-03
37	17	15	2.41000e-01	2.9000e-09	 1	7.9852e-01	7.7328e-01	6.6449e-01	5.2984e-01	4.1657e-01	2.9770e-01	2.2438e-01	1.5538e-01	1.1126e-01	8.4203e-02	5.8222e-02	4.0936e-02	2.3108e-02	1.2421e-02	7.2735e-03	3.7448e-03
39	19	17	2.94000e-01	1.6000e-09	 1	7.4843e-01	6.8164e-01	5.5847e-01	4.3501e-01	3.3845e-01	2.4187e-01	1.8479e-01	1.3144e-01	9.6255e-02	7.3959e-02	5.3046e-02	3.9471e-02	2.4398e-02	1.3550e-02	7.6531e-03	3.8506e-03
41	19	17	5.35000e-01	2.6000e-10	 1	7.4843e-01	6.8164e-01	5.5847e-01	4.3501e-01	3.3845e-01	2.4187e-01	1.8479e-01	1.3144e-01	9.6255e-02	7.3959e-02	5.3046e-02	3.9471e-02	2.4398e-02	1.3550e-02	7.6531e-03	3.8506e-03
43	20	18	8.62000e-02	9.4000e-08	 1	1.2007e+00	1.0988e+00	9.1059e-01	7.1862e-01	5.6501e-01	4.0813e-01	3.1493e-01	2.2792e-01	1.6960e-01	1.3129e-01	9.5107e-02	7.2417e-02	4.7542e-02	2.8270e-02	1.6381e-02	8.0785e-03
45	21	19	2.03000e-02	5.6000e-06	 1	1.0865e+00	9.8237e-01	8.1018e-01	6.4103e-01	5.0635e-01	3.6806e-01	2.8619e-01	2.1060e-01	1.5943e-01	1.2455e-01	9.0888e-02	7.0439e-02	4.8665e-02	3.1020e-02	1.8759e-02	9.0430e-03
47	22	20	1.01000e-01	6.2000e-08	 1	7.9745e-01	7.0541e-01	5.7325e-01	4.5176e-01	3.5717e-01	2.6057e-01	2.0379e-01	1.5237e-01	1.1752e-01	9.2958e-02	6.8380e-02	5.3635e-02	3.8612e-02	2.6344e-02	1.7000e-02	8.3948e-03
49	22	20	7.54000e-02	1.4000e-07	 1	9.8517e-01	8.7791e-01	7.1901e-01	5.6996e-01	4.5249e-01	3.3134e-01	2.5951e-01	1.9404e-01	1.4958e-01	1.1827e-01	8.6947e-02	6.8129e-02	4.8990e-02	3.3464e-02	2.1694e-02	1.0848e-02
51	23	21	1.40000e-02	1.7000e-05	 1	8.9012e-01	7.8137e-01	6.3521e-01	5.0460e-01	4.0305e-01	2.9799e-01	2.3537e-01	1.7869e-01	1.4017e-01	1.1254e-01	8.3765e-02	6.5969e-02	4.8605e-02	3.5008e-02	2.4333e-02	1.3256e-02
53	24	22	1.13000e-01	4.7000e-08	 1	4.9405e-01	4.0793e-01	3.1301e-01	2.3988e-01	1.8790e-01	1.3720e-01	1.0839e-01	8.3424e-02	6.6991e-02	5.5166e-02	4.2092e-02	3.3386e-02	2.4814e-02	1.8410e-02	1.3426e-02	7.9382e-03
55	25	23	1.52000e-02	1.3000e-05	 1	5.8232e-01	4.9153e-01	3.8940e-01	3.0828e-01	2.4868e-01	1.8845e-01	1.5313e-01	1.2100e-01	9.9279e-02	8.3546e-02	6.4989e-02	5.1624e-02	3.7770e-02	2.7952e-02	2.0790e-02	1.3066e-02
57	26	24	3.06800e-01	9.4000e-10	 2	1.2149e-01	9.3763e-02	6.7571e-02	4.9966e-02	3.8554e-02	2.8027e-02	2.2091e-02	1.6617e-02	1.3027e-02	1.0595e-02	7.9756e-03	6.1912e-03	4.3637e-03	3.1024e-03	2.2699e-03	1.4645e-03
59	27	25	9.15000e-03	6.1000e-05	 1	5.3487e-01	4.4829e-01	3.5868e-01	2.9359e-01	2.5142e-01	2.1879e-01	2.0685e-01	1.8830e-01	1.6858e-01	1.4548e-01	1.1002e-01	8.2334e-02	5.3839e-02	3.5422e-02	2.4376e-02	1.4594e-02
##########################################################################
#			 NA-LIKE ISOTOPES
#								___________________________________________________________________________________________________________________________COLLISION STRENGTH_____________________________________________________________________________________________________________
# A	Z	Stage   Wlng		Prob		Ref	T=1e5		1.5e5		2.5e5		4e5		6e5		1e6		1.5e6		2.5e6		4e6		6e6		1e7		1.5e7		2.5e7		4e7		6e7		1e8	
# (1)	(2)	 (3)	 (4)		 (5)		(6)	 (7)		 (8)		 (9)		(10)		(11)		(12)		 (13)		 (14)		 (15)		(16)		(17)		 (18)		 (19)		(20)		(21)		(22)
23	11	 1	1.69336e+01	8.3500e-15	 3	1.5072e+00	1.4656e+00	1.2521e+00	9.9171e-01	7.7361e-01	5.4041e-01	3.9503e-01	2.5984e-01	1.7494e-01	1.2412e-01	7.9088e-02	5.3469e-02	3.0658e-02	1.7252e-02	1.0102e-02	4.8983e-03
25	12	 2	1.67710e+01	1.3400e-14	 3	2.9352e+00	2.4785e+00	1.8629e+00	1.3630e+00	1.0171e+00	6.8988e-01	5.0077e-01	3.3130e-01	2.2642e-01	1.6318e-01	1.0586e-01	7.2235e-02	4.1785e-02	2.4087e-02	1.4756e-02	7.7532e-03
27	13	 3	2.00000e+00	5.5000e-12	 1	2.2590e+00	2.0190e+00	1.5973e+00	1.2047e+00	9.1398e-01	6.2787e-01	4.5895e-01	3.0630e-01	2.1166e-01	1.5423e-01	1.0098e-01	6.8709e-02	3.9117e-02	2.2257e-02	1.3536e-02	6.9905e-03
29	14	 4	5.00000e+00	6.3000e-13	 1	5.3298e-01	4.7183e-01	3.7035e-01	2.7798e-01	2.1042e-01	1.4457e-01	1.0589e-01	7.1001e-02	4.9419e-02	3.6302e-02	2.3958e-02	1.6290e-02	9.1926e-03	5.2186e-03	3.1922e-03	1.6622e-03
31	15	 5	1.60000e+00	6.5000e-12	 1	5.2259e-01	4.4542e-01	3.3832e-01	2.4908e-01	1.8671e-01	1.2776e-01	9.3741e-02	6.3212e-02	4.4322e-02	3.2836e-02	2.1948e-02	1.5054e-02	8.5477e-03	4.8887e-03	3.0308e-03	1.6153e-03
33	16	 6	3.10000e+00	1.3000e-12	 1	8.2172e-01	8.1968e-01	7.2107e-01	5.8199e-01	4.6001e-01	3.2844e-01	2.4605e-01	1.6866e-01	1.1970e-01	8.9769e-02	6.0882e-02	4.1884e-02	2.3175e-02	1.2540e-02	7.4023e-03	3.7572e-03
35	17	 7	1.80000e+00	7.0000e-12	 1	7.9852e-01	7.7328e-01	6.6449e-01	5.2984e-01	4.1657e-01	2.9770e-01	2.2438e-01	1.5538e-01	1.1126e-01	8.4203e-02	5.8222e-02	4.0936e-02	2.3108e-02	1.2421e-02	7.2735e-03	3.7448e-03
37	17	 7	2.10000e+00	4.4000e-12	 1	7.9852e-01	7.7328e-01	6.6449e-01	5.2984e-01	4.1657e-01	2.9770e-01	2.2438e-01	1.5538e-01	1.1126e-01	8.4203e-02	5.8222e-02	4.0936e-02	2.3108e-02	1.2421e-02	7.2735e-03	3.7448e-03
39	19	 9	2.20000e+00	3.8000e-12	 1	7.4843e-01	6.8164e-01	5.5847e-01	4.3501e-01	3.3845e-01	2.4187e-01	1.8479e-01	1.3144e-01	9.6255e-02	7.3959e-02	5.3046e-02	3.9471e-02	2.4398e-02	1.3550e-02	7.6531e-03	3.8506e-03
41	19	 9	4.00000e+00	6.2000e-13	 1	7.4843e-01	6.8164e-01	5.5847e-01	4.3501e-01	3.3845e-01	2.4187e-01	1.8479e-01	1.3144e-01	9.6255e-02	7.3959e-02	5.3046e-02	3.9471e-02	2.4398e-02	1.3550e-02	7.6531e-03	3.8506e-03
43	20	10	6.10000e-01	2.7000e-10	 1	1.2007e+00	1.0988e+00	9.1059e-01	7.1862e-01	5.6501e-01	4.0813e-01	3.1493e-01	2.2792e-01	1.6960e-01	1.3129e-01	9.5107e-02	7.2417e-02	4.7542e-02	2.8270e-02	1.6381e-02	8.0785e-03
45	21	11	1.40000e-01	1.8000e-08	 1	1.0865e+00	9.8237e-01	8.1018e-01	6.4103e-01	5.0635e-01	3.6806e-01	2.8619e-01	2.1060e-01	1.5943e-01	1.2455e-01	9.0888e-02	7.0439e-02	4.8665e-02	3.1020e-02	1.8759e-02	9.0430e-03
47	22	12	6.50000e-01	2.3000e-10	 1	7.9745e-01	7.0541e-01	5.7325e-01	4.5176e-01	3.5717e-01	2.6057e-01	2.0379e-01	1.5237e-01	1.1752e-01	9.2958e-02	6.8380e-02	5.3635e-02	3.8612e-02	2.6344e-02	1.7000e-02	8.3948e-03
49	22	12	4.90000e-01	5.2000e-10	 1	9.8517e-01	8.7791e-01	7.1901e-01	5.6996e-01	4.5249e-01	3.3134e-01	2.5951e-01	1.9404e-01	1.4958e-01	1.1827e-01	8.6947e-02	6.8129e-02	4.8990e-02	3.3464e-02	2.1694e-02	1.0848e-02
51	23	13	8.70000e-02	7.0000e-08	 1	8.9012e-01	7.8137e-01	6.3521e-01	5.0460e-01	4.0305e-01	2.9799e-01	2.3537e-01	1.7869e-01	1.4017e-01	1.1254e-01	8.3765e-02	6.5969e-02	4.8605e-02	3.5008e-02	2.4333e-02	1.3256e-02
53	24	14	6.80000e-01	2.1000e-10	 1	4.9405e-01	4.0793e-01	3.1301e-01	2.3988e-01	1.8790e-01	1.3720e-01	1.0839e-01	8.3424e-02	6.6991e-02	5.5166e-02	4.2092e-02	3.3386e-02	2.4814e-02	1.8410e-02	1.3426e-02	7.9382e-03
55	25	15	8.90000e-02	6.6000e-08	 1	5.8232e-01	4.9153e-01	3.8940e-01	3.0828e-01	2.4868e-01	1.8845e-01	1.5313e-01	1.2100e-01	9.9279e-02	8.3546e-02	6.4989e-02	5.1624e-02	3.7770e-02	2.7952e-02	2.0790e-02	1.3066e-02
57	26	16	1.80000e+00	5.0000e-12	 1	1.2149e-01	9.3763e-02	6.7571e-02	4.9966e-02	3.8554e-02	2.8027e-02	2.2091e-02	1.6617e-02	1.3027e-02	1.0595e-02	7.9756e-03	6.1912e-03	4.3637e-03	3.1024e-03	2.2699e-03	1.4645e-03
59	27	17	5.10000e-02	3.5000e-07	 1	5.3487e-01	4.4829e-01	3.5868e-01	2.9359e-01	2.5142e-01	2.1879e-01	2.0685e-01	1.8830e-01	1.6858e-01	1.4548e-01	1.1002e-01	8.2334e-02	5.3839e-02	3.5422e-02	2.4376e-02	1.4594e-02
##########################################################################
#			 NEUTRALS
#
# A	Z	Stage   Wlng		Prob		Ref
# (1)	(2)	 (3)	 (4)		 (5)		(6)
10	 5	 1	6.98739e+01	1.5100e-17	 3
11	 5	 1	4.09467e+01	6.5500e-17	 3
14	 7	 1	1.91238e+03	1.2900e-20	 3
14	 7	 1	1.14743e+03	4.2800e-20	 3
15	 7	 1	1.02350e+03	6.2900e-20	 3
17	 8	 1	9.27702e+01	3.5500e-16	 3
17	 8	 1	5.53936e+01	1.2900e-15	 3
17	 8	 1	3.92828e+01	2.5700e-15	 3
17	 8	 1	3.02635e+01	3.0400e-15	 3
19	 9	 1	7.45751e+00	4.3400e-14	 3
27	13	 1	1.99052e+01	6.3300e-16	 3
31	15	 1	2.72237e+02	2.0100e-18	 3
35	17	 1	1.99669e+02	7.5300e-18	 3
35	17	 1	8.43906e+01	9.5700e-17	 3
35	17	 1	4.47439e+01	4.0100e-16	 3
37	17	 1	2.35309e+02	4.6000e-18	 3
37	17	 1	1.00562e+02	5.6600e-17	 3
37	17	 1	5.39881e+01	2.2900e-16	 3
39	19	 1	6.49298e+01	1.4800e-16	 3
40	19	 1	2.33158e+01	4.7300e-15	 3
41	19	 1	1.18022e+02	2.4600e-17	 3
43	20	 2	9.35682e+00	7.4100e-14	 3
45	21	 1	3.62278e+01	5.8300e-16	 3
45	21	 1	2.76110e+01	1.3700e-15	 3
45	21	 1	2.25584e+01	1.5800e-15	 3
45	21	 2	1.37962e+01	2.4900e-15	 3
45	21	 2	1.80164e+01	1.4800e-15	 3
47	22	 1	8.13952e+01	3.0900e-17	 3
47	22	 1	9.84673e+01	3.2300e-17	 3
47	22	 1	1.32004e+02	1.8800e-17	 3
47	22	 1	2.13954e+02	5.7100e-18	 3
49	22	 1	6.53033e+01	6.5700e-17	 3
49	22	 1	7.74866e+01	7.0900e-17	 3
49	22	 1	9.73532e+01	4.6400e-17	 3
49	22	 1	1.34002e+02	1.7900e-17	 3
50	23	 1	2.54585e+01	4.1600e-16	 3
50	23	 1	2.16883e+01	7.6700e-16	 3
50	23	 1	1.89468e+01	7.6100e-16	 3
51	23	 1	1.78757e+01	1.2100e-15	 3
51	23	 1	1.33897e+01	3.0000e-15	 3
51	23	 1	1.06943e+01	3.7000e-15	 3
53	24	 1	8.06564e+01	2.5700e-16	 3
53	24	 1	1.03698e+02	2.0700e-16	 3
53	24	 1	1.45174e+02	8.4600e-17	 3
55	25	 1	8.27904e+01	2.9000e-16	 3
55	25	 1	1.03491e+02	2.7800e-16	 3
55	25	 1	1.37994e+02	1.6600e-16	 3
55	25	 1	2.06996e+02	6.4900e-17	 3
55	25	 1	4.13964e+02	1.3300e-17	 3
57	26	 1	1.74951e+02	5.0400e-18	 3
