# version of 2003 oct 28, revised to account for changed wavelengths of some lines
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like the
# NLR of an AGN 
#
# UV lines: lambda > 600 Angstroms
# >>chng 18 jan 10, wl from 609.794A to 609.793A, use Stout data for Mg10
mg10   609.793A #    total Mg X 610
#inwd  609.8A   #  inward flux of Mg X 610
# >>chng 18 jan 10, wl from 624.943A to 624.941A, use Stout data for Mg10
mg10   624.941A #    total Mg X 625
#inwd  624.9A   #  inward flux of Mg X 625
blnd   615      #  total of sum of both Mg X components
o  5   629.7A   #  total O V 630
s  4   657.319A #   total S IV 657
o  3   702.337  #    total O III 703
n  4   765.1    #  total N IV 765
ne 8  770.410   #   total Ne VIII 770
ne 8  780.325   #   total Ne VIII 780
blnd  774       # total of sum of both Ne VIII component
#inwd   774     #  inward flux of sum of both Ne VIII components
# >>chng 18 jan 18, wl from 786.470 to 786.468A, use Stout data for S 5
S  5  786.468A   #   total S V 786
o  4   789.4    #  total O IV 789
#inwd   789.4   #  inward flux of O IV 789
O  2   833.330  #   total O II 834A
o  3   834.5    # total O III 834
blnd  895       # total Ne VII] 895
s  6   933.380  #   total S VI 933
s  6   944.524  #   total S VI 944
p  4   950.657  #   total P IV 951
# >>chng 17 may 25, wl from 972.543 to 972.537A, up Rydberg constant
h  1   972.537A #   total Lyman-gamma 973
#inwd   972.5   #  inward flux of Lyman-gamma 973
c  3   977      #  total C III 977
#inwd   977     # inward flux of C III 977
n  3   991      # total N III 990
#inwd   991     # inward flux of N III 990
# >>chng 17 may 25, wl from 1025.73 to 1025.72A, up Rydberg constant
h  1  1025.72A  #   total Lyman-beta 1025
#inwd  1025     # inward flux of Lyman-beta 1025
o  6     1031.91
o  6     1037.62
blnd  1035
## >>chng 19 feb 22, line no longer predicted
#inwd     1035
# >>chng 17 may 25, wl from 1085.03 to 1084.94A, up Rydberg constant
he 2     1084.94A #    total He II Balmer-gamma 1085
p  5     1117.98
ne 5  1136.51
c  3  1175.99
Blnd     1198
Blnd     1199
si 3  1206.50
Inci     1215
Inci     1367
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
H  1     1215.67A
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
inwd     1215.67A
# >>chng 17 may 25, wl from 1215.23 to 1215.13A, up Rydberg constant
he 2     1215.13A  #   total He II Balmer-beta 1216
blnd  1218
N  5  1238.82
N  5  1242.80
blnd  1240
inwd  1239.93
Blnd     1256
si 2  1264.74
blnd  1304
si 2  1309.28
c  2     1335
si 4 1393.75
si 4  1402.77
BLND  1397
#inwd     1397
blnd  1402   #  total O IV] 1402; 5 components to line: 
Blnd  1406   #  total S IV 1406
N  4  1486.50
blnd  1486
si 2  1533.43
c  4  1548.19
c  4  1550.78
blnd 1549
ne 5  1574.76
ne 4  1601.61
he 2     1640.43 #    total He II Balmer-alpha 1640
blnd  1666
al 2     1670.79 index=1, 5 #    total Al II 1670.8; Chianti line
n  4     1718.60
Blnd     1720
blnd  1750   #  total N III] 1750 (all components; not computed seperately)
# >>chng 16 mar 23, drop Wills, Netzer, & Wills lines
#	fe 2     1786
si 2  1816.93
# >>chng 15 oct 01, wl from 1814.63 to 1814.56A, test
ne 3  1814.56A
al 3  1854.72
al 3  1862.79
blnd  1860
#inwd  1860
##totl  1888
c  3  1906.68
blnd 1909
c  3  1908.73
Fe12     2169.09
n  2  2142.78
c  3     2296.90
O  3     2320.95
blnd  2424
blnd  2471
blnd 2326   #  total C II] 2324.69 + 2328.12
BLND  2335  #   total Si II] 2335
blnd  2665
mg 2     2795.53
mg 2     2802.71
blnd   2798
inwd     2798
ne 5  2973.20
# >>chng 17 may 25, wl from 3203.30 to 3203.04A, up Rydberg constant
he 2     3203.04A  #   total He II Paschen-beta line
# >>chng 15 oct 01, wl from 3342.42 to 3342.18A, test
ne 3  3342.18A
#
# optical near IR Lines
#
ne 5  3426.03
Fe 7  3586.32
BA C     0
BaC      3646
Blnd     3722
O  2  3726.03
blnd  3727
O  2  3728.81
Fe 7  3758.92
# >>chng 15 oct 01, wl from 3868.75 to 3868.76A, test
ne 3  3868.76A
He 1     3888.63
Ca 2  3933.66
Ca 2  3968.47
#h  1     3970  #   total H-epsilon
s  2     4068.6
Blnd     4074
s  2     4076.35
# >>chng 17 may 25, wl from 4101.76 to 4101.73A, up Rydberg constant
h  1     4101.73A #    total H-delta
#inwd     4102    # inward flux of H-delta
# >>chng 17 may 25, wl from 4340.49 to 4340.46A, up Rydberg constant
h  1     4340.46A #   total H-gamma
#inwd     4340    # inward flux of H-gamma
## >>chng 19 mar 01, change "Blnd" 4363 -> "O  3" 4363.21
O  3     4363.21
he 2     4685.64  #   total He II 4686 (Paschen-alpha)
Ca B     4685.64
Fe 7  4698.24
ne 4  4724.17
Ar 4  4740.12
Inci     4860
# >>chng 17 may 26, wl from 4861.36 to 4861.33A, update Rydberg constant
H  1     4861.33A
#inwd     4861
Fe 7  4893.37
Fe 7  4942.48
o  3     4958.91
Fe 7  4988.55
o  3     5006.84
Fe 7  5158.89
n  1  5200.26
Fe 7  5276.38
Fe14  5303.01
Ca 5     5309.11
O  1     5577.34
Fe 7  5720.71
n  2  5754.61
# >>chng 13 jul 30, wl from 5875.61 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
Blnd     5875.66A
Fe 7  6086.97
blnd  6300
o  1     6363.78
S  3     6312.06
Fe10  6374.54
# >>chng 17 may 26, wl from 6562.85 to 6562.81A, update Rydberg constant
h  1     6562.81A  #   total H-alpha 6563
# >>chng 13 jul 26, wl from 6563 to 6562.85A, increased wl precision to 6 sig. fig.
# >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
H-CT     6562.81A
#inwd     6563
n  2  6583.45
s  2     6716.44
Blnd     6720
s  2     6730.82
Ar 5  7005.83
Ar 3  7135.79
blnd  7325
Ar 4  7332.15
Ar 3  7751.11
Fe11  7891.87
blnd  8446
Ca 2  8498.02
Ca 2  8542.09
Ca 2  8662.14
Blnd     8579
S  3     9068.62
#H  1     9229
S  3     9530.62
#h  1     9546
blnd  9850
PA C     0
GraT     0
s  2     10286.7
s  2     10320.5
s  2     10370.5
s  2     10336.4
n  1  10398.2
# >>chng 13 jul 30, wl from 10829.9 to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
Blnd     1.08302m # all three lines within multiplet
#
# hydrogen Paschen series
#
# >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
h  1     1.87510m  #   total H Paschen-alpha
# >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
H  1     1.28180m
# >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
H  1     1.09380m
#H  1     1.005m
#
# Brackett series
#
H  1     4.05113m
# >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
H  1     2.62513m
#H  1     2.166m # Brackett gamma
#H  1     1.945m
#
# IR and coronal lines
#
c  2  157.636m
n  2  121.767m
n  2  205.244m
n  3  57.3238m
o  1     63.1679m
o  1     145.495m
o  3     51.8004m
o  3     88.3323m
o  4     25.8832m
ne 2  12.8101m
# >>chng 15 oct 01, wl from 15.5503m to 15.5509m, test
ne 3  15.5509m
# >>chng 15 oct 01, wl from 36.0132m to 36.0036m, test
ne 3  36.0036m
ne 5  14.3228m
ne 5  24.2065m
ne 6  7.64318m
Na 3  7.31706m
Na 4  9.03098m
Na 4  21.3162m
Na 6  14.3228m
Na 6  8.61836m
mg 4   4.48712m
mg 5   5.60700m
mg 5   13.5464m
mg 7   5.50177m
mg 7   9.00655m
mg 8   3.02765m
Al 5  2.90450m
Al 6  3.65932m
Al 6  9.11329m
Al 8  5.82933m
Al 8  3.69722m
si 2  34.8046m
si 6  1.96247m
si 7  2.48071m
si 7  6.51288m
si 9  3.92820m
si 9  2.58394m
si10  1.43008m
S  3     18.7078m
S  3     33.4704m
s  4  10.5076m
S  8     9914A
s  9     1.25201m
s  9     3.75414m
s 11     1.91960m
s 11     1.39238m
Ar 2  6.98337m
Ar 3  8.98898m
Ar 3  21.8253m
Ar 5  7.89971m
Ar 5  13.0985m
Ar 6  4.52800m
Ar10     5534.02A
Ar11     2.59535m
Ca 4  3.20610m
Ca 5     4.15739m
Ca 5     11.4792m
Ca 8     2.32117m
Sc 5     2.31119m
Ti 6     1.71509m
V  7     1.30376m
Cr 8     1.01065m
Mn 9     7968.49
Ni12     4230.90
#
# FeII emission from simple 6 level atom
#
# >>chng 16 mar 23, drop Wills, Netzer, & Wills lines
#	fe 2     6200
#	fe 2     4300
#	fe 2     2400
#	fe 2     1080
#	fe 2     1500
#	fe 2     11500
#	fe 2     2500
#	fe 2     2300
#	fe 2     8900
#
# amount of La destroyed by FeII absorption
#
# >>chng 13 jul 26, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
# >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
fe 2     1215.67A
#
# diffuse continuum bins
#
#
# The following are the total non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
nFnu 1.11867m
#
nFnu  8329.68
nFnu  8078.61
nFnu  6209.66
nFnu  4885.36
nFnu  3704.34
nFnu  3587.67
nFnu  2392.03
nFnu  2071.34
nFnu  2052.68
nFnu  1793.44
nFnu  1585.12
#
# In optically thick clouds of significant H I columns, Lya "Rayleigh
# scattering" of incident continuum becomes important beginning here and
# extending down to the Lyman limit.
#
nFnu  1458.33
nFnu  1356.96
nFnu  1297.29
nFnu  1262.79
nFnu  1218.08
nFnu  1196.33
nFnu  1175.06
nFnu  1143.64
nFnu  1113.22
nFnu  1103.23
nFnu  1073.86
nFnu  1064.34
nFnu  1035.92
nFnu  1000
nFnu   925.144
nFnu   897.8  
nFnu   760.023
nFnu   701.514
nFnu   608.160
nFnu   575.146
nFnu   511.948
nFnu   496.874
nFnu   399.153
#
# The following are the inward directed non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
#
#InwT 11186
#InwT  8220
#InwT  8205
#InwT  6209
#InwT  4885
#InwT  3649
#InwT  3644
#InwT  2392
#InwT  2071
#InwT  2052
#InwT  1793
#InwT  1585
#InwT  1458
#InwT  1356
#InwT  1297
#InwT  1262
#InwT  1218
#InwT  1196
#InwT  1175
#InwT  1143
#InwT  1113
#InwT  1103
#InwT  1073
#InwT  1064
#InwT  1035
#InwT  1000
#InwT   913
#InwT   911
#InwT   760
#InwT   701
#InwT   608
#InwT   575
#InwT   505
#InwT   503
#InwT   399
#
# some lines added at the end
#
Ca 5     2412.87
Ca 5     3997.88
Ca 5     6086.37
Ca 2  7291.47
Ca 2  7323.89
Cl 2     8578.70
Cl 3     3353.17
Cl 4     8045.62
Cl 9     7335.27
O  3     1660.81
O  3     1666.15
O  5  1218.34
si 3  1892.03
BLND  2335 # total Si II intensity, all lines in multiplet
si 7  2146.64
# end NLR line list
