# version of 2006 may 14
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like an
# HII region 
#
c  3   977  #   total C III 977
n  3   991  #   total N III 990
# >>chng 17 may 25, wl from 1025.73 to 1025.72A, up Rydberg constant
h  1  1025.72A #    total Lyman-beta 1025
blnd  1035
Inci     1215
Inci     1367
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
H  1     1215.67A
blnd  1240
BLND  1397
blnd  1402  #   total O IV] 1402; 5 components to line: 
Blnd  1406  #   total S IV 1406
blnd  1486
blnd 1549
he 2     1640.43  #   total He II Balmer-alpha 1640
blnd  1750   #  total N III] 1750 (all components; not computed seperately)
blnd  1860
blnd 1909
c  3     2296.90
O  3     2320.95
blnd  2471
blnd 2326  #   total C II] 2324.69 + 2328.12
BLND  2335 #    total Si II] 2335
blnd  2665
blnd   2798
ne 5  3426.03
BA C     0
BaC      3646
O  2  3726.03
blnd  3727
O  2  3728.81
ne 3  3868.76
He 1     3888.63
Ca 2     3933.66
S  2     4068.6
Blnd     4074
S  2     4076.35
# >>chng 17 may 25, wl from 4101.76 to 4101.73A, up Rydberg constant
h  1     4101.73A #    total H-delta
# >>chng 17 may 25, wl from 4340.49 to 4340.46A, up Rydberg constant
h  1     4340.46A  #   total H-gamma
## >>chng 19 mar 01, change "Blnd" 4363 -> "O  3" 4363.21
O  3     4363.21
he 2     4685.64  #   total He II 4686 (Paschen-alpha)
Ca B     4685.64
ne 4  4724.17
Ar 4     4740.12
Inci     4860
# >>chng 17 may 26, wl from 4861.36 to 4861.33A, update Rydberg constant
H  1     4861.33A
o  3     4958.91
o  3     5006.84
n  1  5200.26
Fe14     5303.01
O  1     5577.34
n  2  5754.61
# >>chng 13 jul 30, wl from 5875.61 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
Blnd     5875.66A
blnd  6300
o  1     6363.78
# >>chng 17 may 26, wl from 6562.85 to 6562.81A, update Rydberg constant
h  1     6562.81A  #   total H-alpha 6563
n  2  6583.45
s  2     6716.44
Blnd     6720
s  2     6730.82
Ar 5     7005.83
Ar 3     7135.79
blnd  7325
Ar 4     7332.15
Ar 3     7751.11
blnd  8446
Ca 2  8498.02
Ca 2  8542.09
Ca 2  8662.14
Ca 2  8542.09
S  3     9068.62
#H  1     9229
S  3     9530.62
# >>chng 17 may 25, wl from 9545.99 to 9545.93A, up Rydberg constant
h  1     9545.93A
# >>chng 13 jul 30, wl from 10829.9 to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
Blnd     1.08302m # all three lines within multiplet
#
# hydrogen Paschen series
#
# >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
h  1     1.87510m  #   total H Paschen-alpha
# >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
H  1     1.28180m
# >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
H  1     1.09380m
# >>chng 17 may 25, wl from 1.00494m to 1.00493m, up Rydberg constant
H  1     1.00493m
#
# Brackett series
#
H  1     4.05113m
# >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
H  1     2.62513m
# >>chng 17 may 25, wl from 2.16553m to 2.16551m, up Rydberg constant
H  1     2.16551m # Brackett gamma
# >>chng 17 may 25, wl from 1.94456m to 1.94454m, up Rydberg constant
H  1     1.94454m
#
# IR and coronal lines
#
c  2  157.636m
n  2  121.767m
n  2  205.244m
n  3  57.3238m
o  1     63.1679m
o  1     145.495m
o  3     51.8004m
o  3     88.3323m
o  4     25.8832m
ne 2  12.8101m
ne 3  15.5509m
ne 3  36.0036m
ne 5  14.3228m
ne 5  24.2065m
ne 6  7.64318m
Na 3  7.31706m
Na 4  9.03098m
Na 4  21.3162m
Na 6  14.3228m
Na 6  8.61836m
mg 4   4.48712m
mg 5   5.60700m
mg 5   13.5464m
mg 7   5.50177m
mg 7   9.00655m
mg 8   3.02765m
Al 5  2.90450m
Al 6  3.65932m
Al 6  9.11329m
Al 8  5.82933m
Al 8  3.69722m
si 2  34.8046m
si 6  1.96247m
si 7  2.48071m
si 7  6.51288m
si 9  3.92820m
si 9  2.58394m
si10  1.43008m
S  3     18.7078m
S  3     33.4704m
s  4  10.5076m
S  8     9914A
s  9     1.25201m
s  9     3.75414m
s 11     1.91960m
s 11     1.39238m
Ar 2  6.98337m
Ar 3  8.98898m
Ar 3  21.8253m
Ar 5  7.89971m
Ar 5  13.0985m
Ar 6  4.52800m
Ar10     5534.02A
Ar11     2.59535m
Ca 4  3.20610m
Ca 5     4.15739m
Ca 5     11.4792m
Ca 8     2.32117m
Sc 5     2.31119m
Ti 6     1.71509m
V  7     1.30376m
Cr 8     1.01065m
Mn 9     7968.49
Ni12     4230.90
#
O  3     1660.81
O  3     1666.15
O  5  1218.34
si 3  1892.03
BLND  2335 # total Si II intensity, all lines in multiplet
# end HII region line list
