O,CH=>CO,H:hmrate:9.5e-11:0.5:0 # UMIST; Federman	 
e-,CH2+=>CH,H:hmrate:1.25e-7:-0.5:0 # UMIST; Federman	 
e-,CH2+=>C,H2:hmrate:1.25e-7:-0.5:0 # UMIST; Federman	 
e-,CH3+=>C,H2,H:hmrate:3.5e-8:-0.5:0 # UMIST; Federman	 
e-,CH3+=>CH2,H:hmrate:7.0e-8:-0.5:0 # UMIST;Federman	 
e-,CH3+=>CH,H2:hmrate:2.45e-7:-0.5:0 # UMIST; Federman	 
e-,CO+=>C,O:hmrate:1.0e-7:-0.46:0 # UMIST; Federman	 
H,CH=>C,H2:hmrate:5.0e-11:0.5:2200 # UMIST; Federman	  	# >>chng 06 Feb 27 -- NPA  TH85 has a temperature barrier for this reaction, and the Meudon PDR code datafile does as well.  Use the temperature barrier of 2200 K 
H2,CO+=>HCO+,H:hmrate:1.4e-9:0.:0. # UMIST;Federman;	 
H2,CH2+=>CH3+,H:hmrate:1.2e-9:0.:0. #  UMIST;Federman;
H2,C+=>CH2+,PHOTON:hmrate:1.0e-16:0.:0. # UMIST;Federman	 
N,C2=>CN,C:hmrate:1.7e-11:0.5:0 # UMIST; Federman	 
C+,CH=>C2+,H:hmrate:5.4e-10:0.:0. # UMIST;Federman 
C+,CH=>CH+,C:hmrate:1.5e-9:0.:0. # UMIST;Federman	 
O,CH3+=>HCO+,H2:hmrate:4.4e-10:0.:0. # UMIST;Federman	 
CH,N=>CN,H:hmrate:2e-11:0.5:0 # UMIST ; Federman  
C+,NH=>CN+,H:hmrate:5.0e-10:0.:0. # UMIST; Federman   
e-,HCO+=>CO,H:hmrate:2.4e-7:-0.69:0 # UMIST; Federman	 
