# Ti chemistry from Phillip 
C,TiH=>TiC,H:hmrate:6.18E-011:0:0 # Si85
C,TiH2=>HCTi,H:hmrate:9.41E-011:0:0 # Si89
N,TiH=>TiN,H:hmrate:1.56E-010:-0.09:0 # Si184
N,TiH2=>HNTi,H:hmrate:7.30E-011:0.17:0 # Si186
N,TiC=>Ti,CN:hmrate:4.78E-011:0:0 # Si200
N,TiC=>TiN,C:hmrate:4.78E-011:0:0 # Si201
CH2,Ti=>HCTi,H:hmrate:9.28E-011:0:0 # Si250
O,TiH=>TiO,H:hmrate:9.25E-011:0:0 # Si338
O,TiH2=>TiO,H2:hmrate:7.42E-011:0:0 # Si342
O,TiH2=>TiO,H,H:hmrate:1.11E-010:0:0 # Si343
O,TiC=>TiO,C:hmrate:4.76E-011:0:0 # Si363
O,TiC=>Ti,CO:hmrate:4.76E-011:0:0 # Si364
O,HCTi=>TiO,CH:hmrate:1.90E-011:0:0 # Si365
O,TiN=>NO,Ti:hmrate:4.77E-011:0:0 # Si368
O,TiN=>TiO,N:hmrate:5.44E-011:0.1:200 # Si369
O,TiNC=>TiN,CO:hmrate:9.69E-012:0:0 # Si391
O,TiC2=>TiC,CO:hmrate:3.87E-011:0:0 # Si392
OH,Ti=>TiO,H:hmrate:9.18E-011:0:0 # Si440
OH,TiO=>TiO2,H:hmrate:1.91E-012:0:0 # Si456
C2H2,Ti=>TiC2,H2:hmrate:1.36E-010:-0.71:29 # Si500
Ti,CO=>TiO,C:hmrate:1.16E-009:0:34513 # Si512
Ti,NO=>TiO,N:hmrate:1.01E-010:-0.96:28 # Si513
Ti,O2=>TiO,O:hmrate:1.73E-010:-0.53:17 # Si514
Ti,CO2=>TiO,CO:hmrate:2.35E-011:0:282 # Si515
H+,TiH=>Ti+,H2:hmrate:1.69E-009:0:0 # Si567
H,TiH+=>Ti+,H2:hmrate:1.89E-009:0:0 # Si568
H+,TiH2=>TiH+,H2:hmrate:1.49E-009:0:0 # Si574
H+,HCTi=>TiC+,H2:hmrate:1.49E-009:0:0 # Si594
H+,HNTi=>TiN+,H2:hmrate:1.49E-009:0:0 # Si598
H,TiS+=>HS,Ti+:hmrate:1.90E-009:0:0 # Si616
H2,TiC+=>HCTi+,H:hmrate:1.49E-009:0:0 # Si702
H2,TiO+=>TiOH+,H:hmrate:3.18E-010:0:0 # Si711
H3+,Ti=>TiH+,H2:hmrate:3.62E-009:0:0 # Si771
H3+,TiH=>TiH2+,H2:hmrate:1.96E-009:0:0 # Si774
H3+,TiC=>HCTi+,H2:hmrate:2.96E-009:0:0 # Si802
H3+,TiN=>HNTi+,H2:hmrate:1.98E-009:0:0 # Si806
H3+,TiO=>TiOH+,H2:hmrate:1.98E-009:0:0 # Si815
H3+,TiS=>HTiS+,H2:hmrate:8.65E-009:0:0 # Si870
He+,TiH=>Ti+,He,H:hmrate:1.80E-009:0:0 # Si956
He+,TiH2=>Ti+,He,H2:hmrate:9.76E-010:0:0 # Si965
He+,TiH2=>TiH+,He,H:hmrate:9.76E-010:0:0 # Si966
He+,TiC=>Ti,C+,He:hmrate:1.97E-009:0:0 # Si997
He+,TiC=>Ti+,C,He:hmrate:1.97E-009:0:0 # Si998
He+,HCTi=>Ti+,CH,He:hmrate:9.85E-010:0:0 # Si1001
He+,HCTi=>TiC+,He,H:hmrate:9.85E-010:0:0 # Si1002
He+,TiN=>Ti+,N,He:hmrate:1.97E-009:0:0 # Si1007
He+,HNTi=>TiN+,He,H:hmrate:1.97E-009:0:0 # Si1013
He+,TiO=>Ti+,O,He:hmrate:1.00E-007:0:0 # mil87
He+,TiO=>Ti,O+,He:hmrate:1.00E-007:0:0 # mil87
He+,TiC2=>Ti+,C2,He:hmrate:1.98E-009:0:0 # Si1070
He+,TiNC=>Ti,CN+,He:hmrate:1.98E-009:0:0 # Si1078
He+,TiO2=>O2,Ti+,He:hmrate:1.98E-009:0:0 # Si1097
He+,TiS=>S,Ti+,He:hmrate:3.77E-009:0:0 # Si1098
He+,TiS=>S+,Ti,He:hmrate:3.77E-009:0:0 # Si1099
C+,TiH=>TiC+,H:hmrate:1.03E-009:0:0 # Si1211
C,TiH+=>TiC+,H:hmrate:1.88E-010:0:0 # Si1212
C+,TiH2=>TiC+,H2:hmrate:9.41E-010:0:0 # Si1222
C+,TiH2=>HCTi+,H:hmrate:9.41E-010:0:0 # Si1223
C,TiH2+=>HCTi+,H:hmrate:1.04E-009:0:0 # Si1224
C+,TiC=>Ti+,C2:hmrate:2.40E-009:0:0 # Si1265
C+,HCTi=>TiC2+,H:hmrate:1.92E-009:0:0 # Si1268
C+,TiN=>TiC+,N:hmrate:9.64E-010:0:0 # Si1270
C+,HNTi=>TiNC+,H:hmrate:1.93E-009:0:0 # Si1276
C+,TiO=>Ti+,CO:hmrate:1.00E-007:0:0 # mil87
C,TiO+=>Ti+,CO:hmrate:9.66E-010:0:0 # Si1286
C+,TiS=>TiC+,S:hmrate:2.25E-009:0:0 # Si1331
CH,Ti+=>TiC+,H:hmrate:5.87E-010:0:0 # Si1434
CH,TiH+=>Ti,CH2+:hmrate:5.61E-010:0:0 # Si1438
CH,TiO+=>HCO+,Ti:hmrate:5.68E-010:0:0 # Si1461
N,TiH+=>TiN+,H:hmrate:1.86E-010:0:0 # Si1488
N,TiH2+=>HNTi+,H:hmrate:9.34E-011:0:0 # Si1492
N,TiC+=>Ti+,CN:hmrate:7.36E-010:0:0 # Si1513
N,TiO+=>NO+,Ti:hmrate:8.65E-011:0:0 # Si1518
N,TiO+=>NO,Ti+:hmrate:2.02E-010:0:0 # Si1519
CH2,Ti+=>HCTi+,H:hmrate:8.07E-010:0:0 # Si1571
#CH2,TiO+=>H2CO,Ti+:hmrate:7.88E-010:0:0 # Si1589
NH,Ti+=>TiN+,H:hmrate:9.24E-010:0:0 # Si1623
CH3+,Ti=>HCTi+,H2:hmrate:1.85E-010:0:0 # Si1662
CH3,Ti+=>HCTi+,H2:hmrate:9.24E-010:0:0 # Si1663
O,TiH+=>TiO+,H:hmrate:3.70E-010:0:0 # Si1735
O,TiH2+=>TiOH+,H:hmrate:5.84E-010:0:0 # Si1737
O,TiC+=>TiO+,C:hmrate:5.71E-010:0:0 # Si1756
O,TiN+=>TiO+,N:hmrate:9.54E-010:0:0 # Si1758
O,TiO+=>O2,Ti+:hmrate:1.91E-010:0:0 # Si1766
O,TiNC+=>TiN+,CO:hmrate:9.69E-011:0:0 # Si1777
OH,Ti+=>TiO+,H:hmrate:5.78E-010:0:0 # Si1935
OH+,Ti=>TiH+,O:hmrate:1.74E-009:0:0 # Si1936
OH+,TiH=>TiH2+,O:hmrate:9.22E-010:0:0 # Si1942
OH+,TiC=>HCTi+,O:hmrate:4.27E-009:0:0 # Si1956
OH+,TiO=>TiOH+,O:hmrate:8.98E-010:0:0 # Si1958
NH3,TiH+=>Ti,NH4+:hmrate:9.21E-010:0:0 # Si1978
NH3,TiOH+=>NH4+,TiO:hmrate:2.39E-009:0:0 # Si2007
NH3,HTiS+=>NH4+,TiS:hmrate:9.44E-010:0:0 # Si2014
H2O,Ti+=>TiOH+,H:hmrate:2.10E-010:0:0 # Si2056
H2O,TiH+=>Ti,H3O+:hmrate:7.35E-010:0:0 # Si2062
H2O,HNTi+=>TiN,H3O+:hmrate:1.90E-009:0:0 # Si2093
H2O,HTiS+=>TiOH+,H2S:hmrate:1.07E-009:0:0 # Si2103
H3O+,Ti=>TiH+,H2O:hmrate:1.64E-009:0:0 # Si2114
H3O+,TiH=>TiH2+,H2O:hmrate:8.88E-010:0:0 # Si2116
H3O+,TiC=>HCTi+,H2O:hmrate:2.83E-009:0:0 # Si2129
H3O+,TiO=>TiOH+,H2O:hmrate:1.90E-009:0:0 # Si2139
HF,Ti+=>TiF+,H:hmrate:5.18E-009:0:0 # Si2169
C2,TiO+=>TiC+,CO:hmrate:7.17E-010:0:0 # Si2187
C2H,Ti+=>TiC2+,H:hmrate:8.96E-010:0:0 # Si2202
C2H2+,Ti=>TiC2+,H2:hmrate:1.79E-010:0:0 # Si2253
HCN,Ti+=>TiNC+,H:hmrate:1.25E-012:0:0 # Si2344
HNC,Ti+=>TiNC+,H:hmrate:8.92E-010:0:0 # Si2345
HCN,HTiS+=>HCNH+,TiS:hmrate:5.86E-010:0:0 # Si2373
CO,HNTi+=>TiN,HCO+:hmrate:1.87E-009:0:0 # Si2452
CO,TiO+=>CO2,Ti+:hmrate:7.40E-010:0:0 # Si2453
HCNH+,Ti=>TiNC+,H2:hmrate:4.45E-010:0:0 # Si2473
H2NC+,Ti=>TiNC+,H2:hmrate:4.45E-010:0:0 # Si2484
Ti,HCO+=>TiH+,CO:hmrate:1.42E-009:0:0 # Si2559
Ti+,C2H5OH=>TiOH+,C2H5:hmrate:1.89E-009:0:0 # Si2575
Ti+,H2CCCC=>C4H+,TiH:hmrate:1.37E-009:0:0 # Si2577
Ti+,NCCN=>TiNC+,CN:hmrate:1.31E-010:0:0 # Si2580
Ti+,OCS=>TiS+,CO:hmrate:7.62E-010:0:0 # Si2581
HCO+,TiH=>TiH2+,CO:hmrate:7.76E-010:0:0 # Si2586
HCO+,TiC=>HCTi+,CO:hmrate:1.85E-009:0:0 # Si2610
HCO+,TiO=>TiOH+,CO:hmrate:7.39E-010:0:0 # Si2622
HCO+,TiS=>HTiS+,CO:hmrate:3.16E-009:0:0 # Si2656
TiH,S+=>TiS+,H:hmrate:3.72E-010:0:0 # Si2704
TiH2+,O2=>TiOH+,OH:hmrate:2.14E-011:0:0 # Si2724
TiH2+,S=>HTiS+,H:hmrate:9.80E-010:0:0 # Si2725
O2,TiS+=>SO+,TiO:hmrate:5.95E-011:0:0 # Si2751
O2,TiS+=>TiO+,SO:hmrate:2.55E-011:0:0 # Si2752
S,TiO+=>SO,Ti+:hmrate:9.32E-010:0:0 # Si2775
H2S,HTiS+=>H3S+,TiS:hmrate:2.77E-010:0:0 # Si2796
# H+,Ti=>Ti+,H:hmrate:9.83E-010:0:0 # Si2956
H+,TiH=>TiH+,H:hmrate:1.69E-009:0:0 # Si2959
H+,TiH2=>TiH2+,H:hmrate:1.49E-009:0:0 # Si2962
H+,TiC=>TiC+,H:hmrate:2.99E-009:0:0 # Si2983
H+,HCTi=>HCTi+,H:hmrate:1.49E-009:0:0 # Si2984
H+,TiN=>TiN+,H:hmrate:2.99E-009:0:0 # Si2986
H+,HNTi=>HNTi+,H:hmrate:1.49E-009:0:0 # Si2989
H+,TiO=>TiO+,H:hmrate:1.00E-007:0:0 # mil87
H+,TiC2=>TiC2+,H:hmrate:2.99E-009:0:0 # Si3012
H+,TiNC=>TiNC+,H:hmrate:2.99E-009:0:0 # Si3014
H+,TiS=>TiS+,H:hmrate:1.50E-009:0:0 # Si3024
He+,Ti=>Ti+,He:hmrate:3.21E-009:0:0 # Si3085
C+,Ti=>Ti+,C:hmrate:1.96E-009:0:0 # Si3104
C+,TiH2=>TiH2+,C:hmrate:9.41E-010:0:0 # Si3109
C+,TiC=>TiC+,C:hmrate:2.40E-009:0:0 # Si3119
C+,TiN=>TiN+,C:hmrate:9.64E-010:0:0 # Si3121
C+,TiC2=>TiC2+,C:hmrate:1.95E-009:0:0 # Si3142
C+,TiS=>TiS+,C:hmrate:2.25E-009:0:0 # Si3149
CH+,Ti=>Ti+,CH:hmrate:1.86E-010:0:0 # Si3167
NH3+,Ti=>Ti+,NH3:hmrate:1.74E-009:0:0 # Si3296
H2O+,Ti=>Ti+,H2O:hmrate:2.74E-009:0:0 # Si3321
Na,Ti+=>Ti,Na+:hmrate:2.43E-009:0:0 # Si3336
Mg,Ti+=>Ti,Mg+:hmrate:2.61E-009:0:0 # Si3356
Mg,TiO+=>TiO,Mg+:hmrate:9.43E-010:0:0 # Si3365
Ti,NO+=>NO,Ti+:hmrate:1.42E-009:0:0 # Si3427
#Ti,H2CO+=>H2CO,Ti+:hmrate:1.77E-009:0:0 # Si3428
Ti,P+=>P,Ti+:hmrate:8.84E-010:0:0 # Si3429
Ti,O2+=>O2,Ti+:hmrate:1.41E-009:0:0 # Si3430
Ti,S+=>S,Ti+:hmrate:1.41E-009:0:0 # Si3431
Ti,HS+=>HS,Ti+:hmrate:1.23E-009:0:0 # Si3432
Ti,H2S+=>H2S,Ti+:hmrate:1.40E-009:0:0 # Si3433
Ti,CS+=>CS,Ti+:hmrate:1.30E-010:0:0 # Si3434
Ti+,Fe=>Fe+,Ti:hmrate:1.61E-009:0:0 # Si3435
HCO,TiO+=>TiO,HCO+:hmrate:6.18E-010:0:0 # Si3440
TiH,S+=>S,TiH+:hmrate:3.72E-010:0:0 # Si3442
NO,TiO+=>TiO,NO+:hmrate:6.73E-010:0:0 # Si3451
S+,TiC=>TiC+,S:hmrate:3.42E-009:0:0 # Si3470
S+,TiS=>TiS+,S:hmrate:3.06E-009:0:0 # Si3473
TiO+,Fe=>Fe+,TiO:hmrate:9.08E-010:0:0 # Si3481
H-,Ti+=>Ti,H:hmrate:2.30E-007:-0.5:0 # Si3492
C-,Ti+=>Ti,C:hmrate:2.30E-007:-0.5:0 # Si3503
Ti+,S-=>S,Ti:hmrate:2.30E-007:-0.5:0 # Si3511
TiH+,e-=>Ti,H:hmrate:2.00E-007:-0.5:0 # Si3604
TiH2+,e-=>Ti,H,H:hmrate:2.00E-007:-0.5:0 # Si3614
TiH2+,e-=>Ti,H2:hmrate:1.50E-007:-0.5:0 # Si3615
TiH2+,e-=>TiH,H:hmrate:1.50E-007:-0.5:0 # Si3616
TiC+,e-=>Ti,C:hmrate:2.00E-007:-0.5:0 # Si3675
HCTi+,e-=>Ti,CH:hmrate:1.50E-007:-0.5:0 # Si3684
HCTi+,e-=>TiC,H:hmrate:1.50E-007:-0.5:0 # Si3685
TiN+,e-=>Ti,N:hmrate:2.00E-007:-0.5:0 # Si3692
HNTi+,e-=>Ti,NH:hmrate:1.50E-007:-0.5:0 # Si3704
HNTi+,e-=>TiN,H:hmrate:1.50E-007:-0.5:0 # Si3705
TiO+,e-=>Ti,O:hmrate:2.00E-007:-0.5:0 # Si3716
TiOH+,e-=>Ti,OH:hmrate:1.50E-007:-0.5:0 # Si3734
TiOH+,e-=>TiO,H:hmrate:1.50E-007:-0.5:0 # Si3735
TiF+,e-=>Ti,F:hmrate:2.00E-007:-0.5:0 # Si3772
TiC2+,e-=>Ti,C2:hmrate:1.50E-007:-0.5:0 # Si3802
TiC2+,e-=>TiC,C:hmrate:1.50E-007:-0.5:0 # Si3803
TiNC+,e-=>Ti,CN:hmrate:3.00E-007:-0.5:0 # Si3816
TiS+,e-=>S,Ti:hmrate:2.00E-007:-0.5:0 # Si3853
HTiS+,e-=>HS,Ti:hmrate:1.50E-007:-0.5:0 # Si3862
HTiS+,e-=>TiS,H:hmrate:1.50E-007:-0.5:0 # Si3863
#Ti+,e-=>Ti,PHOTON:hmrate:4.90E-012:-0.6:0 # Si4016
H,Ti+=>TiH+,PHOTON:hmrate:1.16E-017:-0.14:0 # Si4079
H2,Ti+=>TiH2+,PHOTON:hmrate:2.96E-018:0:0 # Si4087
O,Ti+=>TiO+,PHOTON:hmrate:9.21E-018:0:0 # Si4132
O,Ti+=>TiO+,PHOTON:hmrate:1.15E-018:-0.18:74 # Si4133
O,Ti=>TiO,PHOTON:hmrate:4.83E-018:0.31:0 # Si4134
#Ti,PHOTON=>Ti+,e-:th85rate:3.10E-009:0:1.9 # Si4223
TiH,PHOTON=>Ti,H:th85rate:2.80E-009:0:1.1 # Si4230
TiH+,PHOTON=>Ti+,H:th85rate:2.60E-009:0:0.9 # Si4231
TiC,PHOTON=>Ti,C:th85rate:1.00E-010:0:2.3 # Si4271
TiO,PHOTON=>Ti,O:th85rate:1.00E-010:0:2.3 # Si4284
TiO,PHOTON=>TiO+,e-:th85rate:2.40E-010:0:2 # Si4285
TiO+,PHOTON=>Ti+,O:th85rate:1.00E-010:0:2 # Si4286
TiS,PHOTON=>S,Ti:th85rate:1.00E-010:0:2.3 # Si4322
#Ti,CRPHOT=>Ti+,e-:crnurate:2115:0:0 # Si4424
TiH,CRPHOT=>Ti,H:crnurate:250:0:0 # Si4430
TiC,CRPHOT=>Ti,C:crnurate:250:0:0 # Si4461
TiO,CRPHOT=>Ti,O:crnurate:250:0:0 # Si4473
TiS,CRPHOT=>S,Ti:crnurate:250:0:0 # Si4510
Ti,O=>TiO+,e-:hmrate:1.00E-011:0:1973 # chu80,opp77
TiO+,e-=>TiO,PHOTON:hmrate:5.00E-010:0:0 # chu80
Ti+,O2=>TiO+,O:hmrate:4.70E-010:0:0 # 214
Ti+,H2O=>TiO+,H2:hmrate:6.10E-011:0:0 # 9627
TiO+,Ca=>TiO,Ca+:hmrate:1.00E-009:0:0 # chu80
TiO+,Na=>TiO,Na+:hmrate:1.00E-009:0:0 # chu80
TiO+,Al=>TiO,Al+:hmrate:1.00E-009:0:0 # chu80
TiO+,K=>TiO,K+:hmrate:1.00E-009:0:0 # chu80
TiO,C=>Ti,CO:hmrate:1.00E-010:0:0 # chu80
Ti+,NH3=>HNTi+,H2:hmrate:2.62E-010:0:0 # 9627
Ti+,CH3OH=>TiOH+,CH3:hmrate:1.96E-009:0:0 # 9262
Ti+,CH3OH=>TiO+,CH4:hmrate:1.96E-009:0:0 # 9262
Ti+,NO=>TiO+,N:hmrate:9.50E-011:0:0 # 7456
