#These would be double counted if included in the molecular network
#N+,e-=>N:ele_recomb:1.:0.:0.
#S+,e-=>S:ele_recomb:1.:0.:0.
#Cl+,e-=>Cl:ele_recomb:1.:0.:0.
#C+,e-=>C:ele_recomb:1.:0.:0.
#O+,e-=>O:ele_recomb:1.:0.:0.
#Si+,e-=>Si:ele_recomb:1.:0.:0.
#C,PHOTON=>C+,e-:ele_ionize:1.:0.:0.
#O,PHOTON=>O+,e-:ele_ionize:1.:0.:0.
#Si,PHOTON=>Si+,e-:ele_ionize:1.:0.:0.
#Cl,PHOTON=>Cl+,e-:ele_ionize:1.:0.:0.
#N,PHOTON=>N+,e-:ele_ionize:1.:0.:0.
#S,PHOTON=>S+,e-:ele_ionize:1.:0.:0.
# >>chng 06 Feb 28 -- NPA.  Charge transfer between S+, Si+, and C+ and Mg/Fe is 
#	 * sometimes important in molecular abundance determinations.  We therefore include them here.  Someday, we may need to 
#	 * include Mg and Fe in the molecular network, but for now include the reaction in the existing heavy element
#	 * network 
S+,Mg=>S,Mg+:hmrate:2.8e-10:0.:0. # TH85	 
S+,Fe=>S,Fe+:hmrate:1.8e-10:0.:0. # TH85	 
Si+,Mg=>Si,Mg+:hmrate:2.9e-10:0.:0. # TH85	 
Si+,Fe=>Si,Fe+:hmrate:1.9e-10:0.:0. # TH85	 
C+,Mg=>C,Mg+:hmrate:1.1e-9:0.:0. # TH85	 
C+,Fe=>C,Fe+:hmrate:2.6e-9:0.:0. # TH85	 
CO,PHOTON=>C,O:th85rate_co:2.0e-10:0.:3.2#  UMIST	 
H,CO+=>CO,H+:hmrate:7.5e-10:0:0 # UMIST	 
H-,HCO+=>CO,H2:hmrate:0.00000023:-0.5:0 # UMIST	 
H2+,CO=>HCO+,H:hmrate:2.16e-9:0:0 # UMIST	 
H2+,CO=>CO+,H2:hmrate:6.4e-10:0:0 # UMIST	 
H3+,CO=>HCO+,H2:hmrate:1.7e-9:0:0 # UMIST	 
He+,CO=>O+,C,He:hmrate:0.00000000000000014:-0.5:0 # UMIST	 
He+,CO=>O,C+,He:hmrate:1.6e-9:0:0 # UMIST	 
CRPHOT,CO=>C,O:crnurate: 10:0.:0. # UMIST	 
# was hardwired constant, corrected to depend on impinging CR rate; note direct not induced-photoreaction rate so no albedo factor 
CRP,CO=>CO+,e-:crnurate_noalbedo:0.78:0.:0. # UMIST	 
C,CO=>C2,O:hmrate:2.94e-11:0.5:58025 # UMIST	 
O,C2=>CO,C:hmrate:5.e-11:0.5:0 # UMIST	 
C2,O2=>CO,CO:hmrate:1.83e-12:0:0 # UMIST	 
C2,O2+=>CO+,CO:hmrate:4.1e-10:0:0 # UMIST	 
C2,CO+=>CO,C2+:hmrate:8.4e-10:0:0 # UMIST	 
C2+,O2=>CO+,CO:hmrate:8.e-10:0:0 # UMIST	 
C,CO+=>CO,C+:hmrate:1.1e-10:0:0 # UMIST	 
C,HCO+=>CO,CH+:hmrate:1.1e-9:0:0 # UMIST	 
C,O=>CO,PHOTON:hmrate:2.1E-19:0:0 # UMIST	 
C,O2=>CO,O:hmrate:3.3e-11:0:0 # UMIST	 
C,OH=>CO,H:hmrate:1.1e-10:0.5:0 # UMIST	 
C,SiO+=>Si+,CO:hmrate:1.0e-9:0:0 # UMIST	 
C,CRPHOT=>C+,e-:crnurate:510:0.:0. # rjrw: rate was hardwired constant, corrected to depend on impinging CR rate 
C+,OH=>CO+,H:hmrate:7.7e-10:0.:0.#  UMIST; Dubernet et al. 1992, ApJ, 239, 855	 
C+,OH=>CO,H+:hmrate:7.7e-10:0.:0. # UMIST; Dubernet et al. 1992, ApJ, 239, 855	 
C+,SiO=>Si+,CO:hmrate:5.4e-10:0:0 # UMIST	 
C+,O2=>CO,O+:hmrate:6.2e-10:0:0 # UMIST	 
O,CH2=>CO,H,H:hmrate:1.33e-10:0:0 # UMIST	 
O,CH2=>CO,H2:hmrate:8.e-11:0:0 # UMIST	 
O,CO+=>CO,O+:hmrate:1.4e-10:0:0 # UMIST	 
O+,CO=>CO+,O:hmrate:4.9e-12:0.5:4580 # UMIST	 
CH,CO+=>CO,CH+:hmrate:3.2e-10:0:0 # UMIST	 
CH,HCO+=>CO,CH2+:hmrate:6.3e-10:0:0 # UMIST	 
CH,O2=>CO,OH:hmrate:2.6e-11:0:0 # UMIST	 
CH2,CO+=>CO,CH2+:hmrate:4.3e-10:0:0 # UMIST	 
CH2,HCO+=>CO,CH3+:hmrate:8.6e-10:0:0 # UMIST	 
CH2,O2=>CO,H2O:hmrate:2.48e-10:-3.3:1443 # UMIST	 
CO+,O2=>O2+,CO:hmrate:1.2e-10:0:0 # UMIST	 
H2O,CO+=>CO,H2O+:hmrate:1.72e-9:0:0 # UMIST	 
H2O,HCO+=>CO,H3O+:hmrate:2.5e-9:0:0 # UMIST	 
H2O+,CO=>HCO+,OH:hmrate:5.0e-10:0:0 # UMIST	 
HCO+,SiH=>SiH2+,CO:hmrate:8.7e-10:0:0 # UMIST	 
HCO+,SiO=>SiOH+,CO:hmrate:7.9e-10:0:0 # UMIST	 
OH,CO+=>CO,OH+:hmrate:3.1e-10:0:0 # UMIST	 
OH,HCO+=>CO,H2O+:hmrate:6.2e-10:0:0 # UMIST	 
OH+,CO=>HCO+,O:hmrate:1.05e-9:0:0 # UMIST	 
CO+,CH4=>CO,CH4+:hmrate:7.93e-10:0:0 # UMIST     
CO,CH4+=>HCO+,CH3:hmrate:1.4e-9:0:0 # UMIST     
CO,CH5+=>HCO+,CH4:hmrate:1.0e-9:0:0 # UMIST     
C,NO=>CO,N:hmrate:4.65e-11:0:0 # UMIST   
C,OCN=>CO,CN:hmrate:4.0e-11:0.5:0 # UMIST   
C,SO=>S,CO:hmrate:7.2e-11:0:0 # UMIST   
O,CN=>CO,N:hmrate:4.36e-11:0.46:364 # UMIST   
O,HCN=>CO,NH:hmrate:0.00000000000073:1.14:3742 # UMIST   
O,OCN=>NO,CO:hmrate:9.43e-11:-0.09:100 # UMIST   
O,CS=>S,CO:hmrate:2.48e-10:-0.65:783 # UMIST   
O,OCS=>SO,CO:hmrate:1.6e-11:0:2150 # UMIST   
OH,HCN=>CO,NH2:hmrate:1.07e-13:0:5892 # UMIST   
CN,NO=>N2,CO:hmrate:1.79e-10:0:4040 # UMIST   
CN,O2=>NO,CO:hmrate:0.00000000000053:0:0 # UMIST   
CO,HS=>OCS,H:hmrate:0.0000000000000595:1.12:8330 # UMIST   
H+,OCS=>HS+,CO:hmrate:2.1e-9:0:0 # UMIST   
He+,OCS=>S+,CO,He:hmrate:7.6e-10:0:0 # UMIST   
C+,SO=>S+,CO:hmrate:2.6e-10:0:0 # UMIST   
C+,OCS=>CS+,CO:hmrate:1.6e-9:0:0 # UMIST   
CH+,OCS=>HCS+,CO:hmrate:1.05e-9:0:0 # UMIST   
N+,CO=>NO+,C:hmrate:1.45e-10:0:0 # UMIST   
N+,OCS=>S+,CO,N:hmrate:3.08e-10:0:0 # UMIST   
NH+,CO=>HCO+,N:hmrate:4.41e-10:0:0 # UMIST   
NH+,CO=>OCN+,H:hmrate:5.39e-10:0:0 # UMIST   
NH,HCO+=>CO,NH2+:hmrate:6.4e-10:0:0 # UMIST   
NH2,HCO+=>CO,NH3+:hmrate:8.9e-10:0:0 # UMIST   
NH3,HCO+=>CO,NH4+:hmrate:2.2e-9:0:0 # UMIST   
CN+,O2=>NO+,CO:hmrate:8.6e-11:0:0 # UMIST   
HCN+,CO=>HCO+,CN:hmrate:1.4e-10:0:0 # UMIST   
CO,HNO+=>NO,HCO+:hmrate:1.0e-10:0:0 # UMIST   
N2+,OCS=>S+,N2,CO:hmrate:1.04e-9:0:0 # UMIST   
HCO+,S=>HS+,CO:hmrate:3.3e-10:0:0 # UMIST   
HCO+,CS=>HCS+,CO:hmrate:1.2e-9:0:0 # UMIST   
NH,CO+=>CO,NH+:hmrate:3.2e-10:0:0 # UMIST   
NH2,CO+=>CO,NH2+:hmrate:4.5e-10:0:0 # UMIST   
NH3,CO+=>CO,NH3+:hmrate:2.02e-9:0:0 # UMIST   
CN+,CO=>CO+,CN:hmrate:6.3e-10:0:0 # UMIST   
HCN,CO+=>CO,HCN+:hmrate:3.4e-9:0:0 # UMIST   
CO,N2+=>N2,CO+:hmrate:7.4e-11:0:0 # UMIST   
CO+,NO=>NO+,CO:hmrate:3.3e-10:0:0 # UMIST   
OCN+,e-=>CO,N:hmrate:0.0000003:-0.5:0 # UMIST   
OCS+,e-=>S,CO:hmrate:0.00000015:-0.5:0 # UMIST   
CO,S=>OCS,PHOTON:hmrate:1.6e-17:-1.5:0 # UMIST   
OCS,PHOTON=>S,CO:th85rate:3.7e-9:0.:0. # UMIST   
OCS,CRPHOT=>S,CO:crnurate:5360 :0.:0. # UMIST   
N+,CO=>CO+,N:hmrate:8.25e-10:0:0 # UMIST   
CO+,S=>S+,CO:hmrate:1.1e-9:0:0 # UMIST   
O,CCl=>Cl,CO:hmrate:0.0000000000996:0:0 # UMIST   
CO,H2Cl+=>HCl,HCO+:hmrate:0.00000000078:0:0 # UMIST   
HNC,HCO+=>HCNH+,CO:hmrate:0.0000000031:0:0 
HCN,HCO+=>HCNH+,CO:hmrate:0.0000000031:0:0 
O,C2H=>CO,CH:hmrate:0.000000000017:0:0 
C2H,CO+=>CO,C2H+:hmrate:0.00000000039:0:0 
C2,HCO+=>CO,C2H+:hmrate:0.00000000083:0:0 
O2,C3=>CO,C2,O:hmrate:0.000000000001:0:0 
O,C3=>CO,C2:hmrate:0.00000000005:0.5:0 
C2H,HCO+=>CO,C2H2+:hmrate:0.00000000078:0:0 
O,C3H=>CO,C2H:hmrate:0.0000000001:0:250 
O,C2H2=>CO,CH2:hmrate:0.00000000000839:1.03:1197 
OH,C2H2=>CO,CH3:oh_c2h2_co_ch3:6.51E-18:4.:-1006
HCO+,C3=>C3H+,CO:hmrate:0.000000002:0:0 
H2O,C3H+=>CO,C2H3+:hmrate:0.00000000018:0:0 
C2H2,HCO+=>CO,C2H3+:hmrate:0.0000000014:0:0 
e-,CH+=>C,H:hmrate:0.00000015:-0.42:0 # UMIST	 
e-,CH2+=>C,H,H:hmrate:0.000000403:-0.6:0 # UMIST	 
e-,CH3+=>CH,H,H:hmrate:0.000000056:-0.5:0 # UMIST	 
e-,CH3+=>CH3,PHOTON:hmrate:1.1e-10:-0.5:0 # UMIST	 
e-,H2O+=>OH,H:hmrate:0.0000000792:-0.5:0 # UMIST	 
e-,H2O+=>O,H,H:hmrate:0.000000245:-0.5:0 # UMIST	 
e-,H2O+=>O,H2:hmrate:0.000000036:-0.5:0 # UMIST	 
e-,H3O+=>H2O,H:hmrate:0.000000108:-0.5:0 # UMIST	 
e-,H3O+=>OH,H,H:hmrate:0.000000258:-0.5:0 # UMIST	 
e-,H3O+=>OH,H2:hmrate:0.0000000645:-0.5:0 # UMIST	 
e-,H3O+=>O,H2,H:hmrate:5.59e-9:-0.5:0 # UMIST	 
e-,O2+=>O,O:hmrate:0.000000195:-0.7:0 # UMIST	 
e-,OH+=>O,H:hmrate:0.0000000375:-0.5:0 # UMIST	 
e-,SiH2+=>SiH,H:hmrate:0.00000015:-0.5:0 # UMIST	 
e-,SiH2+=>Si,H,H:hmrate:0.0000002:-0.5:0 # UMIST	 
e-,SiH2+=>Si,H2:hmrate:0.00000015:-0.5:0 # UMIST	 
e-,SiO+=>Si,O:hmrate:0.0000002:-0.5:0 # UMIST	 
e-,SiOH+=>SiO,H:hmrate:0.00000015:-0.5:0 # UMIST	 
e-,SiOH+=>Si,OH:hmrate:0.00000015:-0.5:0 # UMIST	 
e-,CH5+=>CH3,H2:hmrate:0.00000055:-0.3:0 # UMIST     
e-,CH5+=>CH4,H:hmrate:0.00000055:-0.3:0 # UMIST     
e-,CH4+=>CH3,H:hmrate:0.000000175:-0.5:0 # UMIST     
e-,CH4+=>CH2,H,H:hmrate:0.000000175:-0.5:0 # UMIST     
C2+,e-=>C,C:hmrate:0.0000003:-0.5:0 # UMIST	 
NH+,e-=>N,H:hmrate:0.000000043:-0.5:0 # UMIST   
NH2+,e-=>N,H,H:hmrate:0.000000198:-0.5:0 # UMIST   
NH2+,e-=>NH,H:hmrate:0.000000102:-0.5:0 # UMIST   
NH3+,e-=>NH,H,H:hmrate:0.000000155:-0.5:0 # UMIST   
NH3+,e-=>NH2,H:hmrate:0.000000155:-0.5:0 # UMIST   
NH4+,e-=>NH2,H,H:hmrate:0.000000286:-0.5:0 # UMIST   
NH4+,e-=>NH2,H2:hmrate:0.000000137:-0.5:0 # UMIST   
NH4+,e-=>NH3,H:hmrate:0.000000938:-0.5:0 # UMIST   
CN+,e-=>N,C:hmrate:0.00000018:-0.5:0 # UMIST   
HCN+,e-=>CN,H:hmrate:0.0000002:-0.5:0 # UMIST   
N2+,e-=>N,N:hmrate:0.000000036:-0.42:0 # UMIST   
NO+,e-=>O,N:hmrate:0.00000043:-0.37:0 # UMIST   
HNO+,e-=>NO,H:hmrate:0.0000003:-0.5:0 # UMIST   
HS+,e-=>S,H:hmrate:0.0000002:-0.5:0 # UMIST   
SiN+,e-=>Si,N:hmrate:0.0000002:-0.5:0 # UMIST   
CS+,e-=>S,C:hmrate:0.0000002:-0.5:0 # UMIST   
HCS+,e-=>CS,H:hmrate:0.00000005:-0.75:0 # UMIST   
NO2+,e-=>NO,O:hmrate:0.0000003:-0.5:0 # UMIST   
NS+,e-=>S,N:hmrate:0.0000002:-0.5:0 # UMIST   
SO+,e-=>S,O:hmrate:0.0000002:-0.5:0 # UMIST   
OCS+,e-=>CS,O:hmrate:0.00000015:-0.5:0 # UMIST   
S2+,e-=>S,S:hmrate:0.0000002:-0.5:0 # UMIST   
HCl+,e-=>Cl,H:hmrate:0.0000003:-0.5:0 # UMIST   
H2Cl+,e-=>Cl,H,H:hmrate:0.00000027:-0.5:0 # UMIST   
H2Cl+,e-=>HCl,H:hmrate:0.00000003:-0.5:0 # UMIST   
CCl+,e-=>Cl,C:hmrate:0.0000003:-0.5:0 # UMIST   
H2CCl+,e-=>CCl,H,H:hmrate:0.0000003:-0.5:0 # UMIST   
ClO+,e-=>Cl,O:hmrate:0.0000002:-0.5:0 # UMIST   
HCNH+,e-=>HCN,H:hmrate:0.00000009:-0.5:0 
HCNH+,e-=>CN,H,H:hmrate:0.00000018:-0.5:0 
HCNH+,e-=>HNC,H:hmrate:0.00000009:-0.5:0 
C2H+,e-=>CH,C:hmrate:0.000000135:-0.5:0 
C2H+,e-=>C2,H:hmrate:0.000000116:-0.76:0 # Herbst 
C3+,e-=>C2,C:hmrate:0.0000003:-0.5:0 
C2H2+,e-=>C2,H,H:hmrate:0.00000009:-0.5:0 
C2H2+,e-=>CH,CH:hmrate:0.00000009:-0.5:0 
C2H2+,e-=>C2H,H:hmrate:0.00000029:-0.5:0 # Herbst 
C3H+,e-=>C2H,C:hmrate:0.00000015:-0.5:0 
C3H+,e-=>C3,H:hmrate:0.00000015:-0.5:0 
C2H3+,e-=>C2H2,H:hmrate:0.00000045:-0.5:0 
# >>chng 06 Apr 13, add N2H+ to chemistry.  which 
# should improve modeling of nitrogen chemistry, in 
# particular NH and N2 
N2H+,e-=>N2,H:hmrate:0.36e-7:-0.51:0 
N2H+,e-=>NH,N:hmrate:0.64e-7:-0.51:0 
NH,PHOTON=>NH+,e-:th85rate:1.0e-11:0.:0. # UMIST   
NH,PHOTON=>N,H:th85rate:5.0e-10:0.:0. # UMIST   
NH2,PHOTON=>NH,H:th85rate:3.9e-10:0.:0. # UMIST   
NH2,PHOTON=>NH2+,e-:th85rate:1.73e-10:0.:0. # UMIST   
NH3,PHOTON=>NH3+,e-:th85rate:1.8e-10:0.:0. # UMIST   
NH3,PHOTON=>NH,H2:th85rate:3.3e-10:0.:0. # UMIST   
NH3,PHOTON=>NH2,H:th85rate:1.1e-9:0.:0. # UMIST   
CN,PHOTON=>N,C:th85rate:1.1e-9:0.:0.#  UMIST   	# >>chng 06 jun 01, comment out ?? - in more than one time
HCN,PHOTON=>CN,H:th85rate:1.3e-9:0.:0. # UMIST   
N2,PHOTON=>N,N:th85rate:2.3e-10:0.:0. # UMIST   
NO,PHOTON=>O,N:th85rate:4.3e-10:0.:0. # UMIST   
NO,PHOTON=>NO+,e-:th85rate:2.6e-10:0.:0. # UMIST   
HNO,PHOTON=>NO,H:th85rate:1.7e-10:0.:0. # UMIST   
HS,PHOTON=>S,H:th85rate:9.7e-10:0.:0. # UMIST   
HS+,PHOTON=>S+,H:th85rate:3.e-10:0.:0. # UMIST   
OCN,PHOTON=>CN,O:th85rate:1.0e-11:0.:0. # UMIST   
CS,PHOTON=>S,C:th85rate:9.7e-10:0.:0. # UMIST   
CS+,PHOTON=>S+,C:th85rate:2.0e-10:0.:0. # UMIST   
CS,PHOTON=>CS+,e-:th85rate:2.0e-10:0.:0. # UMIST   
NO2,PHOTON=>NO,O:th85rate:1.2e-9:0.:0. # UMIST   
NS,PHOTON=>S,N:th85rate:1.0e-11:0.:0. # UMIST   
SO,PHOTON=>S,O:th85rate:3.7e-9:0.:0. # UMIST   
SO,PHOTON=>SO+,e-:th85rate:6.e-10:0.:0. # UMIST   
OCS,PHOTON=>OCS+,e-:th85rate:4.2e-10:0.:0. # UMIST   
NH,CRPHOT=>NH+,e-:crnurate:500 :0.:0. # UMIST   
NH,CRPHOT=>N,H:crnurate:500 :0.:0. # UMIST   
NH2,CRPHOT=>NH,H:crnurate:81 :0.:0. # UMIST   
NH2,CRPHOT=>NH2+,e-:crnurate:610 :0.:0. # UMIST   
NH3,CRPHOT=>NH3+,e-:crnurate:543 :0.:0. # UMIST   
NH3,CRPHOT=>NH,H2:crnurate:541 :0.:0. # UMIST   
NH3,CRPHOT=>NH2,H:crnurate:1325 :0.:0. # UMIST   
CN,CRPHOT=>N,C:crnurate:10580 :0.:0. # UMIST   
HCN,CRPHOT=>CN,H:crnurate:3114 :0.:0. # UMIST   
N2,CRPHOT=>N,N:crnurate:50 :0.:0. # UMIST   
NO,CRPHOT=>O,N:crnurate:427 :0.:0. # UMIST   
NO,CRPHOT=>NO+,e-:crnurate:430 :0.:0. # UMIST   
HNO,CRPHOT=>NO,H:crnurate:1000 :0.:0. # UMIST   
HS,CRPHOT=>S,H:crnurate:500 :0.:0. # UMIST   
OCN,CRPHOT=>CN,O:crnurate:1500 :0.:0. # UMIST   
CS,CRPHOT=>S,C:crnurate:500 :0.:0. # UMIST   
CS,CRPHOT=>CS+,e-:crnurate:500 :0.:0. # UMIST   
NO2,CRPHOT=>NO,O:crnurate:1500 :0.:0. # UMIST   
NS,CRPHOT=>S,N:crnurate:500 :0.:0. # UMIST   
SO,CRPHOT=>S,O:crnurate:500 :0.:0. # UMIST   
SO,CRPHOT=>SO+,e-:crnurate:500 :0.:0. # UMIST   
OCS,CRPHOT=>OCS+,e-:crnurate:1444 :0.:0. # UMIST   
PHOTON,CH=>CH+,e-:th85rate:7.6e-10:0.:2.8 #  UMIST	   	# >>chng 06 jun 01, comment out ??4.2e-10*TH85_field; - in more than one time
PHOTON,CH=>C,H:th85rate:8.6e-10:0.:1.2 #  UMIST	   	# >>chng 06 jun 01, comment out ??1.3e-9*TH85_field; - in more than one time
PHOTON,CH+=>C+,H:th85rate:2.5e-10:0.:2.5 #  UMIST	 
PHOTON,CH2=>CH2+,e-:th85rate:1.0e-9:0.:2.3 #  UMIST	 
PHOTON,CH2=>CH,H:th85rate:7.2e-10:0.:1.7 #  UMIST	 
PHOTON,CH2+=>CH+,H:th85rate:1.7e-9:0.:1.7 #  UMIST	 
PHOTON,CH3+=>CH2+,H:th85rate:1.0e-9:0.:1.7 #  UMIST	 
PHOTON,CH3+=>CH+,H2:th85rate:1.0e-9:0.:1.7 #  UMIST	 
PHOTON,H2O=>H2O+,e-:th85rate:3.3e-11:0.:3.9 #  UMIST	 
PHOTON,H2O=>OH,H:th85rate:5.9e-10:0.:1.7 #  UMIST	 
PHOTON,O2=>O2+,e-:th85rate:5.6e-11:0.:3.7 #  UMIST	 
PHOTON,O2=>O,O:th85rate:6.9e-10:0.:1.8 #  UMIST	 
PHOTON,OH=>OH+,e-:th85rate:1.6e-12:0.:3.1 #  UMIST	 
PHOTON,OH=>O,H:th85rate:3.5e-10:0.:1.7 #  UMIST	 
PHOTON,OH+=>O,H+:th85rate:1.e-12:0.:1.8 #  UMIST	 
PHOTON,SiH=>Si,H:th85rate:2.8e-9:0.:1.1 #  UMIST	 
PHOTON,SiO=>Si,O:th85rate:1.0e-10:0.:2.3 #  UMIST	 
HNC,PHOTON=>CN,H:th85rate:1.5e-9:0.:0. 
HNC,CRPHOT=>CN,H:crnurate:2986:0.:0. 
HCl,PHOTON=>Cl,H:th85rate:0.00000000011:0.:0. # UMIST   
CCl,PHOTON=>Cl,C:th85rate:0.0000000001:0.:0. # UMIST   
ClO,PHOTON=>Cl,O:th85rate:0.0000000001:0.:0.#  UMIST   
HCl,CRPHOT=>Cl,H:crnurate:610:0.:0. # UMIST   
CCl,CRPHOT=>Cl,C:crnurate:500:0.:0. # UMIST   
ClO,CRPHOT=>Cl,O:crnurate:500:0.:0. # UMIST   
CRPHOT,CH=>C,H:crnurate: 756:0.:0. # UMIST	 
CRPHOT,CH+=>C+,H:crnurate: 183:0.:0. # UMIST	 
CRPHOT,H2O=>OH,H:crnurate: 979:0.:0. # UMIST	 
CRPHOT,O2=>O2+,e-:crnurate:88:0.:0. # UMIST	 
CRPHOT,O2=>O,O:crnurate:730:0.:0. # UMIST	 
CRPHOT,OH=>O,H:crnurate:522:0.:0. # UMIST	 
CRPHOT,SiH=>Si,H:crnurate:500:0.:0. # UMIST	 
CRPHOT,SiO=>Si,O:crnurate:500:0.:0. # UMIST	 
PHOTON,CH3=>CH3+,e-:th85rate:1.0e-10:0.:2.1 #  UMIST     
PHOTON,CH3=>CH2,H:th85rate:2.5e-10:0.:1.9 #  UMIST     
PHOTON,CH3=>CH,H2:th85rate:2.5e-10:0.:1.9 #  UMIST     
CRPHOT,CH3=>CH3+,e-:crnurate:500:0.:0. # UMIST     
CRPHOT,CH3=>CH2,H:crnurate:500:0.:0. # UMIST     
CRPHOT,CH3=>CH,H2:crnurate:500:0.:0. # UMIST     
PHOTON,CH4=>CH3,H:th85rate:2.2e-10:0.:2.2 #  UMIST     
PHOTON,CH4=>CH2,H2:th85rate:9.8e-10:0.:2.2 #  UMIST     
PHOTON,CH4=>CH,H2,H:th85rate:2.2e-10:0.:2.2 #  UMIST     
CRPHOT,CH4=>CH2,H2:crnurate:2272:0.:0. # UMIST     
C2,PHOTON=>C,C:th85rate:4.7e-11:0.:0. # UMIST	  	#>>chng 05 dec 17 The rate for this reaction comes from Eric Herbst's website 
C2,PHOTON=>C2+,e-:th85rate:1e-10:0.:0. # UMIST	  	#>>chng 05 dec 17 The rate for this reaction comes from Eric Herbst's website 
C2,CRPHOT=>C,C:crnurate:500:0.:0. # UMIST	 
C2+,PHOTON=>C+,C:th85rate:1.0e-11:0.:0. # UMIST	 
C2H,CRPHOT=>C2,H:crnurate:5000:0.:0. 
C2H,PHOTON=>C2,H:th85rate:0.00000000051:0.:0. 
C2H,PHOTON=>C2H+,e-:th85rate:0.00000000001:0.:0. 
C2H,CRPHOT=>C2H+,e-:crnurate:5000:0.:0. 
C3,PHOTON=>C2,C:th85rate:0.0000000038:0.:0. 
C3,CRPHOT=>C2,C:crnurate:1119:0.:0. 
C2H2,CRPHOT=>C2H2+,e-:crnurate:1309:0.:0. 
C2H2,CRPHOT=>C2H,H:crnurate:5155:0.:0. 
C3H,CRPHOT=>C3,H:crnurate:5000:0.:0. 
C2H2,PHOTON=>C2H2+,e-:th85rate:0.00000000046:0.:0. 
C2H2,PHOTON=>C2H,H:th85rate:0.0000000073:0.:0. 
C3H,PHOTON=>C3,H:th85rate:0.000000001:0.:0. 
H,CH=>C,H,H:hmrate:6.0e-9:0:40200 # UMIST	 
H,OH=>O,H,H:hmrate:6.0e-9:0:50900 # UMIST	 
H,H2O=>OH,H,H:hmrate:5.8e-9:0:52900 # UMIST	 
O,CH=>CO,H:hmrate:6.6e-11:0.:0.#  UMIST 
e-,CH2+=>CH,H:hmrate:0.00000016:-0.6:0#  UMIST 
e-,CH2+=>C,H2:hmrate:0.0000000768:-0.6:0 # UMIST	 
e-,CH3+=>C,H2,H:hmrate:0.000000105:-0.5:0 # UMIST; Federman	 
e-,CH3+=>CH2,H:hmrate:0.00000014:-0.5:0 # UMIST;Federman	 
e-,CH3+=>CH,H2:hmrate:0.000000049:-0.5:0 # UMIST; Federman	 
e-,CO+=>C,O:hmrate:0.0000002:-0.48:0 # UMIST; Federman	 
H,CH=>C,H2:hmrate:2.7e-11:0.38:2200 # UMIST; Federman	  	# >>chng 06 Feb 27 -- NPA  TH85 has a temperature barrier for this reaction, and the Meudon PDR code datafile does as well.  Use the temperature barrier of 2200 K 
H2,CO+=>HCO+,H:hmrate:1.8e-9:0.:0. # UMIST;Federman;	 
H2,CH2+=>CH3+,H:hmrate:1.6e-9:0.:0. #  UMIST;Federman;
H2,C+=>CH2+,PHOTON:hmrate:0.0000000000000004:-0.2:0 # UMIST;Federman	 
N,C2=>CN,C:hmrate:5.e-11:0.5:0 # UMIST; Federman	 
C+,CH=>C2+,H:hmrate:27e-9:-0.50:0 # UMIST;Federman 
C+,CH=>CH+,C:hmrate:3.8e-10:0.:0. # UMIST;Federman	 
O,CH3+=>HCO+,H2:hmrate:4.0e-10:0.:0. # UMIST;Federman	 
CH,N=>CN,H:hmrate:1.66e-10:-0.09:0 # UMIST ; Federman  
C+,NH=>CN+,H:hmrate:7.8e-10:0.:0. # UMIST; Federman   
e-,HCO+=>CO,H:hmrate:0.00000011:-1:0 # UMIST; Federman	 
H,CH+=>C+,H2:hmrate:7.5e-10:0:0 # UMIST	 
H,CH2=>CH,H2:hmrate:6.64e-11:0:370 # UMIST	  	# >>chng 06 Feb 27 -- NPA  TH85 has a temperature barrier for this reaction, and the Meudon PDR code datafile does as well.  Use the temperature barrier of 370 K	
H,CH3+=>CH2+,H2:hmrate:7.0e-10:0:10560 # UMIST	 
H,OH=>O,H2:hmrate:0.0000000000000699:2.8:1950 # UMIST	 
H,H2O=>OH,H2:hmrate:1.59e-11:1.2:9610 # UMIST	 
H,O2=>OH,O:hmrate:2.61e-10:0:8156 # UMIST	 
H,O2=>O,O,H:hmrate:6.0e-9:0:52300 # UMIST	 
H,C=>CH,PHOTON:hmrate:1.e-17:0:0 # UMIST	 
H,C+=>CH+,PHOTON:hmrate:1.7e-17:0:0 # UMIST	 
H,OH=>H2O,PHOTON:hmrate:5.26E-18:-5.22:90 # UMIST	 
H,O=>OH,PHOTON:hmrate:9.9E-19:-0.38:0 # UMIST	 
H-,CH=>CH2,e-:hmrate:1.0e-10:0:0 # UMIST	 
H-,C=>CH,e-:hmrate:1.0e-9:0:0 # UMIST	 
H-,OH=>H2O,e-:hmrate:1.0e-10:0:0 # UMIST	 
H-,O=>OH,e-:hmrate:1.0e-9:0:0 # UMIST	 
H-,H3O+=>H2O,H2:hmrate:0.00000023:-0.5:0 # UMIST	 
H-,H3O+=>OH,H2,H:hmrate:0.00000023:-0.5:0 # UMIST	 
H+,CH=>CH+,H:hmrate:1.9e-9:0:0 # UMIST	 
H+,CH2=>CH2+,H:hmrate:1.4e-9:0:0 # UMIST	 
H+,H2O=>H2O+,H:hmrate:6.9e-9:0:0 # UMIST	 
H+,O2=>O2+,H:hmrate:2.0e-9:0:0 # UMIST	 
H+,OH=>OH+,H:hmrate:2.1e-9:0:0 # UMIST	 
H+,SiO=>SiO+,H:hmrate:3.3e-9:0:0 # UMIST	 
H+,CH2=>CH+,H2:hmrate:1.4e-9:0:0 # UMIST	 
H+,SiH=>Si+,H2:hmrate:1.7e-9:0:0 # UMIST	 
H2,C=>CH,H:hmrate:6.64e-10:0:11700 # UMIST	 
H2,C+=>CH+,H:hmrate:1.0e-10:0:4640 # UMIST	 
H2,CH=>CH2,H:hmrate:5.46e-10:0:1943 # UMIST	 
H2,CH+=>CH2+,H:hmrate:1.2e-9:0:0 # UMIST	 
H2,OH=>H2O,H:hmrate:2.05e-12:1.52:1736 # UMIST	 
H2,OH+=>H2O+,H:hmrate:1.01e-9:0:0 # UMIST	 
H2,H2O+=>H3O+,H:hmrate:6.4e-10:0:0 # UMIST	 
H2,O=>OH,H:hmrate:3.14e-13:2.7:3150 # UMIST	 
H2,O+=>OH+,H:hmrate:1.7e-9:0:0 # UMIST	 
H2,SiO+=>SiOH+,H:hmrate:3.2e-10:0:0 # UMIST	 
H2,CH=>C,H2,H:hmrate:6.0e-9:0:40200 # UMIST	 
H2,OH=>O,H2,H:hmrate:6.0e-9:0:50900 # UMIST	 
H2,H2O=>OH,H2,H:hmrate:5.8e-9:0:52900 # UMIST	 
H2,O2=>O,O,H2:hmrate:6.0e-9:0:52300 # UMIST	 
H2,O2=>OH,OH:hmrate:3.16e-10:0:21890 # UMIST	 
H2,C=>CH2,PHOTON:hmrate:1.e-17:0:0 # UMIST	 
H2,Si+=>SiH2+,PHOTON:hmrate:0.000000000000000003:0:0 # UMIST	 
H2+,C=>CH+,H:hmrate:2.4e-9:0:0 # UMIST	 
H2+,CH=>CH2+,H:hmrate:7.1e-10:0:0 # UMIST	 
H2+,CH2=>CH3+,H:hmrate:1.0e-9:0:0 # UMIST	 
H2+,OH=>H2O+,H:hmrate:7.6e-10:0:0 # UMIST	 
H2+,H2O=>H3O+,H:hmrate:3.4e-9:0:0 # UMIST	 
H2+,O=>OH+,H:hmrate:1.5e-9:0:0 # UMIST	 
H2+,CH=>CH+,H2:hmrate:7.1e-10:0:0 # UMIST	 
H2+,CH2=>CH2+,H2:hmrate:1.0e-9:0:0 # UMIST	 
H2,S=>HS,H:hmrate:1.76e-13:2.88:6126 # UMIST	 # >>chng 05 aug 02, NA added this 
H2+,H2O=>H2O+,H2:hmrate:3.9e-9:0:0 # UMIST	 
H2+,O2=>O2+,H2:hmrate:8.e-10:0:0 # UMIST	 
H2+,OH=>OH+,H2:hmrate:7.6e-10:0:0 # UMIST	 
H3+,C=>CH+,H2:hmrate:2.0e-9:0:0 # UMIST	 
H3+,CH=>CH2+,H2:hmrate:1.2e-9:0:0 # UMIST	 
H3+,CH2=>CH3+,H2:hmrate:1.7e-9:0:0 # UMIST	 
H3+,OH=>H2O+,H2:hmrate:1.3e-9:0:0 # UMIST	 
H3+,H2O=>H3O+,H2:hmrate:5.9e-9:0:0 # UMIST	 
H3+,O=>OH+,H2:hmrate:8.e-10:0:0 # UMIST	 
H3+,SiH=>SiH2+,H2:hmrate:2.0e-9:0:0 # UMIST	 
H3+,SiO=>SiOH+,H2:hmrate:2.0e-9:0:0 # UMIST	 
He+,CH=>CH+,He:hmrate:5.0e-10:0:0 # UMIST	 
He+,H2O=>H2O+,He:hmrate:6.05e-11:0:0 # UMIST	 
He+,O2=>O2+,He:hmrate:3.3e-11:0:0 # UMIST	 
He+,CH=>C+,H,He:hmrate:1.1e-9:0:0 # UMIST	 
He+,CH2=>CH+,H,He:hmrate:7.5e-10:0:0 # UMIST	 
He+,OH=>O+,H,He:hmrate:1.1e-9:0:0 # UMIST	 
He+,H2O=>OH+,H,He:hmrate:2.86e-10:0:0 # UMIST	 
He+,SiH=>Si+,H,He:hmrate:1.8e-9:0:0 # UMIST	 
He+,H2O=>OH,H+,He:hmrate:2.04e-10:0:0 # UMIST	 
He+,CH2=>C+,H2,He:hmrate:7.5e-10:0:0 # UMIST	 
He+,O2=>O+,O,He:hmrate:1.0e-9:0:0 # UMIST	 
He+,SiO=>Si+,O,He:hmrate:8.6e-10:0:0 # UMIST	 
He+,SiO=>Si,O+,He:hmrate:8.6e-10:0:0 # UMIST	 
# He+,Si=>Si+,He:hmrate:0.0000000033:0:0 
H,CH3=>CH2,H2:hmrate:1.0e-10:0:7600 # UMIST     
H,CH4+=>CH3+,H2:hmrate:1.0e-11:0:0 # UMIST     
H,CH5+=>CH4+,H2:hmrate:2.0e-11:0:0 # UMIST     
H2,CH2=>CH3,H:hmrate:5.18e-11:0.17:6400 # UMIST     
H2,CH=>CH3,PHOTON:hmrate:5.09E-18:-0.71:11.6 # UMIST     
H2,CH3=>CH4,H:hmrate:0.0000000000000686:2.74:4740 # UMIST     
H2,CH4+=>CH5+,H:hmrate:3.3e-11:0:0 # UMIST     
H2,CH3+=>CH5+,PHOTON:hmrate:0.000000000000013:-1:0 # UMIST     
H2+,CH4=>CH3+,H2,H:hmrate:2.3e-9:0:0 # UMIST     
H2+,CH4=>CH4+,H2:hmrate:1.4e-9:0:0 # UMIST     
H2+,CH4=>CH5+,H:hmrate:1.14e-10:0:0 # UMIST     
H3+,CH3=>CH4+,H2:hmrate:2.1e-9:0:0 # UMIST     
H3+,CH4=>CH5+,H2:hmrate:2.4e-9:0:0 # UMIST     
He+,CH3=>CH+,He,H2:hmrate:1.8e-9:0:0 # UMIST     
He+,CH4=>CH+,He,H2,H:hmrate:2.4e-10:0:0 # UMIST     
He+,CH4=>CH2+,He,H2:hmrate:9.5e-10:0:0 # UMIST     
He+,CH4=>CH3,He,H+:hmrate:4.8e-10:0:0 # UMIST     
He+,CH4=>CH3+,He,H:hmrate:8.5e-11:0:0 # UMIST     
He+,CH4=>CH4+,He:hmrate:5.1e-11:0:0 # UMIST     
H-,CH2=>CH3,e-:hmrate:1.0e-9:0:0 # UMIST     
H-,CH3=>CH4,e-:hmrate:1.0e-9:0:0 # UMIST     
H+,CH3=>CH3+,H:hmrate:3.4e-9:0:0 # UMIST     
H+,CH4=>CH3+,H2:hmrate:2.3e-9:0:0 # UMIST     
H+,CH4=>CH4+,H:hmrate:1.5e-9:0:0 # UMIST     
He+,C2=>C+,C,He:hmrate:1.6e-9:0:0 # UMIST	 
H2*,CH=>C,H2,H:hmrate:6.0e-9:0.:0. 
H2*,OH=>O,H2,H:hmrate:6.0e-9:0.:0. 
H2*,H2O=>OH,H2,H:hmrate:5.8e-9:0.:0. 
H2*,O2=>O,O,H2:hmrate:6.0e-9:0.:0. 
H2*,CH2=>CH3,H:hmrate:5.18e-11:0.17:0 
H2*,CH=>CH3,PHOTON:hmrate:5.09E-18:-0.71:0 
H2*,CH3=>CH4,H:hmrate:0.0000000000000686:2.74:0 
H2*,CH=>CH2,H:hmrate:5.46e-10:0:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,O=>OH,H:hmrate:3.14e-13:2.7:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,OH=>H2O,H:hmrate:2.05e-12:1.52:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,O2=>OH,OH:hmrate:3.16e-10:0:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,C=>CH,H:hmrate:6.64e-10:0:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,C+=>CH+,H:hmrate:1.0e-10:0:0.  # Tielens & Hollenbach 1985, Ap. J. 291, 722 Table 9 
H2*,O+=>OH+,H:hmrate:1.7e-9:0.:0. 
H2,N=>NH,H:hmrate:1.69e-9:0:18095 # UMIST   
H2,NH=>NH2,H:hmrate:5.96e-11:0:7782 # UMIST   
H2,NH2=>NH3,H:hmrate:2.05e-15:3.89:1400 # UMIST   
H2,CN=>HCN,H:hmrate:0.000000000000404:2.87:820 # UMIST   
H+,HNO=>NO+,H2:hmrate:4.e-9:0:0 # UMIST   
H+,HS=>S+,H2:hmrate:1.6e-9:0:0 # UMIST   
H,HS+=>S+,H2:hmrate:1.1e-10:0:0 # UMIST   
H2+,N=>NH+,H:hmrate:1.9e-9:0:0 # UMIST   
H2,N+=>NH+,H:hmrate:1.0e-9:0:85 # UMIST   
H2,NH+=>N,H3+:hmrate:2.25e-10:0:0 # UMIST   
H2+,NH=>NH2+,H:hmrate:7.6e-10:0:0 # UMIST   
H2,NH+=>NH2+,H:hmrate:1.28e-9:0:0 # UMIST   
H2,NH2+=>NH3+,H:hmrate:2.7e-10:0:0 # UMIST   
H2,NH3+=>NH4+,H:hmrate:0.0000000000002:0:0 # UMIST   
H2+,CN=>HCN+,H:hmrate:1.2e-9:0:0 # UMIST   
H2,CN+=>HCN+,H:hmrate:1.0e-9:0:0 # UMIST   
H2+,NO=>HNO+,H:hmrate:1.1e-9:0:0 # UMIST   
H2,S+=>HS+,H:hmrate:1.1e-10:0:9860 # UMIST   
H2,CS+=>HCS+,H:hmrate:4.5e-10:0:0 # UMIST   
H2,NO2+=>NO+,H2O:hmrate:1.5e-10:0:0 # UMIST   
H3+,NH=>NH2+,H2:hmrate:1.3e-9:0:0 # UMIST   
H3+,NH2=>NH3+,H2:hmrate:1.8e-9:0:0 # UMIST   
H3+,NH3=>NH4+,H2:hmrate:2.7e-9:0:0 # UMIST   
H3+,CN=>HCN+,H2:hmrate:2.0e-9:0:0 # UMIST   
H3+,NO=>HNO+,H2:hmrate:1.1e-9:0:0 # UMIST   
H3+,S=>HS+,H2:hmrate:2.6e-9:0:0 # UMIST   
H3+,CS=>HCS+,H2:hmrate:2.9e-9:0:0 # UMIST   
H3+,NO2=>NO+,OH,H2:hmrate:7.0e-10:0:0 # UMIST   
He+,NH=>N+,He,H:hmrate:1.1e-9:0:0 # UMIST   
He+,NH2=>N+,He,H2:hmrate:8.e-10:0:0 # UMIST   
He+,NH2=>NH+,He,H:hmrate:8.e-10:0:0 # UMIST   
He+,NH3=>NH+,He,H2:hmrate:1.76e-10:0:0 # UMIST   
He+,NH3=>NH2+,He,H:hmrate:1.76e-9:0:0 # UMIST   
He+,CN=>N,C+,He:hmrate:8.8e-10:0:0 # UMIST   
He+,CN=>N+,C,He:hmrate:8.8e-10:0:0 # UMIST   
He+,HCN=>N,CH+,He:hmrate:6.51e-10:0:0 # UMIST   
He+,HCN=>N+,CH,He:hmrate:2.17e-10:0:0 # UMIST   
He+,HCN=>N,C+,He,H:hmrate:7.75e-10:0:0 # UMIST   
He+,HCN=>CN+,He,H:hmrate:1.46e-9:0:0 # UMIST   
He+,N2=>N+,N,He:hmrate:9.6e-10:0:0 # UMIST   
He+,NO=>O+,N,He:hmrate:2.0e-10:0:0 # UMIST   
He+,NO=>O,N+,He:hmrate:1.4e-9:0:0 # UMIST   
He+,HNO=>NO+,He,H:hmrate:1.0e-9:0:0 # UMIST   
He+,HNO=>NO,He,H+:hmrate:1.0e-9:0:0 # UMIST   
He+,HS=>S+,He,H:hmrate:1.7e-9:0:0 # UMIST   
He+,OCN=>CN,O+,He:hmrate:3.0e-9:0:0 # UMIST   
He+,OCN=>CN+,O,He:hmrate:3.0e-9:0:0 # UMIST   
He+,SiN=>Si+,N,He:hmrate:2.0e-9:0:0 # UMIST   
He+,N2O=>N2,O+,He:hmrate:2.76e-10:0:0 # UMIST   
He+,N2O=>N2+,O,He:hmrate:1.24e-9:0:0 # UMIST   
He+,N2O=>NO,N+,He:hmrate:3.e-10:0:0 # UMIST   
He+,N2O=>NO+,N,He:hmrate:4.83e-10:0:0 # UMIST   
He+,CS=>S+,C,He:hmrate:1.3e-9:0:0 # UMIST   
He+,CS=>S,C+,He:hmrate:1.3e-9:0:0 # UMIST   
He+,NS=>S,N+,He:hmrate:1.2e-9:0:0 # UMIST   
He+,NS=>S+,N,He:hmrate:1.2e-9:0:0 # UMIST   
He+,SO=>S,O+,He:hmrate:8.3e-10:0:0 # UMIST   
He+,SO=>S+,O,He:hmrate:8.3e-10:0:0 # UMIST   
He+,OCS=>S,CO+,He:hmrate:7.6e-10:0:0 # UMIST   
He+,OCS=>CS+,O,He:hmrate:7.6e-10:0:0 # UMIST   
He+,OCS=>CS,O+,He:hmrate:7.6e-10:0:0 # UMIST   
He+,S2=>S+,S,He:hmrate:2.0e-9:0:0 # UMIST   
H+,NH=>NH+,H:hmrate:2.1e-9:0:0 # UMIST   
H+,NH2=>NH2+,H:hmrate:2.9e-9:0:0 # UMIST   
H+,NH3=>NH3+,H:hmrate:1.1e-9:0:0 # UMIST   
H,CN+=>CN,H+:hmrate:1.9e-10:0:0 # UMIST   
H+,HCN=>HCN+,H:hmrate:0.0000000105:-0.13:0 # UMIST   
H,HCN+=>HCN,H+:hmrate:3.7e-11:0:0 # UMIST   
H,N2+=>N2,H+:hmrate:1.2e-10:0:0 # UMIST   
H+,NO=>NO+,H:hmrate:2.9e-9:0:0 # UMIST   
H+,HS=>HS+,H:hmrate:1.6e-9:0:0 # UMIST   
H+,SiN=>SiN+,H:hmrate:3.0e-9:0:0 # UMIST   
H+,CS=>CS+,H:hmrate:4.9e-9:0:0 # UMIST   
H+,NS=>NS+,H:hmrate:4.7e-9:0:0 # UMIST   
H+,SO=>SO+,H:hmrate:3.2e-9:0:0 # UMIST   
H+,OCS=>OCS+,H:hmrate:2.1e-9:0:0 # UMIST   
H+,S2=>S2+,H:hmrate:3.0e-9:0:0 # UMIST   
H2+,NH=>NH+,H2:hmrate:7.6e-10:0:0 # UMIST   
H2+,NH2=>NH2+,H2:hmrate:2.1e-9:0:0 # UMIST   
H2+,NH3=>NH3+,H2:hmrate:5.7e-9:0:0 # UMIST   
H2+,CN=>CN+,H2:hmrate:1.2e-9:0:0 # UMIST   
H2+,HCN=>HCN+,H2:hmrate:2.7e-9:0:0 # UMIST   
H2+,NO=>NO+,H2:hmrate:1.1e-9:0:0 # UMIST   
He+,NH3=>NH3+,He:hmrate:2.64e-10:0:0 # UMIST   
He+,N2=>N2+,He:hmrate:6.4e-10:0:0 # UMIST   
H-,N=>NH,e-:hmrate:1.0e-9:0:0 # UMIST   
H-,NH=>NH2,e-:hmrate:1.0e-10:0:0 # UMIST   
H-,NH2=>NH3,e-:hmrate:1.0e-9:0:0 # UMIST   
H-,CN=>HCN,e-:hmrate:1.0e-10:0:0 # UMIST   
H-,NH4+=>NH3,H2:hmrate:0.00000023:-0.5:0 # UMIST   
H2,Cl+=>HCl+,H:hmrate:0.000000001:0:0 # UMIST   
H2,HCl+=>H2Cl+,H:hmrate:0.0000000013:0:0 # UMIST   
H3+,Cl=>HCl+,H2:hmrate:0.000000001:0:0 # UMIST   
H3+,HCl=>H2Cl+,H2:hmrate:0.0000000038:0:0 # UMIST   
He+,HCl=>Cl+,He,H:hmrate:0.0000000033:0:0 # UMIST   
He+,CCl=>Cl,C+,He:hmrate:0.0000000033:0:0 # UMIST   
He+,ClO=>Cl+,O,He:hmrate:0.000000001:0:0 # UMIST   
H+,HCl=>HCl+,H:hmrate:0.0000000033:1:0 # UMIST   
H3+,HNC=>HCNH+,H2:hmrate:0.0000000081:0:0 
He+,HNC=>NH+,C,He:hmrate:0.0000000005:0:0 
He+,HNC=>N,C+,He,H:hmrate:0.0000000005:0:0 
He+,HNC=>CN+,He,H:hmrate:0.0000000005:0:0 
H+,HNC=>HCN,H+:hmrate:0.000000001:0:0 
H,HNC=>HCN,H:h_hnc_hcn_h:0.000000000000136:4.48:0
H2,HCN+=>HCNH+,H:hmrate:0.0000000009:0:0 
H3+,HCN=>HCNH+,H2:hmrate:0.0000000081:0:0 
H,C2=>CH,C:hmrate:4.67e-10:0.5:30450 # UMIST	 
H+,C2=>C2+,H:hmrate:3.1e-9:0:0 # UMIST	 
H2+,C2=>C2+,H2:hmrate:1.1e-9:0:0 # UMIST	 
He+,C2=>C2+,He:hmrate:5.0e-10:0:0 # UMIST	 
He+,C2H=>C2+,He,H:hmrate:0.000000001:0:0 
He+,C2H=>CH+,C,He:hmrate:0.0000000015:0:0 
He+,C2H=>CH,C+,He:hmrate:0.0000000015:0:0 
H-,C2=>C2H,e-:hmrate:0.00000000235:0:0 
H+,C2H=>C2+,H2:hmrate:0.0000000014:0:0 
H+,C2H=>C2H+,H:hmrate:0.0000000014:0:0 
H2+,C2=>C2H+,H:hmrate:0.0000000015:0:0 
H2+,C2H=>C2H+,H2:hmrate:0.0000000014:0:0 
H3+,C2=>C2H+,H2:hmrate:0.000000002:0:0 
H2,C2+=>C2H+,H:hmrate:0.000000000254:0:0 
H+,C3=>C3+,H:hmrate:0.00000000485:0:0 
He+,C3=>C2,C+,He:hmrate:0.00000000094:0:0 
He+,C2H2=>C2H+,He,H:hmrate:0.000000001:0:0 
He+,C3H=>C3+,He,H:hmrate:0.000000002:0:0 
He+,C2H2=>C2+,He,H2:hmrate:0.000000002:0:0 
He+,C2H2=>CH+,CH,He:hmrate:0.0000000075:0:0 
H-,C2H=>C2H2,e-:hmrate:0.000000000294:0:0 
H+,C2H2=>C2H2+,H:hmrate:0.00000000086:0:0 
H+,C2H2=>C2H+,H2:hmrate:0.00000000077:0:0 
H+,C3H=>C3H+,H:hmrate:0.00000000057:0:0 
H+,C3H=>C3+,H2:hmrate:0.0000000024:0:0 
H2+,C2H=>C2H2+,H:hmrate:0.000000003:0:0 
H2+,C2H2=>C2H2+,H2:hmrate:0.0000000014:0:0 
H3+,C2H=>C2H2+,H2:hmrate:0.000000002:0:0 
H3+,C3=>C3H+,H2:hmrate:0.0000000015:0:0 
H2,C2H+=>C2H2+,H:hmrate:0.000000001:0:0 
H2,C3+=>C3H+,H:hmrate:0.0000000022:0:0 
He+,C2H2=>C2H2+,He:hmrate:0.000000001:0:0 
H,C2H3+=>C2H2+,H2:hmrate:0.0000000000000003:-1:0 
H2+,C2H2=>C2H3+,H:hmrate:0.0000000014:0:0 
H3+,C2H2=>C2H3+,H2:hmrate:0.000000001:0:0 
N2,H3+=>N2H+,H2:hmrate:1.8e-9:0.:0. # Bohme et al. 1973     
NH2+,NH2=>NH3+,NH:hmrate:1.0e-9:0:0 # UMIST   
NH2,OH+=>NH3+,O:hmrate:5.0e-10:0:0 # UMIST   
NH2+,OH=>H2O+,NH:hmrate:7.1e-10:0:0 # UMIST   
NH2+,NH3=>NH4+,NH:hmrate:1.61e-9:0:0 # UMIST   
NH2,NH3+=>NH4+,NH:hmrate:1.0e-11:0:0 # UMIST   
NH2,CH5+=>NH3+,CH4:hmrate:9.9e-10:0:0 # UMIST   
NH2+,H2O=>NH3+,OH:hmrate:1.0e-10:0:0 # UMIST   
NH2+,H2O=>H3O+,NH:hmrate:2.76e-9:0:0 # UMIST   
NH2,H2O+=>NH3+,OH:hmrate:4.9e-10:0:0 # UMIST   
NH2+,H2O=>NH4+,O:hmrate:1.45e-10:0:0 # UMIST   
NH2,H3O+=>H2O,NH3+:hmrate:9.7e-10:0:0 # UMIST   
NH2,HCN+=>CN,NH3+:hmrate:9.0e-10:0:0 # UMIST   
NH2,CO+=>HCO+,NH:hmrate:4.5e-10:0:0 # UMIST   
NH2,HNO+=>NO,NH3+:hmrate:8.8e-10:0:0 # UMIST   
NH2+,O2=>HNO+,OH:hmrate:2.1e-11:0:0 # UMIST   
NH2+,S=>HS+,NH:hmrate:4.4e-10:0:0 # UMIST   
CH4+,NH3=>NH4+,CH3:hmrate:1.15e-9:0:0 # UMIST   
CH4,NH3+=>NH4+,CH3:hmrate:4.8e-10:0:0 # UMIST   
CH4,N2+=>N2,CH2+,H2:hmrate:7.e-11:0:0 # UMIST   
CH4,N2+=>N2,CH3+,H:hmrate:9.3e-10:0:0 # UMIST   
CH4,HNO+=>NO,CH5+:hmrate:1.0e-10:0:0 # UMIST   
CH4,S+=>HCS+,H2,H:hmrate:2.0e-11:0:0 # UMIST   
CH4,CS+=>HCS+,CH3:hmrate:5.0e-10:0:0 # UMIST   
OH+,NH3=>NH4+,O:hmrate:1.2e-9:0:0 # UMIST   
OH,NH3+=>NH4+,O:hmrate:7.0e-10:0:0 # UMIST   
OH+,CN=>HCN+,O:hmrate:1.0e-9:0:0 # UMIST   
OH,HCN+=>CN,H2O+:hmrate:6.3e-10:0:0 # UMIST   
OH+,NO=>HNO+,O:hmrate:6.11e-10:0:0 # UMIST   
OH,HNO+=>NO,H2O+:hmrate:6.2e-10:0:0 # UMIST   
OH+,S=>HS+,O:hmrate:4.3e-10:0:0 # UMIST   
OH+,S=>SO+,H:hmrate:4.3e-10:0:0 # UMIST   
OH,S+=>SO+,H:hmrate:6.1e-10:0:0 # UMIST   
NH3+,NH3=>NH4+,NH2:hmrate:2.2e-9:0:0 # UMIST   
NH3,CH5+=>NH4+,CH4:hmrate:2.5e-9:0:0 # UMIST   
NH3+,H2O=>NH4+,OH:hmrate:1.1e-10:0:0 # UMIST   
NH3,H2O+=>NH4+,OH:hmrate:9.45e-10:0:0 # UMIST   
NH3,H3O+=>NH4+,H2O:hmrate:2.2e-9:0:0 # UMIST   
NH3,CO+=>HCO+,NH2:hmrate:4.12e-11:0:0 # UMIST   
NH3,HNO+=>NO,NH4+:hmrate:1.1e-9:0:0 # UMIST   
NH3,HS+=>S,NH4+:hmrate:9.75e-10:0:0 # UMIST   
NH3,HCS+=>CS,NH4+:hmrate:2.0e-9:0:0 # UMIST   
CH5+,S=>HS+,CH4:hmrate:1.3e-9:0:0 # UMIST   
H2O,CN+=>HCN+,OH:hmrate:1.6e-9:0:0 # UMIST   
H2O,CN+=>HCO+,NH:hmrate:1.6e-10:0:0 # UMIST   
H2O,HCN+=>CN,H3O+:hmrate:1.8e-9:0:0 # UMIST   
H2O,HNO+=>NO,H3O+:hmrate:2.3e-9:0:0 # UMIST   
H2O+,S=>HS+,OH:hmrate:4.3e-10:0:0 # UMIST   
H2O,HS+=>S,H3O+:hmrate:7.8e-10:0:0 # UMIST   
H3O+,CS=>HCS+,H2O:hmrate:1.0e-9:0:0 # UMIST   
CN+,NO=>OCN+,N:hmrate:1.9e-10:0:0 # UMIST   
CN,HNO+=>NO,HCN+:hmrate:8.7e-10:0:0 # UMIST   
CN+,O2=>OCN+,O:hmrate:8.6e-11:0:0 # UMIST   
HCN+,S=>HS+,CN:hmrate:5.7e-10:0:0 # UMIST   
HNO+,S=>HS+,NO:hmrate:1.1e-9:0:0 # UMIST   
O2,S+=>SO+,O:hmrate:1.5e-11:0:0 # UMIST   
O2+,S=>SO+,O:hmrate:5.4e-10:0:0 # UMIST   
O2,CS+=>OCS+,O:hmrate:1.3e-10:0:0 # UMIST   
S,SiO+=>SO,Si+:hmrate:1.0e-9:0:0 # UMIST   
C+,NH3=>NH3+,C:hmrate:5.06e-10:0:0 # UMIST   
C,CN+=>CN,C+:hmrate:1.1e-10:0:0 # UMIST   
C,N2+=>N2,C+:hmrate:1.1e-10:0:0 # UMIST   
C+,NO=>NO+,C:hmrate:5.2e-10:0:0 # UMIST   
C+,SiN=>SiN+,C:hmrate:1.0e-9:0:0 # UMIST   
C,CS+=>CS,C+:hmrate:1.6e-9:0:0 # UMIST   
C+,NS=>NS+,C:hmrate:7.6e-10:0:0 # UMIST   
C+,SO=>SO+,C:hmrate:2.6e-10:0:0 # UMIST   
C+,OCS=>OCS+,C:hmrate:4.0e-10:0:0 # UMIST   
CH,NH2+=>NH2,CH+:hmrate:3.5e-10:0:0 # UMIST   
CH+,NH3=>NH3+,CH:hmrate:4.59e-10:0:0 # UMIST   
CH,CN+=>CN,CH+:hmrate:6.4e-10:0:0 # UMIST   
CH,N2+=>N2,CH+:hmrate:6.3e-10:0:0 # UMIST   
CH+,NO=>NO+,CH:hmrate:7.6e-10:0:0 # UMIST   
N+,NH=>NH+,N:hmrate:3.7e-10:0:0 # UMIST   
N+,NH2=>NH2+,N:hmrate:1.0e-9:0:0 # UMIST   
N+,NH3=>NH3+,N:hmrate:1.97e-9:0:0 # UMIST   
N+,CN=>CN+,N:hmrate:1.1e-9:0:0 # UMIST   
N+,HCN=>HCN+,N:hmrate:1.2e-9:0:0 # UMIST   
N,N2+=>N2,N+:hmrate:1.0e-11:0:0 # UMIST   
N+,NO=>NO+,N:hmrate:4.51e-10:0:0 # UMIST   
N+,OCS=>OCS+,N:hmrate:1.02e-9:0:0 # UMIST   
CH2,NH2+=>NH2,CH2+:hmrate:4.9e-10:0:0 # UMIST   
CH2,CN+=>CN,CH2+:hmrate:8.8e-10:0:0 # UMIST   
CH2,N2+=>N2,CH2+:hmrate:8.7e-10:0:0 # UMIST   
CH2+,NO=>NO+,CH2:hmrate:4.2e-10:0:0 # UMIST   
NH,O+=>O,NH+:hmrate:3.6e-10:0:0 # UMIST   
NH,OH+=>OH,NH+:hmrate:3.6e-10:0:0 # UMIST   
NH+,NH3=>NH3+,NH:hmrate:1.8e-9:0:0 # UMIST   
NH+,H2O=>H2O+,NH:hmrate:1.05e-9:0:0 # UMIST   
NH,CN+=>CN,NH+:hmrate:6.5e-10:0:0 # UMIST   
NH,N2+=>N2,NH+:hmrate:6.5e-10:0:0 # UMIST   
NH+,NO=>NO+,NH:hmrate:7.12e-10:0:0 # UMIST   
NH+,O2=>O2+,NH:hmrate:4.51e-10:0:0 # UMIST   
NH+,S=>S+,NH:hmrate:6.9e-10:0:0 # UMIST   
CH3+,NO=>NO+,CH3:hmrate:1.0e-9:0:0 # UMIST   
O+,NH2=>NH2+,O:hmrate:1.0e-9:0:0 # UMIST   
O+,NH3=>NH3+,O:hmrate:1.2e-9:0:0 # UMIST   
O,CN+=>CN,O+:hmrate:6.5e-11:0:0 # UMIST   
O,HCN+=>HCN,O+:hmrate:6.5e-11:0:0 # UMIST   
O,N2+=>N2,O+:hmrate:1.0e-11:0:0 # UMIST   
O+,NO=>NO+,O:hmrate:1.7e-12:0:0 # UMIST   
O+,OCS=>OCS+,O:hmrate:6.5e-10:0:0 # UMIST   
NH2,OH+=>OH,NH2+:hmrate:5.0e-10:0:0 # UMIST   
NH2+,NH3=>NH3+,NH2:hmrate:6.9e-10:0:0 # UMIST   
NH2,H2O+=>H2O,NH2+:hmrate:4.9e-10:0:0 # UMIST   
NH2,CN+=>CN,NH2+:hmrate:9.1e-10:0:0 # UMIST   
NH2,N2+=>N2,NH2+:hmrate:8.9e-10:0:0 # UMIST   
NH2+,NO=>NO+,NH2:hmrate:7.0e-10:0:0 # UMIST   
NH2,O2+=>O2,NH2+:hmrate:8.7e-10:0:0 # UMIST   
NH2+,S=>S+,NH2:hmrate:4.4e-10:0:0 # UMIST   
CH4+,NH3=>NH3+,CH4:hmrate:1.65e-9:0:0 # UMIST   
CH4+,OCS=>OCS+,CH4:hmrate:4.2e-10:0:0 # UMIST   
OH+,NH3=>NH3+,OH:hmrate:1.2e-9:0:0 # UMIST   
OH,CN+=>CN,OH+:hmrate:6.4e-10:0:0 # UMIST   
OH,N2+=>N2,OH+:hmrate:6.3e-10:0:0 # UMIST   
OH+,NO=>NO+,OH:hmrate:3.59e-10:0:0 # UMIST   
NH3,H2O+=>H2O,NH3+:hmrate:2.21e-9:0:0 # UMIST   
NH3,HCN+=>HCN,NH3+:hmrate:1.68e-9:0:0 # UMIST   
NH3,N2+=>N2,NH3+:hmrate:1.9e-9:0:0 # UMIST   
NH3+,Si=>Si+,NH3:hmrate:1.9e-9:0:0 # UMIST   
NH3+,NO=>NO+,NH3:hmrate:7.2e-10:0:0 # UMIST   
NH3,O2+=>O2,NH3+:hmrate:2.0e-9:0:0 # UMIST   
NH3,S+=>S,NH3+:hmrate:1.44e-9:0:0 # UMIST   
NH3,HS+=>HS,NH3+:hmrate:5.25e-10:0:0 # UMIST   
NH3,SO+=>SO,NH3+:hmrate:1.3e-9:0:0 # UMIST   
H2O,HCN+=>HCN,H2O+:hmrate:1.8e-9:0:0 # UMIST   
H2O,N2+=>N2,H2O+:hmrate:2.3e-9:0:0 # UMIST   
H2O+,NO=>NO+,H2O:hmrate:2.7e-10:0:0 # UMIST   
CN+,HCN=>HCN+,CN:hmrate:1.79e-9:0:0 # UMIST   
CN,N2+=>N2,CN+:hmrate:1.0e-10:0:0 # UMIST   
CN+,NO=>NO+,CN:hmrate:5.7e-10:0:0 # UMIST   
CN+,O2=>O2+,CN:hmrate:2.58e-10:0:0 # UMIST   
CN+,S=>S+,CN:hmrate:1.1e-9:0:0 # UMIST   
HCN,N2+=>N2,HCN+:hmrate:3.9e-10:0:0 # UMIST   
HCN+,NO=>NO+,HCN:hmrate:8.1e-10:0:0 # UMIST   
HCN+,O2=>O2+,HCN:hmrate:3.2e-10:0:0 # UMIST   
HCN+,S=>S+,HCN:hmrate:5.7e-10:0:0 # UMIST   
N2+,NO=>NO+,N2:hmrate:4.4e-10:0:0 # UMIST   
N2+,O2=>O2+,N2:hmrate:5.e-11:0:0 # UMIST   
N2+,S=>S+,N2:hmrate:1.1e-9:0:0 # UMIST   
Si,NO+=>NO,Si+:hmrate:1.6e-9:0:0 # UMIST   
Si,HS+=>HS,Si+:hmrate:1.4e-9:0:0 # UMIST   
Si,CS+=>CS,Si+:hmrate:1.5e-10:0:0 # UMIST   
NO,HNO+=>HNO,NO+:hmrate:7.0e-10:0:0 # UMIST   
NO,O2+=>O2,NO+:hmrate:4.5e-10:0:0 # UMIST   
NO,S+=>S,NO+:hmrate:3.7e-10:0:0 # UMIST   
NO,HS+=>HS,NO+:hmrate:4.5e-10:0:0 # UMIST   
NO,SiO+=>SiO,NO+:hmrate:7.2e-10:0:0 # UMIST   
NO,S2+=>S2,NO+:hmrate:5.1e-10:0:0 # UMIST   
O2+,NO2=>NO2+,O2:hmrate:6.6e-10:0:0 # UMIST   
S,HS+=>HS,S+:hmrate:9.7e-10:0:0 # UMIST   
C,N=>CN,PHOTON:hmrate:1.e-17:0:0 # UMIST   
C,S=>CS,PHOTON:hmrate:4.36E-19:0.22:0 # UMIST   
C+,S=>CS+,PHOTON:hmrate:3.07E-19:0.15:0 # UMIST   
N+,N=>N2+,PHOTON:hmrate:3.71E-18:0.24:26.1 # UMIST   
CH,N+=>N,CH+:hmrate:3.6e-10:0:0 # UMIST   
CH+,S=>S+,CH:hmrate:4.7e-10:0:0 # UMIST   
N+,CH2=>CH2+,N:hmrate:1.0e-9:0:0 # UMIST   
N+,CH4=>CH4+,N:hmrate:2.8e-11:0:0 # UMIST   
N+,OH=>OH+,N:hmrate:3.7e-10:0:0 # UMIST   
N+,H2O=>H2O+,N:hmrate:2.8e-9:0:0 # UMIST   
N+,O2=>O2+,N:hmrate:3.11e-10:0:0 # UMIST   
OH+,S=>S+,OH:hmrate:4.3e-10:0:0 # UMIST   
H2O+,S=>S+,H2O:hmrate:4.3e-10:0:0 # UMIST   
Si,S+=>S,Si+:hmrate:1.6e-9:0:0 # UMIST   
O2+,S=>S+,O2:hmrate:5.4e-10:0:0 # UMIST   
O,CCl=>ClO,C:hmrate:0.000000000138:0:16050 # UMIST   
O,ClO=>Cl,O2:hmrate:0.000000000038:0:0 # UMIST   
C+,HCl=>CCl+,H:hmrate:0.0000000011:0:0 # UMIST   
CH3+,HCl=>H2CCl+,H2:hmrate:0.0000000013:0:0 # UMIST   
H2O,H2Cl+=>HCl,H3O+:hmrate:0.000000002:0:0 # UMIST   
C+,CCl=>CCl+,C:hmrate:0.000000001:0:0 # UMIST   
C+,ClO=>ClO+,C:hmrate:0.000000001:0:0 # UMIST   
O2,Cl+=>Cl,O2+:hmrate:0.00000000046:0:0 # UMIST   
C,NH2=>HNC,H:hmrate:0.0000000000326:-0.1:-9 
N,CH2=>HNC,H:hmrate:0.0000000000789:0.17:0 
CH+,HNC=>HCNH+,C:hmrate:0.0000000018:0:0 
CH,HCNH+=>HNC,CH2+:hmrate:0.000000000315:0:0 
CH2,HCNH+=>HNC,CH3+:hmrate:0.000000000435:0:0 
NH+,HNC=>HCNH+,N:hmrate:0.0000000018:0:0 
NH2+,HNC=>HCNH+,NH:hmrate:0.0000000012:0:0 
NH2,HCNH+=>HNC,NH3+:hmrate:0.000000000445:0:0 
OH+,HNC=>HCNH+,O:hmrate:0.0000000012:0:0 
NH3,HCNH+=>HNC,NH4+:hmrate:0.0000000011:0:0 
CH5+,HNC=>HCNH+,CH4:hmrate:0.0000000012:0:0 
H2O+,HNC=>HCNH+,OH:hmrate:0.0000000011:0:0 
H3O+,HNC=>HCNH+,H2O:hmrate:0.000000004:0:0 
HCN+,HNC=>HCNH+,CN:hmrate:0.000000001:0:0 
HNC,HNO+=>NO,HCNH+:hmrate:0.00000000099:0:0 
HNC,HS+=>S,HCNH+:hmrate:0.00000000086:0:0 
CH+,HCN=>HCNH+,C:hmrate:0.0000000018:0:0 
CH,HCNH+=>HCN,CH2+:hmrate:0.000000000315:0:0 
N+,CH4=>HCNH+,H,H:hmrate:0.00000000038:0:0 
CH2,HCNH+=>HCN,CH3+:hmrate:0.000000000435:0:0 
NH,CH3+=>HCNH+,H2:hmrate:0.00000000074:0:0 
NH+,HCN=>HCNH+,N:hmrate:0.0000000018:0:0 
NH2+,HCN=>HCNH+,NH:hmrate:0.0000000012:0:0 
NH2,HCNH+=>HCN,NH3+:hmrate:0.000000000445:0:0 
CH4,HCN+=>HCNH+,CH3:hmrate:0.00000000104:0:0 
OH+,HCN=>HCNH+,O:hmrate:0.0000000012:0:0 
NH3,HCN+=>HCNH+,NH2:hmrate:0.00000000084:0:0 
NH3,HCNH+=>HCN,NH4+:hmrate:0.0000000011:0:0 
CH5+,HCN=>HCNH+,CH4:hmrate:0.0000000012:0:0 
H2O+,HCN=>HCNH+,OH:hmrate:0.0000000011:0:0 
H3O+,HCN=>HCNH+,H2O:hmrate:0.000000004:0:0 
HCN+,HCN=>HCNH+,CN:hmrate:0.0000000016:0:0 
HCN,HNO+=>NO,HCNH+:hmrate:0.00000000099:0:0 
HCN,HS+=>S,HCNH+:hmrate:0.00000000086:0:0 
C,CH2=>C2H,H:hmrate:0.00000000005:0.5:0 
O+,C2H=>CO+,CH:hmrate:0.00000000046:0:0 
C2H,CO+=>HCO+,C2:hmrate:0.00000000039:0:0 
C,CH2+=>C2H+,H:hmrate:0.0000000012:0:0 
C,CH3+=>C2H+,H2:hmrate:0.0000000012:0:0 
C2,HCN+=>CN,C2H+:hmrate:0.00000000084:0:0 
C2,HNO+=>NO,C2H+:hmrate:0.00000000082:0:0 
C2H,CN+=>CN,C2H+:hmrate:0.0000000008:0:0 
C2H,N2+=>N2,C2H+:hmrate:0.00000000079:0:0 
C2H+,HCN=>HCNH+,C2:hmrate:0.0000000014:0:0 
C2H+,HNC=>HCNH+,C2:hmrate:0.0000000014:0:0 
C2H+,NO=>NO+,C2H:hmrate:0.00000000012:0:0 
C2H+,S=>S+,C2H:hmrate:0.0000000012:0:0 
CH,C2H+=>C2,CH2+:hmrate:0.00000000032:0:0 
CH2,C2H+=>C2,CH3+:hmrate:0.00000000044:0:0 
CH4,C2+=>C2H+,CH3:hmrate:0.000000000238:0:0 
CH5+,C2=>C2H+,CH4:hmrate:0.00000000095:0:0 
CH+,CH2=>C2H+,H2:hmrate:0.000000001:0:0 
C+,CH2=>C2H+,H:hmrate:0.000000000434:-0.5:0 
C+,CH3=>C2H+,H2:hmrate:0.000000001:0:0 
H2O,C2+=>C2H+,OH:hmrate:0.00000000044:0:0 
H2O+,C2=>C2H+,OH:hmrate:0.00000000047:0:0 
H2O+,C2H=>C2H+,H2O:hmrate:0.00000000044:0:0 
H3O+,C2=>C2H+,H2O:hmrate:0.00000000092:0:0 
N,C2H+=>CN,CH+:hmrate:0.00000000009:0:0 
NH,C2+=>C2H+,N:hmrate:0.00000000033:0:0 
NH2,C2H+=>C2,NH3+:hmrate:0.00000000046:0:0 
NH2+,C2=>C2H+,NH:hmrate:0.00000000097:0:0 
NH3,C2H+=>C2,NH4+:hmrate:0.00000000055:0:0 
NH+,C2=>C2H+,N:hmrate:0.00000000049:0:0 
N+,C2H=>C2H+,N:hmrate:0.00000000095:0:0 
O,C2H+=>HCO+,C:hmrate:0.00000000033:0:0 
OH+,C2=>C2H+,O:hmrate:0.00000000048:0:0 
OH+,C2H=>C2H+,OH:hmrate:0.00000000045:0:0 
O+,C2H=>C2H+,O:hmrate:0.00000000046:0:0 
C+,C2H=>C3+,H:hmrate:0.000000001:0:0 
CH+,C2H=>C3+,H2:hmrate:0.00000000098:0:0 
C2+,C2=>C3+,C:hmrate:0.00000000087:0:0 
CH+,C2=>C3+,H:hmrate:0.000000001:0:0 
CH,C2+=>C3+,H:hmrate:0.00000000032:0:0 
C,C2H+=>C3+,H:hmrate:0.0000000011:0:0 
C,C2H2=>C3H,H:hmrate:0.0000000002:0:0 
C,C2H2+=>C3H+,H:hmrate:0.0000000011:0:0 
C2H,HCN+=>C2H2+,CN:hmrate:0.00000000079:0:0 
C2H2+,HCN=>HCNH+,C2H:hmrate:0.00000000023:0:0 
C2H2+,NO=>NO+,C2H2:hmrate:0.00000000012:0:0 
C2H+,HCN=>C2H2+,CN:hmrate:0.0000000014:0:0 
CH,C2H+=>C3H+,H:hmrate:0.00000000032:0:0 
CH,CH3+=>C2H2+,H2:hmrate:0.00000000071:0:0 
CH2,C2+=>C3H+,H:hmrate:0.00000000045:0:0 
CH2,CH2=>C2H2,H,H:hmrate:0.00000000018:0:400 
CH2,CH2=>C2H2,H2:hmrate:0.00000000263:0:6013 
CH3+,C2=>C3H+,H2:hmrate:0.00000000099:0:0 
CH4,C2H+=>C2H2+,CH3:hmrate:0.000000000374:0:0 
CH4,C2+=>C2H2+,CH2:hmrate:0.000000000182:0:0 
CH4,C2+=>C3H+,H2,H:hmrate:0.000000000196:0:0 
CH4+,C2H2=>C2H2+,CH4:hmrate:0.00000000113:0:0 
CH5+,C2H=>C2H2+,CH4:hmrate:0.0000000009:0:0 
CH+,CH4=>C2H2+,H2,H:hmrate:0.000000000143:0:0 
C+,C2H2=>C3H+,H:hmrate:0.0000000022:0:0 
C+,CH3=>C2H2+,H:hmrate:0.0000000013:0:0 
C+,CH4=>C2H2+,H2:hmrate:0.0000000004:0:0 
H2O,C2H2+=>C2H,H3O+:hmrate:0.00000000022:0:0 
H2O,C3H+=>HCO+,C2H2:hmrate:0.00000000027:0:0 
H2O+,C2H=>C2H2+,OH:hmrate:0.00000000044:0:0 
H2O+,C2H2=>C2H2+,H2O:hmrate:0.0000000019:0:0 
H3O+,C3=>C3H+,H2O:hmrate:0.000000002:0:0 
N,C2H2+=>HCN,CH+:hmrate:0.000000000025:0:0 
NH2,C2H2+=>C2H,NH3+:hmrate:0.00000000045:0:0 
NH2+,C2H=>C2H2+,NH:hmrate:0.00000000091:0:0 
NH3,C2H2+=>C2H,NH4+:hmrate:0.0000000011:0:0 
NH3,C2H2+=>C2H2,NH3+:hmrate:0.0000000021:0:0 
NH3,C3H+=>C3,NH4+:hmrate:0.0000000008:0:0 
NH3,C3H+=>C3H,NH3+:hmrate:0.00000000032:0:0 
NH3+,C2=>C2H2+,NH:hmrate:0.00000000001:0:0 
NH+,C2H=>C2H2+,N:hmrate:0.0000000014:0:0 
NO,C3H+=>C3H,NO+:hmrate:0.00000000013:0:0 
O,C2H2=>C2H,OH:hmrate:0.0000000053:0:8520 
O,C2H2+=>HCO+,CH:hmrate:0.000000000085:0:0 
OH,C2H2=>C2H,H2O:hmrate:0.000000000000105:2.68:6060 
OH+,C2H=>C2H2+,O:hmrate:0.00000000045:0:0 
O+,C2H2=>C2H2+,O:hmrate:0.000000000039:0:0 
C,C2H3+=>C3H+,H2:hmrate:0.000000001:0:0 
C2H,C2H3+=>C2H2+,C2H2:hmrate:0.00000000033:0:0 
CH2,CH3+=>C2H3+,H2:hmrate:0.00000000099:0:0 
CH4,C3H+=>C2H3+,C2H2:hmrate:0.000000000612:0:0 
CH4,HCN+=>C2H3+,NH2:hmrate:0.00000000026:0:0 
CH4+,C2H2=>C2H3+,CH3:hmrate:0.00000000125:0:0 
CH5+,C2H2=>C2H3+,CH4:hmrate:0.0000000016:0:0 
CH+,CH4=>C2H3+,H2:hmrate:0.00000000109:0:0 
C+,CH4=>C2H3+,H:hmrate:0.0000000011:0:0 
H2O,C2H3+=>C2H2,H3O+:hmrate:0.00000000111:0:0 
HCN,C2H3+=>HCNH+,C2H2:hmrate:0.0000000029:0:0 
HNC,C2H3+=>HCNH+,C2H2:hmrate:0.0000000029:0:0 
NH3,C2H3+=>C2H2,NH4+:hmrate:0.0000000025:0:0 
O,C2H3+=>HCO+,CH2:hmrate:0.0000000001:0:0 
C,CH=>C2,H:hmrate:6.59e-11:0:0 # UMIST	 
C,CN=>C2,N:hmrate:4.98e-10:0:18116 # UMIST	 
C,CS=>S,C2:hmrate:1.44e-11:0.5:20435 # UMIST	 
C2,S=>CS,C:hmrate:1.73e-11:0.5:0 # UMIST	 
NH+,C2=>HCN+,C:hmrate:4.9e-10:0:0 # UMIST	 
O+,C2=>CO+,C:hmrate:4.8e-10:0:0 # UMIST	 
C+,S=>C,S+:hmrate:1.0e-9:0:0 # UMIST	 
C2,S+=>CS+,C:hmrate:8.1e-10:0:0 # UMIST	 
C,C2+=>C2,C+:hmrate:1.1e-10:0:0 # UMIST	 
CH,C2+=>C2,CH+:hmrate:3.2e-10:0:0 # UMIST	 
N+,C2=>C2+,N:hmrate:1.0e-9:0:0 # UMIST	 
CH2,C2+=>C2,CH2+:hmrate:4.5e-10:0:0 # UMIST	 
O+,C2=>C2+,O:hmrate:4.8e-10:0:0 # UMIST	 
NH2,C2+=>C2,NH2+:hmrate:4.6e-10:0:0 # UMIST	 
OH+,C2=>C2+,OH:hmrate:4.8e-10:0:0 # UMIST	 
OH,C2+=>C2,OH+:hmrate:6.5e-10:0:0 # UMIST	 
H2O+,C2=>C2+,H2O:hmrate:4.7e-10:0:0 # UMIST	 
C2,CN+=>CN,C2+:hmrate:8.5e-10:0:0 # UMIST	 
C2,N2+=>N2,C2+:hmrate:8.4e-10:0:0 # UMIST	 
C2+,NO=>NO+,C2:hmrate:3.4e-10:0:0 # UMIST	 
C2,O2+=>O2,C2+:hmrate:4.1e-10:0:0 # UMIST	 
C2+,S=>S+,C2:hmrate:5.8e-10:0:0 # UMIST	 
C,C=>C2,PHOTON:hmrate:4.36E-18:0.35:161.3 # UMIST	 
C,CH+=>C2+,H:hmrate:1.2e-9:0:0 # UMIST	 
CH+,CH=>C2+,H2:hmrate:7.4e-10:0:0 # UMIST	 
N,C2+=>CN,C+:hmrate:4.0e-11:0:0 # UMIST	 
O,C2+=>CO+,C:hmrate:3.1e-10:0:0 # UMIST	 
C2+,S=>CS+,C:hmrate:5.8e-10:0:0 # UMIST	 
C+,C=>C2+,PHOTON:hmrate:4.01E-18:0.17:101.5 # UMIST	 
C,CH2=>CH,CH:hmrate:2.69e-12:0:23550 # UMIST	 
C,H2O+=>OH,CH+:hmrate:1.1e-9:0:0 # UMIST	 
C,H3O+=>HCO+,H2:hmrate:1.0e-11:0:0 # UMIST	 
C,O2+=>O2,C+:hmrate:5.2e-11:0:0 # UMIST	 
C,O2+=>CO+,O:hmrate:5.2e-11:0:0 # UMIST	 
C,OH=>O,CH:hmrate:2.25e-11:0.5:14800 # UMIST	 
C,OH+=>O,CH+:hmrate:1.2e-9:0:0 # UMIST	 
C+,CH2=>CH2+,C:hmrate:5.2e-10:0:0 # UMIST	 
C+,H2O=>HCO+,H:hmrate:9.0e-10:0:0 # UMIST	 
C+,O=>CO+,PHOTON:hmrate:2.5E-18:0:0 # UMIST	 
C+,O2=>CO+,O:hmrate:3.8e-10:0:0 # UMIST	 
O,CH=>OH,C:hmrate:2.52e-11:0:2381 # UMIST	 
O,CH=>HCO+,e-:hmrate:2.0e-11:0.44:0 # UMIST	 
O,CH+=>CO+,H:hmrate:3.5e-10:0:0 # UMIST	 
O,CH2=>OH,CH:hmrate:4.98e-10:0:6000 # UMIST	 
O,CH2+=>HCO+,H:hmrate:7.5e-10:0:0 # UMIST	 
O,H2O=>OH,OH:hmrate:1.85e-11:0.95:8571 # UMIST	 
O,H2O+=>O2+,H2:hmrate:4.0e-11:0:0 # UMIST	 
O,O=>O2,PHOTON:hmrate:4.9E-20:1.58:0 # UMIST	 
O,OH=>O2,H:hmrate:4.34e-11:-0.5:30 # UMIST	 
O,OH+=>O2+,H:hmrate:7.1e-10:0:0 # UMIST	 
O,Si=>SiO,PHOTON:hmrate:5.52E-18:0.31:0 # UMIST	 
O,Si+=>SiO+,PHOTON:hmrate:1.e-17:0:0 # UMIST	 
O,SiH=>SiO,H:hmrate:4.0e-11:0.5:0 # UMIST	 
O,SiH2+=>SiOH+,H:hmrate:6.3e-10:0:0 # UMIST	 
O,SiO+=>O2,Si+:hmrate:2.0e-10:0:0 # UMIST	 
O+,CH=>O,CH+:hmrate:3.5e-10:0:0 # UMIST	 
O+,CH=>CO+,H:hmrate:3.5e-10:0:0 # UMIST	 
O+,CH2=>O,CH2+:hmrate:9.7e-10:0:0 # UMIST	 
O+,H2O=>H2O+,O:hmrate:3.2e-9:0:0 # UMIST	 
O+,O2=>O2+,O:hmrate:1.9e-11:0:0 # UMIST	 
O+,OH=>O2+,H:hmrate:3.6e-10:0:0 # UMIST	 
O+,OH=>OH+,O:hmrate:3.6e-10:0:0 # UMIST	 
Si,CH+=>Si+,CH:hmrate:2.0e-10:0:0 # UMIST	 
Si,H2O+=>Si+,H2O:hmrate:3.0e-9:0:0 # UMIST	 
Si,OH=>SiO,H:hmrate:2.0e-10:0.5:0 # UMIST	 
Si,O2+=>O2,Si+:hmrate:1.6e-9:0:0 # UMIST	 
Si+,H2O=>SiOH+,H:hmrate:2.3e-10:0:0 # UMIST	 
Si+,OH=>SiO+,H:hmrate:6.3e-10:0:0 # UMIST	 
Si+,O2=>SiO+,O:hmrate:1.e-13:0:0 # UMIST	 
CH,CO+=>HCO+,C:hmrate:3.2e-10:0:0 # UMIST	 
CH,H2O+=>H2O,CH+:hmrate:3.4e-10:0:0 # UMIST	 
CH,H2O+=>OH,CH2+:hmrate:3.4e-10:0:0 # UMIST	 
CH,H3O+=>H2O,CH2+:hmrate:6.8e-10:0:0 # UMIST	 
CH,O2+=>O2,CH+:hmrate:3.1e-10:0:0 # UMIST	 
CH,O2+=>HCO+,O:hmrate:3.1e-10:0:0 # UMIST	 
CH,OH+=>OH,CH+:hmrate:3.5e-10:0:0 # UMIST	 
CH,OH+=>O,CH2+:hmrate:3.5e-10:0:0 # UMIST	 
CH,SiO+=>HCO+,Si:hmrate:5.9e-10:0:0 # UMIST	 
CH+,H2O=>H3O+,C:hmrate:5.8e-10:0:0 # UMIST	 
CH+,H2O=>HCO+,H2:hmrate:2.9e-9:0:0 # UMIST	 
CH+,O2=>HCO+,O:hmrate:9.7e-10:0:0 # UMIST	 
CH+,OH=>CO+,H2:hmrate:7.5e-10:0:0 # UMIST	 
CH+,O2=>CO+,OH:hmrate:1.0e-11:0:0 # UMIST	 
CH2,CO+=>HCO+,CH:hmrate:4.3e-10:0:0 # UMIST	 
CH2,H2O+=>H2O,CH2+:hmrate:4.7e-10:0:0 # UMIST	 
CH2,H2O+=>OH,CH3+:hmrate:4.7e-10:0:0 # UMIST	 
CH2,H3O+=>H2O,CH3+:hmrate:9.4e-10:0.:0. # UMIST	 
CH2,O2+=>O2,CH2+:hmrate:4.3e-10:0.:0. # UMIST	 
# Orphaned comment which was sitting above this reaction... 
# >>chng 06 Apr 13, add N2H+ to chemistry.  Leading coefficient
# is branching ratio for this reaction, which is taken from:
# >>refer	mole	Geppert, W. D. et al. 2005, ApJ, 609, 459 
CH2,OH=>H2O,CH:hmrate:1.44e-11:0.5:3000 # UMIST	 
CH2,OH+=>OH,CH2+:hmrate:4.8e-10:0.:0. # UMIST	 
CH2,OH+=>O,CH3+:hmrate:4.8e-10:0.:0. # UMIST	 
CH2+,O2=>HCO+,OH:hmrate:9.1e-10:0.:0. # UMIST	 
H2O,CO+=>HCO+,OH:hmrate:8.84e-10:0.:0. # UMIST	 
H2O+,H2O=>H3O+,OH:hmrate:2.1e-9:0.:0. # UMIST	 
H2O+,O2=>O2+,H2O:hmrate:4.6e-10:0.:0. # UMIST	 
H3O+,SiH=>SiH2+,H2O:hmrate:9.7e-10:0.:0. # UMIST	 
H3O+,SiO=>SiOH+,H2O:hmrate:2.0e-9:0.:0. # UMIST	 
OH,CO+=>HCO+,O:hmrate:3.1e-10:0:0 # UMIST	 
OH,H2O+=>H3O+,O:hmrate:6.9e-10:0:0 # UMIST	 
OH,OH=>H2O,O:hmrate:1.65e-12:1.14:50 # UMIST	 
OH+,H2O=>H3O+,O:hmrate:1.3e-9:0:0 # UMIST	 
OH+,H2O=>H2O+,OH:hmrate:1.59e-9:0:0 # UMIST	 
OH+,O2=>O2+,OH:hmrate:5.9e-10:0:0 # UMIST	 
OH+,OH=>H2O+,O:hmrate:7.0e-10:0:0 # UMIST	 
OH+,SiH=>SiH2+,O:hmrate:1.0e-9:0:0 # UMIST	 
OH+,SiO=>SiOH+,O:hmrate:9.4e-10:0:0 # UMIST	 
C,CH5+=>CH4,CH+:hmrate:1.2e-9:0:0 # UMIST     
O,CH4=>OH,CH3:hmrate:2.29e-12:2.2:3820 # UMIST     
O,CH4+=>OH,CH3+:hmrate:1.0e-9:0:0 # UMIST     
O,CH5+=>H3O+,CH2:hmrate:2.2e-10:0:0 # UMIST     
O+,CH4=>OH,CH3+:hmrate:1.1e-10:0:0 # UMIST     
O+,CH4=>CH4+,O:hmrate:8.9e-10:0:0 # UMIST     
CH4,CH=>CH3,CH2:hmrate:2.28e-11:0.7:3000 # UMIST     
CH5+,CH=>CH4,CH2+:hmrate:6.9e-10:0:0 # UMIST     
CH2,CH2=>CH3,CH:hmrate:4.0e-10:0:5000 # UMIST     
CH4,CH2=>CH3,CH3:hmrate:7.13e-12:0:5050 # UMIST     
OH,CH2=>O,CH3:hmrate:1.44e-11:0.5:3000 # UMIST     
CH5+,CH2=>CH4,CH3+:hmrate:9.6e-10:0:0 # UMIST     
OH,CH3=>CH4,O:hmrate:3.27e-14:2.2:2240 # UMIST     
OH,CH3=>H2O,CH2:hmrate:1.2e-10:0:1400 # UMIST     
H2O,CH3=>OH,CH4:hmrate:2.3e-15:3.47:6681 # UMIST     
CH3,CH3=>CH4,CH2:hmrate:7.13e-12:0:5052 # UMIST     
OH,CH4=>H2O,CH3:hmrate:3.77e-13:2.42:1162 # UMIST     
OH+,CH4=>CH5+,O:hmrate:1.95e-10:0:0 # UMIST     
OH+,CH4=>H3O+,CH2:hmrate:1.31e-9:0:0 # UMIST     
H2O+,CH4=>H3O+,CH3:hmrate:1.4e-9:0:0 # UMIST     
CO+,CH4=>HCO+,CH3:hmrate:4.55e-10:0:0 # UMIST     
CH4,CH4+=>CH5+,CH3:hmrate:1.5e-9:0:0 # UMIST     
H2O,CH4+=>H3O+,CH3:hmrate:2.6e-9:0:0 # UMIST     
O2,CH4+=>O2+,CH4:hmrate:4.0e-10:0:0 # UMIST     
H2O,CH5+=>H3O+,CH4:hmrate:3.7e-9:0:0 # UMIST     
CH5+,OH=>H2O+,CH4:hmrate:7.0e-10:0:0 # UMIST     
C,NH=>N,CH:hmrate:1.73e-11:0.5:4000 # UMIST   
C,NH=>CN,H:hmrate:1.1e-10:0.5:0 # UMIST   
C,N2=>CN,N:hmrate:8.69e-11:0:22600 # UMIST   
C,NO=>CN,O:hmrate:4.8e-11:0:0 # UMIST   
C,HS=>S,CH:hmrate:1.2e-11:0.58:5880 # UMIST   
C,HS=>CS,H:hmrate:2.0e-11:0:0 # UMIST   
C,NS=>S,CN:hmrate:2.0e-11:0.5:0 # UMIST   
C,NS=>CS,N:hmrate:1.73e-11:0.5:4000 # UMIST   
C,S2=>CS,S:hmrate:1.73e-11:0.5:0 # UMIST   
CH,N=>NH,C:hmrate:3.03e-11:0.65:1207 # UMIST   
CH,N2=>HCN,N:hmrate:0.00000000000056:0.88:10128 # UMIST   
CH,NO=>HCN,O:hmrate:5.59e-9:0:10814 # UMIST   
CH,NO=>CN,OH:hmrate:2.32E-26:0:0 # UMIST   
CH,NO=>OCN,H:hmrate:1.13E-25:0:0 # UMIST   
CH,HNO=>NO,CH2:hmrate:1.73e-11:0.5:0 # UMIST   
CH,S=>HS,C:hmrate:1.73e-11:0.5:4000 # UMIST   
CH,S=>CS,H:hmrate:1.1e-12:0:0 # UMIST   
N,NH=>N2,H:hmrate:4.98e-11:0:0 # UMIST   
N,CH3=>HCN,H,H:hmrate:3.32e-13:0:0 # UMIST   
N,CH3=>HCN,H2:hmrate:1.3e-11:0.5:0 # UMIST   
N,OH=>O,NH:hmrate:1.88e-11:0.1:10700 # UMIST   
N,OH=>NO,H:hmrate:5.32e-11:-0.25:0 # UMIST   
N,CN=>N2,C:hmrate:3.e-10:0:0 # UMIST   
N,SiH=>SiN,H:hmrate:5.e-11:0.5:0 # UMIST   
N,NO=>N2,O:hmrate:3.75e-11:0:26 # UMIST   
N,HNO=>NO,NH:hmrate:2.94e-12:0.5:1000 # UMIST   
N,HNO=>N2O,H:hmrate:1.43e-12:0.5:1500 # UMIST   
N,O2=>NO,O:hmrate:2.26e-12:0.86:3134 # UMIST   
N,HS=>NS,H:hmrate:1.73e-11:0.5:0 # UMIST   
N,HS=>S,NH:hmrate:1.73e-11:0.5:9060 # UMIST   
N,CS=>S,CN:hmrate:3.8e-11:0.5:1160 # UMIST   
N,NS=>S,N2:hmrate:1.73e-11:0.5:0 # UMIST   
N,SO=>NS,O:hmrate:4.68e-11:0.5:8254 # UMIST   
N,SO=>S,NO:hmrate:1.73e-11:0.5:750 # UMIST   
N,S2=>NS,S:hmrate:1.73e-11:0.5:4000 # UMIST   
CH2,CN=>HCN,CH:hmrate:5.3e-12:0:2500 # UMIST   
CH2,NO=>HCN,OH:hmrate:0.000000000000832:0:1443 # UMIST   
CH2,HNO=>NO,CH3:hmrate:1.73e-11:0.5:0 # UMIST   
NH,NH=>N2,H,H:hmrate:1.16e-9:0:0 # UMIST   
NH,NH=>N2,H2:hmrate:1.7e-11:0:0 # UMIST   
NH,O=>OH,N:hmrate:1.16e-11:0:0 # UMIST   
NH,O=>NO,H:hmrate:1.16e-10:0:0 # UMIST   
NH,OH=>HNO,H:hmrate:3.32e-11:0:0 # UMIST   
NH,OH=>NH2,O:hmrate:2.93e-12:0.1:5800 # UMIST   
NH,OH=>H2O,N:hmrate:3.11e-12:1.2:0 # UMIST   
NH,H2O=>OH,NH2:hmrate:1.83e-12:1.6:14090 # UMIST   
NH,CN=>HCN,N:hmrate:2.94e-12:0.5:1000 # UMIST   
NH,NO=>N2O,H:hmrate:1.16e-10:-1.03:420 # UMIST   
NH,NO=>N2,O,H:hmrate:5.e-11:0:0 # UMIST   
NH,NO=>N2,OH:hmrate:1.46e-11:-0.58:37 # UMIST   
NH,S=>HS,N:hmrate:1.73e-11:0.5:4000 # UMIST   
NH,S=>NS,H:hmrate:1.73e-11:0.5:0 # UMIST   
NH,NO2=>HNO,NO:hmrate:5.72e-12:0.5:2500 # UMIST   
NH,NO2=>N2O,OH:hmrate:1.44e-13:0:1140 # UMIST   
CH3,NH3=>CH4,NH2:hmrate:0.0000000000000955:0:4890 # UMIST   
CH3,CN=>HCN,CH2:hmrate:9.21e-12:0.7:1500 # UMIST   
CH3,HNO=>NO,CH4:hmrate:1.44e-11:0.5:0 # UMIST   
O,NH2=>OH,NH:hmrate:1.39e-11:0:40 # UMIST   
O,NH2=>NO,H2:hmrate:8.3e-12:0:0 # UMIST   
O,NH3=>OH,NH2:hmrate:1.89e-11:0:4003 # UMIST   
O,CN=>NO,C:hmrate:3.81e-11:0.5:14545 # UMIST   
O,HCN=>CN,OH:hmrate:6.21e-10:0:12439 # UMIST   
O,HCN=>OCN,H:hmrate:1.36e-12:1.38:3693 # UMIST   
O,N2=>NO,N:hmrate:2.51e-10:0:38602 # UMIST   
O,NO=>O2,N:hmrate:1.18e-11:0:20413 # UMIST   
O,HNO=>NO,OH:hmrate:6.e-11:0:0 # UMIST   
O,HNO=>O2,NH:hmrate:2.94e-12:0.5:3500 # UMIST   
O,HNO=>NO2,H:hmrate:1.44e-12:0.5:0 # UMIST   
O,HS=>S,OH:hmrate:1.74e-11:0.67:956 # UMIST   
O,HS=>SO,H:hmrate:2.32e-10:0:0 # UMIST   
O,OCN=>O2,CN:hmrate:4.02e-10:-1.43:3501 # UMIST   
O,SiN=>NO,Si:hmrate:2.5e-11:0.5:0 # UMIST   
O,SiN=>SiO,N:hmrate:5.75e-11:0.1:200 # UMIST   
O,N2O=>NO,NO:hmrate:1.15e-10:0:13400 # UMIST   
O,N2O=>O2,N2:hmrate:1.66e-10:0:14100 # UMIST   
O,CS=>SO,C:hmrate:4.68e-11:0.5:28940 # UMIST   
O,NS=>S,NO:hmrate:5.e-11:0.5:0 # UMIST   
O,NS=>SO,N:hmrate:1.73e-11:0.5:4000 # UMIST   
O,SO=>S,O2:hmrate:0.00000000000066:0:2760 # UMIST   
O,S2=>SO,S:hmrate:1.73e-11:0.5:0 # UMIST   
NH2,OH=>NH3,O:hmrate:0.000000000000208:0.76:262 # UMIST   
NH2,OH=>H2O,NH:hmrate:1.5e-12:0:0 # UMIST   
NH2,NO=>N2,OH,H:hmrate:1.49e-12:0:0 # UMIST   
NH2,NO=>N2,H2O:hmrate:4.27e-11:-2.5:331 # UMIST   
CH4,CN=>HCN,CH3:hmrate:3.14e-12:1.53:504 # UMIST   
OH,NH3=>H2O,NH2:hmrate:1.47e-13:2.05:7 # UMIST   
OH,CN=>HCN,O:hmrate:1.0e-11:0:1000 # UMIST   
OH,CN=>OCN,H:hmrate:7.e-11:0:0 # UMIST   
OH,HCN=>CN,H2O:hmrate:1.87e-13:1.5:3887 # UMIST   
OH,NO=>NO2,H:hmrate:5.2e-12:0:15100 # UMIST   
OH,S=>HS,O:hmrate:6.6e-11:0:0 # UMIST   
OH,S=>SO,H:hmrate:6.6e-11:0:0 # UMIST   
OH,N2O=>HNO,NO:hmrate:1.04E-17:4.33:12623 # UMIST   
OH,CS=>OCS,H:hmrate:0.0000000000000939:1.12:800 # UMIST   
NH3,CN=>HCN,NH2:hmrate:2.6e-11:-1.1:0 # UMIST   
CN,NO=>OCN,N:hmrate:1.62e-10:0:21205 # UMIST   
CN,HNO=>NO,HCN:hmrate:1.5e-11:0.5:0 # UMIST   
CN,S=>NS,C:hmrate:5.71e-11:0.5:32010 # UMIST   
CN,S=>CS,N:hmrate:1.73e-11:0.5:0 # UMIST   
N2,O2=>N2O,O:hmrate:1.0e-10:0:55200 # UMIST   
NO,NO=>O2,N2:hmrate:2.51e-11:0:30653 # UMIST   
NO,NO=>N2O,O:hmrate:7.22e-12:0:33155 # UMIST   
NO,HNO=>N2O,OH:hmrate:1.41e-11:0:14890 # UMIST   
NO,S=>NS,O:hmrate:2.94e-11:0.5:17465 # UMIST   
NO,S=>SO,N:hmrate:1.75e-10:0:20200 # UMIST   
O2,S=>SO,O:hmrate:2.28e-12:0.52:0 # UMIST   
S,SO=>S2,O:hmrate:1.73e-11:0.5:11500 # UMIST   
C,NH+=>N,CH+:hmrate:1.6e-9:0:0 # UMIST   
C+,NH=>CH+,N:hmrate:5e-10:0.:0. # Zsargo & Federman 2003   
C+,NH2=>HCN+,H:hmrate:1.1e-9:0:0 # UMIST   
C,NH2+=>NH,CH+:hmrate:1.2e-9:0:0 # UMIST   
C+,NH3=>HCN+,H2:hmrate:7.e-11:0:0 # UMIST   
C,NH3+=>NH,CH2+:hmrate:1.0e-11:0:0 # UMIST   
C,HCN+=>CN,CH+:hmrate:1.1e-9:0:0 # UMIST   
C,HNO+=>NO,CH+:hmrate:1.0e-9:0:0 # UMIST   
C+,HS=>CS+,H:hmrate:1.1e-9:0:0 # UMIST   
C,HS+=>CS+,H:hmrate:9.9e-10:0:0 # UMIST   
C+,OCN=>CO+,CN:hmrate:3.8e-9:0:0 # UMIST   
C+,NS=>CS+,N:hmrate:7.6e-10:0:0 # UMIST   
C+,SO=>S,CO+:hmrate:2.6e-10:0:0 # UMIST   
C+,SO=>CS+,O:hmrate:2.6e-10:0:0 # UMIST   
CH+,N=>CN+,H:hmrate:1.9e-10:0:0 # UMIST   
CH,N+=>CN+,H:hmrate:3.6e-10:0:0 # UMIST   
CH,NH+=>CH2+,N:hmrate:9.9e-10:0:0 # UMIST   
CH+,NH=>CN+,H2:hmrate:7.6e-10:0:0 # UMIST   
CH+,NH2=>HCN+,H2:hmrate:1.1e-9:0:0 # UMIST   
CH,NH2+=>NH,CH2+:hmrate:3.5e-10:0:0 # UMIST   
CH+,NH3=>NH4+,C:hmrate:4.05e-10:0:0 # UMIST   
CH,NH3+=>NH4+,C:hmrate:6.9e-10:0:0 # UMIST   
CH,HCN+=>CN,CH2+:hmrate:6.3e-10:0:0 # UMIST   
CH,HNO+=>NO,CH2+:hmrate:6.2e-10:0:0 # UMIST   
CH+,S=>HS+,C:hmrate:4.7e-10:0:0 # UMIST   
CH+,S=>CS+,H:hmrate:4.7e-10:0:0 # UMIST   
CH,S+=>CS+,H:hmrate:6.2e-10:0:0 # UMIST   
CH,HS+=>S,CH2+:hmrate:5.8e-10:0:0 # UMIST   
N,CH2+=>HCN+,H:hmrate:2.2e-10:0:0 # UMIST   
N+,NH=>N2+,H:hmrate:3.7e-10:0:0 # UMIST   
N,NH+=>N2+,H:hmrate:1.3e-9:0:0 # UMIST   
N+,CH4=>HCN+,H2,H:hmrate:5.6e-11:0:0 # UMIST   
N,OH+=>NO+,H:hmrate:8.9e-10:0:0 # UMIST   
N+,NH3=>NH2+,NH:hmrate:2.16e-10:0:0 # UMIST   
N,H2O+=>HNO+,H:hmrate:1.9e-10:0:0 # UMIST   
N+,NO=>N2+,O:hmrate:7.9e-11:0:0 # UMIST   
N+,O2=>NO,O+:hmrate:3.66e-11:0:0 # UMIST   
N+,O2=>NO+,O:hmrate:2.63e-10:0:0 # UMIST   
N,O2+=>NO+,O:hmrate:1.8e-10:0:0 # UMIST   
N,HS+=>NS+,H:hmrate:7.4e-10:0:0 # UMIST   
N,SiO+=>NO+,Si:hmrate:9.e-11:0:0 # UMIST   
N,SiO+=>NO,Si+:hmrate:2.1e-10:0:0 # UMIST   
N,SO+=>NS+,O:hmrate:5.e-11:0:0 # UMIST   
N+,OCS=>CS+,NO:hmrate:7.e-11:0:0 # UMIST   
CH2,NH+=>CH3+,N:hmrate:1.4e-9:0:0 # UMIST   
CH2,NH2+=>CH3+,NH:hmrate:4.9e-10:0:0 # UMIST   
CH2+,NH3=>NH4+,CH:hmrate:1.26e-9:0:0 # UMIST   
CH2,NH3+=>NH2,CH3+:hmrate:9.6e-10:0:0 # UMIST   
CH2,HCN+=>CN,CH3+:hmrate:8.7e-10:0:0 # UMIST   
CH2,HNO+=>NO,CH3+:hmrate:8.6e-10:0:0 # UMIST   
CH2+,S=>HCS+,H:hmrate:1.4e-9:0:0 # UMIST   
CH2,S+=>HCS+,H:hmrate:1.0e-11:0:0 # UMIST   
NH+,NH=>NH2+,N:hmrate:1.0e-9:0:0 # UMIST   
NH+,O=>OH+,N:hmrate:1.0e-9:0:0 # UMIST   
NH,O+=>NO+,H:hmrate:3.6e-10:0:0 # UMIST   
NH+,NH2=>NH3+,N:hmrate:1.5e-9:0:0 # UMIST   
NH,NH2+=>NH3+,N:hmrate:7.3e-10:0:0 # UMIST   
NH+,OH=>H2O+,N:hmrate:1.0e-9:0:0 # UMIST   
NH,OH+=>NH2+,O:hmrate:3.6e-10:0:0 # UMIST   
NH+,NH3=>NH4+,N:hmrate:6.e-10:0:0 # UMIST   
NH,NH3+=>NH4+,N:hmrate:7.1e-10:0:0 # UMIST   
NH,CH5+=>CH4,NH2+:hmrate:7.1e-10:0:0 # UMIST   
NH+,H2O=>NH3+,O:hmrate:1.75e-10:0:0 # UMIST   
NH+,H2O=>H3O+,N:hmrate:1.05e-9:0:0 # UMIST   
NH+,H2O=>HNO+,H2:hmrate:3.5e-10:0:0 # UMIST   
NH,H2O+=>H3O+,N:hmrate:7.1e-10:0:0 # UMIST   
NH+,H2O=>OH,NH2+:hmrate:8.75e-10:0:0 # UMIST   
NH+,CN=>HCN+,N:hmrate:1.6e-9:0:0 # UMIST   
NH,HCN+=>CN,NH2+:hmrate:6.5e-10:0:0 # UMIST   
NH,CO+=>HCO+,N:hmrate:3.2e-10:0:0 # UMIST   
NH,Si+=>SiN+,H:hmrate:1.0e-9:0:0 # UMIST   
NH,HNO+=>NO,NH2+:hmrate:6.3e-10:0:0 # UMIST   
NH,O2+=>HNO+,O:hmrate:3.2e-10:0:0 # UMIST   
NH+,O2=>NO+,OH:hmrate:2.05e-10:0:0 # UMIST   
NH,O2+=>NO2+,H:hmrate:3.2e-10:0:0 # UMIST   
NH+,S=>HS+,N:hmrate:6.9e-10:0:0 # UMIST   
NH+,S=>NS+,H:hmrate:6.9e-10:0:0 # UMIST   
NH,S+=>NS+,H:hmrate:6.3e-10:0:0 # UMIST   
CH3+,NH3=>NH4+,CH2:hmrate:3.4e-10:0:0 # UMIST   
CH3+,S=>HCS+,H2:hmrate:1.4e-9:0:0 # UMIST   
O,NH2+=>HNO+,H:hmrate:7.2e-11:0:0 # UMIST   
O,NH3+=>HNO+,H2:hmrate:1.0e-11:0:0 # UMIST   
O+,CN=>NO+,C:hmrate:1.0e-9:0:0 # UMIST   
O+,HCN=>CO+,NH:hmrate:1.2e-9:0:0 # UMIST   
O+,HCN=>NO+,CH:hmrate:1.2e-9:0:0 # UMIST   
O+,HCN=>HCO+,N:hmrate:1.2e-9:0:0 # UMIST   
O+,N2=>NO+,N:hmrate:1.2e-12:0:0 # UMIST   
O,N2+=>NO+,N:hmrate:1.3e-10:0:0 # UMIST   
O,HNO+=>NO2+,H:hmrate:1.e-12:0:0 # UMIST   
O,HS+=>S+,OH:hmrate:2.9e-10:0:0 # UMIST   
O,HS+=>SO+,H:hmrate:2.9e-10:0:0 # UMIST   
O,SiN+=>SiO+,N:hmrate:1.0e-9:0:0 # UMIST   
O+,N2O=>NO+,NO:hmrate:6.3e-10:0:0 # UMIST   
O,CS+=>S,CO+:hmrate:6.e-11:0:0 # UMIST   
O,HCS+=>S,HCO+:hmrate:5.e-12:0:0 # UMIST   
O,HCS+=>OCS+,H:hmrate:5.e-12:0:0 # UMIST   
O+,NO2=>O2,NO+:hmrate:8.3e-10:0:0 # UMIST   
O,NS+=>S,NO+:hmrate:6.1e-10:0:0 # UMIST   
#H,N2O=>N2,OH:hmrate:5.13E-14:3.15:3603.0 # New N2O reactions from UDFA
#H,N2O=>NO,NH:hmrate:4.96E-07:-2.16:18700.0 # New N2O reactions from UDFA
#CO,N2O=>CO2,N2:hmrate:1.62E-13:0.00:8780.0 # New N2O reactions from UDFA
#NO,N2O=>NO2,N2:hmrate:2.92E-13:2.23:23292.0 # New N2O reactions from UDFA
#C+,N2O=>NO+,CN:hmrate:9.1e-10:0.0:0.0 # New N2O reactions from UDFA
#CH3+,N2O=>HCO+,N2,H2:hmrate:1.3e-9:0.0:0.0 # New N2O reactions from UDFA
#N,NO2=>N2O,O:hmrate:3e-12:0.0:0.0
#N2,O2=>N2O,O:hmrate:1e-10:0.0:55200.0
#NO,OCN=>N2O,CO:hmrate:3.47E-11:-1.33:242.0
#H+,N2O=>HN2+,O:hmrate:3.52E-10:0.00:0.0
#H+,N2O=>N2O+,H:hmrate:1.85E-09:0.00:0.0
#O+,NO2=>N2O+,O:hmrate:6.30E-10:0.00:0.0
#H2O,N2O+=>H2O+,N2O:hmrate:1.89e-9:0.00:0.0
#OH,N2O=>O2H,N2:hmrate:3.70E-13:0.00:2740.0
#H2S,N2O+=>H2S+,N2O:hmrate:8.45E-10:0.00:0.0
# UV photon desorption
COgrn,PHOTON=>CO,grn:grn_photo:1.e-4:0.:0.
H2Ogrn,PHOTON=>H2O,grn:grn_photo:1.e-4:0.:0.
OHgrn,PHOTON=>OH,grn:grn_photo:1.e-4:0.:0.
# Thermal Evaporation
COgrn=>CO,grn:vib_evap:1.:1210.:0.
H2Ogrn=>H2O,grn:vib_evap:1.:1860.:0.
OHgrn=>OH,grn:vib_evap:1.:1260.:0.
# Cosmic Ray Desorption
COgrn,CRPHOT=>CO,grn:crnurate_noalbedo:90.32258:0.:0. # was 196./2.17
H2Ogrn,CRPHOT=>H2O,grn:crnurate_noalbedo:0.0129032:0.:0. # was 0.028/2.17
OHgrn,CRPHOT=>OH,grn:crnurate_noalbedo:58.06452:0.:0. # was 126./2.17
# Accretion of Molecule onto Grain Surface
CO,grn=>COgrn:grn_abs:1.:0.:0.	# >>chng 06 mar 05, include missing factor 8/PI in average speed of molecules, PvH 
H2O,grn=>H2Ogrn:grn_abs:1.:0.:0.
OH,grn=>OHgrn:grn_abs:1.:0.:0.
# Thermal Evaporation
NHgrn=>NH,grn:vib_evap:1.:604.:0.
CHgrn=>CH,grn:vib_evap:1.:654.:0.
Hgrn=>H,grn:vib_evap:1.:350.:0.
H2grn=>H2,grn:vib_evap:1.:450.:0.
Cgrn=>C,grn:vib_evap:1.:800.:0.
Ngrn=>N,grn:vib_evap:1.:800.:0.
Ogrn=>O,grn:vib_evap:1.:800.:0.
Sigrn=>Si,grn:vib_evap:1.:2700.:0.
Sgrn=>S,grn:vib_evap:1.:1100.:0.
C2grn=>C2,grn:vib_evap:1.:1210.:0.
CNgrn=>CN,grn:vib_evap:1.:1510.:0.
N2grn=>N2,grn:vib_evap:1.:1210.:0.
SiHgrn=>SiH,grn:vib_evap:1.:2940.:0.
NOgrn=>NO,grn:vib_evap:1.:1210.:0.
O2grn=>O2,grn:vib_evap:1.:1210.:0.
HSgrn=>HS,grn:vib_evap:1.:1500.:0.
SiOgrn=>SiO,grn:vib_evap:1.:3500.:0.
CSgrn=>CS,grn:vib_evap:1.:2000.:0.
NSgrn=>NS,grn:vib_evap:1.:2000.:0.
SOgrn=>SO,grn:vib_evap:1.:2000.:0.
S2grn=>S2,grn:vib_evap:1.:2000.:0.
CH2grn=>CH2,grn:vib_evap:1.:956.:0.
NH2grn=>NH2,grn:vib_evap:1.:856.:0.
C2Hgrn=>C2H,grn:vib_evap:1.:1460.:0.
HCNgrn=>HCN,grn:vib_evap:1.:1760.:0.
HNCgrn=>HNC,grn:vib_evap:1.:1510.:0.
HNOgrn=>HNO,grn:vib_evap:1.:1510.:0.
C3grn=>C3,grn:vib_evap:1.:2010.:0.
OCNgrn=>OCN,grn:vib_evap:1.:2010.:0.
OCSgrn=>OCS,grn:vib_evap:1.:3000.:0.
CH3grn=>CH3,grn:vib_evap:1.:1160.:0.
NH3grn=>NH3,grn:vib_evap:1.:1110.:0.
C3Hgrn=>C3H,grn:vib_evap:1.:2270.:0.
CH4grn=>CH4,grn:vib_evap:1.:1360.:0.
# UV photon desorption
NHgrn,PHOTON=>NH,grn:grn_photo:1.e-4:0.:0.
CHgrn,PHOTON=>CH,grn:grn_photo:1.e-4:0.:0.
Hgrn,PHOTON=>H,grn:grn_photo:1.e-4:0.:0.
H2grn,PHOTON=>H2,grn:grn_photo:1.e-4:0.:0.
Cgrn,PHOTON=>C,grn:grn_photo:1.e-4:0.:0.
Ngrn,PHOTON=>N,grn:grn_photo:1.e-4:0.:0.
Ogrn,PHOTON=>O,grn:grn_photo:1.e-4:0.:0.
Sigrn,PHOTON=>Si,grn:grn_photo:1.e-4:0.:0.
Sgrn,PHOTON=>S,grn:grn_photo:1.e-4:0.:0.
C2grn,PHOTON=>C2,grn:grn_photo:1.e-4:0.:0.
CNgrn,PHOTON=>CN,grn:grn_photo:1.e-4:0.:0.
N2grn,PHOTON=>N2,grn:grn_photo:1.e-4:0.:0.
SiHgrn,PHOTON=>SiH,grn:grn_photo:1.e-4:0.:0.
NOgrn,PHOTON=>NO,grn:grn_photo:1.e-4:0.:0.
O2grn,PHOTON=>O2,grn:grn_photo:1.e-4:0.:0.
HSgrn,PHOTON=>HS,grn:grn_photo:1.e-4:0.:0.
SiOgrn,PHOTON=>SiO,grn:grn_photo:1.e-4:0.:0.
CSgrn,PHOTON=>CS,grn:grn_photo:1.e-4:0.:0.
NSgrn,PHOTON=>NS,grn:grn_photo:1.e-4:0.:0.
SOgrn,PHOTON=>SO,grn:grn_photo:1.e-4:0.:0.
S2grn,PHOTON=>S2,grn:grn_photo:1.e-4:0.:0.
CH2grn,PHOTON=>CH2,grn:grn_photo:1.e-4:0.:0.
NH2grn,PHOTON=>NH2,grn:grn_photo:1.e-4:0.:0.
C2Hgrn,PHOTON=>C2H,grn:grn_photo:1.e-4:0.:0.
HCNgrn,PHOTON=>HCN,grn:grn_photo:1.e-4:0.:0.
HNCgrn,PHOTON=>HNC,grn:grn_photo:1.e-4:0.:0.
HNOgrn,PHOTON=>HNO,grn:grn_photo:1.e-4:0.:0.
C3grn,PHOTON=>C3,grn:grn_photo:1.e-4:0.:0.
OCNgrn,PHOTON=>OCN,grn:grn_photo:1.e-4:0.:0.
OCSgrn,PHOTON=>OCS,grn:grn_photo:1.e-4:0.:0.
CH3grn,PHOTON=>CH3,grn:grn_photo:1.e-4:0.:0.
NH3grn,PHOTON=>NH3,grn:grn_photo:1.e-4:0.:0.
C3Hgrn,PHOTON=>C3H,grn:grn_photo:1.e-4:0.:0.
CH4grn,PHOTON=>CH4,grn:grn_photo:1.e-4:0.:0.
# Cosmic Ray Desorption
NHgrn,CRPHOT=>NH,grn:crnurate_noalbedo:497695.9:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CHgrn,CRPHOT=>CH,grn:crnurate_noalbedo:276497.7:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Hgrn,CRPHOT=>H,grn:crnurate_noalbedo:55299539.2:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
H2grn,CRPHOT=>H2,grn:crnurate_noalbedo:11059907.8:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Cgrn,CRPHOT=>C,grn:crnurate_noalbedo:38709.7:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Ngrn,CRPHOT=>N,grn:crnurate_noalbedo:35944.7:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Ogrn,CRPHOT=>O,grn:crnurate_noalbedo:34101.4:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Sigrn,CRPHOT=>Si,grn:crnurate_noalbedo:7.65e-8:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
Sgrn,CRPHOT=>S,grn:crnurate_noalbedo:387.1:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
C2grn,CRPHOT=>C2,grn:crnurate_noalbedo:101.4:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CNgrn,CRPHOT=>CN,grn:crnurate_noalbedo:1.47:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
N2grn,CRPHOT=>N2,grn:crnurate_noalbedo:90.32:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
SiHgrn,CRPHOT=>SiH,grn:crnurate_noalbedo:2.6e-9:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
NOgrn,CRPHOT=>NO,grn:crnurate_noalbedo:86.6:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
O2grn,CRPHOT=>O2,grn:crnurate_noalbedo:83.9:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
HSgrn,CRPHOT=>HS,grn:crnurate_noalbedo:1.5:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
SiOgrn,CRPHOT=>SiO,grn:crnurate_noalbedo:7.6:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CSgrn,CRPHOT=>CS,grn:crnurate_noalbedo:0.001:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
NSgrn,CRPHOT=>NS,grn:crnurate_noalbedo:0.001:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
SOgrn,CRPHOT=>SO,grn:crnurate_noalbedo:0.001:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
S2grn,CRPHOT=>S2,grn:crnurate_noalbedo:0.0009:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CH2grn,CRPHOT=>CH2,grn:crnurate_noalbedo:4239.6:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
NH2grn,CRPHOT=>NH2,grn:crnurate_noalbedo:15668.2:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
C2Hgrn,CRPHOT=>C2H,grn:crnurate_noalbedo:2.9:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
HCNgrn,CRPHOT=>HCN,grn:crnurate_noalbedo:0.04:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
HNCgrn,CRPHOT=>HNC,grn:crnurate_noalbedo:1.4:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
HNOgrn,CRPHOT=>HNO,grn:crnurate_noalbedo:1.3:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
C3grn,CRPHOT=>C3,grn:crnurate_noalbedo:0.001:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
OCNgrn,CRPHOT=>OCN,grn:crnurate_noalbedo:0.001:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
OCSgrn,CRPHOT=>OCS,grn:crnurate_noalbedo:7.6e-10:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CH3grn,CRPHOT=>CH3,grn:crnurate_noalbedo:248.8:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
NH3grn,CRPHOT=>NH3,grn:crnurate_noalbedo:460.8:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
C3Hgrn,CRPHOT=>C3H,grn:crnurate_noalbedo:2.9e-5:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
CH4grn,CRPHOT=>CH4,grn:crnurate_noalbedo:14.7:0.:0. # rate constant taken from Table 4 of MNRAS, 261, 83
# Accretion of Molecule onto Grain Surface
NH,grn=>NHgrn:grn_abs:1.:0.:0.
CH,grn=>CHgrn:grn_abs:1.:0.:0.
H,grn=>Hgrn:grn_abs:1.:0.:0.
H2,grn=>H2grn:grn_abs:1.:0.:0.
C,grn=>Cgrn:grn_abs:1.:0.:0.
N,grn=>Ngrn:grn_abs:1.:0.:0.
O,grn=>Ogrn:grn_abs:1.:0.:0.
Si,grn=>Sigrn:grn_abs:1.:0.:0.
S,grn=>Sgrn:grn_abs:1.:0.:0.
C2,grn=>C2grn:grn_abs:1.:0.:0.
CN,grn=>CNgrn:grn_abs:1.:0.:0.
N2,grn=>N2grn:grn_abs:1.:0.:0.
SiH,grn=>SiHgrn:grn_abs:1.:0.:0.
NO,grn=>NOgrn:grn_abs:1.:0.:0.
O2,grn=>O2grn:grn_abs:1.:0.:0.
HS,grn=>HSgrn:grn_abs:1.:0.:0.
SiO,grn=>SiOgrn:grn_abs:1.:0.:0.
CS,grn=>CSgrn:grn_abs:1.:0.:0.
NS,grn=>NSgrn:grn_abs:1.:0.:0.
SO,grn=>SOgrn:grn_abs:1.:0.:0.
S2,grn=>S2grn:grn_abs:1.:0.:0.
CH2,grn=>CH2grn:grn_abs:1.:0.:0.
NH2,grn=>NH2grn:grn_abs:1.:0.:0.
C2H,grn=>C2Hgrn:grn_abs:1.:0.:0.
HCN,grn=>HCNgrn:grn_abs:1.:0.:0.
HNC,grn=>HNCgrn:grn_abs:1.:0.:0.
HNO,grn=>HNOgrn:grn_abs:1.:0.:0.
C3,grn=>C3grn:grn_abs:1.:0.:0.
OCN,grn=>OCNgrn:grn_abs:1.:0.:0.
OCS,grn=>OCSgrn:grn_abs:1.:0.:0.
CH3,grn=>CH3grn:grn_abs:1.:0.:0.
NH3,grn=>NH3grn:grn_abs:1.:0.:0.
C3H,grn=>C3Hgrn:grn_abs:1.:0.:0.
CH4,grn=>CH4grn:grn_abs:1.:0.:0.
# Grain Surface reactions
