# Chemistry relevant to early universe.  Taken from Table 1 of Puy & Signore 1998
H+,D=>D+,H:hmrate:1.00E-09:0:41   # Watson (1976) 
H,D=>HD,PHOTON:hmrate:1.00E-25:0:0   # Lepp and Shull (1984) 
D+,H2=>H+,HD:hmrate:1.70E-09:0:0   # Smith et al. (1982) 
D+,H=>HD+,PHOTON:hmrate:1.80E-18:1.5:0   # Dalgamo and Lepp (1987) 
H+,D=>HD+,PHOTON:hmrate:1.80E-18:1.5:0   # Dalgarno and Lepp (1987) 
HD+,H=>H+,HD:hmrate:6.40E-10:0:0   # Karpas et al. (1979) 
HD+,e-=>D,H:hmrate:1.39E-08:-0.29:0   # Nakashima et al. (1987) 
D+,H=>H+,D:hmrate:1.00E-09:0:0   # Watson (1976) 
H+,HD=>D+,H2:hmrate:1.70E-10:0:462   # Smith et al. (1982) 
H2+,D=>D+,H2:hmrate:6.40E-10:0:0   # Karpas et al. (1979) 
D,H2=>HD,H:hmrate:1.09E-18:0:0   # Zhang and Miller (1989) 
HD,PHOTON=>H,D:hd_photodissoc:1.:0:0   # Latter and Black (1991) 
HD+,PHOTON=>H+,D:th85rate:5.7e-10:0.:1.9 # Von Busch and Dunn (1972) 
HD+,PHOTON=>D+,H:th85rate:5.7e-10:0.:1.9 # Von Busch and Dunn (1972) 
#
D+,e-=>D,PHOTON:hmrate:3.50E-12:-0.7:0   # Prasad and Huntress (1980) 
D,PHOTON=>D+,e-:th85rate:1.0e-15:0:0   # value is a guess
# 
# Most of the below come from Gay et al. 2011
#
D+,e-=>D,PHOTON:hmrate:3.60e-12:-7.50e-01:0.00e+00  		# Gay et al. 2011, reaction 6 (a)
H+,D=>H,D+:hmrate:1.00e-09:0.00e+00:4.10e+01  		# Gay et al. 2011, reaction 8 (a)
H,D+=>H+,D:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 9 (a)
D,e-=>D-,PHOTON:hmrate_exo:3.00e-16:0.95e+00:9.32e+03  		# Gay et al. 2011, reaction 10 ()
D+,D-=>D,D:hmrate_exo:1.96e-07:-4.87e-01:-2.93e+04  		# Gay et al. 2011, reaction 12 ()
D+,H-=>D,H:hmrate_exo:1.61e-07:-4.87e-01:-2.93e+04  		# Gay et al. 2011, reaction 13 ()
H+,D-=>D,H:hmrate_exo:1.61e-07:-4.87e-01:-2.93e+04  		# Gay et al. 2011, reaction 14 ()
H-,D=>H,D-:hmrate:6.43e-09:0.41e+00:0.00e+00  		# Gay et al. 2011, reaction 15 (a)
D-,H=>D,H-:hmrate:6.43e-09:0.41e+00:0.00e+00  		# Gay et al. 2011, reaction 16 (a)
He+,D=>He,D+,PHOTON:hmrate:1.10e-15:0.25e+00:0.00e+00  		# Gay et al. 2011, reaction 21 (a)
He+,D-=>He,D:hmrate_exo:3.03e-07:-0.52e+00:-2.24e+04  		# Gay et al. 2011, reaction 22 ()
H,D+=>HD+,PHOTON:hmrate:3.90e-19:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 60 (a)
D,H+=>HD+,PHOTON:hmrate:3.90e-19:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 62 (a)
H2+,D=>HD+,H:hmrate_exo:1.07e-09:6.20e-02:4.14e+04  		# Gay et al. 2011, reaction 64 ()
HD+,e-=>H,D:hmrate:3.40e-09:-0.40e+00:0.00e+00  		# Gay et al. 2011, reaction 65 (a)
HD+,H=>HD,H+:hmrate:6.40e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 66 (a)
HD+,H=>H2+,D:hmrate:1.00e-09:0.00e+00:1.54e+02  		# Gay et al. 2011, reaction 67 (a)
HD+,H2=>H3+,D:hmrate:1.05e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 68 (a)
H,D=>HD,PHOTON:hmrate_exo:1.05e-26:0.09e+00:7.00e+03  		# Gay et al. 2011, reaction 69 ()
H,D=>HD,PHOTON:hmrate:2.00e-27:0.00e+00:4.00e+02  		# Gay et al. 2011, reaction 70 (a)
H2,D+=>HD,H+:hmrate:2.10e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 71 (a)
HD,H+=>H2,D+:hmrate:1.00e-09:0.00e+00:4.58e+02  		# Gay et al. 2011, reaction 72 (a)
H2,D=>HD,H:hmrate:7.50e-11:0.00e+00:3.82e+03  		# Gay et al. 2011, reaction 73 (a)
HD,H=>H2,D:hmrate:7.50e-11:0.00e+00:4.24e+03  		# Gay et al. 2011, reaction 74 (a)
D,H-=>HD,e-:hmrate:1.50e-09:-0.10e+00:0.00e+00  		# Gay et al. 2011, reaction 75 (a)
D-,H=>HD,e-:hmrate:1.50e-09:-0.10e+00:0.00e+00  		# Gay et al. 2011, reaction 76 (a)
He+,D=>HeD+,PHOTON:hmrate_exo:5.00e-16:-0.37e+00:8.76e+04  		# Gay et al. 2011, reaction 77 ()
He,D+=>HeD+,PHOTON:hmrate_exo:1.00e-19:-0.24e+00:4.00e+03  		# Gay et al. 2011, reaction 78 ()
He,D+=>HeD+,PHOTON:hmrate:1.50e-20:0.00e+00:2.00e+02  		# Gay et al. 2011, reaction 80 (a)
HeH+,D=>HeD+,H:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 81 (a)
HeD+,H=>HeH+,D:hmrate:8.00e-10:0.00e+00:4.68e+02  		# Gay et al. 2011, reaction 82 (a)
HeD+,H=>HD+,He:hmrate_exo:9.10e-10:0.13e+00:1.48e+04  		# Gay et al. 2011, reaction 83 ()
HeH+,D=>HD+,He:hmrate_exo:8.50e-10:0.13e+00:1.48e+04  		# Gay et al. 2011, reaction 84 ()
HeD+,e-=>He,D:hmrate:3.00e-08:-0.47e+00:0.00e+00  		# Gay et al. 2011, reaction 85 (a)
H3+,HD=>H2D+,H2:hmrate:1.91e-09:1.57e-02:3.72e-01  		# Gay et al. 2011, reaction 86 (a)
H2,D+=>H2D+,PHOTON:hmrate:1.00e-20:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 87 (a)
HD,H+=>H2D+,PHOTON:hmrate:1.00e-20:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 88 (a)
H2+,D=>H2D+,PHOTON:hmrate:7.00e-18:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 89 (a)
HD+,H=>H2D+,PHOTON:hmrate:1.20e-17:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 90 (a)
H2+,D-=>H2D+,e-:hmrate_exo:2.24e-10:-4.90e-01:-4.36e+04  		# Gay et al. 2011, reaction 91 ()
H2D+,e-=>H,H,D:hmrate:4.38e-08:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 92 (a)
H2D+,e-=>H2,D:hmrate:4.20e-09:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 93 (a)
H2D+,e-=>H,HD:hmrate:1.20e-08:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 94 (a)
HD+,H2=>H2D+,H:hmrate:1.05e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 95 (a)
H3+,D=>H2D+,H:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 96 (a)
H2+,D=>H2,D+:hmrate:6.40e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 97 (a)
HD,H2+=>H2D+,H:hmrate:1.05e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 98 (a)
HD,H2+=>H3+,D:hmrate:1.05e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 99 (a)
H2D+,H=>H3+,D:hmrate:1.00e-09:0.00e+00:5.98e+02  		# Gay et al. 2011, reaction 100 (a)
H2D+,H2=>H3+,HD:hmrate:2.46e-10:0.00e+00:2.26e+02  		# Gay et al. 2011, reaction 101 (a)
HeD+,H2=>H2D+,He:hmrate_exo:1.24e-09:0.24e+00:1.48e+04  		# Gay et al. 2011, reaction 102 ()
HeH+,HD=>H2D+,He:hmrate_exo:1.20e-09:0.24e+00:1.48e+04  		# Gay et al. 2011, reaction 103 ()
He+,HD=>He,H+,D:hmrate:5.50e-14:-0.24e+00:0.00e+00  		# Gay et al. 2011, reaction 104 (a)
He+,HD=>He,H,D+:hmrate:5.50e-14:-0.24e+00:0.00e+00  		# Gay et al. 2011, reaction 105 (a)
He,HD+=>HeH+,D:hmrate:3.00e-10:0.00e+00:6.72e+03  		# Gay et al. 2011, reaction 106 (a)
He,HD+=>HeD+,H:hmrate:3.00e-10:0.00e+00:6.72e+03  		# Gay et al. 2011, reaction 107 (a)
D+,D2=>D2+,D:hmrate:2.46e-09:-4.39e-01:3.05e+04  		# Gay et al. 2011, reaction 147 (a)
D+,HD=>H+,D2:hmrate_exo:3.30e-10:1.75e-02:1.17e+04  		# Gay et al. 2011, reaction 148 ()
D+,HD=>H+,D,D:hmrate:1.04e-09:-2.86e-01:9.92e+04  		# Gay et al. 2011, reaction 149 (a)
D+,HD=>D2+,H:hmrate:1.93e-08:-1.10e+00:4.43e+04  		# Gay et al. 2011, reaction 150 (a)
H+,D2=>HD+,D:hmrate:1.78e-08:-1.05e+00:4.20e+04  		# Gay et al. 2011, reaction 151 (a)
H+,D2=>D2+,H:hmrate:4.19e-09:-4.92e-01:4.04e+04  		# Gay et al. 2011, reaction 152 (a)
H+,D2=>D+,HD:hmrate:1.32e-08:-7.24e-01:1.49e+03  		# Gay et al. 2011, reaction 153 (a)
H+,D2=>D+,H,D:hmrate:4.51e-10:-1.59e-01:7.95e+04  		# Gay et al. 2011, reaction 154 (a)
HD+,D2=>HD2+,D:hmrate_exo:1.12e-09:2.11e-01:1.61e+04  		# Gay et al. 2011, reaction 155 ()
HD+,D2=>D3+,H:hmrate_exo:5.65e-10:1.05e-01:1.60e+04  		# Gay et al. 2011, reaction 156 ()
D2+,HD=>HD2+,D:hmrate_exo:9.34e-10:2.26e-01:1.44e+04  		# Gay et al. 2011, reaction 157 ()
D2+,HD=>D3+,H:hmrate_exo:4.06e-10:1.58e-01:1.08e+04  		# Gay et al. 2011, reaction 158 ()
D3+,H2=>H2D+,D2:hmrate:1.65e-10:0.00e+00:3.45e+02  		# Gay et al. 2011, reaction 159 (a)
H3+,D2=>HD2+,H2:hmrate:1.02e-09:8.13e-05:-1.89e-01  		# Gay et al. 2011, reaction 160 (a)
D,D+=>D2+,PHOTON:hmrate:1.22e-19:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 161 (a)
D+,D-=>D2+,e-:hmrate:9.33e-10:-0.40e+00:0.00e+00  		# Gay et al. 2011, reaction 163 (a)
D2+,e-=>D,D:hmrate:1.20e-08:-0.40e+00:0.00e+00  		# Gay et al. 2011, reaction 164 (a)
D2+,H=>D2,H+:hmrate:5.84e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 165 (a)
D2+,H=>HD,D+:hmrate:5.84e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 166 (a)
D2+,D=>D2,D+:hmrate:4.53e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 167 (a)
HD+,H=>H2,D+:hmrate:6.03e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 168 (a)
HD+,D=>D2,H+:hmrate:4.77e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 169 (a)
HD+,D=>HD,D+:hmrate:4.77e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 170 (a)
D2+,H-=>D2,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 171 (a)
D2+,H-=>HD,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 172 (a)
H2+,D-=>HD,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 173 (a)
H2+,D-=>H2,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 174 (a)
D2+,D-=>D2,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 175 (a)
HD+,H-=>HD,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 176 (a)
HD+,H-=>H2,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 177 (a)
HD+,D-=>D2,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 178 (a)
HD+,D-=>HD,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 179 (a)
D2+,D-=>D,D,D:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 180 (a)
D2+,H-=>D,D,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 181 (a)
HD+,H-=>D,H,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 182 (a)
H2+,D-=>D,H,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 183 (a)
HD+,D-=>D,D,H:hmrate:1.40e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 184 (a)
D2,He+=>D2+,He,PHOTON:hmrate:5.88e-15:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 185 (a)
D2,He+=>He,D,D+:hmrate:3.31e-14:-0.24e+00:0.00e+00  		# Gay et al. 2011, reaction 186 (a)
D,D-=>D2,e-:hmrate:1.14e-09:-0.10e+00:0.00e+00  		# Gay et al. 2011, reaction 187 (a)
HeD+,D=>D2+,He:hmrate_exo:7.18e-10:0.13e+00:3.31e+04  		# Gay et al. 2011, reaction 188 ()
He,D2+=>HeD+,D:hmrate:2.45e-10:0.00e+00:9.34e+03  		# Gay et al. 2011, reaction 189 (a)
D2+,D2=>D3+,D:hmrate_exo:1.54e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 190 ()
D2+,H2=>HD2+,H:hmrate_exo:1.92e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 191 ()
D2+,H2=>H2D+,D:hmrate_exo:1.92e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 192 ()
H2+,D2=>HD2+,H:hmrate_exo:1.92e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 193 ()
H2+,D2=>H2D+,D:hmrate_exo:1.92e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 194 ()
HD+,HD=>HD2+,H:hmrate_exo:1.80e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 195 ()
HD+,HD=>H2D+,D:hmrate_exo:1.80e-09:4.20e-02:4.66e+04  		# Gay et al. 2011, reaction 196 ()
HeH+,D2=>HD2+,He:hmrate_exo:1.10e-09:0.24e+00:1.48e+04  		# Gay et al. 2011, reaction 197 ()
HeD+,D2=>D3+,He:hmrate_exo:1.04e-09:0.24e+00:1.48e+04  		# Gay et al. 2011, reaction 198 ()
D2,H+=>HD2+,PHOTON:hmrate:9.13e-21:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 199 (a)
HD,D+=>HD2+,PHOTON:hmrate:7.46e-21:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 200 (a)
D2,D+=>D3+,PHOTON:hmrate:7.07e-21:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 201 (a)
D2+,H=>HD2+,PHOTON:hmrate:9.86e-18:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 202 (a)
HD+,D=>HD2+,PHOTON:hmrate:3.89e-18:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 203 (a)
D2+,D=>D3+,PHOTON:hmrate:3.05e-18:1.80e+00:-2.00e+01  		# Gay et al. 2011, reaction 204 (a)
HD+,H-=>H2D+,e-:hmrate_exo:2.70e-10:-4.85e-01:-3.12e+04  		# Gay et al. 2011, reaction 205 ()
D2+,H-=>HD2+,e-:hmrate_exo:2.69e-10:-4.85e-01:-3.12e+04  		# Gay et al. 2011, reaction 206 ()
HD+,D-=>HD2+,e-:hmrate_exo:2.68e-10:-4.85e-01:-3.12e+04  		# Gay et al. 2011, reaction 207 ()
D2+,D-=>D3+,e-:hmrate_exo:2.67e-10:-4.85e-01:-3.12e+04  		# Gay et al. 2011, reaction 208 ()
HD2+,e-=>D2,H:hmrate:4.86e-08:-0.49e+00:0.00e+00  		# Gay et al. 2011, reaction 209 (a)
HD2+,e-=>HD,D:hmrate:1.70e-08:-0.49e+00:0.00e+00  		# Gay et al. 2011, reaction 210 (a)
D3+,e-=>D2,D:hmrate:6.59e-08:-0.80e+00:0.00e+00  		# Gay et al. 2011, reaction 211 (a)
HD2+,e-=>D,D,H:hmrate:1.77e-07:-0.49e+00:0.00e+00  		# Gay et al. 2011, reaction 212 (a)
D3+,e-=>D,D,D:hmrate:1.17e-07:-0.80e+00:0.00e+00  		# Gay et al. 2011, reaction 213 (a)
H2D+,H-=>HD,H,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 214 (a)
H2D+,H-=>H2,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 215 (a)
H3+,D-=>HD,H,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 216 (a)
H3+,D-=>H2,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 217 (a)
HD2+,H-=>D2,H,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 218 (a)
HD2+,H-=>HD,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 219 (a)
HD2+,H-=>H2,D,D:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 220 (a)
H2D+,D-=>D2,H,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 221 (a)
H2D+,D-=>HD,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 222 (a)
H2D+,D-=>H2,D,D:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 223 (a)
D3+,H-=>D2,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 224 (a)
D3+,H-=>HD,D,D:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 225 (a)
HD2+,D-=>D2,D,H:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 226 (a)
HD2+,D-=>HD,D,D:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 227 (a)
D3+,D-=>D2,D,D:hmrate:2.30e-07:-0.50e+00:0.00e+00  		# Gay et al. 2011, reaction 228 (a)
HD+,D=>D2+,H:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 229 (a)
D2+,H=>HD+,D:hmrate:1.00e-09:0.00e+00:4.72e+02  		# Gay et al. 2011, reaction 230 (a)
HD,D=>D2,H:hmrate:1.15e-11:0.00e+00:3.22e+03  		# Gay et al. 2011, reaction 231 (a)
D2,H=>HD,D:hmrate:5.91e-12:1.49e+00:3.82e+03  		# Gay et al. 2011, reaction 232 (a)
H3+,D2=>H2D+,HD:hmrate:5.48e-10:9.17e-05:3.39e-01  		# Gay et al. 2011, reaction 233 (a)
H2D+,HD=>H3+,D2:hmrate:1.53e-11:4.94e-02:1.52e+02  		# Gay et al. 2011, reaction 234 (a)
H2D+,HD=>HD2+,H2:hmrate:1.50e-09:8.05e-03:7.40e-02  		# Gay et al. 2011, reaction 235 (a)
HD2+,H2=>H3+,D2:hmrate:1.56e-11:0.00e+00:3.25e+02  		# Gay et al. 2011, reaction 236 (a)
HD2+,H2=>H2D+,HD:hmrate:7.09e-10:5.29e-02:2.05e+02  		# Gay et al. 2011, reaction 237 (a)
HD2+,HD=>H2D+,D2:hmrate:1.23e-10:5.78e-02:1.56e+02  		# Gay et al. 2011, reaction 238 (a)
HD2+,HD=>D3+,H2:hmrate:7.37e-10:2.08e-05:-2.48e-01  		# Gay et al. 2011, reaction 239 (a)
H2D+,D2=>HD2+,HD:hmrate:1.00e-09:4.09e-04:1.94e-01  		# Gay et al. 2011, reaction 240 (a)
H2D+,D2=>D3+,H2:hmrate:3.87e-10:2.94e-04:-5.42e-01  		# Gay et al. 2011, reaction 241 (a)
D3+,H2=>HD2+,HD:hmrate:9.57e-10:0.00e+00:2.39e+02  		# Gay et al. 2011, reaction 242 (a)
H2D+,D=>HD2+,H:hmrate:9.49e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 243 (a)
D3+,H=>HD2+,D:hmrate:1.18e-09:0.00e+00:6.38e+02  		# Gay et al. 2011, reaction 244 (a)
HD2+,D=>D3+,H:hmrate:9.17e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 245 (a)
HD2+,H=>H2D+,D:hmrate:1.20e-09:0.00e+00:5.92e+02  		# Gay et al. 2011, reaction 246 (a)
HD2+,D2=>D3+,HD:hmrate:1.16e-09:8.08e-05:1.37e-01  		# Gay et al. 2011, reaction 247 (a)
D3+,HD=>HD2+,D2:hmrate:4.20e-10:3.71e-02:1.59e+02  		# Gay et al. 2011, reaction 248 (a)
H+,D-=>HD+,e-:hmrate:9.72e-10:-0.40e+00:0.00e+00  		# Gay et al. 2011, reaction 249 (a)
D+,H-=>HD+,e-:hmrate:9.72e-10:-0.40e+00:0.00e+00  		# Gay et al. 2011, reaction 250 (a)
HD,He+=>HD+,He,PHOTON:hmrate:6.35e-15:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 251 (a)
HD,e-=>H,D-:hmrate:1.93e-11:-1.27e+00:4.30e+04  		# Gay et al. 2011, reaction 253 (a)
HD,e-=>D,H-:hmrate:1.93e-11:-1.27e+00:4.30e+04  		# Gay et al. 2011, reaction 254 (a)
D2,e-=>D,D-:hmrate:1.93e-11:-1.27e+00:4.30e+04  		# Gay et al. 2011, reaction 255 (a)
D-,PHOTON=>D,e-:hmphoto:1.:0.:0. 
#
#D,PHOTON=>D+,e-:hmrate:1.14e+07:0.98e+00:1.57e+05  		# Gay et al. 2011, reaction 7 (a)
#HD+,PHOTON=>H,D+:hmrate_exo:::  		# Gay et al. 2011, reaction 61 (b)
#HD+,PHOTON=>D,H+:hmrate_exo:::  		# Gay et al. 2011, reaction 63 (b)
#HeD+,PHOTON=>He,D+:hmrate_exo:::  		# Gay et al. 2011, reaction 79 (b)
#D2+,PHOTON=>D,D+:hmrate_exo:::  		# Gay et al. 2011, reaction 162 (b)
