# Chemistry relevant to early universe.  Taken from Table 1 of Puy & Signore 1998
#Li,H=>LiH,PHOTON:hmrate:3.80E-20:0:0   # Stancil et al. (1996) 
#Li+,e-=>Li,PHOTON:hmrate:3.01E-12:-0.68:0   # Stancil et al. (1996) 
#Li,H+=>Li+,H,PHOTON:hmrate:2.30E-14:0.55:10000   # Stancil et al. (1996) 
#Li,e-=>Li-,PHOTON:hmrate:1.85E-15:-0.62:9300   # Stancil et al. (1996) 
Li-,PHOTON=>Li,e-:hmphoto:1:0:0        # see Stancil et al. (1996) 
LiH,PHOTON=>Li,H:th85rate:1e-10:0:0    # Kirby and Dalgamo (1978) 
LiH+,PHOTON=>Li+,H:th85rate:1e-10:0:0  # see Stancil et al. (1996) 
LiH+,PHOTON=>Li,H+:th85rate:1e-10:0:0  # see Stancil et al. (1996) 
# both of these have c = -16500 in the source, which is unsafe at high T.  Use zero for now.
#Li+,H-=>Li,H:hmrate:1.20E-07:-0.36:0   # Stancil et al. (1996) 
#Li-,H+=>Li,H:hmrate:1.20E-07:-0.36:0   # Stancil et al. (1996) 
#
# Most of these are from Gay et al. 2011
#
#Li+,e-=>Li,PHOTON:hmrate:3.12e-12:-0.68e+00:0.00e+00  		# Gay et al. 2011, reaction 23 (a)
Li,H+=>Li+,H,PHOTON:hmrate_exo:1.29e-13:-0.51e-01:2.82e+05  		# Gay et al. 2011, reaction 25 ()
Li+,H-=>Li,H:hmrate_exo:2.93e-07:-4.77e-01:-2.32e+04  		# Gay et al. 2011, reaction 26 ()
Li,D+=>Li+,D,PHOTON:hmrate_exo:1.10e-13:-0.51e-01:2.82e+05  		# Gay et al. 2011, reaction 27 ()
Li+,D-=>Li,D:hmrate_exo:3.71e-07:-5.10e-01:-4.41e+04  		# Gay et al. 2011, reaction 28 ()
Li,H+=>Li+,H:hmrate_exo:4.00e-20:6.80e+00:1.80e+03  		# Gay et al. 2011, reaction 29 ()
Li,D+=>Li+,D:hmrate_exo:8.00e-22:6.80e+00:1.80e+03  		# Gay et al. 2011, reaction 30 ()
Li,e-=>Li-,PHOTON:hmrate_exo:1.53e-15:0.92e+00:4.56e+03  		# Gay et al. 2011, reaction 31 ()
Li-,H+=>Li,H:hmrate_exo:1.80e-07:-4.77e-01:-2.32e+04  		# Gay et al. 2011, reaction 33 ()
Li-,D+=>Li,D:hmrate_exo:2.28e-07:-0.51e+00:-4.41e+04  		# Gay et al. 2011, reaction 34 ()
Li+,H=>LiH+,PHOTON:hmrate_exo:8.00e-23:-0.90e+00:7.00e+03  		# Gay et al. 2011, reaction 112 ()
Li,H+=>LiH+,PHOTON:hmrate:3.25e-15:-0.49e+00:0.00e+00  		# Gay et al. 2011, reaction 114 (a)
LiH+,e-=>Li,H:hmrate:2.60e-08:-0.47e+00:0.00e+00  		# Gay et al. 2011, reaction 116 (a)
LiH+,H=>Li,H2+:hmrate:9.00e-10:0.00e+00:6.64e+04  		# Gay et al. 2011, reaction 117 (a)
LiH+,H=>Li+,H2:hmrate:3.00e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 118 (a)
LiH+,H=>LiH,H+:hmrate:1.00e-11:0.00e+00:6.79e+04  		# Gay et al. 2011, reaction 119 (a)
Li,H=>LiH,PHOTON:hmrate_exo:3.80e-20:-0.28e+00:3.30e+03  		# Gay et al. 2011, reaction 120 ()
Li,H-=>LiH,e-:hmrate:4.00e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 122 (a)
Li-,H=>LiH,e-:hmrate:4.00e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 123 (a)
LiH,H+=>LiH+,H:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 124 (a)
LiH,H=>Li,H2:hmrate:2.00e-11:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 125 (a)
LiH,H+=>Li+,H2:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 126 (a)
LiH,H+=>Li,H2+:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 127 (a)
LiH+,D=>Li,HD+:hmrate:9.00e-10:0.00e+00:6.64e+04  		# Gay et al. 2011, reaction 128 (a)
LiH+,D=>Li+,HD:hmrate:3.00e-10:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 129 (a)
LiH+,D=>LiH,D+:hmrate:1.00e-11:0.00e+00:6.79e+04  		# Gay et al. 2011, reaction 130 (a)
LiH,D+=>LiH+,D:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 131 (a)
LiH,D=>Li,HD:hmrate:2.00e-11:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 132 (a)
LiH,D+=>Li+,HD:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 133 (a)
LiH,D+=>Li,HD+:hmrate:1.00e-09:0.00e+00:0.00e+00  		# Gay et al. 2011, reaction 134 (a)
#Li,PHOTON=>Li+,e-:hmrate:5.08e+06:1.45e+00:6.05e+04  		# Gay et al. 2011, reaction 24 (a)
#Li-,PHOTON=>Li,e-:hmrate:5.29e+05:1.40e+00:8.10e+03  		# Gay et al. 2011, reaction 32 (a)
#LiH+,PHOTON=>Li+,H:hmrate_exo:8.00e-23:-0.90e+00:7.00e+03  		# Gay et al. 2011, reaction 113 ()
#LiH+,PHOTON=>Li,H+:hmrate_exo:::  		# Gay et al. 2011, reaction 115 (b)
#LiH,PHOTON=>Li,H:hmrate_exo:::  		# Gay et al. 2011, reaction 121 (b)
