 30 15  1  2  4 3.546e+00 9.750e+01 1.300e+00 8.258e-02 6.200e-02 4.702e-02 3.470e-02 2.908e-02
 30 15  1  3  4 1.446e+00 1.041e+02 1.300e+00 4.204e-02 3.040e-02 2.190e-02 1.508e-02 1.110e-02
-1
%file:  zn_15.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
