    1
   30   15  8.8778e+05  2.3368e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   30   15  7.0130e-01  2.7377e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_15.drparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzitelli, G., Mattioli, M., 2002, ADNDT, 82, 313
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  9 08:36:17 2007
-1
