    1
   29    2  3.4697e+04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   29    2  4.0628e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_2.drparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzitelli, G., Mattioli, M., 2002, ADNDT, 82, 313
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  9 08:36:17 2007
-1
