    1
   11    6  3.4550e+02  2.2930e+03  1.6700e+04  7.2030e+04  3.3430e+05  1.0900e+06  1.9870e+06  0.0000e+00  0.0000e+00
   11    6  1.1180e-04  1.9740e-05  6.6100e-05  3.5330e-04  1.0820e-02  2.0610e-02  2.1150e-03  0.0000e+00  0.0000e+00
-1
%file:  na_6.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
