   13    9    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  330.1260    0.0000    1.6783    3.5581    5.1512    6.4440    7.2754    7.3764    6.4468    4.4233
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1884.2740    0.0000    1.1224    2.3365    3.7004    5.1243    6.3061    6.8697    6.4857    4.8326
-1
%file:  al_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
