   19   17    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1034.5490    0.0000    0.6470    1.1967    1.6885    2.1117    2.3950    2.4345    2.1239    1.3563
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 4505.4460    0.0000    1.1787    2.3777    3.7200    5.1357    6.2553    6.6456    5.9989    4.0214
    1.0000
-1
%file:  k_17.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
