 19 17  1  3  1 1.824e-01 2.554e+02 1.500e+00 2.469e-03 2.253e-03 2.044e-03 1.822e-03 1.429e-03
 19 17  1  4  1 1.774e-02 2.984e+02 1.600e+00 4.352e-04 4.213e-04 4.093e-04 3.486e-04 1.189e-04
-1
%file:  k_17.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
