    1    2        365.631      4.959e-02      1.237e+09             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3        326.777      1.119e-01      1.747e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5         20.926      2.457e-01      1.870e+12             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6         20.861      4.806e-01      1.841e+12             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10         15.755      6.209e-02      8.338e+11             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11         15.755      1.227e-01      8.238e+11             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        -14.148      2.582e-02      4.299e+11             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        -14.144      5.119e-02      4.265e+11             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4        -22.578      3.597e-02      2.352e+11             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7         22.020      1.316e+00      4.523e+12             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9        -16.555      7.751e-03      9.427e+10             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12         16.427      2.456e-01      1.517e+12             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16        -14.752      3.048e-03      4.669e+10             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19         14.715      9.107e-02      7.009e+11             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4        -22.745      7.530e-02      4.852e+11             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7         22.179      2.650e-01      8.979e+11             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8         22.163      2.389e+00      5.403e+12             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9        -16.644      1.611e-02      1.939e+11             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12         16.515      4.893e-02      2.990e+11             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13         16.497      4.430e-01      1.809e+12             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16        -14.823      6.323e-03      9.592e+10             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19         14.786      1.807e-02      1.377e+11             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20         14.776      1.639e-01      8.340e+11             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14         64.658      4.068e-03      1.081e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14         64.792      2.880e-02      7.623e+09             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15         64.759      5.814e+00      1.156e+12             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: k_17.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
 -1
