    1    2       2117.795      0.000e+00      1.858e+03            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        121.985      2.917e-01      6.535e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        129.441      1.381e-01      2.748e+10            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: ti_14.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi 1997
 -1
