    1
   22   14  2.5000e+03  1.6060e+04  9.9980e+04  8.3250e+05  2.8230e+06  5.7610e+06  0.0000e+00  0.0000e+00  0.0000e+00
   22   14  4.9400e-05  2.7160e-04  7.9420e-04  1.4540e-02  1.2460e-01  7.8600e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ti_14.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
