 22 14  1  2  2 0.000e+00 4.303e-01 6.600e+01 9.912e-02 7.559e-02 6.355e-02 5.199e-02 3.829e-02
 22 14  1  3  1 2.917e-01 7.470e+00 2.800e+00 4.328e-01 3.235e-01 2.458e-01 1.830e-01 1.563e-01
 22 14  2  3  1 1.381e-01 7.040e+00 2.300e+00 2.258e-01 1.782e-01 1.387e-01 9.873e-02 7.839e-02
 -1
%filename: ti_14.splups
%oscillator strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%collision strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
