 28 10  1  2  4 2.696e-01 1.700e+01 1.700e+00 1.425e-01 1.124e-01 9.010e-02 6.307e-02 1.629e-02
 28 10  1  3  4 5.490e-01 1.792e+01 1.700e+00 1.990e-01 1.470e-01 1.062e-01 7.015e-02 3.102e-02
-1
%file:  ni_10.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
