   28   10    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  224.6590    0.0000    0.9808    1.7740    2.5900    3.4460    4.1720    4.4700    3.9680    2.2880
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  280.3520    0.0000    3.7640    6.9970   10.5000   14.2700   17.5400   18.9700   16.9200    9.7030
    1.0000
-1
%file:  ni_10.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
