    1
   10    6  6.2800e+02  2.8120e+03  1.3240e+04  8.0640e+04  3.0520e+05  1.0320e+06  2.3880e+06  0.0000e+00  0.0000e+00
   10    6  5.6530e-06  4.3440e-05  1.0860e-04  5.9800e-04  1.4570e-02  1.6010e-02  5.3650e-04  0.0000e+00  0.0000e+00
-1
%file:  ne_6.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
