    1               2s22p    2    1  p    6             872.000             870.583
    2               2s23s    3    0  s    2          722610.000          710959.500
    3               2s23p    3    1  p    6          771449.167          760187.666
    4               2s23d    3    2  d   10          816405.000          805438.075
    5               2s24s    4    0  s    2          983000.000               0.000
    6               2s24p    4    1  p    6         1020366.667               0.000
    7               2s24d    4    2  d   10         1019050.000               0.000
    8               2s24f    4    3  f   14               0.000         1019050.000
    9               2s25s    5    0  s    2         1090000.000               0.000
   10               2s25p    5    1  p    6               0.000         1100000.000
   11               2s25d    5    2  d   10         1111730.000               0.000
   12               2s25f    5    3  f   14               0.000         1111730.000
   13               2s25g    5    4  g   18               0.000         1111730.000
 -1
%filename: ne_6.fblvl
%observed energy levels (n=2): Edlen,B, 1983, Phys Scripta, 28, 483
%observed energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl.1
%energy levels (n=4-5): NIST Atomic Spectra Database Version 2.0
%Theoretical energy levels(n=2): Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels(n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere - Jul 18 2002
 -1
