   24    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   30.9590    0.0000    2.2170    4.2390    6.4670    8.9830   11.5700   13.8400   15.3500   15.6400
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   68.5450    0.0000    1.6610    3.1310    4.9780    7.2070    9.2900   10.3000    9.0880    4.5040
    1.0000
-1
%file:  cr_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
