    1
   21   17  1.9040e+04  4.9140e+04  1.5550e+05  6.2450e+05  1.6560e+06  5.1930e+06  7.4970e+06  6.0550e+07  0.0000e+00
   21   17  5.2040e-04  3.2850e-03  1.1380e-02  5.1970e-02  4.1140e-02  3.6640e-01  3.6060e-01  1.0250e-03  0.0000e+00
-1
%file:  sc_17.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
