    1
   13    2  4.9370e+03  1.3950e+04  8.2580e+04  1.1030e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   13    2  4.4950e-07  2.6100e-06  3.8160e-03  5.8030e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  al_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
