   27   22    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1846.1250    0.0000    2.7472    5.2622    7.5394    9.5724   10.9431   11.0604    9.3325    5.2468
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8932.0220    0.0000    1.1601    2.3621    3.7657    5.3103    6.4842    6.8280    6.1487    4.2268
-1
%file:  co_22.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
