 23  4  1  2  4 3.128e-02 3.433e+00 1.600e+00 1.870e-02 1.324e-02 9.752e-03 7.294e-03 7.254e-03
 23  4  1  3  4 9.792e+00 3.501e+00 1.600e+00 1.859e+00 2.008e+00 2.052e+00 2.012e+00 2.226e+00
 23  4  1  4  4 1.122e+01 3.956e+00 1.600e+00 1.871e+00 2.114e+00 2.196e+00 2.136e+00 2.258e+00
 23  4  1  5  4 6.603e+00 4.208e+00 1.600e+00 5.012e+00 4.182e+00 3.320e+00 2.324e+00 1.252e+00
-1
%file:  v_4.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
