   23    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   46.7090    0.0000    1.3640    2.7320    4.2910    6.0050    7.6030    8.7000    8.8420    7.5710
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   81.3760    0.0000    2.6740    5.2550    8.4010   12.0000   15.2300   16.6700   14.6000    7.2910
    1.0000
-1
%file:  v_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
