    1
   23    4  2.6841e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   23    4  2.6023e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  v_4.rrparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzotta, P., Mazzitelli, G., Colafrancesco, S.,
    Vittorio, N., 1998, A\&ASS, 133, 403
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Feb  8 15:10:19 2007
-1
