   14    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   45.1420    0.0000    0.4972    0.8678    1.1850    1.4400    1.5890    1.5620    1.2730    0.6189
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  147.0840    0.0000    3.6920    8.1090   12.3600   16.0500   19.1100   21.3700   22.7100   24.4200
    0.6500
-1
%file:  si_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
