 14  4  1  3  1 2.243e+00 8.785e+00 1.700e+00 5.315e-01 5.115e-01 5.115e-01 4.948e-01 5.050e-01
 14  4  1  4  1 8.991e-01 1.007e+01 1.700e+00 1.901e-01 1.780e-01 1.773e-01 1.748e-01 1.773e-01
-1
%file:  si_4.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
