    1
   23   15  7.6490e+03  2.4840e+04  1.2040e+05  8.8230e+05  3.3240e+06  6.5270e+06  0.0000e+00  0.0000e+00  0.0000e+00
   23   15  7.2200e-05  1.1620e-03  1.7120e-04  1.6730e-02  1.8830e-01  9.2850e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  v_15.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
