   21   10    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  225.1800    0.0000    1.0633    1.8464    2.5852    3.3270    3.9312    4.1295    3.5749    1.9183
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  616.4370    0.0000    0.1593    0.2941    0.4387    0.5947    0.7314    0.7968    0.7263    0.4552
    1.0000
-1
%file:  sc_10.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
