 21 10  1  3  1 2.594e+00 3.252e+01 1.800e+00 3.364e-01 3.180e-01 3.116e-01 3.037e-01 3.183e-01
 21 10  1  4  1 6.227e-01 3.957e+01 1.800e+00 8.251e-02 7.722e-02 7.496e-02 7.057e-02 6.290e-02
-1
%file:  sc_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
