17 09 05
TEMP	3.00E+01	1.00E+02	2.50E+02	5.00E+02	1.00E+03	2.00E+03	3.00E+03
RATE ELECTRON	1	2	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09
RATE ELECTRON	1	3	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09	7.2E-09
RATE ELECTRON	2	3	2.2E-08	2.2E-08	2.2E-08	2.2E-08	2.2E-08	2.2E-08	2.2E-08
RATE PROTON	1	2	3.6E-10	3.5E-10	3.4E-10	3.3E-10	3.3E-10	3.2E-10	3.2E-10
RATE PROTON	1	3	1.4E-10	1.7E-10	2.0E-10	2.2E-10	2.5E-10	2.8E-10	3.0E-10
RATE PROTON	2	3	4.1E-10	5.0E-10	5.8E-10	6.6E-10	7.4E-10	8.3E-10	8.9E-10
******************
#Reference:
# Hollenbach, D. & McKee, C.F. 1989, ApJ, 342, 306
# http://adsabs.harvard.edu/abs/1989ApJ...342..306H
