 20 10  1  3  1 5.425e+00 2.906e+01 1.800e+00 3.614e-01 3.557e-01 3.598e-01 3.566e-01 3.722e-01
 20 10  1  4  1 1.084e+00 3.536e+01 1.800e+00 8.830e-02 8.365e-02 8.100e-02 7.510e-02 6.125e-02
-1
%file:  ca_10.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
