   20   10    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  211.2750    0.0000    0.5151    0.8974    1.2667    1.6396    1.9419    2.0393    1.7599    0.9265
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  556.6700    0.0000    5.0171   10.0806   15.5386   21.6536   27.1669   29.9024   27.1817   16.9815
    1.0000
-1
%file:  ca_10.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
