   18   5   9   1   0
   2.00000   0.00000   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
   320.000    0.0000    5.3721   10.5557   16.4268   22.8587   28.7674   32.3310   31.3840   23.7556
-1
%filename:  /data1/xuv/fac/ar/ar_5/ar_5_2x.diparams
 %atomic data calculated with the Flexible Atomic Code (FAC) of:
  Gu, M. F., 2002, ApJL,579, L103
 blevname = /data1/xuv/fac/ar/ar_5/di2br/ar_5.lev.b
  produced for the CHIANTI atomic database for astrophysical spectroscopy
  created by Ken Dere (GMU) - 2006 12 14 08:22
 2X ionization
-1
