    1    2     130679.672      0.000e+00      8.050e-03            3s2.3p2 3P0.0 -             3s2.3p2 3P1.0
    1    3      49290.219      0.000e+00      1.190e-06            3s2.3p2 3P0.0 -             3s2.3p2 3P2.0
    2    3      79140.844      0.000e+00      2.750e-02            3s2.3p2 3P1.0 -             3s2.3p2 3P2.0
    1    4       6135.383      0.000e+00      6.140e-05            3s2.3p2 3P0.0 -             3s2.3p2 1D2.0
    2    4       6437.629      0.000e+00      2.033e-01            3s2.3p2 3P1.0 -             3s2.3p2 1D2.0
    3    4       7007.659      0.000e+00      4.703e-01            3s2.3p2 3P2.0 -             3s2.3p2 1D2.0
    2    5       2692.024      0.000e+00      6.720e+00            3s2.3p2 3P1.0 -             3s2.3p2 1S0.0
    3    5       2786.820      0.000e+00      6.760e-02            3s2.3p2 3P2.0 -             3s2.3p2 1S0.0
    4    5       4626.824      0.000e+00      3.460e+00            3s2.3p2 1D2.0 -             3s2.3p2 1S0.0
 -1
%filename: ar_5.wgfa
%observed energy levels: Version 3.0.3 of the NIST online database. http://physics.nist.gov/PhysRefData/ASD/index.html
%A-values: Biemont, E., & Bromage, G.E., 1983, MNRAS, 205, 1085
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young  - 19-Jun-2006
 -1
