 18  5  1  2  1 3.033e-02 6.168e+00 1.900e+00 1.254e-02 1.444e-02 1.672e-02 1.796e-02 1.955e-02
 18  5  1  3  4 8.550e-03 7.233e+00 1.900e+00 1.039e-02 1.061e-02 1.022e-02 8.737e-03 4.805e-03
 18  5  1  4  1 2.402e-02 6.110e+00 2.200e+00 1.639e-02 1.616e-02 1.622e-02 1.502e-02 1.567e-02
 18  5  1  5  4 1.396e-02 5.877e+00 1.400e+00 6.964e-02 5.619e-02 4.269e-02 2.727e-02 9.004e-03
 18  5  1  6  4 2.727e-02 6.153e+00 2.200e+00 3.668e-02 3.201e-02 2.671e-02 1.992e-02 1.761e-02
 18  5  1  7  1 1.430e+00 1.960e+01 1.700e+00 2.945e-01 2.689e-01 2.638e-01 2.639e-01 2.904e-01
-1
%file:  ar_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
