  1  2  2 0.000e+00 7.277e-02 9.350e+01-3.100e-13-3.840e-13 1.176e-11 5.787e-11 1.417e-10 2.470e-10 3.521e-10 4.092e-10 3.546e-10
  1  3  2 0.000e+00 9.703e-02 7.000e+01-8.450e-14 3.710e-14 2.881e-12 1.747e-11 4.795e-11 9.038e-11 1.377e-10 1.708e-10 1.646e-10
  2  3  2 0.000e+00 2.427e-02 2.805e+02-3.680e-14 1.462e-14 1.023e-13 1.310e-12 6.068e-12 1.675e-11 3.177e-11 3.839e-11 1.668e-11
 -1
%file: s_9.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 3e5 to 1e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
