    1
   23   16  5.2800e+03  3.5910e+04  1.1780e+05  8.5470e+05  2.5990e+06  6.4470e+06  2.4070e+08  0.0000e+00  0.0000e+00
   23   16  1.0150e-04  1.7020e-03  5.0070e-03  3.7090e-02  8.7220e-02  1.1100e+00  1.2190e-02  0.0000e+00  0.0000e+00
-1
%file:  v_16.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K.T., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 438, 743
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...438..743Z
Dielectronic recombination data for dynamic finite-density plasmas. II. The oxygen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:36 2012
-1
