    9    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  157.1630    0.0000    1.2291    2.3431    3.3814    4.3098    4.9762    5.1473    4.5588    2.9491
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  867.1310    0.0000    1.1226    2.3438    3.7088    5.1234    6.3134    6.9218    6.6020    5.0087
    1.0000
-1
%file:  f_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
