  9  6  1  3  1 5.453e-01 5.238e+01 1.600e+00 2.702e-02 2.685e-02 2.922e-02 3.447e-02 4.167e-02
  9  6  1  4  1 1.169e-01 5.923e+01 1.600e+00 7.896e-03 7.429e-03 7.526e-03 8.014e-03 7.913e-03
-1
%file:  f_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
