    1
   19   15  2.5410e+03  1.6050e+04  1.9210e+05  7.5840e+05  4.3030e+06  6.1610e+06  1.0890e+08  0.0000e+00  0.0000e+00
   19   15  3.5860e-03  3.9350e-03  1.2240e-02  5.5420e-02  3.1640e-01  2.0220e-01  5.8150e-04  0.0000e+00  0.0000e+00
-1
%file:  k_15.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
