   15    1    7    1    0
    2.5000    0.0000    0.1000    0.2000    0.4000    0.6000    0.8000    1.0000
   10.4870    0.0000    1.7920    4.2030    8.2590   13.6700   18.4500    9.5170
-1
%file:  p_1.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
