   29   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  266.0700    0.0000    0.9923    1.7830    2.5860    3.4260    4.1320    4.4040    3.8630    2.1300
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  325.4200    0.0000    3.8360    7.0880   10.5700   14.3000   17.5100   18.9100   16.8400    9.6610
    1.0000
-1
%file:  cu_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
