 29 11  1  2  4 9.640e-02 1.990e+01 1.900e+00 5.097e-02 4.188e-02 3.382e-02 2.351e-02 5.017e-03
 29 11  1  3  4 6.701e-01 2.065e+01 1.500e+00 2.429e-01 1.790e-01 1.247e-01 7.823e-02 3.292e-02
-1
%file:  cu_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
