 23  9  1  2  1 8.298e+00 3.946e+01 1.600e+00 1.772e-01 1.671e-01 1.696e-01 1.729e-01 2.099e-01
 23  9  1  3  4 8.002e-01 4.780e+01 1.500e+00 6.087e-02 4.805e-02 3.788e-02 2.827e-02 1.675e-02
 23  9  1  4  1 2.222e+00 4.625e+01 1.500e+00 6.255e-02 5.580e-02 5.257e-02 4.755e-02 4.780e-02
 23  9  1  5  4 3.248e-01 5.428e+01 1.400e+00 2.143e-02 1.620e-02 1.233e-02 8.828e-03 5.943e-03
 23  9  1  6  1 1.083e+00 4.941e+01 1.600e+00 3.083e-02 2.690e-02 2.507e-02 2.241e-02 2.183e-02
-1
%file:  v_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
