 27 24  1  3  1 1.875e-01 5.253e+02 1.400e+00 2.063e-03 1.819e-03 1.583e-03 1.418e-03 1.428e-03
 27 24  1  4  1 6.951e-02 6.135e+02 1.400e+00 8.002e-04 7.258e-04 6.651e-04 6.040e-04 4.532e-04
-1
%file:  co_24.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
