   27   24    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2118.8900    0.0000    1.2857    2.3954    3.4146    4.3216    4.9387    5.0249    4.3610    2.7315
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 9255.2300    0.0000    1.1843    2.3869    3.7853    5.3113    6.4695    6.7604    5.9871    3.9745
    1.0000
-1
%file:  co_24.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
