 30 27  1  3  1 1.564e-01 6.532e+02 1.900e+00 1.509e-03 1.319e-03 1.130e-03 9.866e-04 9.578e-04
 30 27  1  4  1 5.815e-02 7.640e+02 1.700e+00 5.928e-04 5.458e-04 4.984e-04 4.398e-04 3.045e-04
-1
%file:  zn_27.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
