 22  9  1  2  1 2.260e+00 3.603e+01 1.800e+00 2.442e-01 2.299e-01 2.290e-01 2.310e-01 2.505e-01
 22  9  1  3  1 6.649e-01 4.593e+01 1.600e+00 5.627e-02 5.794e-02 6.227e-02 6.445e-02 5.761e-02
 22  9  1  2  1 2.832e-01 4.832e+01 1.600e+00 2.418e-02 2.471e-02 2.643e-02 2.713e-02 2.335e-02
-1
%file:  ti_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
