 25  3  1  2  4 1.394e+01 3.854e+00 1.500e+00 1.920e+00 2.158e+00 2.345e+00 2.312e+00 2.405e+00
 25  3  1  3  4 8.552e-01 4.059e+00 1.500e+00 2.632e-01 1.967e-01 1.587e-01 1.329e-01 1.392e-01
 25  3  1  4  4 5.810e-01 4.630e+00 1.500e+00 7.013e-01 5.212e-01 3.757e-01 2.235e-01 8.060e-02
 25  3  1  5  4 5.751e-01 5.614e+00 1.500e+00 1.952e-01 1.574e-01 1.284e-01 9.417e-02 6.762e-02
-1
%file:  mn_3.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
