   25    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   33.6680    0.0000    2.5380    4.8500    7.4550   10.4800   13.6900   16.6800   19.0100   20.2200
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   75.4210    0.0000    1.4910    2.8240    4.5270    6.6100    8.5720    9.5650    8.5380    4.4350
    1.0000
-1
%file:  mn_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
