17 09 05
TEMP	30	100	500	1000	2000	3000
RATE ELECTRON	1	2	3.30E-08	3.30E-08	3.30E-08	3.30E-08	3.30E-08	3.30E-08
RATE ELECTRON	1	3	3.30E-08	3.30E-08	3.30E-08	3.30E-08	3.30E-08	3.30E-08
RATE ELECTRON	2	3	1.20E-08	1.20E-08	1.20E-08	1.20E-08	1.20E-08	1.20E-08
RATE PROTON	1	2	6.11E-10	7.50E-10	9.86E-10	1.11E-09	1.25E-09	1.34E-09
RATE PROTON	1	3	5.79E-10	7.10E-10	9.33E-10	1.05E-09	1.18E-09	1.27E-09
RATE PROTON	2	3	3.42E-10	4.20E-10	5.52E-10	6.21E-10	6.99E-10	7.49E-10
**********************
# Reference:
# Hollenbach, D. & McKee, C.F. 1989, ApJ, 342, 306
# http://adsabs.harvard.edu/abs/1989ApJ...342..306H
