    1                  1s    1    0  s    2               0.000               0.000
    2                  2s    2    0  s    2         8239096.500               0.000
    3                  2p    2    1  p    6         8241381.847               0.000
    4                  3s    3    0  s    2         9766023.390               0.000
    5                  3p    3    1  p    6         9766700.130               0.000
    6                  3d    3    2  d   10         9767278.168               0.000
    7                  4s    4    0  s    2        10300310.200               0.000
    8                  4p    4    1  p    6        10300595.600               0.000
    9                  4d    4    2  d   10        10300839.420               0.000
   10                  4f    4    3  f   14        10300943.843               0.000
   11                  5s    5    0  s    2        10547547.900               0.000
   12                  5p    5    1  p    6        10547693.967               0.000
   13                  5d    5    2  d   10        10547818.820               0.000
   14                  5f    5    3  f   14        10547872.286               0.000
   15                  5g    5    4  g   18        10547901.956               0.000
 -1
%filename: ne_10.fblvl
%energy levels:  Martin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995, 
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 17 2002
 -1
