    1
   22   16  2.8140e+03  2.5050e+04  1.2820e+05  6.4530e+05  3.1690e+06  6.7330e+06  0.0000e+00  0.0000e+00  0.0000e+00
   22   16  3.8030e-04  1.5470e-03  7.9620e-03  5.1520e-02  2.0040e-01  9.4230e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ti_16.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
