  1  2  2 0.000e+00 1.081e+00 4.233e+00 0.000e+00 1.750e-12 3.500e-12 5.250e-12 7.000e-12
  1  3  2 0.000e+00 1.221e+00 3.748e+00 0.000e+00 3.611e-12 7.222e-12 1.083e-11 1.444e-11
  1  4  2 0.000e+00 1.785e+00 2.563e+00 0.000e+00 8.889e-14 1.778e-13 2.667e-13 3.556e-13
  1  5  2 0.000e+00 1.983e+00 2.307e+00 0.000e+00 2.389e-14 4.778e-14 7.167e-14 9.556e-14
  2  3  2 0.000e+00 1.400e-01 3.268e+01 0.000e+00 2.778e-11 5.556e-11 8.333e-11 1.111e-10
  2  4  2 0.000e+00 7.041e-01 6.497e+00 0.000e+00 2.333e-11 4.667e-11 7.000e-11 9.333e-11
  2  5  2 0.000e+00 9.019e-01 5.072e+00 0.000e+00 1.972e-11 3.944e-11 5.917e-11 7.889e-11
  3  4  2 0.000e+00 5.641e-01 8.109e+00 0.000e+00 2.083e-11 4.167e-11 6.250e-11 8.333e-11
  3  5  2 0.000e+00 7.619e-01 6.003e+00 0.000e+00 3.889e-11 7.778e-11 1.167e-10 1.556e-10
 -1
%filename: ti_16.psplups
%rates: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J. Appl. Phys. 51, 1464
%energies: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J. Appl. Phys. 51, 1464
%comment: Fitted using single_temp.pro with scalx=0.90
%comment: The authors did not give data for the 4-5 transition.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  16-May-01
 -1
