 27  8  1  2  4 1.954e-01 1.160e+01 1.800e+00 1.013e-01 8.698e-02 7.344e-02 5.438e-02 1.400e-02
 27  8  1  3  4 3.421e-02 1.187e+01 1.600e+00 2.156e-01 1.705e-01 1.215e-01 6.862e-02 2.870e-03
 27  8  1  4  4 1.124e-01 1.211e+01 1.600e+00 8.418e-02 6.474e-02 4.556e-02 2.578e-02 7.242e-03
 27  8  1  5  4 2.418e+00 1.240e+01 1.600e+00 9.340e-01 6.936e-01 4.924e-01 3.202e-01 1.576e-01
-1
%file:  co_8.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
