    1
   27    8  8.3576e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   27    8  1.2883e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_8.rrparams
%parameters for dielectronic recombination rate coefficients
%reference:  Mazzotta, P., Mazzitelli, G., Colafrancesco, S.,
    Vittorio, N., 1998, A\&ASS, 133, 403
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Feb  8 15:10:20 2007
-1
