    1
   28   28  6.4520e+07  8.8550e+07  1.5080e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   28  2.2400e-01  2.7940e-01 -1.1720e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_28.drparams
%parameters for dielectronic recombination rate coefficients
Badnell, N. R., 2006, A&A, 447, 389
Dielectronic recombination data for dynamic finite-density plasmas. X. The hydrogen isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..389B
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:08:15 2012
-1
