    1
   15    9  7.0800e+03  4.6790e+04  1.9000e+05  5.3950e+05  2.4990e+06  1.0130e+07  0.0000e+00  0.0000e+00  0.0000e+00
   15    9  1.5400e-04  8.4840e-04  3.1710e-03  2.7000e-02  1.5120e-01  1.2010e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  p_9.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
