   15    9    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  372.1260    0.0000    3.0903    6.3779    9.4538   12.2234   14.2264   14.7538   13.0299    8.5785
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2425.1570    0.0000    1.0806    2.3034    3.6792    5.1064    6.2817    6.8752    6.5932    5.1448
-1
%file:  p_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
