OPT = -O3 -fno-math-errno -fasynchronous-unwind-tables
DEBUGOPT = -O0 -fasynchronous-unwind-tables
CXX=$(shell ./get_cxx.sh)
CXXFLAGS = ${OPT} -Wall -W -g -std=c++11
CXXFLAGSEXC = -fnon-call-exceptions
LDFLAGS = ${OPT} -Wall -W -g
