   26    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  151.0600    0.0000    0.9480    1.7390    2.5730    3.4640    4.2400    4.6090    4.2080    2.6710
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  199.5290    0.0000    3.6570    6.8830   10.4400   14.3100   17.6600   19.1400   17.0300    9.6200
    1.0000
-1
%file:  fe_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
