    2
   26    8    1  1.1210e-09   0.74070 3.7530e+01 2.4180e+07   0.07200  3.2800e+05
-1
%file:  fe_8.rrparams
 Radiative recombination coefficients
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:07:11 2012
-1
