 30 17  1  2  1 2.990e+00 8.245e+01 1.500e+00 1.472e-01 1.422e-01 1.400e-01 1.391e-01 1.448e-01
 30 17  1  3  1 7.317e-01 1.073e+02 1.600e+00 3.322e-02 3.385e-02 3.519e-02 3.457e-02 2.728e-02
 30 17  1  2  1 2.945e-01 1.151e+02 1.600e+00 1.404e-02 1.409e-02 1.452e-02 1.399e-02 1.023e-02
-1
%file:  zn_17.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
