   29   10    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  231.9740    0.0000    2.0010    3.6240    5.2990    7.0650    8.5780    9.2360    8.2850    4.9660
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  290.9430    0.0000    3.8260    7.1280   10.7100   14.5800   17.9300   19.3900   17.2600    9.8100
    1.0000
-1
%file:  cu_10.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Wed Sep  5 09:33:48 2007
-1
