   27    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  186.1370    0.0000    0.9732    1.7660    2.5890    3.4600    4.2090    4.5410    4.0850    2.4680
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  238.3850    0.0000    3.7640    7.0270   10.5800   14.4100   17.7300   19.1800   17.0700    9.7000
    1.0000
-1
%file:  co_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
