 27  9  1  2  2 0.000e+00 1.428e+01 2.000e+00 7.885e-03 9.165e-03 1.133e-02 1.383e-02 1.819e-02
 27  9  1  3  4 8.695e-01 1.445e+01 1.700e+00 2.750e-01 2.087e-01 1.586e-01 1.157e-01 6.130e-02
 27  9  1  4  4 5.720e-01 1.537e+01 1.700e+00 2.194e-01 1.625e-01 1.183e-01 7.987e-02 3.775e-02
-1
%file:  co_9.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
