   23    3    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   29.3110    0.0000    1.9090    3.6830    5.5030    7.3830    9.1680   10.6400   11.5300   11.5900
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   63.3250    0.0000    2.0610    3.8380    5.9920    8.5380   10.8800   11.9500   10.4200    4.9690
    1.0000
-1
%file:  v_3.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
