 25  5  1  2  4 4.777e-03 5.928e+00 2.000e+00 5.525e-02 3.240e-02 1.486e-02 2.471e-03 6.172e-04
 25  5  1  3  2 0.000e+00 6.799e+00 1.800e+00 1.981e-01 2.582e-01 3.117e-01 3.702e-01 4.730e-01
 25  5  1  4  4 2.083e-01 5.913e+00 1.600e+00 8.005e-01 6.195e-01 4.365e-01 2.414e-01 3.497e-02
 25  5  1  5  4 1.940e-01 6.893e+00 1.600e+00 4.978e-01 3.778e-01 2.650e-01 1.559e-01 3.028e-02
 25  5  1  6  4 2.904e-02 7.938e+00 1.600e+00 6.005e-02 4.315e-02 2.925e-02 1.677e-02 3.867e-03
 25  5  1  7  4 1.687e-01 7.242e+00 1.600e+00 3.913e-01 2.915e-01 2.023e-01 1.201e-01 2.537e-02
 25  5  1  8  4 1.393e-01 8.508e+00 1.600e+00 8.523e-02 6.490e-02 4.720e-02 2.957e-02 1.599e-02
-1
%file:  mn_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
