   25    5    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   72.4070    0.0000    2.1490    4.2940    6.7370    9.4180   11.9100   13.5700   13.6600   11.4200
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  114.8590    0.0000    2.8260    5.6310    9.0710   13.0100   16.5400   18.1700   16.0800    8.4420
    1.0000
-1
%file:  mn_5.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
