   25    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   51.2050    0.0000    2.6290    5.1590    7.8770   10.7700   13.5300   15.7000   16.7600   16.1600
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   93.0920    0.0000    2.4850    4.9470    8.0270   11.6100   14.8700   16.4000   14.4900    7.4240
    1.0000
-1
%file:  mn_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
