 29  9  1  2  4 1.146e-01 1.547e+01 1.800e+00 5.050e-02 4.098e-02 3.405e-02 2.525e-02 7.605e-03
 29  9  1  3  4 7.620e-01 1.568e+01 1.600e+00 3.240e-01 2.428e-01 1.742e-01 1.138e-01 4.942e-02
-1
%file:  cu_9.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
