    1
   11    7  1.0320e+03  5.7640e+03  2.1230e+04  8.5560e+04  3.5320e+05  1.3640e+06  7.1460e+06  0.0000e+00  0.0000e+00
   11    7  5.6770e-06  4.7300e-05  2.4100e-04  9.6060e-04  1.9130e-02  3.0860e-02  2.3340e-04  0.0000e+00  0.0000e+00
-1
%file:  na_7.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
