   11    7    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  208.5040    0.0000    1.4248    3.2971    4.9296    6.2432    7.0737    7.1908    6.3543    4.6378
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1298.8510    0.0000    1.1035    2.3196    3.6892    5.1167    6.3170    6.9300    6.6249    5.0769
-1
%file:  na_7.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
