    1              2s22p3    2    1  p   20           80026.400           81518.801
    2            2s22p23s    3    0  s   30         2122904.286         2126350.119
    3            2s22p23p    3    1  p   90               0.000         2200000.000
    4            2s22p23d    3    2  d  150         2374664.545               0.000
 -1
%filename: s_10.fblvl
%Observed energy levels (1): Edlen, 1984, Phys.Scripta, 30, 135  
%Observed energy levels (2): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Theoretical energy levels(1): Bell and Ramsbottom, 2000, ADNDT 76, 176
%additional energy levels: NIST Atomic Spectra Database Version 2.0
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 18 2002
 -1
