    1
   26   19  3.5020e+03  3.5570e+04  2.1770e+05  1.0780e+06  4.5150e+06  9.0500e+06  0.0000e+00  0.0000e+00  0.0000e+00
   26   19  2.0330e-04  1.1590e-03  5.5670e-03  5.4820e-02  3.3700e-01  1.5180e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_19.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K.T., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 438, 743
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...438..743Z
Dielectronic recombination data for dynamic finite-density plasmas. II. The oxygen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:36 2012
-1
