  1  2  2 0.000e+00 6.857e-01 4.800e+01-5.230e-14 8.077e-14 3.453e-13 3.588e-12 1.347e-11 3.105e-11 5.240e-11 6.538e-11 5.474e-11
  1  3  2 0.000e+00 8.150e-01 4.050e+01-4.050e-14 1.044e-13 3.217e-13 2.817e-12 9.592e-12 2.070e-11 3.334e-11 4.024e-11 3.302e-11
  2  3  2 0.000e+00 1.293e-01 2.500e+02-9.660e-16-1.281e-14 2.138e-15 6.382e-14 3.560e-13 1.056e-12 2.020e-12 2.316e-12 7.790e-13
 -1
%filename: fe_19.psplups
%rates: Ryans R.S.I., Keenan F.P., Reid R.H.G., unpublished.
%energies: Observed values, from .elvlc file
%comment: Fits valid for temperatures 2e6 to 4e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   15-May-2001
 -1
