    1
   29   20  3.4590e+06  5.0600e+06  9.3260e+06  1.8650e+07  4.2230e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   29   20  9.6650e-04  1.8240e-01  1.6440e+00  4.4200e-01 -6.7440e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_20.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
