 22 11  1  3  1 2.712e+00 3.712e+01 1.800e+00 3.098e-01 2.935e-01 2.873e-01 2.799e-01 2.916e-01
 22 11  1  4  1 6.057e-01 4.545e+01 1.800e+00 7.169e-02 6.736e-02 6.532e-02 6.112e-02 5.328e-02
-1
%file:  ti_11.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
