   22   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  265.0660    0.0000    1.0642    1.8464    2.5848    3.3284    3.9370    4.1424    3.5972    1.9525
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  713.1270    0.0000    0.1958    0.3595    0.5364    0.7298    0.8998    0.9790    0.8829    0.5267
    1.0000
-1
%file:  ti_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
