 12  4  1  2  2 0.000e+00 2.030e-02 4.900e+00 3.569e-01 3.558e-01 3.584e-01 3.720e-01 4.571e-01
 12  4  1  3  1 5.000e-01 2.995e+00 2.000e+00 1.147e+00 1.076e+00 1.018e+00 9.048e-01 6.678e-01
 12  4  2  3  1 2.500e-01 2.995e+00 2.100e+00 5.719e-01 5.343e-01 5.048e-01 4.447e-01 3.339e-01
 -1
%filename: mg_4.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
%effective collision strengths: Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%collision strengths: Mohan, M., Baluja, K.L., Hibbert, A., 1988, Phys. Scripta, 38, 699
%comment: effective collision strengths were provided in the temperature range 3.0 < Log T < 5.25
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere 1994
 -1
