    1
   12    4  2.6600e+02  1.1410e+03  3.2100e+03  1.7270e+05  4.5230e+05  9.1050e+05  0.0000e+00  0.0000e+00  0.0000e+00
   12    4  9.4000e-08  3.8180e-07  2.0640e-07  2.7100e-05  3.8020e-03  3.0860e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mg_4.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
