    1    2      44883.387      0.000e+00      1.980e-01            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        320.995      3.663e-01      1.186e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        323.307      1.812e-01      5.780e+09            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
 -1
%filename: mg_4.wgfa
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere 1995
 -1
