   29   26    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2477.9480    0.0000    1.2848    2.3924    3.4137    4.3275    4.9487    5.0309    4.3588    2.7217
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10750.3540    0.0000    1.1845    2.3865    3.7980    5.3518    6.5151    6.7693    5.9521    3.9270
    1.0000
-1
%file:  cu_26.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
