 29 26  1  3  1 1.662e-01 6.090e+02 1.400e+00 1.672e-03 1.465e-03 1.262e-03 1.111e-03 1.092e-03
 29 26  1  4  1 6.180e-02 7.120e+02 1.300e+00 6.544e-04 6.037e-04 5.526e-04 4.917e-04 3.472e-04
-1
%file:  cu_26.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
