    1
   14   10  1.1670e+03  9.0880e+03  5.3320e+04  4.2190e+05  1.5710e+06  2.7210e+06  0.0000e+00  0.0000e+00  0.0000e+00
   14   10  1.2460e-04  6.6490e-04  2.9120e-03  2.9120e-02  3.0490e-02  1.0560e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_10.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
