    1               2s22p    2    1  p    6            4660.000            4660.397
    2               2s23s    3    0  s    2               0.000         1810336.375
    3               2s23p    3    1  p    6               0.000         1892829.625
    4               2s23d    3    2  d   10         1979542.000         1969488.425
 -1
%filename: si_10.fblvl
%energy levels (n=2): Edlen, B., 1983, Phys.Scripta, 28, 483
%energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%energy levels (n=3): Martin,W.C., Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323
%Theoretical energy levels (n=2): Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
%
% K.P.Dere - Jul 18 2002
 -1
