    1
    4    2  1.5970e+03  4.4160e+04  6.1000e+04  1.2630e+06  2.2260e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    4    2  1.1730e-07  6.3620e-04  9.9340e-05  8.3440e-05  1.6200e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  be_2.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
