    4    2    6    1    1
    2.4000    0.0000    0.2000    0.4000    0.6000    0.8000    1.0000
   18.2110    0.0000    1.2590    2.0740    2.9210    3.7490    1.9210
    1.0000
-1
%file:  be_2.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
