 22  5  1  2  1 3.200e-01 3.661e+01 1.600e+00 2.639e-02 2.586e-02 2.817e-02 2.900e-02 3.462e-02
 22  5  1  3  4 4.464e-02 4.402e+01 1.200e+00 2.348e-02 1.810e-02 1.350e-02 9.012e-03 3.958e-03
 22  5  1  4  1 1.359e-01 3.760e+01 1.600e+00 1.092e-02 1.068e-02 1.166e-02 1.202e-02 1.432e-02
 22  5  1  5  4 1.828e-02 4.524e+01 1.200e+00 9.359e-03 7.217e-03 5.398e-03 3.632e-03 1.586e-03
 22  5  1  6  4 0.000e+00 7.576e+00 1.500e+00 5.019e-02 3.697e-02 2.445e-02 1.386e-02 6.732e-04
 22  5  1  7  4 2.363e-02 7.990e+00 1.400e+00 1.376e-01 1.092e-01 7.999e-02 5.045e-02 1.287e-02
-1
%file:  ti_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
