 28 25  1  3  1 1.765e-01 5.663e+02 1.400e+00 1.855e-03 1.631e-03 1.412e-03 1.254e-03 1.247e-03
 28 25  1  4  1 6.557e-02 6.618e+02 1.300e+00 7.233e-04 6.686e-04 6.134e-04 5.504e-04 3.964e-04
-1
%file:  ni_25.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
