   16    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   88.0530    0.0000    0.4973    0.8986    1.2463    1.5299    1.7037    1.6954    1.4199    0.7836
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  256.1700    0.0000    4.2615    9.2910   14.8253   20.5021   25.3771   28.0069   26.8436   21.2281
    1.0000
-1
%file:  s_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
