 16  6  1  3  1 3.734e+00 1.445e+01 1.800e+00 4.712e-01 4.663e-01 4.796e-01 4.809e-01 5.140e-01
 16  6  1  4  1 1.169e+00 1.697e+01 1.700e+00 1.588e-01 1.489e-01 1.468e-01 1.424e-01 1.372e-01
-1
%file:  s_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
