    1
   18   13  2.2580e+03  1.4950e+04  9.0670e+04  4.7800e+05  1.5380e+06  4.2740e+06  4.6810e+07  0.0000e+00  0.0000e+00
   18   13  2.1500e-04  6.8640e-04  2.7050e-03  2.3380e-02  4.9510e-02  4.3990e-01  8.7280e-04  0.0000e+00  0.0000e+00
-1
%file:  ar_13.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
