    1
   14    8  2.8290e+03  2.6170e+04  1.3740e+05  4.5200e+05  2.0720e+06  7.8080e+06  0.0000e+00  0.0000e+00  0.0000e+00
   14    8  5.2720e-05  2.2820e-04  1.3450e-03  2.2460e-02  9.6060e-02  8.3660e-04  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_8.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
