 16  4  1  2  1 1.045e-03 3.884e+00 2.400e+00 5.255e-03 4.605e-03 3.855e-03 2.588e-03 5.485e-04
 16  4  1  3  1 9.046e-02 3.713e+00 1.700e+00 6.825e-02 6.165e-02 5.875e-02 5.435e-02 4.835e-02
 16  4  1  4  1 4.113e-02 3.695e+00 1.900e+00 1.267e-01 1.035e-01 8.530e-02 6.080e-02 2.267e-02
 16  4  1  5  1 2.249e+00 1.339e+01 1.800e+00 3.760e-01 3.382e-01 3.261e-01 3.155e-01 3.345e-01
 16  4  1  6  4 6.272e-01 1.601e+01 1.700e+00 2.015e-01 1.496e-01 1.183e-01 9.050e-02 7.795e-02
 16  4  1  7  4 4.962e-02 2.081e+01 1.200e+00 8.790e-02 6.495e-02 4.394e-02 2.410e-02 4.510e-03
-1
%file:  s_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
