   26   18    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1361.9660    0.0000    4.0190    7.9694   11.5682   14.8205   17.0473   17.4534   15.4539   10.7537
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 7953.8760    0.0000    1.1342    2.3362    3.7401    5.2867    6.4682    6.9231    6.6591    5.6586
-1
%file:  fe_18.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
