 26 18  1   2      6.35      6.50      6.65      6.80      6.95      7.10      7.25
 26 18  1   2 3.980e-14 3.210e-13 1.470e-12 4.460e-12 1.010e-11 1.850e-11 2.880e-11
 26 18  1   3      6.35      6.50      6.65      6.80      6.95      7.10      7.25
 26 18  1   3 1.630e-14 1.580e-13 8.240e-13 2.750e-12 6.700e-12 1.290e-11 2.110e-11
 -1
%filename: fe_18.ci
%Collisional ionization population rate: Gu, M.F., 2003, ApJ, 582, 1241
%produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% Enrico Landi - Feb 2004
 -1
