    1
   19   13  7.9520e+03  2.3670e+04  9.2010e+04  6.3560e+05  3.3290e+06  5.1290e+06  0.0000e+00  0.0000e+00  0.0000e+00
   19   13  1.0850e-04  1.0990e-03  5.4430e-03  4.6040e-02  2.2890e-01  3.7340e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  k_13.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
