 23 11  1  2  1 5.221e+00 4.136e+01 1.700e+00 2.588e-01 2.457e-01 2.419e-01 2.386e-01 2.517e-01
 23 11  1  3  4 1.384e+00 5.351e+01 1.600e+00 1.807e-01 1.354e-01 1.015e-01 7.215e-02 5.150e-02
-1
%file:  v_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
