   23   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  255.6550    0.0000    1.9280    3.3172    4.4359    5.3739    6.0140    6.1044    5.2859    3.1919
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  773.7200    0.0000    0.2166    0.3987    0.5935    0.8038    0.9878    1.0742    0.9736    0.5966
    1.0000
-1
%file:  v_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
