 17 15  1  3  1 2.204e-01 2.028e+02 1.500e+00 3.323e-03 3.063e-03 2.824e-03 2.600e-03 2.175e-03
 17 15  1  4  1 2.322e-02 2.365e+02 1.600e+00 6.020e-04 5.820e-04 5.660e-04 4.935e-04 1.964e-04
-1
%file:  cl_15.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
