  1  2  2 0.000e+00 3.764e-03 1.975e+03-1.416e-11 5.819e-11 3.430e-10 6.378e-10 8.659e-10 9.565e-10 8.684e-10 5.738e-10-4.786e-12
  1  3  2 0.000e+00 1.012e-02 3.750e+02-1.142e-10 1.959e-10 9.996e-10 1.797e-09 2.481e-09 3.040e-09 3.525e-09 3.822e-09 3.155e-09
  2  3  2 0.000e+00 6.360e-03 7.200e+02-3.045e-10 3.569e-10 1.197e-09 1.869e-09 2.408e-09 2.830e-09 3.139e-09 3.142e-09 2.324e-09
 -1
%filename: ne_5.psplups
%rates: Ryans R.S.I., Foster-Woods V.J, Keenan F.P., Reid R.H.G., 1999, ADNDT 73, 1-42
%energies: CHIANTI database, ver.1, Dere et al., A&AS 125, 149, 1997
%comment: Fits valid for temperatures 1e5 to 1e7 K.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   10-Sep-2002
 -1
