    1
   10    5  2.0500e+02  2.2050e+03  9.2710e+03  4.9880e+04  2.9040e+05  8.7820e+05  0.0000e+00  0.0000e+00  0.0000e+00
   10    5  2.9220e-06  7.1440e-06  2.8360e-05  9.8200e-05  8.3790e-03  1.0090e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ne_5.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
