 21  7  1  2  1 6.937e+00 3.032e+01 1.900e+00 1.941e-01 1.796e-01 1.820e-01 1.849e-01 2.282e-01
 21  7  1  3  4 7.128e-01 3.750e+01 1.400e+00 7.698e-02 5.912e-02 4.487e-02 3.207e-02 1.891e-02
 21  7  1  4  1 1.971e+00 3.473e+01 1.700e+00 6.705e-02 5.940e-02 5.650e-02 5.198e-02 5.635e-02
 21  7  1  5  4 2.772e-01 4.172e+01 1.400e+00 3.452e-02 2.582e-02 1.875e-02 1.220e-02 6.530e-03
 21  7  1  6  1 8.461e-01 3.631e+01 1.600e+00 3.022e-02 2.645e-02 2.469e-02 2.211e-02 2.302e-02
 21  7  1  7  4 1.217e-01 4.348e+01 1.400e+00 1.420e-02 1.064e-02 7.790e-03 5.135e-03 2.757e-03
-1
%file:  sc_7.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
