  6  4  1  3  1 1.001e+00 2.194e+01 1.500e+00 5.105e-02 5.450e-02 6.225e-02 7.580e-02 9.135e-02
  6  4  1  4  1 2.188e-01 2.477e+01 1.700e+00 1.505e-02 1.498e-02 1.621e-02 1.773e-02 1.770e-02
-1
%file:  c_4.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
