    1
    6    4  7.2330e+02  2.8470e+03  1.0540e+04  8.9150e+04  2.8120e+05  3.2540e+06  0.0000e+00  0.0000e+00  0.0000e+00
    6    4  4.6730e-07  1.8870e-05  1.3050e-05  3.0990e-03  3.0010e-04  2.5530e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  c_4.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Badnell, N.R., 2004, A&A, 417, 1183
Dielectronic recombination data for dynamic finite-density plasmas. V: The lithium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...417.1183C
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...429..369C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:32 2012
-1
