    6    4    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
   64.4940    0.0000    0.5866    1.0960    1.5650    1.9780    2.2680    2.3350    2.0670    1.3410
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  362.3420    0.0000    1.0870    2.2900    3.6340    5.0240    6.2070    6.8390    6.5710    5.0650
    1.0000
-1
%file:  c_4.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
