    1    2       1550.775      1.900e-01      2.630e+08             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       1548.189      3.800e-01      2.650e+08             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5        312.452      1.332e-01      4.550e+09             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6        312.421      2.680e-01      4.570e+09             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10        244.912      4.000e-02      2.210e+09             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11        244.904      8.000e-02      2.210e+09             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    2    4        419.525      2.080e-01      1.430e+09             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7        384.031      1.306e+00      1.480e+10             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9        296.856      1.546e-02      5.850e+08             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12        289.141      2.440e-01      4.850e+09             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    3    4        419.715      8.320e-01      2.850e+09             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7        384.190      2.616e-01      2.960e+09             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8        384.175      2.356e+00      1.770e+10             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9        296.951      3.088e-02      1.170e+09             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12        289.232      4.880e-02      9.690e+08             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13        289.228      4.360e-01      5.820e+09             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    7   14       1168.849      4.068e+00      3.310e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   15       1168.993      5.814e+00      3.550e+09             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: c_4.wgfa
%observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
    March 1999, NIST Physical Reference Data.
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%oscillator strengths: W.L. Wiese, M.W. Smith, B.M. Glennon, Atomic Transition Probabilities, 
    Vol I, NSRDS-NBS 4, 1966.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi Jun 2001
 -1
