The indices are as following,
  State           Electronic_index
   X                   0 0 "H2_energy_X.dat" 
   B                   1 1 "H2_energy_B.dat"
   C_plus              2 2 "H2_energy_C_plus.dat"
   C_minus             2 3 "H2_energy_C_minus.dat" 
   B_primed            3 4 "H2_energy_B_primed.dat"
   D_plus              4 5 "H2_energy_D_plus.dat"
   D_minus             4 6 "H2_energy_D_minus.dat"
C and D states are two_fold degenerate.
		 
The # of maximum vibrational quantum # in the electronic levels are
14 , 
37 , 
13 , 
13, 
9, 
2 , 
2

=================================================================

solver

