 29 18  1  3  1 2.840e+00 7.712e+01 1.700e+00 1.697e-01 1.615e-01 1.558e-01 1.492e-01 1.472e-01
 29 18  1  4  1 4.126e-01 9.689e+01 1.700e+00 2.814e-02 2.630e-02 2.482e-02 2.237e-02 1.704e-02
-1
%file:  cu_18.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
