    1
   29   18    1  6.0380e-10   0.62440  3.1660e+03  6.4200e+07
-1
%file:  cu_18.rrparams
 Radiative recombination coefficients
Altun, Z., Yumak, I., Badnell, N.R., Loch, S.D., Pindzola, M.D.
2007, A&A, 474, 1051
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2007A%26A...474.1051A
Dielectronic recombination data for dynamic finite-density plasmas. XIII. The magnesium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:06:50 2012
-1
