   29   18    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  632.9390    0.0000    1.0529    1.8255    2.5603    3.3082    3.9305    4.1608    3.6539    2.0628
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1581.1090    0.0000    0.6160    1.1135    1.6612    2.2742    2.8133    3.0358    2.6356    1.3055
    1.0000
-1
%file:  cu_18.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007
-1
