    1
   14    6  5.6250e+02  2.9520e+03  9.6820e+03  1.4730e+05  5.0640e+05  8.0470e+05  1.6230e+06  0.0000e+00  0.0000e+00
   14    6  7.1630e-07  2.6560e-06  1.1190e-06  4.7960e-05  4.0520e-03  6.1010e-03  2.3660e-02  0.0000e+00  0.0000e+00
-1
%file:  si_6.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Fu, J., Korista, K.T., Badnell, N.R., Savin, D.W.
2006, A&A, 447, 379
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447..379Z
Dielectronic recombination data for dynamic finite-density plasmas. IX. The fluorine isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:54 2012
-1
