   26   20    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1575.5910    0.0000    3.3768    6.6083    9.5378   12.1595   13.9518   14.1541   11.9873    6.8340
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 8090.9020    0.0000    1.1417    2.3432    3.7441    5.2810    6.4658    6.8521    6.2367    4.3966
-1
%file:  fe_20.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
