    1
   21   16  4.0640e+03  2.8740e+04  1.2690e+05  6.1660e+05  2.6290e+06  6.1920e+06  3.2960e+07  0.0000e+00  0.0000e+00
   21   16  4.6330e-04  4.5200e-03  6.4430e-03  4.0110e-02  1.1530e-01  7.4160e-01  1.1960e-03  0.0000e+00  0.0000e+00
-1
%file:  sc_16.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Fu, J., Badnell, N.R., Mitthumsiri, W., Savin, D.W.
2005, A&A, 440, 1203
Dielectronic recombination data for dynamic finite-density plasmas. IV. The carbon isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2005A%26A...440.1203Z
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:10:13 2012
-1
