    1
   30   21  3.7120e+06  5.4720e+06  1.0120e+07  2.0020e+07  4.4970e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   30   21  1.2140e-03  2.3240e-01  1.8340e+00  4.7520e-01 -6.9070e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_21.drparams
%parameters for dielectronic recombination rate coefficients
Zatsarinny, O., Gorczyca, T.W., Korista, K., Badnell, N.R., Savin, D.W.
2004, A&A, 426, 699
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...426..699Z
Dielectronic recombination data for dynamic finite-density plasmas. VII. The neon isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:57 2012
-1
