    1
   22   19  1.2490e+04  4.7790e+04  2.1040e+05  7.5270e+05  4.1040e+06  8.1410e+06  4.6600e+07  0.0000e+00  0.0000e+00
   22   19  1.2980e-03  8.9400e-03  2.1400e-02  7.4900e-02  8.9370e-02  3.1410e-01  2.3110e-01  0.0000e+00  0.0000e+00
-1
%file:  ti_19.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:35 2012
-1
