 22 19  1  3  1 2.661e-01 3.438e+02 1.900e+00 3.631e-03 3.282e-03 2.980e-03 2.855e-03 3.096e-03
 22 19  1  4  1 9.236e-02 4.002e+02 1.700e+00 1.364e-03 1.259e-03 1.180e-03 1.128e-03 9.235e-04
-1
%file:  ti_19.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
