    1    3        328.300      6.601e-04      1.361e+07                2s2 1S0.0 -               2s.2p 3P1.0
    1    4        287.986      0.000e+00      2.470e+00                2s2 1S0.0 -               2s.2p 3P2.0
    1    5        169.580      1.771e-01      1.368e+10                2s2 1S0.0 -               2s.2p 1P1.0
    2    3       6093.856      0.000e+00      9.130e+01              2s.2p 3P0.0 -               2s.2p 3P1.0
    2    4       1693.483      0.000e+00      3.990e-02              2s.2p 3P0.0 -               2s.2p 3P2.0
    2    5        331.673      0.000e+00      4.930e+03              2s.2p 3P0.0 -               2s.2p 1P1.0
    2    7        193.536      7.104e-02      4.215e+09              2s.2p 3P0.0 -                 2p2 3P1.0
    3    4       2345.220      0.000e+00      1.020e+03              2s.2p 3P1.0 -               2s.2p 3P2.0
    3    5        350.765      0.000e+00      3.080e+03              2s.2p 3P1.0 -               2s.2p 1P1.0
    3    6        212.220      6.494e-02      9.614e+09              2s.2p 3P1.0 -                 2p2 3P0.0
    3    7        199.884      5.090e-02      2.831e+09              2s.2p 3P1.0 -                 2p2 3P1.0
    3    8        189.462      9.196e-02      3.416e+09              2s.2p 3P1.0 -                 2p2 3P2.0
    3    9        163.138      2.253e-03      1.129e+08              2s.2p 3P1.0 -                 2p2 1D2.0
    3   10        125.067      0.000e+00      6.760e+07              2s.2p 3P1.0 -                 2p2 1S0.0
    4    5        412.454      0.000e+00      3.250e+03              2s.2p 3P2.0 -               2s.2p 1P1.0
    4    7        218.508      7.776e-02      3.619e+09              2s.2p 3P2.0 -                 2p2 3P1.0
    4    8        206.114      2.212e-01      6.942e+09              2s.2p 3P2.0 -                 2p2 3P2.0
    4    9        175.334      3.384e-02      1.467e+09              2s.2p 3P2.0 -                 2p2 1D2.0
    5    6        537.295      5.336e-04      1.232e+07              2s.2p 1P1.0 -                 2p2 3P0.0
    5    7        464.689      1.927e-04      1.983e+06              2s.2p 1P1.0 -                 2p2 3P1.0
    5    8        412.002      1.291e-02      1.014e+08              2s.2p 1P1.0 -                 2p2 3P2.0
    5    9        304.983      2.013e-01      2.885e+09              2s.2p 1P1.0 -                 2p2 1D2.0
    5   10        194.372      1.267e-01      2.236e+10              2s.2p 1P1.0 -                 2p2 1S0.0
 -1
%filename: ti_19.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, 1992, ADNDT, 52, 143
%Forbidden transitions oscillator strengths: Bhatia, Feldman, Seely, 1986, ADNDT, 35, 449
%Forbidden transition 1-4 oscillator strengths: Muhlethaler, Nussbaumer, 1976, A&A, 48, 109
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 -1
