    1              2s22p2    2    1  p   15            4858.491               0.000
    2             2s22p3s    3    0  s   12           60775.207               0.000
    3             2s22p3p    3    1  p   36           70667.622               0.000
    4             2s22p3d    3    2  d   60           78425.562               0.000
    5             2s22p4s    4    0  s   12           78184.707               0.000
    6             2s22p4p    4    1  p   36           81119.686               0.000
    7             2s22p4d    4    2  d   60           83850.784               0.000
    8             2s22p4f    4    3  f   84           83981.071               0.000
    9             2s22p5s    5    0  s   12           83798.702               0.000
   10             2s22p5p    5    1  p   36           85102.609               0.000
   11             2s22p5d    5    2  d   60           86386.371               0.000
   12             2s22p5f    5    3  f   84           86480.413               0.000
 -1
%filename: c_1.fblvl
%energy levels: NIST Atomic Spectra Database Version 2.0
%comment:  free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base
%
% E. Landi - Jul 2002
 -1
