   29   24    9    2    0
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 2182.1220    0.0000    2.7706    5.2823    7.5611    9.6032   10.9736   11.0719    9.3134    5.1821
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
10400.1700    0.0000    1.1636    2.3644    3.7790    5.3494    6.5241    6.8293    6.1049    4.1602
-1
%file:  cu_24.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:28 2007
-1
