  8  6  1  3  1 9.126e-01 4.125e+01 1.500e+00 2.746e-02 2.895e-02 3.220e-02 3.810e-02 4.435e-02
  8  6  1  4  1 1.762e-01 4.717e+01 1.700e+00 6.625e-03 6.840e-03 7.470e-03 8.080e-03 7.485e-03
-1
%file:  o_6.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
