    1               1s22s    2    0  s    2               0.000               0.000
    2               1s22p    2    1  p    6           96730.000           96914.000
    3               1s23s    3    0  s    2          640039.812          638685.000
    4               1s23p    3    1  p    6          666217.604          664879.000
    5               1s23d    3    2  d   10          674656.362          672931.000
    6               1s24s    4    0  s    2          852696.000          851024.000
    7               1s24p    4    1  p    6          863376.396          861696.000
    8               1s24d    4    2  d   10          866892.950          865067.000
    9               1s24f    4    3  f   14          867083.009          865191.000
   10               1s25s    5    0  s    2          948690.000          948415.312
   11               1s25p    5    1  p    6          954080.000          953738.500
   12               1s25d    5    2  d   10          955856.400          955674.188
   13               1s25f    5    3  f   14          955980.000          956158.188
   14               1s25g    5    4  g   18          955990.000          956642.062
 -1
%filename: o_6.fblvl
%energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%theoretical energy levels (n=2,3,4): Badnell, N.R., Pindzola, M.S., 2000, J.Phys.B, 33, 1013
%theoretical energy levels (n=5): Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31
%comment: free-bound data file developed from .elvlc file
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere - Jul 17 2002
 -1
