    8    6    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  138.1190    0.0000    0.6403    1.1710    1.6480    2.0570    2.3370    2.3900    2.1050    1.3570
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  698.0410    0.0000    1.1220    2.3260    3.6590    5.0360    6.1880    6.7530    6.3680    4.6800
    1.0000
-1
%file:  o_6.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:26 2007
-1
