    1
    5    2  8.2360e+03  1.9390e+04  6.6150e+04  1.0620e+05  2.1420e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    5    2  1.0810e-07  1.3280e-07  3.3830e-05  1.1850e-03  1.2180e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  b_2.drparams
%parameters for dielectronic recombination rate coefficients
Colgan, J., Pindzola, M.S., Whiteford, A.D., Badnell, N.R., 2003, A&A, 412, 597
Dielectronic recombination data for dynamic finite-density plasmas. III. The beryllium isoelectronic sequence
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2003A%26A...412..597C
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:34 2012
-1
