    1
   12    8  2.1960e+02  4.5240e+03  2.4910e+04  9.1110e+04  3.3670e+05  8.3160e+05  1.8170e+06  0.0000e+00  0.0000e+00
   12    8  5.4510e-05  6.9990e-05  3.9280e-04  7.4830e-04  1.8510e-02  1.1900e-02  4.7640e-02  0.0000e+00  0.0000e+00
-1
%file:  mg_8.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Colgan, J., Pindzola, M.S., 2004, A&A, 420, 775
Dielectronic recombination data for dynamic finite-density plasmas. VI. The boron isoelectronic sequence 
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...420..775A
Erratum:  http://cdsads.u-strasbg.fr/abs/2005A%26A...433..395A
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:09:37 2012
-1
