   21   11    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  249.7980    0.0000    0.5134    0.8984    1.2679    1.6399    1.9412    2.0393    1.7652    0.9475
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  648.8840    0.0000    5.1198   10.1706   15.6380   21.7929   27.3283   29.9963   27.0312   16.2766
    1.0000
-1
%file:  sc_11.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
