    1
   21   11  2.6550e+03  1.8610e+04  5.3160e+04  2.6040e+05  1.1860e+06  4.2100e+06  1.8960e+07  0.0000e+00  0.0000e+00
   21   11  1.1200e-04  1.5320e-03  2.8990e-03  5.8150e-02  9.6030e-03  1.0270e-01  6.5110e-04  0.0000e+00  0.0000e+00
-1
%file:  sc_11.drparams
%parameters for dielectronic recombination rate coefficients
Altun, Z., Yumak, A., Badnell, N.R., Loch, S.D., Pindzola, M.S., 2006, A&A, 447, 1165
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2006A%26A...447.1165A
Dielectronic recombination data for dynamic finite-density plasmas. XI. The sodium isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:59 2012
-1
