 21 11  1  3  1 5.730e+00 3.342e+01 1.800e+00 3.338e-01 3.282e-01 3.311e-01 3.279e-01 3.420e-01
 21 11  1  4  1 1.002e+00 4.078e+01 1.700e+00 7.420e-02 7.065e-02 6.835e-02 6.285e-02 4.914e-02
-1
%file:  sc_11.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
