 24 10  1  2  1 8.771e+00 4.446e+01 1.900e+00 1.675e-01 1.586e-01 1.608e-01 1.637e-01 1.970e-01
 24 10  1  3  4 8.335e-01 5.339e+01 1.500e+00 5.813e-02 4.612e-02 3.633e-02 2.708e-02 1.564e-02
 24 10  1  4  1 2.312e+00 5.269e+01 1.700e+00 6.063e-02 5.407e-02 5.060e-02 4.530e-02 4.370e-02
 24 10  1  5  4 3.411e-01 6.139e+01 1.600e+00 1.402e-02 1.094e-02 8.970e-03 7.122e-03 5.542e-03
 24 10  1  6  1 1.122e+00 5.650e+01 1.700e+00 3.060e-02 2.660e-02 2.454e-02 2.155e-02 1.979e-02
-1
%file:  cr_10.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
