 19  9  1  3  1 5.159e+00 2.498e+01 1.800e+00 3.905e-01 3.850e-01 3.916e-01 3.899e-01 4.114e-01
 19  9  1  4  1 1.228e+00 3.023e+01 1.700e+00 1.042e-01 9.870e-02 9.665e-02 9.165e-02 8.105e-02
-1
%file:  k_9.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
