   19    9    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  175.8170    0.0000    0.5105    0.8933    1.2624    1.6345    1.9353    2.0294    1.7445    0.9049
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  471.2860    0.0000    4.8791    9.9618   15.3813   21.3944   26.8182   29.5947   27.1941   17.8147
    1.0000
-1
%file:  k_9.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:29 2007
-1
