 19  5  1  2  2 0.000e+00 2.433e-01 4.000e-01 8.119e-01 8.989e-01 1.122e+00 1.343e+00 1.422e+00 1.366e+00 1.227e+00 1.019e+00 6.174e-01
 19  5  1  3  2 0.000e+00 2.433e-01 4.100e-01 1.211e+00 1.353e+00 1.698e+00 2.026e+00 2.132e+00 2.041e+00 1.831e+00 1.519e+00 9.190e-01
 19  5  1  4  2 0.000e+00 3.952e-01 3.700e-01 2.182e+00 1.357e+00 8.371e-01 5.308e-01 2.629e-01
 19  5  1  5  2 0.000e+00 3.952e-01 3.500e-01 4.372e+00 2.772e+00 1.717e+00 1.084e+00 5.339e-01
 19  5  2  3  2 0.000e+00 2.161e-03 5.780e+01 7.248e+00 8.242e+00 7.733e+00 6.545e+00 6.194e+00
 19  5  2  4  2 0.000e+00 1.519e-01 7.800e-01 2.660e+00 1.986e+00 1.830e+00 1.768e+00 2.381e+00
 19  5  2  5  2 0.000e+00 1.519e-01 7.100e-01 5.488e+00 3.748e+00 3.107e+00 2.665e+00 2.849e+00
 19  5  3  4  2 0.000e+00 1.519e-01 7.000e-01 4.132e+00 2.799e+00 2.289e+00 1.932e+00 1.984e+00
 19  5  3  5  2 0.000e+00 1.519e-01 7.600e-01 8.066e+00 5.787e+00 5.097e+00 4.711e+00 5.854e+00
 19  5  4  5  2 0.000e+00 2.935e-03 3.750e+01 1.488e+00 1.095e+00 1.568e+00 2.128e+00 2.549e+00
 -1
%filename: k_5.splups
%theoretical energy levels: Wilson, N. J., Bell, K. L. 2001, MNRAS 325, 159
%effective collision strengths: Wilson, N. J., Bell, K. L. 2001, MNRAS 325, 159
%comment: Note that Wilson & Bell only give LS energy levels. The energies
    for the fine structure splittings have been taken from experimental values.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R.Young - 12-Jun-02
 -1
