  1     1 3s2.3p3         4  0 S  1.5  4          0.000       0.000000          0.000       0.000000
  2     1 3s2.3p3         2  2 D  1.5  4      24012.500       0.218818      26699.091       0.243300
  3     1 3s2.3p3         2  2 D  2.5  6      24249.600       0.220979      26699.091       0.243300
  4     1 3s2.3p3         2  1 P  0.5  2      39758.100       0.362302      43368.190       0.395200
  5     1 3s2.3p3         2  1 P  1.5  4      40080.199       0.365238      43368.190       0.395200
 -1
%filename: k_5.elvlc
%observed energies: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%theoretical energies: Wilson, N. J., Bell, K. L. 2001, MNRAS 325, 159
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 12 Jun 2002
 -1
