 19  5  1  2  1 5.082e+00 2.230e+01 1.900e+00 2.014e-01 1.801e-01 1.808e-01 1.819e-01 2.271e-01
 19  5  1  3  1 5.939e-01 2.759e+01 2.000e+00 1.377e-02 1.080e-02 1.149e-02 1.386e-02 2.151e-02
 19  5  1  4  4 2.821e-02 2.945e+01 1.600e+00 2.720e-02 2.337e-02 2.020e-02 1.434e-02 1.188e-03
 19  5  1  2  1 1.569e+00 2.495e+01 1.700e+00 7.057e-02 6.160e-02 5.895e-02 5.452e-02 6.225e-02
 19  5  1  3  4 2.144e-01 3.101e+01 1.300e+00 4.143e-02 3.085e-02 2.204e-02 1.378e-02 6.648e-03
 19  5  1  2  1 6.867e-01 2.584e+01 1.900e+00 3.130e-02 2.633e-02 2.499e-02 2.325e-02 2.653e-02
 19  5  1  3  4 9.225e-02 3.204e+01 1.300e+00 1.766e-02 1.308e-02 9.300e-03 5.800e-03 2.773e-03
-1
%file:  k_5.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
-1
