  1  2  2 0.000e+00 1.429e-01 2.450e+01-1.000e-12 6.270e-13 4.081e-13 1.838e-11 1.411e-10 5.313e-10 1.359e-09 2.757e-09 4.705e-09
  4  8  2 0.000e+00 2.641e-01 2.665e+00 0.000e+00 3.889e-13 7.778e-13 1.167e-12 1.556e-12
  4  9  2 0.000e+00 3.109e-01 2.263e+00 0.000e+00 3.361e-12 6.722e-12 1.008e-11 1.344e-11
  4 10  2 0.000e+00 3.486e-01 2.019e+00 0.000e+00 7.472e-12 1.494e-11 2.242e-11 2.989e-11
  4 11  2 0.000e+00 3.466e-01 2.030e+00 0.000e+00 1.683e-11 3.367e-11 5.050e-11 6.733e-11
  5  8  2 0.000e+00 2.634e-01 2.671e+00 0.000e+00 5.833e-12 1.167e-11 1.750e-11 2.333e-11
  5  9  2 0.000e+00 3.103e-01 2.268e+00 0.000e+00 1.733e-11 3.467e-11 5.200e-11 6.933e-11
  5 11  2 0.000e+00 3.459e-01 2.034e+00 0.000e+00 6.778e-12 1.356e-11 2.033e-11 2.711e-11
  6  9  2 0.000e+00 2.984e-01 2.358e+00 0.000e+00 1.853e-11 3.706e-11 5.558e-11 7.411e-11
  6 10  2 0.000e+00 3.360e-01 2.094e+00 0.000e+00 5.444e-13 1.089e-12 1.633e-12 2.178e-12
  6 11  2 0.000e+00 3.340e-01 2.107e+00 0.000e+00 3.722e-12 7.444e-12 1.117e-11 1.489e-11
 -1
%filename: fe_10.psplups
%rates: Bhatia A.K., Doschek, G.A., ADNDT 60, 97, 1995
%rates: Bely O., Faucher P., A&A 6, 88, 1970 (for 1-2 transition)
%energies: Observed energies from .elvlc file, except for level 10 for which 
    the theoretical energy from the .elvlc file is used.
%comment: For all transitions except 1 - 2, the rates were only tabulated at 
    one temperature. I have fit this data with a straight line that is 
    forced to be zero at a scaled temperature of 0 to emulate the 
    behaviour of proton rates.
%comment: Fitted using single_temp.pro with scalx=0.90
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young  17-Dec-2001
 -1
