    2
   26   10    1  1.3380e-09   0.74950 7.2420e+01 2.4530e+07   0.04040  4.1990e+05
-1
%file:  fe_10.rrparams
 Radiative recombination coefficients
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:07:03 2012
-1
