    1    2       309.0728      4.233e-02      1.477e+09             1s2.2s 2S0.5 -              1s2.2p 2P0.5
    1    3       259.2727      1.021e-01      2.532e+09             1s2.2s 2S0.5 -              1s2.2p 2P1.5
    1    5        15.2532      2.518e-01      3.608e+12             1s2.2s 2S0.5 -              1s2.3p 2P0.5
    1    6        15.2115      4.890e-01      3.522e+12             1s2.2s 2S0.5 -              1s2.3p 2P1.5
    1   10        11.4522      6.296e-02      1.600e+12             1s2.2s 2S0.5 -              1s2.4p 2P0.5
    1   11        11.4522      1.239e-01      1.575e+12             1s2.2s 2S0.5 -              1s2.4p 2P1.5
    1   17        10.2775      2.609e-02      8.234e+11             1s2.2s 2S0.5 -              1s2.5p 2P0.5
    1   18        10.2775      5.160e-02      8.143e+11             1s2.2s 2S0.5 -              1s2.5p 2P1.5
    2    4        16.2802      3.462e-02      4.354e+11             1s2.2p 2P0.5 -              1s2.3s 2S0.5
    2    7        15.9073      1.320e+00      8.695e+12             1s2.2p 2P0.5 -              1s2.3d 2D1.5
    2    9       -11.9500      7.501e-03      1.751e+11             1s2.2p 2P0.5 -              1s2.4s 2S0.5
    2   12        11.8716      2.451e-01      2.899e+12             1s2.2p 2P0.5 -              1s2.4d 2D1.5
    2   16       -10.6528      2.955e-03      8.680e+10             1s2.2p 2P0.5 -              1s2.5s 2S0.5
    2   19        10.6197      9.077e-02      1.341e+12             1s2.2p 2P0.5 -              1s2.5d 2D1.5
    3    4        16.4466      7.371e-02      9.084e+11             1s2.2p 2P1.5 -              1s2.3s 2S0.5
    3    7        16.0661      2.665e-01      1.721e+12             1s2.2p 2P1.5 -              1s2.3d 2D1.5
    3    8        16.0506      2.403e+00      1.037e+13             1s2.2p 2P1.5 -              1s2.3d 2D2.5
    3    9       -12.0394      1.582e-02      3.638e+11             1s2.2p 2P1.5 -              1s2.4s 2S0.5
    3   12        11.9599      4.874e-02      5.679e+11             1s2.2p 2P1.5 -              1s2.4d 2D1.5
    3   13        11.9584      4.423e-01      3.437e+12             1s2.2p 2P1.5 -              1s2.4d 2D2.5
    3   16       -10.7238      6.215e-03      1.801e+11             1s2.2p 2P1.5 -              1s2.5s 2S0.5
    3   19        10.6903      1.795e-02      2.618e+11             1s2.2p 2P1.5 -              1s2.5d 2D1.5
    3   20        10.6903      1.633e-01      1.588e+12             1s2.2p 2P1.5 -              1s2.5d 2D2.5
    7   14        46.6636      4.068e-03      2.076e+09             1s2.3d 2D1.5 -              1s2.4f 2F2.5
    8   14        46.7947      2.880e-02      1.461e+10             1s2.3d 2D2.5 -              1s2.4f 2F2.5
    8   15        46.7947      5.808e+00      2.210e+12             1s2.3d 2D2.5 -              1s2.4f 2F3.5
 -1
%filename: ti_20.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
 -1
