 22 20  1  3  1 1.423e-01 3.459e+02 1.500e+00 1.671e-03 1.507e-03 1.343e-03 1.150e-03 8.230e-04
 22 20  1  4  1 1.341e-02 4.050e+02 1.500e+00 2.876e-04 2.806e-04 2.735e-04 2.339e-04 6.620e-05
-1
%file:  ti_20.easplups
%excitation autoionization rate coefficient parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
