   22   20    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 1425.4460    0.0000    0.6489    1.1982    1.6918    2.1196    2.4057    2.4432    2.1270    1.3513
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
 6125.8220    0.0000    1.1827    2.3801    3.7361    5.1836    6.3107    6.6597    5.9567    3.9452
    1.0000
-1
%file:  ti_20.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:27 2007
-1
