    1
   20   14  3.5470e+03  2.6720e+04  9.8980e+04  5.1040e+05  1.9300e+06  5.2040e+06  0.0000e+00  0.0000e+00  0.0000e+00
   20   14  1.1620e-04  2.1050e-03  4.0800e-03  3.5870e-02  8.0800e-02  7.0380e-01  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ca_14.drparams
%parameters for dielectronic recombination rate coefficients
Mitnik, D.M., Badnell, N.R., 2004, A&A, 425, 1153
http://cdsads.u-strasbg.fr/cgi-bin/bib_query?2004A%26A...425.1153M
Dielectronic recombination data for dynamic finite-density plasmas. VIII. The nitrogen isoelectronic sequence
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:12:33 2012
-1
