   30    8    9    2    1
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  173.9500    0.0000    4.2080    8.1150   12.4300   17.0900   21.2900   23.7500   22.9400   17.3100
    2.0000    0.0000    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
  237.8810    0.0000    3.3870    6.5970   10.4000   14.7000   18.5400   20.3300   18.1100    9.9430
    1.0000
-1
%file:  zn_8.diparams
%direct ionization parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:33 2007
-1
