 24  7  1  2  4 4.014e-01 4.865e+01 1.300e+00 5.348e-02 4.549e-02 3.986e-02 3.384e-02 3.292e-02
 24  7  1  3  4 5.755e-02 5.717e+01 1.500e+00 6.036e-03 5.482e-03 5.279e-03 4.716e-03 4.007e-03
 24  7  1  4  4 1.936e-01 5.052e+01 1.300e+00 2.257e-02 1.920e-02 1.708e-02 1.492e-02 1.529e-02
 24  7  1  5  4 0.000e+00 1.235e+01 1.500e+00 2.676e-02 2.317e-02 1.908e-02 1.262e-02 1.813e-04
-1
%file:  cr_7.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
-1
